<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<title>Welcome to ActivePerl</title>
<link rel="stylesheet" href="Active.css" type="text/css">
</head>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAE2BB">
<tr> 
<td width="57"><a target=_blank href="http://www.ActiveState.com/ActivePerl/">
<img src="images/activeperl_logo.gif" width="57" height="48" border="0"></a></td>
<td><div align="center" class="heading">ActivePerl User Guide</div></td>
<td width="112"><a target=_blank  href="http://www.ActiveState.com">
<img src="images/AS_logo.gif" width="112" height="48" border="0"  alt="" /></a></td>
</tr>
<tr>
<td class="lineColour" colspan="3"></td>
</tr>
</table>

<body>

<h1>Copyrights, Trademarks and Licensing</h1>
<h3>Copyright</h3>
<p>ActivePerl is Copyright (c) 1996-2003 ActiveState Corp. All rights
reserved.  ActiveState is a division of Sophos Plc.</p>
<p>ActivePerl includes Perl and Perl modules copyrighted by other parties.
Documentation and usage information for such components reflects these
additional copyrights held by their respective owners.</p>
<h3>Trademarks</h3>
<p>ActivePerl is a trademark of ActiveState Corp.</p>
<p>Open Source is a trademark of Software in the Public Interest 
(<a href="http://www.opensource.org" target="_blank">www.opensource.org</a>).</p>
<p>All other products mentioned are trademarks or registered trademarks of their
respective companies.</p>
<h3>Licensing</h3>
<p>The ActivePerl Package is covered by the <a href="EULA-Community_License.txt">ActiveState
Community License</a>.</p>
<p>The source code used in the ActivePerl Package comprises of both Open Source
and proprietary software components.</p>
<p>All the Open Source components used in the ActivePerl Package are distributed
by their original authors under the same licensing terms as Perl. The following
is a full list of such components:
<ul>
  <li>Perl</li>
  <li>Bundled Perl modules
    <ul>

       <li> Compress-Zlib

       <li> IO-Zlib

       <li> Archive-Tar

       <li> MD5

       <li> Digest-MD2

       <li> Digest-MD4

       <li> Digest-SHA1

       <li> Digest-HMAC

       <li> Data-Dump

       <li> File-CounterFile

       <li> Font-AFM

       <li> HTML-Tagset

       <li> HTML-Parser

       <li> HTML-Tree

       <li> URI

       <li> libwww-perl

       <li> XML-Parser

       <li> XML-Simple

       <li> SOAP-Lite

       <li> Tk

       <li> libwin32

       <li> Win32-AuthenticateUser

    </ul>
  </li>
</ul>
<p>ActiveState Corp., has chosen to use all Open Source content in the
ActivePerl Package under the terms of the Artistic License.</p>

<p>All other components included in the ActivePerl Package are original works of
ActiveState Corp., and may be used under the terms of the 
<a href="EULA-Community_License.txt">ActiveState Community License</a>.</p>
<h3>Source Code</h3>
<p>The ActivePerl Package may include a version of Perl with bug fixes and other
minor modifications. The source code for this modified Perl distribution used in
the ActivePerl Package is always available from the ActiveState website for each
release of ActivePerl, and can be distributed under the same terms as Perl.</p>
<p>The source code for each of the bundled modules included in the ActivePerl
distribution is available from CPAN 
(<a href="http://www.CPAN.org/" target="_blank">www.CPAN.org</a>).</p>

</body>

</html>
