<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<title>Welcome to ActivePerl</title>
<link rel="stylesheet" href="Active.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAE2BB">
<tr> 
<td width="57"><a target=_blank href="http://www.ActiveState.com/ActivePerl/">
<img src="images/activeperl_logo.gif" width="57" height="48" border="0" alt="ActivePerl"></a></td>
<td><div align="center" class="heading">ActivePerl User Guide</div></td>
<td width="112"><a target=_blank  href="http://www.ActiveState.com">
<img src="images/AS_logo.gif" width="112" height="48" border="0"  alt="ActiveState" /></a></td>
</tr>
<tr>
<td class="lineColour" colspan="3"></td>
</tr>
</table>

<h1>Welcome to ActivePerl</h1>

<p>Thank you for using ActivePerl, ActiveState's quality-assured binary build of
Perl, available for Linux, Solaris and Windows. As part of ActiveState's support
for Perl, ActiveState provides the ActivePerl binary packages free to the
community. ActivePerl includes:</p>

<ul>
  <li><strong><a class="doc" href="faq/ActivePerl-faq1.html">Perl</a></strong>, 
  the binary core distribution</li>
  <li>The <strong><a class="doc" href="faq/ActivePerl-faq2.html">Perl Package Manager</a>
  </strong>, for installing Perl extension modules</li>
  <li>Complete <strong><a class="doc" href="resources.html#documentation">documentation</a></strong></li>
</ul>

<p>The Windows version of ActivePerl also includes:</p>

<ul>
  <li><strong><a class="doc" href="Components/Windows/PerlISAPI.html">Perl for ISAPI</a></strong>, 
  an IIS plug-in that makes perl CGI faster</li>
  <li><strong><a class="doc" href="Components/Windows/PerlScript.html">PerlScript</a></strong>, 
  an ActiveX scripting engine, like JavaScript or VBScript with a Perl brain</li>
  <li><strong><a class="doc" href="Components/Windows/PerlEz.html">PerlEz</a></strong>, for 
  embedding Perl the easy way</li>
</ul>

<p>Refer to the <a class="doc" href="RELEASE.html">Release Notes</a> for 
information about this version of ActivePerl.</p>

<h2>ActiveState Products</h2>

<p>ActiveState is the leading provider of productivity tools for Perl programmers 
and technology solutions based on Perl.</p>

<h3>Solutions</h3>

<ul>
  <li><strong><a class="doc" href="http://www.ActiveState.com/Products/ASPN_Perl/"
  target="_blank">ASPN Perl</a></strong>, a complete package of Perl productivity tools and programming information.</li>
  <li><strong><a class="doc" href="http://www.ActiveState.com/Products/PerlEx/" 
  target="_blank">PerlEx</a></strong>, easy website acceleration for Perl scripts.</li>
  <li><strong><a class="doc" href="http://www.ActiveState.com/Products/PerlASPX/" 
  target="_blank">PerlASPX</a></strong>, use Perl for dynamic content generation on ASP.NET Web servers.</li>
</ul>

<h3>Productivity Tools</h3>

<ul>
  <li><strong><a class="doc" href="http://www.ActiveState.com/Products/Perl_Dev_Kit/" 
  target="_blank">Perl Dev Kit</a></strong>, the essential toolkit for building Perl 
  applications for UNIX and Windows platforms.</li>
  <li><strong><a class="doc" href="http://www.ActiveState.com/Products/Komodo/"
  target="_blank">Komodo</a></strong>, the cross-platform integrated development environment for open source languages.</li>
  <li><strong><a class="doc" href="http://www.ActiveState.com/Products/Visual_Perl/"
  target="_blank">Visual Perl</a></strong>, the Perl plug-in for Visual Studio .NET.</li>
</ul>

<h2>Contact ActiveState</h2>

<p>For installation-related support issues, contact 
<a href="mailto:support@ActiveState.com">support@ActiveState.com</a>

<p>For general information and support, refer to the ActivePerl mailing list at 
<a target="_blank" href="http://aspn.ActiveState.com/ASPN/Mail/Browse/Threaded/ActivePerl">
http://aspn.ActiveState.com/ASPN/Mail/Browse/Threaded/ActivePerl</a>

<p>To report a bug, or to view bugs fixed in this release, see the ActivePerl 
bug site, at 
<a target="_blank" href="http://bugs.ActiveState.com/ActivePerl">http://bugs.ActiveState.com/ActivePerl</a>


  
</body>

</html>
