<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<title>ActivePerl -- Readme</title>
<link rel="STYLESHEET" href="Active.css" type="text/css" media="screen">
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAE2BB">
<tr> 
<td width="57"><a target=_blank href="http://www.ActiveState.com/ActivePerl/">
<img src="images/activeperl_logo.gif" width="57" height="48" border="0" alt="ActivePerl"></a></td>
<td><div align="center" class="heading">ActivePerl User Guide</div></td>
<td width="112"><a target=_blank  href="http://www.ActiveState.com">
<img src="images/AS_logo.gif" width="112" height="48" border="0"  alt="ActiveState" /></a></td>
</tr>
<tr>
<td class="lineColour" colspan="3"></td>
</tr>
</table>

<h1>Contents</h1>
<ul>
  <li><a class="doc" href="#What_is_ActivePerl">What is ActivePerl</a></li>
  <li><a class="doc" href="#Using_ActivePerl">Getting Started on Windows</a></li>
  <li><a class="doc" href="#Troubleshooting_FAQ">Troubleshooting ActivePerl</a></li>
</ul>

<h2><a name="What_is_ActivePerl">What is ActivePerl?</a></h2>

<p>ActivePerl is a quality-assured binary build of Perl, available for 
Windows, Linux and Solaris.</p>

<h3>New Features in ActivePerl 5.8:</h3>
<ul>
  <li>I/O filters</li>
  <li>Improved Unicode support</li>
  <li>Reliable signals</li>
  <li>New <code>threads</code> package</li>
  <li>Better accuracy in numeric operations</li>
  <li>Support for large file operations on all platforms</li>
  <li>Additional documentation and tutorials</li>
</ul>

<h3>The complete ActivePerl Package contains:</h3>
<ul>
  <li>Perl - binary of core perl distribution</li>
  <li>Complete Online documentation</li>
  <li>Perl Package Manager - Perl extension installer and manager.</li>
</ul>

<h3>The Windows version also includes:</h3>
<ul>
  <li>Perl for ISAPI - IIS plug-in that makes perl CGI faster</li>
  <li>PerlScript - ActiveX scripting engine, like JavaScript or VBScript with a
    Perl brain</li>
  <li>PerlEz - Embedded Perl</li>
</ul>

<h2><a name="Using_ActivePerl">Getting Started on Windows</a></h2>

<h3>Running Perl scripts from the command line</h3>

<p>To run your Perl scripts, type:</p>

<blockquote><code>perl -w yourscriptname.pl</code></blockquote>

<p>at the command prompt, where <code>yourscriptname.pl</code> is the name of
the script you want to run.  If you are using Windows and have
associated the extension of the file with perl, typing <code>yourscriptname</code>
(i.e., without the <code>.pl</code> extension) will also launch the script.</p>

<h3>Sample Script</h3>

<p>In the <code>/eg</code> directory of your Perl install there is a sample
script named <code>example.pl</code> To run it, launch a console window, make
the <code>/eg</code> directory your current working directory and type:</p>

<blockquote>
<code>perl example.pl</code>
</blockquote>

<p>You should see:</p>

<blockquote>
<code>&quot;Hello from ActivePerl!&quot;</code>
</blockquote>

<p>If you do, you've successfully installed ActivePerl! If not, there's
something wrong with your installation. Check to make sure that your PATH
environment variable includes the directories to which you installed the
Perl core binaries.
(You can type <code>set</code> at the command prompt to see what's in your
Path.) If you chose the defaults during the install, these should be set to the
correct values for you when you start a new command prompt.</p>

<p>One last note: typing <code>perl -h </code>will display all of the available
command line options available to you.</p>

<h2><a name="Troubleshooting_FAQ">Troubleshooting ActivePerl</a></h2>

<p>ActivePerl includes a collection of 
<a class="doc" href="faq/ActivePerl-faq.html">Frequently
Asked Questions about ActivePerl</a>. The FAQ is a valuable source of distilled
wisdom about using Perl. It is a must read!</p>

<p>The <a class="doc" href="lib/Pod/perlfaq.html">Perl FAQ</a> is included in 
the ActivePerl documentation, and answers many questions regarding the use of 
Perl.</p>

<p>Search the 
<a class="doc" target="_blank" 
href="http://www.ActiveState.com/ASPN/Mail/browse/activeperl">ActivePerl Mailing 
List</a> archives for information about your problem.  Before posting to the 
mailing list, ensure that you have thoroughly read the FAQs and the relevant 
Perl documentation.</p> 

<p>See <a class="doc" href="resources.html">More Resources</a> for additional 
sources of information.</p>

</body>

</html>
