<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ActivePerl 5.8.4.810 -- Release Notes</title>
<link rel="stylesheet" href="Active.css" type="text/css" />
<link rev="made" href="mailto:" />
</head>

<body>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

	<li><a href="#activeperl_5_8_4_810__release_notes">ActivePerl 5.8.4.810 - Release Notes</a></li>
	<li><a href="#incompatibilities">Incompatibilities</a></li>
	<ul>

		<li><a href="#binary_incompatibility">Binary incompatibility</a></li>
		<li><a href="#new_unicode_semantics__no_more_use_utf8__almost_">New Unicode semantics (no more <code>use utf8</code>, almost)</a></li>
		<li><a href="#incompatible__but_reliable__signals_implementation">Incompatible, but reliable, signals implementation</a></li>
		<li><a href="#perl_debugger_commands_are_different">Perl debugger commands are different</a></li>
		<li><a href="#attributes_for_my_variables_now_handled_at_runtime">Attributes for <code>my</code> variables now handled at run-time</a></li>
		<li><a href="#references_to_references_stringify_as_ref_______not_scalar_____">References to references stringify as REF(...), not <code>SCALAR(...)</code></a></li>
		<li><a href="#glob___now_returns_filenames_in_alphabetical_order"><code>glob()</code> now returns filenames in alphabetical order</a></li>
		<li><a href="#time__local__timelocal___and_fractional_seconds">Time::Local::timelocal() and fractional seconds</a></li>
		<li><a href="#bless_ref__ref__no_longer_supported">bless(REF, REF) no longer supported</a></li>
		<li><a href="#selfties_are_unsupported">Self-ties are unsupported</a></li>
		<li><a href="#tied_hash_methods_exists_and_delete_are_mandatory">Tied hash methods EXISTS and DELETE are mandatory</a></li>
		<li><a href="#perl_hashes_remain_unordered__only_differently_so">Perl hashes remain unordered, only differently so</a></li>
		<li><a href="#use_may_fail_if_module_does_not_define_a__version"><code>use</code> may fail if module does not define a <code>$VERSION</code></a></li>
		<li><a href="#chat2_pl_has_been_removed">chat2.pl has been removed</a></li>
		<li><a href="#chdir_____and_chdir_undef__are_deprecated"><code>chdir('')</code> and <code>chdir(undef)</code> are deprecated</a></li>
		<li><a href="#dump___should_now_be_spelled_core__dump__"><code>dump()</code> should now be spelled CORE::dump()</a></li>
		<li><a href="#unimplemented_posix_regex_features_are_now_fatal">Unimplemented POSIX regex features are now fatal</a></li>
		<li><a href="#_raw_and__crlf_disciplines_no_longer_have_inverse_behaviors"><code>:raw</code> and <code>:crlf</code> disciplines no longer have inverse behaviors</a></li>
		<li><a href="#pack_unpack_d_f_recycled">pack/unpack D/F recycled</a></li>
		<li><a href="#eq__ne__lt__le__ge__gt_operators_no_longer_part_of_the_language">EQ, NE, LT, LE, GE, GT operators no longer part of the language</a></li>
		<li><a href="#tr___cu_has_been_removed">tr///CU has been removed</a></li>
		<li><a href="#new_warnings_and_deprecations">New warnings and deprecations</a></li>
	</ul>

	<li><a href="#known_issues">Known Issues</a></li>
	<ul>

		<li><a href="#all_platforms">All Platforms</a></li>
		<li><a href="#linux_and_solaris">Linux and Solaris</a></li>
		<li><a href="#windows">Windows</a></li>
		<li><a href="#further_information">Further Information</a></li>
	</ul>

	<li><a href="#reporting_problems">Reporting Problems</a></li>
</ul>
-->
<!-- INDEX END -->

<p>
</p>
<h1><a name="activeperl_5_8_4_810__release_notes">ActivePerl 5.8.4.810 -- Release Notes</a></h1>
<p>Welcome, and thanks for downloading ActivePerl.  This release corresponds
to Perl version 5.8.4.</p>
<p>Please note that ActivePerl 800 series builds are NOT binary-compatible with
the older 600 and 500 series builds.  In particular, do not attempt to use
extensions or PPM packages built for the 600 and 500 series builds with
ActivePerl 800 series builds and vice versa.</p>
<p>The following platforms are supported:</p>
<ul>
<li></li>
Linux x86 for Red Hat 6.2 or later
<p></p>
<li></li>
Linux x86 for Debian 2.2 or later
<p></p>
<li></li>
Solaris sparc for Solaris 2.6 or later
<p></p>
<li></li>
Windows x86 for Windows 9x, NT, Me, 2000, XP and 2003
<p></p></ul>
<p>For a chronological list of changes included in this and past releases,
see the ActivePerl 5.8 Change Log.</p>
<p>
</p>
<hr />
<h1><a name="incompatibilities">Incompatibilities</a></h1>
<p>The following list is a general summary of the known incompatibilities
between the Perl 5.8.0 source code release and earlier releases based on
Perl 5.6.0.  Be sure to consider these very carefully before upgrading.</p>
<p>Please check <em>perl581delta</em>, <em>perl582delta</em> and <em>perl583delta</em> for
additional incompatible changes made in Perl 5.8.1, Perl 5.8.2 and
Perl 5.8.3 respectively.  There are a few new incompatibilities, but
also mechanisms to better control some of the incompatibilities
introduced by Perl 5.8.0.  For example, filehandles are no longer
automatically set to UTF-8 by locale settings.</p>
<p>
</p>
<h2><a name="binary_incompatibility">Binary incompatibility</a></h2>
<p><strong>Perl 5.8 is not binary compatible with earlier releases of Perl.</strong></p>
<p><strong>You have to recompile your XS modules.</strong></p>
<p>Pure Perl modules should continue to work, subject to the other
incompatibilities listed here.</p>
<p>
</p>
<h2><a name="new_unicode_semantics__no_more_use_utf8__almost_">New Unicode semantics (no more <code>use utf8</code>, almost)</a></h2>
<p>In general, the interfaces and implementation of Unicode support has
changed significantly from the 5.6 release.</p>
<p>Previously in Perl 5.6 to use Unicode one would say ``use utf8'' and
then the operations (like string concatenation) were Unicode-aware
in that lexical scope.</p>
<p>This was found to be an inconvenient interface, and in Perl 5.8 the
Unicode model has completely changed: now the ``Unicodeness'' is bound
to the data itself, and for most of the time ``use utf8'' is not needed
at all.  The only remaining use of ``use utf8'' is when the Perl script
itself has been written in the UTF-8 encoding of Unicode.  (UTF-8 has
not been made the default since there are many Perl scripts out there
that are using various national eight-bit character sets, which would
be illegal in UTF-8.)</p>
<p>See <em>perluniintro</em> for the explanation of the current model,
and <em>utf8</em> for the current use of the utf8 pragma.</p>
<p>
</p>
<h2><a name="incompatible__but_reliable__signals_implementation">Incompatible, but reliable, signals implementation</a></h2>
<p>The new safe signals implementation postpones handling of
signals until it's safe (in between the execution of low level opcodes).</p>
<p>This change may have surprising side effects because signals no longer
interrupt Perl instantly.  Perl will now first finish whatever it was
doing, like finishing an internal operation (such as <code>sort())</code> or an
external operation (like an I/O operation), and only then look at any
arrived signals (but before starting the next operation).
This means that the signal handler may be called at a different point
than before, conceivably when it is no longer useful.  Note that breaking
out from potentially blocking operations should still work, though.</p>
<p>
</p>
<h2><a name="perl_debugger_commands_are_different">Perl debugger commands are different</a></h2>
<p>The command line Perl debugger (<code>perl5db.pl</code>) has been modified to present
a more consistent command interface.  To use the old style commands,
enter <code>o CommandSet=pre580</code> at the debugger prompt.</p>
<p>
</p>
<h2><a name="attributes_for_my_variables_now_handled_at_runtime">Attributes for <code>my</code> variables now handled at run-time</a></h2>
<p>The <code>my EXPR : ATTRS</code> syntax now applies variable attributes at
run-time.  (Subroutine and <code>our</code> variables still get attributes applied
at compile-time.)  See <em>attributes</em> for additional details.  In particular,
however, this allows variable attributes to be useful for <code>tie</code> interfaces,
which was a deficiency of earlier releases.  Note that the new semantics
doesn't work with the Attribute::Handlers module (as of version 0.76).</p>
<p>
</p>
<h2><a name="references_to_references_stringify_as_ref_______not_scalar_____">References to references stringify as REF(...), not <code>SCALAR(...)</code></a></h2>
<p>A reference to a reference now stringifies as ``REF(0x81485ec)'' instead
of ``SCALAR(0x81485ec)'' in order to be more consistent with the return
value of ref().</p>
<p>
</p>
<h2><a name="glob___now_returns_filenames_in_alphabetical_order"><code>glob()</code> now returns filenames in alphabetical order</a></h2>
<p>The list of filenames from <code>glob()</code> (or &lt;...&gt;) is now by default sorted
alphabetically to be csh-compliant (which is what happened before
in most UNIX platforms).  (bsd_glob() continues to sort platform
natively, ASCII or EBCDIC, unless GLOB_ALPHASORT is specified.)</p>
<p>This change was already included in Perl 5.6.1.</p>
<p>
</p>
<h2><a name="time__local__timelocal___and_fractional_seconds">Time::Local::timelocal() and fractional seconds</a></h2>
<p>Time::Local::timelocal() does not handle fractional seconds anymore.
The rationale is that neither does localtime(), and <code>timelocal()</code> and
<code>localtime()</code> are supposed to be inverses of each other.</p>
<p>
</p>
<h2><a name="bless_ref__ref__no_longer_supported">bless(REF, REF) no longer supported</a></h2>
<p>The semantics of bless(REF, REF) were unclear and until someone proves
it to make some sense, it is forbidden.</p>
<p>
</p>
<h2><a name="selfties_are_unsupported">Self-ties are unsupported</a></h2>
<p>Self-ties of arrays and hashes are no longer supported.  Attempts to
do this will cause fatal errors.</p>
<p>
</p>
<h2><a name="tied_hash_methods_exists_and_delete_are_mandatory">Tied hash methods EXISTS and DELETE are mandatory</a></h2>
<p>Tied hash interfaces are now required to have the EXISTS and DELETE
methods (either own or inherited).</p>
<p>
</p>
<h2><a name="perl_hashes_remain_unordered__only_differently_so">Perl hashes remain unordered, only differently so</a></h2>
<p>Although ``you shouldn't do that'', it was possible to write code that
depends on Perl's hashed key order (Data::Dumper does this).  The new
algorithm ``One-at-a-Time'' produces a different hashed key order.
More details are in <em>perl58delta</em>, ``Performance Enhancements''.</p>
<p>
</p>
<h2><a name="use_may_fail_if_module_does_not_define_a__version"><code>use</code> may fail if module does not define a <code>$VERSION</code></a></h2>
<p>If you specify a required minimum version when loading a
module with <code>use</code>, and that module does not define a $VERSION,
a fatal error is produced.</p>
<p>
</p>
<h2><a name="chat2_pl_has_been_removed">chat2.pl has been removed</a></h2>
<p>The obsolete chat2 library that should never have been allowed
to escape the laboratory has been decommissioned.</p>
<p>
</p>
<h2><a name="chdir_____and_chdir_undef__are_deprecated"><code>chdir('')</code> and <code>chdir(undef)</code> are deprecated</a></h2>
<p>Using <code>chdir('')</code> or <code>chdir(undef)</code> instead of explicit <code>chdir()</code> is
doubtful.  A failure (think <code>chdir(some_function())</code> can lead into
unintended <code>chdir()</code> to the home directory, therefore this behaviour
is deprecated.</p>
<p>
</p>
<h2><a name="dump___should_now_be_spelled_core__dump__"><code>dump()</code> should now be spelled CORE::dump()</a></h2>
<p>The builtin <code>dump()</code> function has probably outlived most of its
usefulness.  The core-dumping functionality remains
available as an explicit call to <code>CORE::dump()</code>, but in future
releases the behaviour of an unqualified <code>dump()</code> call may change.</p>
<p>
</p>
<h2><a name="unimplemented_posix_regex_features_are_now_fatal">Unimplemented POSIX regex features are now fatal</a></h2>
<p>The unimplemented POSIX regex features [[.cc.]] and [[=c=]] are still
recognised but now cause fatal errors.  The previous behaviour of
ignoring them by default and warning if requested was unacceptable
since it, in a way, falsely promised that the features could be used.</p>
<p>
</p>
<h2><a name="_raw_and__crlf_disciplines_no_longer_have_inverse_behaviors"><code>:raw</code> and <code>:crlf</code> disciplines no longer have inverse behaviors</a></h2>
<p>Previous versions of perl and some readings of some sections of Camel
III implied that the <code>:raw</code> ``discipline'' was the inverse of <code>:crlf</code>.
Turning off ``clrfness'' is no longer enough to make a stream truly
binary. So the PerlIO <code>:raw</code> layer (or ``discipline'', to use the Camel
book's older terminology) is now formally defined as being equivalent
to <code>binmode(FH)</code> - which is in turn defined as doing whatever is
necessary to pass each byte as-is without any translation.  In
particular <code>binmode(FH)</code> - and hence <code>:raw</code> - will now turn off both
CRLF and UTF-8 translation and remove other layers (e.g. :encoding())
which would modify byte stream.</p>
<p>
</p>
<h2><a name="pack_unpack_d_f_recycled">pack/unpack D/F recycled</a></h2>
<p>The undocumented pack/unpack template letters D/F have been recycled
for better use: now they stand for long double (if supported by the
platform) and NV (Perl internal floating point type).  (They used
to be aliases for d/f, but you never knew that.)</p>
<p>
</p>
<h2><a name="eq__ne__lt__le__ge__gt_operators_no_longer_part_of_the_language">EQ, NE, LT, LE, GE, GT operators no longer part of the language</a></h2>
<p>The long deprecated uppercase aliases for the string comparison
operators (EQ, NE, LT, LE, GE, GT) have now been removed.</p>
<p>
</p>
<h2><a name="tr___cu_has_been_removed">tr///CU has been removed</a></h2>
<p>The tr///C and tr///U features have been removed and will not return;
the interface was a mistake.  Sorry about that.  For similar
functionality, see pack('U0', ...) and pack('C0', ...).</p>
<p>This change was already included in Perl 5.6.1.</p>
<p>
</p>
<h2><a name="new_warnings_and_deprecations">New warnings and deprecations</a></h2>
<ul>
<li></li>
The (bogus) escape sequences \8 and \9 now give an optional warning
(``Unrecognized escape passed through'').  There is no need to \-escape
any <code>\w</code> character.
<p></p>
<li></li>
*glob{FILEHANDLE} is deprecated. Use *glob{IO} instead.
<p></p>
<li></li>
The <code>package;</code> syntax (<code>package</code> without an argument) has been
deprecated.  Its semantics were never that clear and its
implementation even less so.  If you have used that feature to
disallow all but fully qualified variables, <code>use strict;</code> instead.
<p></p>
<li></li>
The current user-visible implementation of pseudo-hashes (the weird
use of the first array element) is deprecated starting from Perl 5.8.0
and will be removed in Perl 5.10.0, and the feature will be
implemented differently.  Not only is the current interface rather
ugly, but the current implementation slows down normal array and hash
use quite noticeably. The <code>fields</code> pragma interface will remain
available.  The <em>restricted hashes</em> interface is expected to
be the replacement interface (see <a href="/Hash/Util.html">the Hash::Util manpage</a>).  If your existing
programs depends on the underlying implementation, consider using
<code>Class::PseudoHash</code> from CPAN.
<p></p>
<li></li>
After years of trying, suidperl is considered to be too complex to
ever be considered truly secure.  The suidperl functionality is likely
to be removed in a future release.
<p></p>
<li></li>
Earlier Perls treated ``sub foo (@bar)'' as equivalent to ``sub foo (@)''.
The prototypes are now checked better at compile-time for invalid
syntax.  An optional warning is generated (``Illegal character in
prototype...'')  but this may be upgraded to a fatal error in a future
release.
<p></p>
<li></li>
The <code>exec LIST</code> and <code>system LIST</code> operations now produce warnings on
tainted data and in some future release they will produce fatal errors.
<p></p>
<li></li>
The existing behaviour when localising tied arrays and hashes is wrong,
and will be changed in a future release, so do not rely on the existing
behaviour.
<p></p>
<li></li>
The arguments of <code>WriteMakefile()</code> in Makefile.PL are now checked
for sanity much more carefully than before.  This may cause new
warnings when modules are being installed.  See <a href="/ExtUtils/MakeMaker.html">the ExtUtils::MakeMaker manpage</a>
for more details.
<p></p>
<li></li>
Using arrays or hashes as references (e.g. <code>%foo-&gt;{bar}</code>
has been deprecated for a while.  Now these constructs will elicit an
optional warning.
<p></p>
<li></li>
Use of the <code>/c</code> match modifier without an accompanying <code>/g</code> modifier
elicits a new warning: <code>Use of /c modifier is meaningless without /g</code>.
<p>Use of <code>/c</code> in substitutions, even with <code>/g</code>, elicits the
<code>Use of /c modifier is meaningless in s///</code> warning.</p>
<p>Use of <code>/g</code> with <code>split</code> elicits the
<code>Use of /g modifier is meaningless in split</code> warning.</p>
<p></p>
<li></li>
Ambiguous ranges in the transliteration operator (such as <code>a-z-9</code>) now
provoke warnings.
<p></p>
<li></li>
<code>push @a;</code> and <code>unshift @a;</code> (with no values to push or unshift)
now produce a warning.  This may be a problem for generated code.
<p></p>
<li></li>
Many other new warnings have been added (see <em>perl58delta</em> for a complete
list).  All of them are optional, and are only
enabled when running perl with the <code>-w</code> switch or with <code>use warnings</code>.
Warnings can be suppressed in specific lexical scopes using
<code>no warnings</code>.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="known_issues">Known Issues</a></h1>
<p>
</p>
<h2><a name="all_platforms">All Platforms</a></h2>
<p>The definitive summary of platform-independent changes and known issues in
this release is available in <em>perl58delta</em>, <em>perl581delta</em>, <em>perldelta</em>
and in the Change Log that comes with the ActivePerl distribution.</p>
<p>Only the significant known issues from <em>perl58delta</em> are listed here.</p>
<dl>
<dt><strong><a name="item_the_compiler_suite_is_still_very_experimental">The Compiler Suite Is Still Very Experimental</a></strong><br />
</dt>
<dd>
The compiler suite is slowly getting better but it continues to be
highly experimental.  Use in production environments is discouraged.
</dd>
<p></p>
<dt><strong><a name="item_localising_tied_arrays_and_hashes_is_broken">Localising Tied Arrays and Hashes Is Broken</a></strong><br />
</dt>
<dd>
<pre>
    local %tied_array;</pre>
</dd>
<dd>
<p>doesn't work as one would expect: the old value is restored
incorrectly.  This will be changed in a future release, but we don't
know yet what the new semantics will exactly be.  In any case, the
change will break existing code that relies on the current
(ill-defined) semantics, so just avoid doing this in general.</p>
</dd>
<dt><strong><a name="item_self_2dtying_problems">Self-tying Problems</a></strong><br />
</dt>
<dd>
Self-tying of arrays and hashes is broken in rather deep and
hard-to-fix ways.  As a stop-gap measure to avoid people from getting
frustrated at the mysterious results (core dumps, most often), it is
forbidden for now (you will get a fatal error even from an attempt).
</dd>
<dd>
<p>A change to self-tying of globs has caused them to be recursively
referenced (see: <em>perlobj</em>, ``Two-Phased Garbage Collection'').  You
will now need an explicit untie to destroy a self-tied glob.  This
behaviour may be fixed at a later date.</p>
</dd>
<dd>
<p>Self-tying of scalars and IO objects works.</p>
</dd>
<p></p>
<dt><strong><a name="item_tied_2fmagical_array_2fhash_elements_do_not_autovi">Tied/Magical Array/Hash Elements Do Not Autovivify</a></strong><br />
</dt>
<dd>
For normal arrays <code>$foo = \$bar[1]</code> will assign <code>undef</code> to
<code>$bar[1]</code> (assuming that it didn't exist before), but for
tied/magical arrays and hashes such autovivification does not happen
because there is currently no way to catch the reference creation.
The same problem affects slicing over non-existent indices/keys of
a tied/magical array/hash.
</dd>
<p></p>
<dt><strong><a name="item_unicode_in_package_2fclass_and_subroutine_names_do">Unicode in package/class and subroutine names does not work</a></strong><br />
</dt>
<dd>
One can have Unicode in identifier names, but not in package/class or
subroutine names.  While some limited functionality towards this does
exist as of Perl 5.8.0, that is more accidental than designed; use of
Unicode for the said purposes is unsupported.
</dd>
<dd>
<p>One reason for this incompleteness is its (currently) inherent
non-portability: since both package names and subroutine names may
need to be mapped to file and directory names, the Unicode capability
of the filesystem becomes important, and there unfortunately aren't
portable answers.</p>
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="linux_and_solaris">Linux and Solaris</a></h2>
<ul>
<li></li>
Some versions of tar on Solaris have bugs that prevent proper extraction
of files in a package that has long path names.  Most other versions
of tar on Solaris use a different method than GNU tar to encode pathnames
longer than 100 characters.  GNU tar is therefore required to extract the
package into the filesystem correctly.  A precompiled version of GNU tar
for the sparc platform is available from:
<pre>
    <a href="http://www.sunfreeware.com/">http://www.sunfreeware.com/</a></pre>
<p>You can also get the source package for GNU tar from:</p>
<pre>
    <a href="http://www.gnu.org/">http://www.gnu.org/</a></pre>
<p></p>
<li></li>
The suidperl executable is not included in this package due to potential
security issues.  If you wish to use suidperl in your installation, we
recommend building Perl from source.  The source code for ActivePerl is
available at:
<pre>
    <a href="http://www.ActiveState.com">http://www.ActiveState.com</a></pre>
<p></p></ul>
<p>
</p>
<h2><a name="windows">Windows</a></h2>
<ul>
<li></li>
ActivePerl depends on MSVCRT.DLL being installed on the target system.
This file ships with all versions of Windows except for Windows 95.
If you do not have this file installed on your system you may
experience problems installing and/or running components within ActivePerl.
<p>You can download a self extracting executable that contains MSVCRT.DLL
from:</p>
<pre>
    <a href="ftp://ftp.microsoft.com/softlib/mslfiles/msvcrt.exe">ftp://ftp.microsoft.com/softlib/mslfiles/msvcrt.exe</a></pre>
<p>Save the file in a temporary directory and double click on it to
extract the files. Follow the instructions in the ReadMe.txt file
contained in the package in order to install the missing file.</p>
<p></p>
<li></li>
The <code>fork()</code> emulation has known limitations.  See <em>perlfork</em> for a
detailed summary.  In particular, <code>fork()</code> emulation will not work
correctly with extensions that are either not thread-safe, or maintain
internal state that cannot be cloned in the psuedo-child process.  This
caveat currently applies to extensions such as Tk and Storable.
<p></p>
<li></li>
It seems that some people are having problems with the ActivePerl MSI
installer.
<p>The first thing to note is that you CANNOT install ActivePerl 5.8 over
an older version of ActivePerl based on 5.6 or 5.005, such as build 633
or any other 600 or 500 series build.</p>
<p>We have determined that one cause of this error message is due to other
installations of Perl that may be pointed at by something in the
environment.</p>
<p><strong>Workaround</strong></p>
<p>The sure-fire solution is to make absolutely certain that no other
installations of Perl are on the target machine. Realizing that this is not
always possible, you can follow these steps to ensure the other
installations will not interfere.</p>
<p>1) Stop the ``Windows Installer'' service. This can be accomplished from the
command prompt using the following command:</p>
<pre>
    c:\&gt; net stop &quot;Windows Installer&quot;</pre>
<p>2) Temporarily remove or rename PERLLIB and PERL5LIB environment
variables in the system environment.</p>
<p>3) Temporarily remove or rename the following registry values:</p>
<pre>
    [\\HKEY_LOCAL_MACHINE\Software\Perl] lib = &lt;directory&gt; (REG_SV)
    [\\HKEY_LOCAL_MACHINE\Software\Perl] sitelib = &lt;directory&gt; (REG_SV)
    [\\HKEY_LOCAL_MACHINE\Software\Perl] lib-&lt;PerlVersion&gt; = &lt;directory&gt; (REG_SV)
    [\\HKEY_LOCAL_MACHINE\Software\Perl] sitelib-&lt;PerlVersion&gt; = &lt;directory&gt;(REG_SV)</pre>
<p>4) Proceed with the installation.</p>
<p>Once the installation has completed successfully, the above actions may be
undone although restoring the environment variables or the registry values
may interfere with the proper operation of your new ActivePerl
installation.</p>
<p>In order to perform all of the above steps, you will need to have
Administrative privileges on the target machine. If you do not have the
required privileges you should contact you Administrator.</p>
<p></p>
<li></li>
Norton AntiVirus 2000 detects VBS.NewLove.A in the file ActivePerl-Winfaq12.html.
<p><strong>Workaround</strong></p>
<p>This is a false positive by Norton AntiVirus.  ActivePerl-Winfaq12.html has
been examined by hand, and it is likely that the following example code is
what causes the false report.</p>
<pre>
    &lt;BLOCKQUOTE&gt;
    &lt;P&gt;&lt;CODE&gt;use strict;&lt;BR&gt;
      use Win32::OLE;&lt;BR&gt;
      use Win32::OLE::Const 'Microsoft Outlook';&lt;BR&gt;
      &lt;BR&gt;
      my $Outlook = Win32::OLE-&amp;gt;new('Outlook.Application', 'Quit');&lt;BR&gt;
      my $ol = Win32::OLE::Const-&amp;gt;Load($Outlook);&lt;BR&gt;
      &lt;BR&gt;
      my $namespace = $Outlook-&amp;gt;GetNamespace(&amp;quot;MAPI&amp;quot;);&lt;BR&gt;
      my $Folder = $namespace-&amp;gt;GetDefaultFolder(olFolderInbox);&lt;BR&gt;
      my $NewFolder = $Folder-&amp;gt;Folders-&amp;gt;Add(&amp;quot;Test1&amp;quot;);&lt;/CODE&gt;&lt;/P&gt;
    &lt;/BLOCKQUOTE&gt;</pre>
<p>This can be tested by removing the above code from the ActivePerl-Winfaq12.html
file and rescanning with Norton AntiVirus.  Norton AntiVirus will no longer
detect VBS.NewLove.A.</p>
<p>Symantec has been notified of this issue.</p>
<p></p>
<li></li>
The following Microsoft knowledge base articles may be helpful in solving MSI
problems:
<p>Q236597 - OFF2000: Error Message: The Installation Package Could Not Be Opened ...
<a href="http://support.microsoft.com/support/kb/articles/Q236/5/97.ASP">http://support.microsoft.com/support/kb/articles/Q236/5/97.ASP</a></p>
<p>Q224094 - OFF2000: Error Message: This Application Requires the Windows Installer to Run
<a href="http://support.microsoft.com/support/kb/articles/Q224/0/94.ASP">http://support.microsoft.com/support/kb/articles/Q224/0/94.ASP</a></p>
<p>Q247532 - Works 2000 Err Msg: Installer Terminated Prematurely
<a href="http://support.microsoft.com/support/kb/articles/Q247/5/32.ASP">http://support.microsoft.com/support/kb/articles/Q247/5/32.ASP</a></p>
<p>``Error 1303. The installer has insufficient privileges...'' Running Office Setup
<a href="http://support.microsoft.com/support/kb/articles/Q228/6/58.ASP">http://support.microsoft.com/support/kb/articles/Q228/6/58.ASP</a></p>
<p>Error Message: Error 1316 Running Setup for Admin Installation
<a href="http://support.microsoft.com/support/kb/articles/Q228/5/92.ASP">http://support.microsoft.com/support/kb/articles/Q228/5/92.ASP</a></p>
<p>Error 1327 Invalid Drive During Office Installation
<a href="http://support.microsoft.com/support/kb/articles/Q217/6/66.ASP">http://support.microsoft.com/support/kb/articles/Q217/6/66.ASP</a></p>
<p></p>
<li></li>
On Windows 9x, the system must be rebooted for the PATH environment variable
to take effect.
<p>On Windows 9x, the PATH environment variable settings are not removed after an
uninstall.</p>
<p></p></ul>
<p>
</p>
<h2><a name="further_information">Further Information</a></h2>
<p>The Perl distribution comes with extensive documentation.  On Unix platforms,
all the standard documentation is installed as man pages under the Perl
install location.  The location of the man pages may need to be added to the
MANPATH environment variable in order to access them.  For example, in
the C shell:</p>
<pre>
    % setenv MANPATH /usr/local/ActivePerl-5.8/man:$MANPATH</pre>
<p>The documentation is installed in HTML format on all platforms. If ActivePerl
was installed in /usr/local/ActivePerl-5.8 then the HTML documentation
would be located in /usr/local/ActivePerl-5.8/html.</p>
<p>On Windows, the standard documentation along with Windows-specific Perl
documentation is installed in HTML format, and is accessible from the
``Start'' menu.</p>
<p>Updated versions of the HTML documentation will always be available at
the ActiveState website:</p>
<pre>
    <a href="http://www.ActiveState.com/ActivePerl/">http://www.ActiveState.com/ActivePerl/</a></pre>
<p>
</p>
<hr />
<h1><a name="reporting_problems">Reporting Problems</a></h1>
<p>Please report any problems you encounter with this release at the
following location:</p>
<pre>
    <a href="http://bugs.ActiveState.com/ActivePerl/">http://bugs.ActiveState.com/ActivePerl/</a></pre>
<p>If you do not have web access, reports can be also sent via email to
<a href="mailto:ActivePerl-Bugs@ActiveState.com.">ActivePerl-Bugs@ActiveState.com.</a>  Please be sure to include detailed
information about the platform in your message.</p>
<p>As far as possible, please ensure that there is enough information in
the report to reproduce the bug elsewhere.  It also helps to submit a
minimal test case that exhibits the bug.</p>

</body>

</html>
