<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<title>ActivePerl -- Resources</title>
<link rel="STYLESHEET" href="Active.css" type="text/css" media="screen">
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAE2BB">
<tr> 
<td width="57"><a target=_blank href="http://www.ActiveState.com/ActivePerl/">
<img src="images/activeperl_logo.gif" width="57" height="48" border="0" alt="ActivePerl"></a></td>
<td><div align="center" class="heading">ActivePerl User Guide</div></td>
<td width="112"><a target=_blank  href="http://www.ActiveState.com">
<img src="images/AS_logo.gif" width="112" height="48" border="0"  alt="ActiveState" /></a></td>
</tr>
<tr>
<td class="lineColour" colspan="3"></td>
</tr>
</table>

<h1>ActivePerl Resources</h1>

<ul>
  <li><a class="doc" href="#documentation">Documentation</a></li>
  <li><a class="doc" href="#support">Support</a></li>
  <li><a class="doc" href="#more">More Perl Resources</a></li>
</ul>


<h2><a name="documentation">Documentation</a></h2>

<p>ActivePerl includes the core Perl documentation, the Perl FAQ, and the 
ActivePerl User Guide (which contains information specific to ActivePerl, 
such as the Release Notes and ActivePerl component documentation).</p>

<p>The ActivePerl User Guide is provided in HTML format; using a web browser, 
load the file <code>html/index.html</code> to view the document set.  
The ActivePerl User Guide includes the following information:

<ul>
  <li>information specific to ActivePerl (such as the Release Notes)</li>
  <li>documentation for ActivePerl components (such as the Perl Package 
  Manager)</li>
  <li>documentation for the Perl core, Perl pragmas, and Perl modules that 
  are included with ActivePerl</li>
</ul> 

<p>When you add packages to your Perl installation using the 
<a class="doc" href="faq/ActivePerl-faq2.html">Perl Package Manager</a>, 
the ActivePerl User Guide is updated with the documentation contained in the 
new modules. 

<p>Perl documentation can also be accessed from the command line, 
using the <code>perldoc</code> command.  For example:</p>

<blockquote>
    <code>perldoc <em>module</em>.pm</code>
</blockquote>  

<p>...will display the embedded documentation for the specified module.</p>

<h2><a name="support">Support</a></h2>

<p>For installation-related support issues, check the 
<a class="doc" href="http://www.ActiveState.com/ASPN/Mail/browse/activeperl" target="_blank">ActivePerl
Mailing List</a> archives.  If you do not find the answer to your problem, 
contact <a href="mailto:support@ActiveState.com">support@ActiveState.com</a> 
for installation assistance.</p>

<p>Please submit bug reports and enhancement requests via the 
<a class="doc" href="http://bugs.ActiveState.com/ActivePerl">ActivePerl Bug Database</a>.
All bug reports should be accompanied by one or more concrete examples that will
help us reproduce the problem. Include all relevant information that you think
will help us recreate the particular environment in which the bug was observed.
Remember, if we cannot reproduce the problem, we cannot fix it!</p>

<h3>Commercial Support</h3>

<p><a class="doc" href="http://www.ActiveState.com/Professional_Services" target="_blank">ActiveState Professional Services</a> 
provides customized support for applications and internals.</p>

<p><a class="doc" href="http://www.ActiveState.com/Products/PerlDirect/index.html" target="_blank">PerlDirect</a> 
is a corporate support solution for Perl. PerlDirect provides the comprehensive
support that an enterprise needs to deploy Perl in mission-critical
applications.</p>

<h2><a name="more">More Perl Resources</a></h2>

<h3>Internet Web sites</h3>

<blockquote>
<p><a class="doc" target=_blank href="http://aspn.ActiveState.com/ASPN">ASPN</a>, the ActiveState Programmer Network
<p><a class="doc" target=_blank href="http://www.ActiveState.com/Professional_Services">ActiveState Professional Services</a>
<p><a class="doc" target=_blank href="http://perl.oreilly.com/">The O'Reilly Perl Resource Center</a>
<p><a class="doc" target=_blank href="http://www.perl.org/">Perl Mongers</a>
<p><a class="doc" target=_blank href="http://use.perl.org/">use Perl;</a>
<p><a class="doc" target=_blank href="http://search.cpan.org/">CPAN</a>
</blockquote>

<h3>Usenet Newsgroups</h3>

<blockquote>
<p>Usenet newsgroups are another good source of information and advice regarding
Perl. Please consult your system administrator or Internet service provider for
availability of the following groups:</p>

<blockquote>
<p>comp.lang.perl.announce</p>
<p>comp.lang.perl.misc</p>
<p>comp.lang.perl.modules</p>
<p>comp.lang.perl.tk</p>
</blockquote>
<p>There are also some non-English Perl related newsgroups:</p>
<blockquote>
<p>de.comp.lang.perl</p>
<p>fj.lang.perl</p>
<p>fr.comp.lang.perl</p>
<p>it.comp.lang.perl</p>
<p>no.it.programmering.perl</p>
<p>pl.comp.lang.perl</p>
<p>japan.comp.lang.per</p>
</blockquote>
</blockquote>

<h3>Books on Perl</h3>
<ul>
<p>The following books published by <strong><a class="doc" target="_blank" 
href="http://www.oreilly.com">O'Reilly &amp; Associates</a></strong> are useful
additions to any Perl aficionado's bookcase:</p>
<ul>
<p>Srinivasan, Sriram.  <i>Advanced Perl Programming</i></p>
<p>Gundavaram, Shishir.  <i>CGI Programming on the World Wide Web</i></p>
<p>Schwartz, Randal L., Erik Olson &amp; Tom Christiansen.  <i>Learning Perl on Win32 Systems</i></p> 
<p>Schwartz, Randal L. &amp; Tom Christiansen, foreword by Larry Wall.  <i>Learning Perl, 2nd Edition</i></p> 
<p>Friedl, Jeffrey E. F.  <i>Mastering Regular Expressions: Powerful Techniques for Perl and Other Tools</i></p> 
<p>Vromans, Johan.  <i>Perl 5 Desktop Reference</i></p> 
<p>Christiansen, Tom  &amp; Nathan Torkington.  <i>Perl Cookbook</i></p>
<p>Wall, Larry, Tom Christiansen &amp; Randal L. Schwartz.  <i>Programming Perl, 2nd Edition</i></p>
<p>Wong, Clinton.  <i>Web Client Programming with Perl: Automating Tasks on the Web</i></p>
</ul>
</ul>


</body>

</html>
