\Header{dbCommit}{DBMS Transaction Management}
\alias{dbRollback}{dbCommit}
\keyword{interface}{dbCommit}
\keyword{database}{dbCommit}
\begin{Description}\relax
Commit/rollback SQL transactions\end{Description}
\begin{Usage}
\begin{verbatim}
  dbCommit(conn, ...)
  dbRollback(conn, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{conn}] a \code{DBIConnection} object, as produced by the function 
\code{dbConnect}.

\item[\code{... }] any database-specific arguments.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Not all database engines implement transaction management,
older versions of MySQL, for instance.\end{Details}
\begin{Value}
a logical indicating whether the operation succeeded or not.\end{Value}
\begin{Section}{Side Effects}
The current transaction on the connections \code{con}
is committed or rolled back.\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or
\url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
\code{\Link{dbConnect}}
\code{\Link{dbSendQuery}}
\code{\Link{dbGetQuery}}
\code{\Link{fetch}}
\code{\Link{dbCommit}}
\code{\Link{dbGetInfo}}
\code{\Link{dbReadTable}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
ora <- dbDriver("Oracle")
con <- dbConnect(ora)
rs <- dbSendQuery(con, 
      "delete * from PURGE as p where p.wavelength<0.03")
if(dbGetInfo(rs, what = "rowsAffected") > 250){
  warning("dubious deletion -- rolling back transaction")
  dbRollback(con)
}

\end{ExampleCode}
\end{Examples}

