\Header{DBI-internal}{Version 4 meta-objects}
\alias{.\_\_C\_\_DBIConnection}{DBI-internal}
\alias{.\_\_C\_\_DBIDriver}{DBI-internal}
\alias{.\_\_C\_\_DBIDriver}{DBI-internal}
\alias{.\_\_C\_\_DBIObject}{DBI-internal}
\alias{.\_\_C\_\_DBIResult}{DBI-internal}
\alias{.\_\_M\_\_dbCallProc}{DBI-internal}
\alias{.\_\_M\_\_dbClearResult}{DBI-internal}
\alias{.\_\_M\_\_dbColumnInfo}{DBI-internal}
\alias{.\_\_M\_\_dbCommit}{DBI-internal}
\alias{.\_\_M\_\_dbConnect}{DBI-internal}
\alias{.\_\_M\_\_dbDataType}{DBI-internal}
\alias{.\_\_M\_\_dbDisconnect}{DBI-internal}
\alias{.\_\_M\_\_dbExistsTable}{DBI-internal}
\alias{.\_\_M\_\_dbGetConnection}{DBI-internal}
\alias{.\_\_M\_\_dbGetException}{DBI-internal}
\alias{.\_\_M\_\_dbGetInfo}{DBI-internal}
\alias{.\_\_M\_\_dbGetQuery}{DBI-internal}
\alias{.\_\_M\_\_dbGetStatement}{DBI-internal}
\alias{.\_\_M\_\_dbHasCompleted}{DBI-internal}
\alias{.\_\_M\_\_dbListConnections}{DBI-internal}
\alias{.\_\_M\_\_dbListFields}{DBI-internal}
\alias{.\_\_M\_\_dbListResults}{DBI-internal}
\alias{.\_\_M\_\_dbListTables}{DBI-internal}
\alias{.\_\_M\_\_dbReadTable}{DBI-internal}
\alias{.\_\_M\_\_dbRemoveTable}{DBI-internal}
\alias{.\_\_M\_\_dbRollback}{DBI-internal}
\alias{.\_\_M\_\_dbSendQuery}{DBI-internal}
\alias{.\_\_M\_\_dbSetDataMappings}{DBI-internal}
\alias{.\_\_M\_\_dbUnloadDriver}{DBI-internal}
\alias{.\_\_M\_\_dbWriteTable}{DBI-internal}
\alias{.\_\_M\_\_fetch}{DBI-internal}
\alias{.\_\_M\_\_format}{DBI-internal}
\alias{.\_\_M\_\_isSQLKeyword}{DBI-internal}
\alias{.\_\_M\_\_make.db.names}{DBI-internal}
\alias{.\_\_M\_\_print}{DBI-internal}
\alias{.\_\_M\_\_SQLKeywords}{DBI-internal}
\alias{.\_\_M\_\_summary}{DBI-internal}
\keyword{internal}{DBI-internal}
\begin{Description}\relax
Version 4 meta objects (many!).\end{Description}

