\Header{DBIDriver-class}{Class DBIDriver}
\keyword{classes}{DBIDriver-class}
\keyword{database}{DBIDriver-class}
\keyword{interface}{DBIDriver-class}
\begin{Description}\relax
Base class for all DBMS drivers (e.g., ODBC, Oracle, MySQL, PostgreSQL).\end{Description}
\begin{Section}{Objects from the Class}
A virtual Class: No objects may be created from it.\end{Section}
\begin{Section}{Extends}
Class \code{"DBIObject"}, directly.\end{Section}
\begin{Section}{Generator}
The generator for classes that extend \code{DBIDriver} is
\code{\Link{dbDriver}}.\end{Section}
\begin{Section}{Methods}
The following methods are defined for classes that extend
\code{DBIDriver}:

\describe{
\item[\link{dbUnloadDriver}] \code{signature(drv = "DBIDriver")}: ... 
\item[\link{dbConnect}] \code{signature(drv = "DBIDriver")}: ... 
\item[\link{dbGetInfo}] \code{signature(dbObj = "DBIDriver")}: ... 
\item[\link{dbListConnections}] \code{signature(drv = "DBIDriver")}: ... 
\item[\link{summary}] \code{signature(object = "DBIDriver")}: ... 
}\end{Section}
\begin{Author}\relax
R-SIG-DB\end{Author}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
DBI classes:
\code{\Link{DBIObject-class}}
\code{\Link{DBIDriver-class}}
\code{\Link{DBIConnection-class}}
\code{\Link{DBIResult-class}}

The function \code{\Link{dbConnect}} is the main generator.

In addition see the help of the methods above.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
drv <- dbDriver("ODBC")
summary(drv)
dbListConnections(drv)

\end{ExampleCode}
\end{Examples}

