\Header{DBIObject-class}{Class DBIObject}
\keyword{classes}{DBIObject-class}
\keyword{interface}{DBIObject-class}
\keyword{database}{DBIObject-class}
\begin{Description}\relax
Base class for all other DBI classes (e.g., drivers, connections).\end{Description}
\begin{Section}{Objects from the Class}
A virtual Class: No objects may be created from it.\end{Section}
\begin{Section}{Methods}
Methods defined for classes that extend \code{DBIObject}:
\describe{
\item[\link{dbDataType}] \code{signature(dbObj = "DBIObject")}: ... 
\item[\link{isSQLKeyword}] \code{signature(dbObj = "DBIObject")}: ... 
\item[\link{make.db.names}] \code{signature(dbObj = "DBIObject")}: ... 
\item[\link{SQLKeywords}] \code{signature(dbObj = "DBIObject")}: ... 
\item[\link{summary}] \code{signature(object = "DBIObject")}: ... 
}
Plus many other specific to the other DBI classes.\end{Section}
\begin{Author}\relax
R-SIG-DB\end{Author}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or
\url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
DBI classes:
\code{\Link{DBIObject-class}}
\code{\Link{DBIDriver-class}}
\code{\Link{DBIConnection-class}}
\code{\Link{DBIResult-class}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
drv <- dbDriver("MySQL")
con <- dbConnect(drv, group = "rs-dbi")
res <- dbSendQuery(con, "select * from vitalSuite")
is(drv, "DBIObject")   ## True
is(con, "DBIObject")   ## True
is(res, "DBIObject")

\end{ExampleCode}
\end{Examples}

