\Header{DBIResult-class}{Class DBIResult}
\keyword{classes}{DBIResult-class}
\keyword{interface}{DBIResult-class}
\keyword{database}{DBIResult-class}
\begin{Description}\relax
Base class for all DBMS-specific result objects.\end{Description}
\begin{Section}{Objects from the Class}
A virtual Class: No objects may be created from it.\end{Section}
\begin{Section}{Extends}
Class \code{"DBIObject"}, directly.\end{Section}
\begin{Section}{Generator}
The main generator is \code{\Link{dbSendQuery}}.\end{Section}
\begin{Section}{Methods}
\describe{
Fetching methods:

\item[\link{fetch}] \code{signature(res = "DBIResult", n = "numeric")}: ... 
\item[\link{fetch}] \code{signature(res = "DBIResult", n = "missing")}: ... 
Close result set:

\item[\link{dbClearResult}] \code{signature(res = "DBIResult")}: ... 

Meta-data:

\item[\link{dbColumnInfo}] \code{signature(res = "DBIResult")}: ... 
\item[\link{dbGetException}] \code{signature(conn = "DBIResult")}: ... 
\item[\link{dbGetInfo}] \code{signature(dbObj = "DBIResult")}: ... 
\item[\link{dbGetRowCount}] \code{signature(res = "DBIResult")}: ... 
\item[\link{dbGetRowsAffected}] \code{signature(res = "DBIResult")}: ... 
\item[\link{dbGetStatement}] \code{signature(res = "DBIResult")}: ... 
\item[\link{dbHasCompleted}] \code{signature(res = "DBIResult")}: ... 
\item[\link{dbListFields}] \code{signature(conn = "DBIResult", name = "missing")}: ... 
\item[summary] \code{signature(object = "DBIResult")}: ... 
\item[\link{coerce}] \code{signature(from = "DBIConnection", to = "DBIResult")}: ... 
}\end{Section}
\begin{Author}\relax
R-SIG-DB\end{Author}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
DBI classes:
\code{\Link{DBIObject-class}}
\code{\Link{DBIDriver-class}}
\code{\Link{DBIConnection-class}}
\code{\Link{DBIResult-class}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 drv <- dbDriver("Oracle")
 con <- dbConnect(drv, "user/password@dbname")
 res <- dbSendQuery(con, "select * from LASERS where prdata > '2002-05-01'")
 summary(res)
 while(dbHasCompleted(res)){
    chunk <- fetch(res, n = 1000)
    process(chunk)
 }

\end{ExampleCode}
\end{Examples}

