\Header{fetch}{Fetch records from a previously executed query}
\keyword{interface}{fetch}
\keyword{database}{fetch}
\begin{Description}\relax
Fetch records from a previously executed query.\end{Description}
\begin{Usage}
\begin{verbatim}
  fetch(res, n, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{res}] a result set object (one whose class extends \code{DBIResult}).
This object needs to be the result of a statement that produces
output, such as SQL's \code{SELECT} or \code{SELECT}-like statement,
this object \code{res} is typically produced by a call to
or \code{dbSendQuery}.

\item[\code{n}] maximum number of records to retrieve per fetch.
Use \code{n = -1} to retrieve all pending records.
Some implementations may recognize other special values.

\item[\code{... }] any other database-engine specific arguments.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
See the notes for the various database server implementations.\end{Details}
\begin{Value}
a data.frame with as many rows as records  were fetched
and as many columns as fields in the result set.\end{Value}
\begin{Section}{Side Effects}
As the R/Splus client fetches records the remote database server
updates its cursor accordingly.\end{Section}
\begin{Note}\relax
Make sure you close the result set with \code{\Link{dbClearResult}}
as soon as you finish retrieving the records you want.\end{Note}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
\code{\Link{dbConnect}},
\code{\Link{dbSendQuery}},
\code{\Link{dbGetQuery}},
\code{\Link{dbClearResult}},
\code{\Link{dbCommit}},
\code{\Link{dbGetInfo}},
\code{\Link{dbReadTable}}.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Run an SQL statement by creating first a resultSet object
drv <- dbDriver("ODBC")
con <- dbConnect(drv, ...)
res <- dbSendQuery(con, statement = paste(
                      "SELECT w.laser_id, w.wavelength, p.cut_off",
                      "FROM WL w, PURGE P", 
                      "WHERE w.laser_id = p.laser_id",
                      "ORDER BY w.laser_id"))
# we now fetch the first 100 records from the restulSet into a data.frame
data1 <- fetch(res, n = 100)   
dim(data)

dbHasCompleted(res)

# let's get all remaining records
data2 <- fetch(res, n = -1)

\end{ExampleCode}
\end{Examples}

