\Header{make.db.names}{Make R/Splus identifiers into legal SQL identifiers}
\alias{.SQL92Keywords}{make.db.names}
\alias{isSQLKeyword}{make.db.names}
\methalias{isSQLKeyword.default}{make.db.names}
\methalias{make.db.names.default}{make.db.names}
\alias{SQLKeywords}{make.db.names}
\keyword{interface}{make.db.names}
\keyword{database}{make.db.names}
\begin{Description}\relax
Produce legal SQL identifiers from a character vector.\end{Description}
\begin{Usage}
\begin{verbatim}
  make.db.names(dbObj, unique=T, allow.keywords=T)
  SQLKeywords(dbObj, ...)
  isSQLKeyword(dbObj, keywords=.SQL92Keywords, 
                  case=c("lower", "upper", "any")[3])
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dbObj}] any DBI object (e.g., \code{DBIDriver}).

\item[\code{snames}] a character vector of R/Splus identifiers (symbols) from which
we need to make SQL identifiers.

\item[\code{name}] a character vector with database identifier candidates we need to
determine whether they are legal SQL identifiers or not.

\item[\code{unique}] logical describing whether the resulting set of SQL names should
be unique.  Its default is \code{TRUE}.  Following the SQL 92
standard, uniqueness of SQL identifiers is determined regardless
of whether letters are upper or lower case.

\item[\code{allow.keywords }] logical describing whether SQL keywords should be allowed in the
resulting set of SQL names.  Its default is \code{TRUE}

\item[\code{keywords}] a character vector with SQL keywords, by default it's 
\code{.SQL92Keywords} defined by the DBI.

\item[\code{case}] a character string specifying whether to make the comparison
as lower case, upper case, or any of the two.
it defaults to \code{any}.

\item[\code{...}] any other argument are passed to the driver implementation.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The algorithm in \code{make.db.names} first invokes \code{make.names}
and then replaces each occurrence of a dot ``.'' by an underscore
``\_''.  If \code{allow.keywords} is \code{FALSE} and identifiers
collide with SQL keywords, a small integer is appended to the
identifier in the form of \code{"\_n"}.

The set of SQL keywords is stored in the character
vector \code{.SQL92Keywords} and reflects the SQL ANSI/ISO 
standard as documented
in "X/Open SQL and RDA", 1994, ISBN 1-872630-68-8.
Users can easily override or update this vector.\end{Details}
\begin{Value}
\code{make.db.names} returns a character vector of legal SQL 
identifiers corresponding to its \code{snames} argument.

\code{SQLKeywords} returns a character vector of all known 
keywords for the database-engine associated with \code{dbObj}.

\code{isSQLKeyword} returns a logical vector parallel to
\code{name}.\end{Value}
\begin{Section}{Bugs}
The current mapping is not guaranteed to be fully reversible: some 
SQL identifiers that get mapped into S identifiers with \code{make.names}
and then back to SQL with \code{\Link{make.db.names}}
will not be equal to the original SQL identifiers (e.g., compound
SQL identifiers of the form \code{username.tablename} will 
loose the dot ``.'').\end{Section}
\begin{References}\relax
The set of SQL keywords is stored in the character vector
\code{.SQL92Keywords} and reflects the SQL ANSI/ISO standard as
documented in "X/Open SQL and RDA", 1994, ISBN 1-872630-68-8.
Users can easily override or update this vector.

See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
\code{\Link{dbReadTable}},
\code{\Link{dbWriteTable}},
\code{\Link{dbExistsTable}},
\code{\Link{dbRemoveTable}},
\code{\Link{dbListTables}}.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# This example shows how we could export a bunch of data.frames
# into tables on a remote database.

con <- dbConnect("Oracle", user="iptraffic", pass = pwd)

export <- c("trantime.email", "trantime.print", "round.trip.time.email")
tabs <- make.db.names(export, unique = T, allow.keywords = T)

for(i in seq(along = export) )
   dbWriteTable(con, name = tabs[i],  get(export[i]))

# Oracle's extensions to SQL keywords
oracle.keywords <- c("CLUSTER", "COLUMN", "MINUS", "DBNAME")
isSQLKeyword(nam, c(.SQL92Keywords, oracle.keywords))
[1]  T  T  T  F

\end{ExampleCode}
\end{Examples}

