\Header{print.list.pairs}{Support functions}
\alias{format}{print.list.pairs}
\alias{print}{print.list.pairs}
\alias{summary}{print.list.pairs}
\keyword{interface}{print.list.pairs}
\keyword{database}{print.list.pairs}
\begin{Description}\relax
Some of these functions are conditionally elevated to 
generic functions (e.g., \code{print}, \code{summary}).
Others are low-level support functions.\end{Description}
\begin{Usage}
\begin{verbatim}
print.list.pairs(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a list of key, value pairs
\item[\code{drv}] a driver object
\item[\code{con}] a connection object
\item[\code{res}] a result object
\item[\code{...}] additional arguments to be passed to \code{cat}
\end{ldescription}
\end{Arguments}
\begin{Value}
the (invisible) value of x.\end{Value}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
\code{\Link{print.default}},
\code{\Link{summary.default}},
\code{\Link{cat}}.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
print.list.pairs(list(a =1, b = 2))

\end{ExampleCode}
\end{Examples}

