\Header{dbCallProc}{Call an SQL stored procedure}
\keyword{interface}{dbCallProc}
\keyword{database}{dbCallProc}
\begin{Description}\relax
Calls a stored procedure on a remote RDBMS\end{Description}
\begin{Usage}
\begin{verbatim}
  dbCallProc(conn, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{conn}] a \code{DBIConnection} object.

\item[\code{... }] additional arguments are passed to the implementing method.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Not yet implemented.\end{Details}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.\end{References}

