\Header{DBIConnection-class}{Class DBIConnection}
\keyword{classes}{DBIConnection-class}
\begin{Description}\relax
Base class for all DBMS connection classes.  Individual
drivers (ODBC, Oracle, PostgreSQL, MySQL, etc.) 
extend this class in a database-specific manner.\end{Description}
\begin{Section}{Objects from the Class}
A virtual Class: No objects may be created from it.\end{Section}
\begin{Section}{Extends}
Class \code{"DBIObject"}, directly.\end{Section}
\begin{Section}{Generator}
The main generator is \code{\Link{dbConnect}}.\end{Section}
\begin{Section}{Methods}
The following methods take objects from classes derived
from \code{DBIConnection}:

\describe{
Create and close connections:

\item[\link{dbConnect}] \code{signature(drv = "DBIConnection")}: ... 
\item[\link{dbDisconnect}] \code{signature(conn = "DBIConnection")}: ... 

Execute SQL commands:

\item[\link{dbSendQuery}] \code{signature(conn = "DBIConnection", statement = "character")}: ... 
\item[\link{dbGetQuery}] \code{signature(conn = "DBIConnection", statement = "character")}: ... 

\item[\link{dbCallProc}] \code{signature(conn = "DBIConnection")}: ... 

Transaction management:

\item[\link{dbCommit}] \code{signature(conn = "DBIConnection")}: ... 
\item[\link{dbRollback}] \code{signature(conn = "DBIConnection")}: ... 

Meta-data:
\item[\link{dbListResults}] \code{signature(conn = "DBIConnection")}: ... 
\item[\link{dbGetInfo}] \code{signature(dbObj = "DBIConnection")}: ... 
\item[\link{summary}] \code{signature(object = "DBIConnection")}: ... 

Exceptions:

\item[\link{dbGetException}] \code{signature(conn = "DBIConnection")}: ... 

\item[\link{dbListFields}] \code{signature(conn = "DBIConnection", name = "character")}: ... 

Convenience functions:

\item[\link{dbListTables}] \code{signature(conn = "DBIConnection")}: ... 

\item[\link{dbReadTable}] \code{signature(conn = "DBIConnection", name = "character")}: ... 
\item[\link{dbExistsTable}] \code{signature(conn = "DBIConnection", name = "character")}: ... 
\item[\link{dbRemoveTable}] \code{signature(conn = "DBIConnection", name = "character")}: ... 
\item[\link{dbWriteTable}] \code{signature(conn = "DBIConnection", name = "character", value = "data.frame")}: ... 
}\end{Section}
\begin{Author}\relax
R-SIG-DB\end{Author}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
DBI classes:
\code{\Link{DBIObject-class}}
\code{\Link{DBIDriver-class}}
\code{\Link{DBIConnection-class}}
\code{\Link{DBIResult-class}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
ora <- dbDriver("Oracle")
con <- dbConnect(ora, "user/password@dbname")

pg <- dbDriver("PostgreSQL")
con <- dbConnect(pg, "user", "password")

\end{ExampleCode}
\end{Examples}

