\Header{dbListTables}{List items from a remote DBMS and from objects that implement
the database interface DBI.}
\alias{dbListConnections}{dbListTables}
\alias{dbListFields}{dbListTables}
\alias{dbListResults}{dbListTables}
\keyword{interface}{dbListTables}
\keyword{database}{dbListTables}
\begin{Description}\relax
List remote tables, fields of a remote table, opened connections
and pending statements in a connection.\end{Description}
\begin{Usage}
\begin{verbatim}
  dbListTables(conn, ...)
  dbListFields(conn, name, ...)
  dbListConnections(drv, ...)
  dbListResults(conn, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{drv}] a driver object (e.g., \code{ODBC}, \code{Oracle})
\item[\code{conn}] a connection object
\item[\code{name}] a character string with the name of the remote table.
\item[\code{...}] optional arguments for the actual driver implementation.
\end{ldescription}
\end{Arguments}
\begin{Value}
\code{dbListTables} returns a character vector with the names of the
tables in the remote database associated with the connection in 
\code{conn} object.

\code{dbListFields} returns a character vector with the names of the
fields of the \code{res} result object (it must be a query statement).

\code{dbListConnections} returns a list of all currently open
connections on driver \code{drv}.  Drivers that implement single
connections would return the one single connection object.

\code{dbListResults} returns a list of objects for all pending results 
(statements) on the \code{conn} connection.\end{Value}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or
\url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
\code{\Link{dbGetInfo}},
\code{\Link{dbColumnInfo}},
\code{\Link{dbDriver}},
\code{\Link{dbConnect}},
\code{\Link{dbSendQuery}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
odbc <- dbDriver("ODBC")
# after working awhile...
for(con in dbListConnections(odbc)){
   dbGetStatement(dbListResults(con))
}

\end{ExampleCode}
\end{Examples}

