\Header{dbReadTable}{Convenience functions for Importing/Exporting DBMS tables}
\alias{dbExistsTable}{dbReadTable}
\alias{dbRemoveTable}{dbReadTable}
\alias{dbWriteTable}{dbReadTable}
\keyword{interface}{dbReadTable}
\keyword{database}{dbReadTable}
\begin{Description}\relax
These functions mimic their R/Splus counterpart 
\code{get},
\code{assign},
\code{exists}, 
\code{remove}, and
\code{objects},
except that they generate code that gets remotely executed
in a database engine.\end{Description}
\begin{Usage}
\begin{verbatim}
  dbReadTable(conn, name, row.names = "row_names", ...)
  dbWriteTable(conn, name, value, row.names = T, ...,
              overwrite = F, append = F)
  dbExistsTable(conn, name, ...)
  dbRemoveTable(conn, name, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{conn}] a database connection object.

\item[\code{name}] a character string specifying a DBMS table name.

\item[\code{value}] a data.frame (or coerceable to data.frame).

\item[\code{row.names}] in the case of \code{dbReadTable}, this argument can be a string or
an index specifying the column in the DBMS table to be used as 
\code{row.names} in the output data.frame (a \code{NULL}, \code{""}, or 0 
specifies that no column should be used as \code{row.names} in the output).

In the case of \code{dbWriteTable}, this argument should be a logical
specifying whether the \code{row.names} should be output to the
output DBMS table; if \code{TRUE}, the extra field name will be whatever
the S identifier \code{"row.names"} maps to the DBMS
(see \code{\Link{make.db.names}}).

\item[\code{overwrite}] a logical specifying whether to overwrite an existing table
or not.  Its default is \code{FALSE}.

\item[\code{append}] a logical specifying whether to append to an existing table
in the DBMS.
Its default is \code{FALSE}.

\item[\code{... }] any optional arguments that the underlying database driver
supports. 

\end{ldescription}
\end{Arguments}
\begin{Value}
\code{dbReadTable} returns a data.frame; all other functions
return \code{TRUE} or \code{FALSE} denoting whether the operation
was successful or not.\end{Value}
\begin{Section}{Side Effects}
A DBMS statement is generated and remotely executed on a database
engine; the result set it produces is fetched in its entirety.
These operations may failed if the underlying database driver runs
out of available connections and/or result sets, or the operation
violates DBMS integrity constraints (e.g., attempting to write
duplicate values on a field that's defined as a primary key).

The semantics of \code{assign} are slightly extended to allow
overwriting or appending to an existing table.\end{Section}
\begin{Note}\relax
The translation of identifiers between R/Splus and SQL is done through
calls to \code{\Link{make.names}} and \code{\Link{make.db.names}}, 
but we cannot guarantee that the conversion is reversible.  For
details see \code{\Link{make.db.names}}.\end{Note}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
\code{\Link{dbDriver}},
\code{\Link{dbConnect}},
\code{\Link{dbSendQuery}},
\code{\Link{dbGetQuery}},
\code{\Link{fetch}},
\code{\Link{dbCommit}},
\code{\Link{dbGetInfo}},
\code{\Link{dbListTables}},
\code{\Link{dbReadTable}}.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
conn <- dbConnect("MySQL", group = "vitalAnalysis")
con2 <- dbConnect("ODBC", "dsn", "user", "pwd")
if(dbExistsTable(con2, "fuel_frame")){
   fuel.frame <- dbReadTable(con2, "fuel_frame")
   dbRemoveTable(conn, "fuel_frame")
   dbWriteTable(conn, "fuel_frame", fuel.frame)
}
if(dbExistsTable(conn, "RESULTS")){
   dbWriteTable(conn, "RESULTS", results2000, append = T)
else
   dbWriteTable(conn, "RESULTS", results2000)
}

\end{ExampleCode}
\end{Examples}

