\Header{dbSendQuery}{Execute a statement on a given database connection}
\alias{dbClearResult}{dbSendQuery}
\alias{dbGetException}{dbSendQuery}
\alias{dbGetQuery}{dbSendQuery}
\keyword{interface}{dbSendQuery}
\keyword{database}{dbSendQuery}
\begin{Description}\relax
Submits and executes an arbitrary SQL statement on a
specific connection.  Also, clears (closes) a result set.\end{Description}
\begin{Usage}
\begin{verbatim}
  dbSendQuery(conn, statement, ...)
  dbGetQuery(conn, statement, ...)
  dbClearResult(res, ...)
  dbGetException(conn, ...) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{conn}] a connection object.

\item[\code{statement}] a character vector of length 1 with the SQL statement.

\item[\code{res}] a result set object (i.e., the value of \code{dbSendQuery}).

\item[\code{... }] database-specific parameters may be specified.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function \code{dbSendQuery} only submits and synchronously executes 
the SQL statement to the database engine.  It does \emph{not} extracts any
records ---  for that you need to use the function 
\code{\Link{fetch}} (make sure you invoke \code{dbClearResult} when you 
finish fetching the records you need).

The function \code{dbGetQuery} does all these in one operation (submits
the statement, fetches all output records, and clears the result set).

\code{dbClearResult} frees all resources (local and remote) associated
with a result set.  It some cases (e.g., very large result sets) this can 
be a critical step to avoid exhausting resources (memory, file descriptors, 
etc.)\end{Details}
\begin{Value}
\code{dbSendQuery} returns a result set object, i.e., an object
that inherits from \code{DBIResult};  if the statement generates
output (e.g., a \code{SELECT} statement) the result set can be
used with \code{\Link{fetch}} to extract records.

\code{dbGetQuery} returns a data.frame with the output (if any)
of the query.  

\code{dbClearResult} returns a logical indicating whether clearing
the result set was successful or not.

\code{dbGetException} returns a list with elements \code{errNum} 
(an integer error number) and \code{errMsg} (a character string)
describing the last error in the connection \code{conn}.\end{Value}
\begin{Section}{Side Effects}
The statement is submitted for synchronous execution to the server 
connected through the \code{conn} object.  The DBMS executes the
statement, possibly generating vast amounts of data.  Where these
data reside is driver-specific:  some drivers may choose to leave the
output on the server and transfer them piecemeal to R/Splus, others may
transfer all the data to the client -- but not necessarily to the 
memory that R/Splus manages.  See the individual drivers' 
\code{\Link{dbSendQuery}} method for implementation details.\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
\code{\Link{dbDriver}}
\code{\Link{dbConnect}}
\code{\Link{fetch}}
\code{\Link{dbCommit}}
\code{\Link{dbGetInfo}}
\code{\Link{dbReadTable}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
drv <- dbDriver("MySQL")
con <- dbConnect(drv)
res <- dbSendQuery(con, "SELECT * from liv25")
data <- fetch(res, n = -1)

\end{ExampleCode}
\end{Examples}

