\HeaderA{dbConnect-methods}{Create a connection to a DBMS}{dbConnect.Rdash.methods}
\aliasA{dbConnect}{dbConnect-methods}{dbConnect}
\aliasA{dbConnect,DBIDriver-method}{dbConnect-methods}{dbConnect,DBIDriver.Rdash.method}
\aliasA{dbDisconnect}{dbConnect-methods}{dbDisconnect}
\aliasA{dbDisconnect,DBIConnection-method}{dbConnect-methods}{dbDisconnect,DBIConnection.Rdash.method}
\aliasA{dbDisconnect-methods}{dbConnect-methods}{dbDisconnect.Rdash.methods}
\keyword{interface}{dbConnect-methods}
\keyword{interface}{dbConnect-methods}
\keyword{database}{dbConnect-methods}
\begin{Description}\relax
Connect to a DBMS going through the appropriate authorization
procedure.
\end{Description}
\begin{Usage}
\begin{verbatim}
  dbConnect(drv, ...)
  dbDisconnect(conn, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{drv}] an object that inherits from \code{DBIDriver},
a character string specifying the DBMS driver, e.g., "RPgSQL", 
"ROracle", "Informix", "RSQLite", or possibly another \code{dbConnect} object.

\item[\code{conn}] a  connection object as produced by \code{dbConnect}.

\item[\code{... }] authorization arguments needed by the DBMS instance; these
typically include \code{user}, \code{password}, \code{dbname},
\code{host}, \code{port}, etc.  For details see the appropriate
\code{DBIDriver}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Some implementations  may allow you to have multiple connections 
open, so you may invoke this function repeatedly assigning its 
output to different objects.

The authorization mechanism is left unspecified, so check the 
documentation of individual drivers for details.
\end{Details}
\begin{Value}
An object that extends \code{DBIConnection} in a database-specific
manner.  For instance \code{dbConnect("MySQL")} produces an object
of class \code{MySQLConnection}.
This object is used to direct commands to the database engine.

\code{dbDisconnect} returns a logical value indicating whether
the operation succeeded or not.
\end{Value}
\begin{Section}{Side Effects}
A connection between R/S-Plus and the database server is established,
and the R/S-Plus program becomes a client of the database engine.
Typically the connections is through the TCP/IP protocol, 
but this will depend on vendor-specific details.
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{dbConnect}{dbConnect}}
\code{\LinkA{dbSendQuery}{dbSendQuery}}
\code{\LinkA{dbGetQuery}{dbGetQuery}}
\code{\LinkA{fetch}{fetch}}
\code{\LinkA{dbCommit}{dbCommit}}
\code{\LinkA{dbGetInfo}{dbGetInfo}}
\code{\LinkA{dbReadTable}{dbReadTable}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
# create an Oracle instance and create one connection.
drv <- dbDriver("Oracle")

# open the connection using user, passsword, etc., as
con <- dbConnect(drv, "user/password@dbname")

# Run an SQL statement by creating first a resultSet object
rs <- dbSendQuery(con, statement = paste(
                      "SELECT w.laser_id, w.wavelength, p.cut_off",
                      "FROM WL w, PURGE P", 
                      "WHERE w.laser_id = p.laser_id", 
                      "SORT BY w.laser_id")
# we now fetch records from the resultSet into a data.frame
data <- fetch(rs, n = -1)   # extract all rows
dim(data)
## End(Not run)
\end{ExampleCode}
\end{Examples}

