\HeaderA{dbDataType-methods}{Determine the SQL Data Type of an S object}{dbDataType.Rdash.methods}
\aliasA{dbDataType}{dbDataType-methods}{dbDataType}
\aliasA{dbDataType,DBIObject-method}{dbDataType-methods}{dbDataType,DBIObject.Rdash.method}
\keyword{interface}{dbDataType-methods}
\keyword{interface}{dbDataType-methods}
\keyword{database}{dbDataType-methods}
\begin{Description}\relax
Determine an (approximately) appropriate SQL data type for an R/S-Plus object.
\end{Description}
\begin{Usage}
\begin{verbatim}
  dbDataType(dbObj, obj, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dbObj}] a \code{DBIDriver} object, e.g., \code{ODBCDriver},
\code{OracleDriver}.

\item[\code{obj}] R/S-Plus object whose SQL type we want to determine.

\item[\code{... }] any other parameters that individual methods may need.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a generic function.  The default method determines the
SQL type of an R/S-Plus object according to the SQL 92 specification,
which may serve as a starting point for driver implementations.
\end{Details}
\begin{Value}
A character string specifying the SQL data type for \code{obj}.
\end{Value}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{isSQLKeyword}{isSQLKeyword}}
\code{\LinkA{make.db.names}{make.db.names}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
data(quakes)
ora <- dbDriver("MySQL")
sql.type <- dbDataType(ora, quakes)
## End(Not run)
\end{ExampleCode}
\end{Examples}

