\HeaderA{dbGetInfo-methods}{Database interface meta-data}{dbGetInfo.Rdash.methods}
\aliasA{dbColumnInfo}{dbGetInfo-methods}{dbColumnInfo}
\aliasA{dbColumnInfo,DBIResult-method}{dbGetInfo-methods}{dbColumnInfo,DBIResult.Rdash.method}
\aliasA{dbColumnInfo-methods}{dbGetInfo-methods}{dbColumnInfo.Rdash.methods}
\aliasA{dbGetDBIVersion}{dbGetInfo-methods}{dbGetDBIVersion}
\aliasA{dbGetDBIVersion,-method}{dbGetInfo-methods}{dbGetDBIVersion,.Rdash.method}
\aliasA{dbGetDBIVersion-methods}{dbGetInfo-methods}{dbGetDBIVersion.Rdash.methods}
\aliasA{dbGetInfo}{dbGetInfo-methods}{dbGetInfo}
\aliasA{dbGetInfo,DBIObject-method}{dbGetInfo-methods}{dbGetInfo,DBIObject.Rdash.method}
\aliasA{dbGetRowCount}{dbGetInfo-methods}{dbGetRowCount}
\aliasA{dbGetRowCount,DBIResult-method}{dbGetInfo-methods}{dbGetRowCount,DBIResult.Rdash.method}
\aliasA{dbGetRowCount-methods}{dbGetInfo-methods}{dbGetRowCount.Rdash.methods}
\aliasA{dbGetRowsAffected}{dbGetInfo-methods}{dbGetRowsAffected}
\aliasA{dbGetRowsAffected,DBIResult-method}{dbGetInfo-methods}{dbGetRowsAffected,DBIResult.Rdash.method}
\aliasA{dbGetRowsAffected-methods}{dbGetInfo-methods}{dbGetRowsAffected.Rdash.methods}
\aliasA{dbGetStatement}{dbGetInfo-methods}{dbGetStatement}
\aliasA{dbGetStatement,DBIResult-method}{dbGetInfo-methods}{dbGetStatement,DBIResult.Rdash.method}
\aliasA{dbGetStatement-methods}{dbGetInfo-methods}{dbGetStatement.Rdash.methods}
\aliasA{dbHasCompleted}{dbGetInfo-methods}{dbHasCompleted}
\aliasA{dbHasCompleted,DBIResult-method}{dbGetInfo-methods}{dbHasCompleted,DBIResult.Rdash.method}
\aliasA{dbHasCompleted-methods}{dbGetInfo-methods}{dbHasCompleted.Rdash.methods}
\keyword{interface}{dbGetInfo-methods}
\keyword{interface}{dbGetInfo-methods}
\keyword{database}{dbGetInfo-methods}
\begin{Description}\relax
Extract meta-data associated with various objects
\end{Description}
\begin{Usage}
\begin{verbatim}
  dbGetInfo(dbObj, ...)       # meta-data for any DBIObject
  dbGetDBIVersion()           # DBI version 
  dbGetStatement(res, ...)    # statement that produced result "res"
  dbGetRowCount(res, ...)     # number of rows fetched so far
  dbGetRowsAffected(res, ...) # number of affected rows (e.g., DELETE)
  dbColumnInfo(res, ...)      # result set data types
  dbHasCompleted(res, ...)    # are there more rows to fetch on "res"?
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dbObj}] any object that implements some functionality in the R/S-Plus
interface to databases (a driver, a connection or a result set).

\item[\code{res}] refers to a \code{DBIResult} object.

\item[\code{...}] driver-specific arguments. 

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
These functions implement a minimal set of meta-data describing the 
most important aspects of the R/S-Plus to DBMS interface.

The \code{dbGetInfo} works very similarly to the function
\code{options} in that it attempts to extract what the user may
request, possibly \code{NULL} if it can't locate the specific piece
of meta-data.
\end{Details}
\begin{Value}
\code{dbGetDBIVersion} returns a character string with the version
of the database interface API.

\code{dbGetInfo} produces either a character vector or a named list 
of (name, value) pairs.

\code{dbGetStatement} returns a character string with the statement 
associated with the result set \code{res}.

\code{dbGetRowCount} returns the number of rows fetched so far.

\code{dbGetRowsAffected} returns the number of affected rows (e.g., 
how many rows were deleted, inserted).  Some drivers may set this
to the total number of rows a query produces.

\code{dbColumnInfo} returns a data.frame with one row per output field
in \code{res}.  The columns should report field name, field data type,
scale and precision (as understood by the DBMS engine), whether the
field can store \code{NULL} values, and possibly other DBMS-specific
information.

\code{dbHasCompleted} a logical describing whether the operations has
been completed by the DBMS or not.
\end{Value}
\begin{Section}{Note}
Meta-data associated with a driver should include the version of the
package, plus the version of the underlying client library.  Connection
objects should report the version of the DBMS engine, database name, user, 
possibly password, etc.  Results should include the statement being
executed, how many rows have been fetched so far (in the case of queries),
how many rows were affected (deleted, inserted, changed, or total number
of records to be fetched).
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{dbDriver}{dbDriver}},
\code{\LinkA{dbConnect}{dbConnect}},
\code{\LinkA{dbSendQuery}{dbSendQuery}},
\code{\LinkA{dbGetQuery}{dbGetQuery}},
\code{\LinkA{fetch}{fetch}},
\code{\LinkA{dbCommit}{dbCommit}},
\code{\LinkA{dbGetInfo}{dbGetInfo}},
\code{\LinkA{dbListTables}{dbListTables}},
\code{\LinkA{dbReadTable}{dbReadTable}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
drv <- dbDriver("SQLite")
con <- dbConnect(drv)

dbListTables(con)

rs <- dbSendQuery(con, query.sql)
dbGetStatement(rs)
dbHasCompleted(rs)

info <- dbGetInfo(rs)
names(dbGetInfo(drv))  

# DBIConnection info
names(dbGetInfo(con))

# DBIResult info
names(dbGetInfo(rs)) 
## End(Not run)
\end{ExampleCode}
\end{Examples}

