\HeaderA{summary-methods}{Summarize a DBI object}{summary.Rdash.methods}
\aliasA{summary,DBIObject-method}{summary-methods}{summary,DBIObject.Rdash.method}
\keyword{methods}{summary-methods}
\keyword{database}{summary-methods}
\keyword{interface}{summary-methods}
\begin{Description}\relax
Prints metadata information for a DBI object
\end{Description}
\begin{Section}{Methods}
\describe{

\item[object = "DBIObject"] Provides relevant metadata information on \code{object}, 
for instance, the DBMS server the object is connected to, the
SQL statement associated with a result set, etc.  
For details see individual driver's implementation.

}
\end{Section}

