<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for string {Rmpi}"><tr><td>string {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>Internal functions</h2>

<h3>Description</h3>

<p> Internal functions used by other MPI functions.
</p>
<p><code>mpi.comm.is.null</code> is used to test if a comm is MPI\_COMM\_NULL (empty 
members).
</p>
<p><code>string</code> create a string (empty space character) buffer.
</p>


<h3>Usage</h3>

<pre>
mpi.comm.is.null(comm)
string(length)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>length of a string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>string</code> returns an empty character string.
</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>See Also</h3>

<p><code><a href="mpi.spawn.Rslaves.html">mpi.spawn.Rslaves</a></code>
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
