<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI\_Intercomm\_merge API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.intercomm.merge {Rmpi}"><tr><td>mpi.intercomm.merge {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI\_Intercomm\_merge API</h2>

<h3>Description</h3>

<p>Creates an intracommunicator from an intercommunicator 
</p>


<h3>Usage</h3>

<pre>
mpi.intercomm.merge(intercomm=2, high=0, comm=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>intercomm</code></td>
<td>
<p>an intercommunicator number</p>
</td></tr>
<tr valign="top"><td><code>high</code></td>
<td>
<p>Used to order the groups of the two intracommunicators within comm 
when creating the new communicator</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a (intra)communicator number</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When master spawns slaves, an intercommunicator is created. To make 
communications (point-to-point or groupwise) among master and slaves, an 
intracommunicator must be created. <code>mpi.intercomm.merge</code> is used for 
that purpose. This is a collective call so all master and slaves call 
together. R slaves spawned by <code><a href="mpi.spawn.Rslaves.html">mpi.spawn.Rslaves</a></code> should use
<code><a href="mpi.comm.inter.html">mpi.comm.get.parent</a></code> to get (set) an intercomm to a number followed 
by merging antercomm to an intracomm. One 
can use <code><a href="mpi.comm.inter.html">mpi.comm.test.inter</a></code> to test if a 
communicator is an intercommunicator or not.
</p>


<h3>Value</h3>

<p>1 if success. Otherwise 0. 
</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org">http://www.lam-mpi.org</a>, <a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="mpi.comm.inter.html">mpi.comm.test.inter</a></code>
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
