<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI\_Comm\_get\_parent, MPI\_Comm\_remote\_size,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.comm.get.parent {Rmpi}"><tr><td>mpi.comm.get.parent {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI\_Comm\_get\_parent, MPI\_Comm\_remote\_size, MPI\_Comm\_test\_inter 
APIs</h2>

<h3>Description</h3>

<p><code>mpi.comm.get.parent</code> is mainly used by slaves to find the 
intercommunicator or the parent who spawns them. The intercommunicator is saved 
in the specified comm number.
</p>
<p><code>mpi.comm.remote.size</code> is mainly used by master to find the total number of 
slaves spawned.
</p>
<p><code>mpi.comm.test.inter</code> tests if a comm is an intercomm or not.
</p>


<h3>Usage</h3>

<pre>
  mpi.comm.get.parent(comm = 2)
  mpi.comm.remote.size(comm = 2)
  mpi.comm.test.inter(comm = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>an intercommunicator number.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>mpi.comm.get.parent</code> and <code>mpi.comm.test.inter</code> return  1 if success 
and 0 otherwise. 
</p>
<p><code>mpi.comm.remote.size</code> returns the total number of members in the remote 
group in an intercomm. 
</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>, 
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="mpi.intercomm.merge.html">mpi.intercomm.merge</a></code>
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
