<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI\_Get\_count API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.get.count {Rmpi}"><tr><td>mpi.get.count {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI\_Get\_count API</h2>

<h3>Description</h3>

<p><code>mpi.get.count</code> finds the length of a received message.
</p>


<h3>Usage</h3>

<pre>
mpi.get.count(type, status = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>1 for integer, 2 for double, 3 for char.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>a status number</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code><a href="mpi.send.html">mpi.recv</a></code> is used to receive a message, the receiver 
buffer can be set to be bigger than the incoming message. To find the 
exact length of the received message, <code>mpi.get.count</code> is used to 
find its exact length. <code>mpi.get.count</code> must be called 
immediately after calling <code>mpi.recv</code> otherwise the status may be 
changed.
</p>


<h3>Value</h3>

<p>the length of a received message.
</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>, 
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="mpi.send.html">mpi.send</a></code>, <code><a href="mpi.send.html">mpi.recv</a></code>,
<code><a href="mpi.get.sourcetag.html">mpi.get.sourcetag</a></code>, <code><a href="mpi.probe.html">mpi.probe</a></code>.
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
