<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI\_Finalize API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.finalize {Rmpi}"><tr><td>mpi.finalize {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI\_Finalize API</h2>

<h3>Description</h3>

<p>Terminates MPI execution environment. 
</p>


<h3>Usage</h3>

<pre>
  mpi.finalize()
</pre>


<h3>Arguments</h3>

<p>None
</p>


<h3>Details</h3>

<p>This routines must be called by each slave (master) before it exits. This 
call cleans all MPI state. Once <code>mpi.finalize</code> has been called, no MPI 
routine may be called. To be more safe leaving MPI, please use 
<code><a href="mpi.exit.html">mpi.exit</a></code> which not only calls <code>mpi.finalize</code> but also 
detaches the library Rmpi. This will make reload the library Rmpi impossible. 
</p>


<h3>Value</h3>

<p>Always return 1
</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>,
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="mpi.exit.html">mpi.exit</a></code>
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
