<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI\_Get\_processor\_name API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.get.processor.name {Rmpi}"><tr><td>mpi.get.processor.name {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI\_Get\_processor\_name API</h2>

<h3>Description</h3>

<p><code>mpi.get.processor.name</code> returns the host name (a string) where 
it is executed. 
</p>


<h3>Usage</h3>

<pre>
  mpi.get.processor.name(short = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>short</code></td>
<td>
<p>a logical.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a base host name if <code>short = TRUE</code> and a full host name otherwise.
</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>, 
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
