<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI\_Send, MPI\_Isend, MPI\_Recv, and MPI\_Irecv APIs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.send {Rmpi}"><tr><td>mpi.send {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI\_Send, MPI\_Isend, MPI\_Recv, and MPI\_Irecv APIs</h2>

<h3>Description</h3>

<p>The pair <code>mpi.send</code> and <code>mpi.recv</code> are two most used blocking 
calls for point-to-point communications. An int, double or char vector 
can be transmitted from any source to any destination.  
</p>
<p>The pair <code>mpi.isend</code> and <code>mpi.irecv</code> are the same except that 
they are nonblocking calls.
</p>
<p>Blocking and nonblocking calls are interchangeable, e.g., nonblocking 
sends can be matched with blocking receives, and vice-versa.
</p>


<h3>Usage</h3>

<pre>
mpi.send(x, type, dest, tag,  comm = 1)
mpi.isend(x, type, dest, tag,  comm = 1, request=0)
mpi.recv(x, type, source, tag,  comm = 1, status = 0)
mpi.irecv(x, type, source, tag,  comm = 1, request = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data to be sent or received. Must be the same 
type for source and destination. The receive buffer must be as large as 
the send buffer.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>1 for integer, 2 for double, and 3 for 
character. Others are not supported.</p>
</td></tr>
<tr valign="top"><td><code>dest</code></td>
<td>
<p>the destination rank. Use <code>mpi.proc.null</code> for a 
fake destination.</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>the source rank. Use <code>mpi.any.source</code> for any source. 
Use <code>mpi.proc.null</code> for a fake source. </p>
</td></tr>
<tr valign="top"><td><code>tag</code></td>
<td>
<p>non-negative integer. Use <code>mpi.any.tag</code> for any tag flag.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
<tr valign="top"><td><code>request</code></td>
<td>
<p>a request number.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>a status number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The pair <code>mpi.send</code> (or <code>mpi.isend</code>) and <code>mpi.recv</code> 
(or <code>mpi.irecv</code>) must be used together, i.e., if there is a sender, 
then there must be a receiver. Any mismatch will result a deadlock 
situation, i.e., programs stop responding. The receive buffer must be 
large enough to contain an incoming message otherwise programs will be 
crashed. One can use <code><a href="mpi.probe.html">mpi.probe</a></code> (or <a href="mpi.probe.html">mpi.iprobe</a>) and 
<code><a href="mpi.get.count.html">mpi.get.count</a></code> to find the length of an incoming message 
before calling <code>mpi.recv</code>. If <code><a href="mpi.const.html">mpi.any.source</a></code> or  
<code><a href="mpi.const.html">mpi.any.tag</a></code> is used in <code>mpi.recv</code>, one can use  
<code><a href="mpi.get.sourcetag.html">mpi.get.sourcetag</a></code> to find out the source or tag of the  
received message. To send/receive an R object rather than an int, double  
or char vector, please use the pair <code><a href="mpi.send.Robj.html">mpi.send.Robj</a></code> and  
<code><a href="mpi.send.Robj.html">mpi.recv.Robj</a></code>.
</p>
<p>Since <code>mpi.irecv</code> is a nonblocking call, <code>x</code> with enough buffer 
must be created before using it. Then use nonblocking completion calls 
such as <code><a href="mpi.wait.html">mpi.wait</a></code> or <code><a href="mpi.wait.html">mpi.test</a></code> to test if 
<code>x</code> contains data from sender.
</p>
<p>If multiple nonblocking sends or receives are used, please use request 
number consecutively from 0. For example, to receive two messages from two 
slaves, try 
mpi.irecv(x,1,source=1,tag=0,comm=1,request=0)
mpi.irecv(y,1,source=2,tag=0,comm=1,request=1)
Then <code>mpi.waitany</code>, <code>mpi.waitsome</code> or <code>mpi.waitall</code> can be 
used to complete the operations.
</p>


<h3>Value</h3>

<p><code>mpi.send</code> and <code>mpi.isend</code> return no value. <code>mpi.recv</code> 
returns the int, double or char vector sent from <code>source</code>. However, 
<code>mpi.irecv</code> returns no value. See details for explanation.
</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>, 
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="mpi.send.Robj.html">mpi.send.Robj</a></code>,
<code><a href="mpi.send.Robj.html">mpi.recv.Robj</a></code>,
<code><a href="mpi.probe.html">mpi.probe</a></code>,  
<code><a href="mpi.wait.html">mpi.wait</a></code>,  
<code><a href="mpi.get.count.html">mpi.get.count</a></code>, 
<code><a href="mpi.get.sourcetag.html">mpi.get.sourcetag</a></code>. 
</p>


<h3>Examples</h3>

<pre> 
## Not run: 
#on a slave
mpi.send(1:10,1,0,0)

#on master
x &lt;- integer(10)
mpi.irecv(x,1,1,0)
x	
mpi.wait()
x

## End(Not run)
</pre>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
