<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Setup parallel RNG on all slaves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.setup.rngstream {Rmpi}"><tr><td>mpi.setup.rngstream {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>Setup parallel RNG on all slaves</h2>

<h3>Description</h3>

<p><code>mpi.setup.rngstream</code> setups RNGstream on all slaves. 
</p>


<h3>Usage</h3>

<pre>
mpi.setup.rngstream(iseed=NULL, comm = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iseed</code></td>
<td>
<p>An integer to be supplied to <code>set.seed</code>, or NULL not to set reproducible seeds.</p>
</td></tr> 
<tr valign="top"><td><code>comm</code></td>
<td>
<p>A comm number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>mpi.setup.rngstream</code> can be run only on master node. It can be run later on with the same or
different iseed.
</p>


<h3>Value</h3>

<p>No value returned.
</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
