<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find and increase the lengthes of MPI opaques comm, request,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.realloc {Rmpi}"><tr><td>mpi.realloc {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>Find and increase the lengthes of MPI opaques comm, request, and 
status</h2>

<h3>Description</h3>

<p><code>mpi.comm.maxsize</code>, <code>mpi.request.maxsize</code>, and 
<code>mpi.status.maxsize</code> find the lengthes of comm, request, and status 
arrayes respectively.
</p>
<p><code>mpi.realloc.comm</code>, <code>mpi.realloc.request</code> and 
<code>mpi.realloc.status</code> increase the lengthes of comm, request and 
status arrayes to <code>newmaxsize</code> respectively if <code>newmaxsize</code> is 
bigger than the original maximum size. 
</p>


<h3>Usage</h3>

<pre>
mpi.realloc.comm(newmaxsize)
mpi.realloc.request(newmaxsize)
mpi.realloc.status(newmaxsize)
mpi.comm.maxsize()
mpi.request.maxsize()
mpi.status.maxsize()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>newmaxsize</code></td>
<td>
<p>an integer.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <span class="pkg">Rmpi</span> is loaded, Rmpi allocs comm array with size 10, request 
array with 10,000 and status array with 5,000. They should be enough in 
most cases. They use less than 150KB system memory. In rare case, one can 
use <code>mpi.realloc.comm</code>, <code>mpi.realloc.request</code> and
<code>mpi.realloc.status</code> to increase them to bigger arrayes.</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>,  
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
