<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.any.source {Rmpi}"><tr><td>mpi.any.source {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI Constants</h2>

<h3>Description</h3>

<p>Find MPI constants: MPI\_ANY\_SOURCE, MPI\_ANY\_TAG, or MPI\_PROC\_NULL
</p>


<h3>Usage</h3>

<pre>
mpi.any.source()
mpi.any.tag()
mpi.proc.null()
</pre>


<h3>Arguments</h3>

<p>None
</p>


<h3>Details</h3>

<p>These constants are mainly used by 
<code><a href="mpi.send.html">mpi.send</a></code>, <code><a href="mpi.send.html">mpi.recv</a></code>, and 
<code><a href="mpi.probe.html">mpi.probe</a></code>. 
Different implementation of MPI may use different 
integers for MPI\_ANY\_SOURCE, MPI\_ANY\_TAG, and MPI\_PROC\_NULL. Hence one 
should use these functions instead  real integers for MPI communications.
</p>


<h3>Value</h3>

<p>Each function returns an integer value.
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org">http://www.lam-mpi.org</a>, <a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="mpi.send.html">mpi.send</a></code>, <code><a href="mpi.send.html">mpi.recv</a></code>.
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
