<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI\_Comm\_set\_errhandler API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.comm.set.errhandler {Rmpi}"><tr><td>mpi.comm.set.errhandler {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI\_Comm\_set\_errhandler API</h2>

<h3>Description</h3>

<p><code>mpi.comm.set.errhandler</code> sets a communicator to MPI\_ERRORS\_RETURN 
instead of  
MPI\_ERRORS\_ARE\_FATAL (default) which crashes R on any type of MPI errors.  
Almost all MPI API calls return errcodes which can map to specific MPI error 
messages. All MPI related error messages come from predefined 
MPI\_Error\_string. 
</p>


<h3>Usage</h3>

<pre>
mpi.comm.set.errhandler(comm = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number</p>
</td></tr>
</table>


<h3>Value</h3>

<p>1 if success. Otherwise 0. 
</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>, 
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
