<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI\_Cart\_coords</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.cart.coords {Rmpi}"><tr><td>mpi.cart.coords {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI\_Cart\_coords</h2>

<h3>Description</h3>

<p><code>mpi.cart.coords</code> translates a rank to its Cartesian topology coordinate.
</p>


<h3>Usage</h3>

<pre>mpi.cart.coords(comm=3, rank, maxdims)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>Communicator with Cartesian structure</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>rank of a process within group</p>
</td></tr>
<tr valign="top"><td><code>maxdims</code></td>
<td>
<p>length of vector coord in the calling program</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is the rank-to-coordinates translator.  It is the inverse map of
<code>mpi.cart.rank</code>.  maxdims is at least as big as ndims as
returned by <code>mpi.cartdim.get</code>.
</p>


<h3>Value</h3>

<p><code>mpi.cart.coords</code> returns an integer array containing the Cartesian
coordinates of specified process. 
</p>


<h3>Author(s)</h3>

<p>Alek Hunchak and Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>,
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="mpi.cart.rank.html">mpi.cart.rank</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#Need at least 9 slaves
mpi.bcast.cmd(mpi.cart.create(1,c(3,3),c(F,T)))
mpi.cart.create(1,c(3,3),c(F,T))
mpi.cart.coords(3,4,2)

## End(Not run)

</pre>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
