<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI\_Bcast API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.bcast {Rmpi}"><tr><td>mpi.bcast {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI\_Bcast API</h2>

<h3>Description</h3>

<p><code>mpi.bcast</code> is a collective call among all members in a comm. It 
broadcasts a message from the specified rank to all members. 
</p>


<h3>Usage</h3>

<pre>
mpi.bcast(x, type, rank = 0, comm = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data to be sent or received. Must be the same 
type among all members.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>1 for integer, 2 for double, and 3 for 
character. Others are not supported.</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>the sender.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>mpi.bcast</code> is a blocking call among all members in a comm, i.e, 
all members have to wait until everyone calls it. All members have to 
prepare the same type of messages (buffers). Hence it is relatively 
difficult to use in R environment since the receivers may not know what 
types of data to receive, not mention the length of data. Users should 
use various extensions of <code>mpi.bcast</code> in R. They are 
<code><a href="mpi.bcast.Robj.html">mpi.bcast.Robj</a></code>, <code><a href="mpi.bcast.cmd.html">mpi.bcast.cmd</a></code>, and 
<code><a href="mpi.bcast.Robj.html">mpi.bcast.Robj2slave</a></code>.
</p>


<h3>Value</h3>

<p><code>mpi.bcast</code> returns the message broadcasted by the sender 
(specified by the rank).
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>, 
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="mpi.bcast.Robj.html">mpi.bcast.Robj</a></code>,
<code><a href="mpi.bcast.cmd.html">mpi.bcast.cmd</a></code>,
<code><a href="mpi.bcast.Robj.html">mpi.bcast.Robj2slave</a></code>.
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
