<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Exit MPI Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.exit {Rmpi}"><tr><td>mpi.exit {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>Exit MPI Environment </h2>

<h3>Description</h3>

<p><code>mpi.exit</code> terminates MPI execution environment and detaches the 
library Rmpi. After that, you can still work on R.
</p>
<p><code>mpi.quit</code> terminates MPI execution environment and quits R.
</p>


<h3>Usage</h3>

<pre>
mpi.exit()
mpi.quit(save = "no")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>save</code></td>
<td>
<p>the same argument as <code>quit</code> but default to &quot;no&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Normally, <code><a href="mpi.finalize.html">mpi.finalize</a></code> is used to clean all MPI states. 
However, it will not detach the library Rmpi. To be more safe leaving MPI,  
<code>mpi.exit</code> not only calls <code>mpi.finalize</code> but also detaches the 
library Rmpi. This will make reload the library Rmpi impossible.
</p>
<p>If leaving MPI and R altogether, one simply uses <code>mpi.quit</code>. 
</p>


<h3>Value</h3>

<p><code>mpi.exit</code> always returns 1
</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>See Also</h3>

<p><code><a href="mpi.finalize.html">mpi.finalize</a></code>
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
