<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI\_Cart\_shift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.cart.shift {Rmpi}"><tr><td>mpi.cart.shift {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI\_Cart\_shift</h2>

<h3>Description</h3>

<p><code>mpi.cart.shift</code> shifts the Cartesian topology in both manners, displacement
and direction.
</p>


<h3>Usage</h3>

<pre>
 mpi.cart.shift(comm=3, direction, disp)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>Communicator with Cartesian structure</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>Coordinate dimension of the shift</p>
</td></tr>
<tr valign="top"><td><code>disp</code></td>
<td>
<p>displacement (&gt;0 for upwards or left shift, &lt;0 for downwards or right shift)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>mpi.cart.shift</code> provides neighbor ranks from given direction and displacement.
The direction argument indicates the dimension of the shift. direction=1 means the first dim, 
direction=2 means the second dim, etc. disp=1 or -1 provides immediate neighbor ranks and disp=2 
or -2 provides neighbor's neighbor ranks. Negative ranks mean out of boundary. They correspond to 
<code>mpi.proc.null</code>.  
</p>


<h3>Value</h3>

<p><code>mpi.cart.shift</code> returns a vector containing information regarding the 
rank of the source process and rank of the destination process.
</p>


<h3>Author(s)</h3>

<p>Alek Hunchak and Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>,
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="mpi.cart.create.html">mpi.cart.create</a></code>,<code><a href="mpi.const.html">mpi.proc.null</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#Need at least 9 slaves
mpi.bcast.cmd(mpi.cart.create(1,c(3,3),c(F,T)))
mpi.cart.create(1,c(3,3),c(F,T))
mpi.remote.exec(mpi.cart.shift(3,2,1))#get neighbor ranks
mpi.remote.exec(mpi.cart.shift(3,1,1))

## End(Not run)
</pre>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
