<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Utility for finding the source and tag of a received message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.get.sourcetag {Rmpi}"><tr><td>mpi.get.sourcetag {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>Utility for finding the source and tag of a received message</h2>

<h3>Description</h3>

<p><code>mpi.get.sourcetag</code> finds the source and tag of a received message.
</p>


<h3>Usage</h3>

<pre>
  mpi.get.sourcetag(status = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>status</code></td>
<td>
<p>a status number</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code><a href="mpi.const.html">mpi.any.source</a></code> and/or <code><a href="mpi.const.html">mpi.any.tag</a></code> are 
used by <code><a href="mpi.send.html">mpi.recv</a></code> or <code><a href="mpi.probe.html">mpi.probe</a></code>, one can use 
<code>mpi.get.sourcetag</code> 
to find who sends the message or with what a tag number. 
<code><a href="mpi.get.sourcetag.html">mpi.get.sourcetag</a></code> must be called immediately after calling 
<code>mpi.recv</code> or <code>mpi.probe</code> otherwise the obtained information may not 
be right.
</p>


<h3>Value</h3>

<p>2 dim int vector. The first integer is the source and the second is the 
tag.
</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>, 
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="mpi.send.html">mpi.send</a></code>, <code><a href="mpi.send.html">mpi.recv</a></code>, <code><a href="mpi.probe.html">mpi.probe</a></code>,
<code><a href="mpi.get.count.html">mpi.get.count</a></code>
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
