<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: (Load balancing) parallel apply</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.applyLB {Rmpi}"><tr><td>mpi.applyLB {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>(Load balancing) parallel apply</h2>

<h3>Description</h3>

<p>(Load balancing) parallel<code>lapply</code> and related functions. 
</p>


<h3>Usage</h3>

<pre>
mpi.applyLB(x, fun, ..., apply.seq=NULL, comm=1)
mpi.parApply(x, MARGIN, fun, ..., job.num = mpi.comm.size(comm)-1,
                    apply.seq=NULL, comm=1)
mpi.parLapply(x, fun, ..., job.num=mpi.comm.size(comm)-1, apply.seq=NULL, 
		comm=1)  
mpi.parSapply(x, fun, ..., job.num=mpi.comm.size(comm)-1, apply.seq=NULL, 
		simplify=TRUE, USE.NAMES = TRUE, comm=1)  
mpi.parRapply(x, fun, ..., job.num=mpi.comm.size(comm)-1, apply.seq=NULL, 
		comm=1)  
mpi.parCapply(x, fun, ..., job.num=mpi.comm.size(comm)-1, apply.seq=NULL, 
		comm=1)  
mpi.parReplicate(n, expr, job.num=mpi.comm.size(comm)-1, apply.seq=NULL, 
		simplify = TRUE, comm=1)
mpi.parMM (A, B, job.num=mpi.comm.size(comm)-1, comm=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an array or matrix.</p>
</td></tr>
<tr valign="top"><td><code>MARGIN</code></td>
<td>
<p>vector specifying the dimensions to use.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>a function.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>logical; should the result be simplified to a vector or
matrix if possible?</p>
</td></tr>
<tr valign="top"><td><code>USE.NAMES</code></td>
<td>
<p>logical; if <code>TRUE</code> and if <code>x</code> is character, use <code>x</code> as
<code>names</code> for the result unless it had names already.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of replications.</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>a matrix</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>a matrix</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>expression to evaluate repeatedly.</p>
</td></tr>
<tr valign="top"><td><code>job.num</code></td>
<td>
<p>Total job numbers. If job numbers is bigger than total slave numbers (default 
value), a load balancing approach is used.</p>
</td></tr>
<tr valign="top"><td><code>apply.seq</code></td>
<td>
<p>if reproducing the same computation (simulation) is desirable, set it 
to the integer vector .mpi.applyLB generated in previous computation (simulation).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments to <code>fun</code></p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unless length of <code>x</code> is no more than total slave numbers (slave.num) and in this case 
<code>mpi.applyLB</code> is the same as <code>mpi.apply</code>, <code>mpi.applyLB</code> sends a next job to a 
slave who just delivered a finished job. The sequence of slaves who deliver results to master are 
saved into <code>.mpi.applyLB</code>. It keeps track which part of results done by which slaves. 
<code>.mpi.applyLB</code> can be used to reproduce the same simulation result if the same seed is 
used and the argument <code>apply.seq</code> is equal to <code>.mpi.applyLB</code>.
</p>
<p>With the default value of argument <code>job.num</code> which is slave.num, <code>mpi.parApply</code>, 
<code>mpi.parLapply</code>, <code>mpi.parSapply</code>, <code>mpi.parRapply</code>, <code>mpi.parCapply</code>, 
<code>mpi.parSapply</code>, and <code>mpi.parMM</code> are clones of <span class="pkg">snow</span>'s parApply, parLappy, 
parSapply, parRapply, parCapply, parSapply, and parMM, respectively. When <code>job.num</code> is 
bigger than slave.num, a load balancing approach is used.
</p>


<h3>Warning</h3>

<p>When using the argument <code>apply.seq</code> with <code>.mpi.applyLB</code>, be sure all settings are the same 
as before, i.e., the same data, job.num, slave.num, and seed. Otherwise a deadlock could occur. 
Notice that <code>apply.seq</code> is useful only if <code>job.num</code> is bigger than slave.num. 
</p>


<h3>See Also</h3>

<p><code><a href="mpi.apply.html">mpi.apply</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#Assume that there are some slaves running

#mpi.applyLB
x=1:7
mpi.applyLB(x,rnorm,mean=2,sd=4)

#get the same simulation 
mpi.remote.exec(set.seed(111))
mpi.applyLB(x,rnorm,mean=2,sd=4)
mpi.remote.exec(set.seed(111))
mpi.applyLB(x,rnorm,mean=2,sd=4,apply.seq=.mpi.applyLB)

#mpi.parApply
x=1:24
dim(x)=c(2,3,4)
mpi.parApply(x, MARGIN=c(1,2), fun=mean,job.num = 5)

#mpi.parLapply
mdat &lt;- matrix(c(1,2,3, 7,8,9), nrow = 2, ncol=3, byrow=TRUE,
                    dimnames = list(c("R.1", "R.2"), c("C.1", "C.2", "C.3")))
mpi.parLapply(mdat, rnorm) 

#mpi.parSapply
mpi.parSapply(mdat, rnorm) 

#mpi.parMM
A=matrix(1:1000^2,ncol=1000)
mpi.parMM(A,A)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
