<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI\_Cartdim\_get</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.cartdim.get {Rmpi}"><tr><td>mpi.cartdim.get {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI\_Cartdim\_get</h2>

<h3>Description</h3>

<p><code>mpi.cartdim.get</code> gets dim information about a Cartesian topology. 
</p>


<h3>Usage</h3>

<pre>
 mpi.cartdim.get(comm=3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>Communicator with Cartesian structure</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Can be used to provide other functions with the correct size of arrays.
</p>


<h3>Value</h3>

<p><code>mpi.cartdim.get</code> returns the number of dimensions of the Cartesian structure
</p>


<h3>Author(s)</h3>

<p>Alek Hunchak and Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>,
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="mpi.cart.get.html">mpi.cart.get</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#Need at least 9 slaves
mpi.bcast.cmd(mpi.cart.create(1,c(3,3),c(F,T)))
mpi.cart.create(1,c(3,3),c(F,T))
mpi.cartdim.get(comm=3)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
