<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extensions of MPI\_Send and MPI\_Recv APIs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.send.Robj {Rmpi}"><tr><td>mpi.send.Robj {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>Extensions of MPI\_Send and MPI\_Recv APIs</h2>

<h3>Description</h3>

<p><code>mpi.send.Robj</code> and <code>mpi.recv.Robj</code> are two 
extensions of <code>mpi.send</code> and <code>mpi.recv</code>. They are used to 
transmit a general R object from any source to any destination.  
</p>
<p><code>mpi.isend.Robj</code> is a nonblocking version of <code>mpi.send.Robj</code>.
</p>


<h3>Usage</h3>

<pre>
mpi.send.Robj(obj, dest, tag, comm = 1)
mpi.isend.Robj(obj, dest, tag, comm = 1, request=0)
mpi.recv.Robj(source, tag, comm = 1, status = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>an R object. Can be any R object. </p>
</td></tr>
<tr valign="top"><td><code>dest</code></td>
<td>
<p>the destination rank.</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>the source rank or mpi.any.source() for any source.</p>
</td></tr> 
<tr valign="top"><td><code>tag</code></td>
<td>
<p>non-negative integer or mpi.any.tag() for any tag.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
<tr valign="top"><td><code>request</code></td>
<td>
<p>a request number.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>a status number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>mpi.send.Robj</code> and <code>mpi.isend.Robj</code> use 
<code>serialize</code> to encode  an R object into a binary 
char vector. It sends the message to the destination. The receiver 
decode the message back into an R object by using  
<code>unserialize</code>. 
</p>
<p>If <code>mpi.isend.Robj</code> is used, <code>mpi.wait</code> or <code>mpi.test</code> must 
be used to check the object has been sent.
</p>


<h3>Value</h3>

<p><code>mpi.send.Robj</code> or <code>mpi.isend.Robj</code> return no value. 
<code>mpi.recv.Robj</code> returns the the transmitted R object. 
</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>, 
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="mpi.send.html">mpi.send</a></code>,
<code><a href="mpi.send.html">mpi.recv</a></code>,
<code><a href="mpi.wait.html">mpi.wait</a></code>,
<code><a href="../../base/html/serialize.html">serialize</a></code>,
<code><a href="../../base/html/serialize.html">unserialize</a></code>, 
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
