<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extensions of MPI\_ SCATTER and MPI\_SCATTERV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.scatter.Robj {Rmpi}"><tr><td>mpi.scatter.Robj {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>Extensions of MPI\_ SCATTER and MPI\_SCATTERV </h2>

<h3>Description</h3>

<p><code>mpi.scatter.Robj</code> and <code>mpi.scatter.Robj2slave</code> are used to scatter a list 
to all members. They are more efficient than using any parallel apply functions.
</p>


<h3>Usage</h3>

<pre>
mpi.scatter.Robj(obj = NULL, root = 0, comm = 1)
mpi.scatter.Robj2slave(obj, comm = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>a list object to be scattered from the root or master</p>
</td></tr>
<tr valign="top"><td><code>root</code></td>
<td>
<p>rank of the scatter.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>mpi.scatter.Robj</code> is an extension of <code><a href="mpi.scatter.html">mpi.scatter</a></code> for
scattering a list object from a sender (root) to everyone. <code>mpi.scatter.Robj2slave</code>
scatters a list to all slaves.
</p>


<h3>Value</h3>

<p><code>mpi.scatter.Robj</code> for non-root members,  returns the
scattered R object. For the root  member, it returns the
portion belonging to itself. <code>mpi.scatter.Robj2slave</code> returns no value
for the master and all slaves get their corresponding components in the list,
i.e., the first slave gets the first component in the list. 
</p>


<h3>Author(s)</h3>

<p>Hao Yu  and   Wei Xia
</p>


<h3>See Also</h3>

<p><code><a href="mpi.scatter.html">mpi.scatter</a></code>,
<code><a href="mpi.gather.Robj.html">mpi.gather.Robj</a></code>,
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#assume that there are three slaves running
mpi.bcast.cmd(x&lt;-mpi.scatter.Robj())

xx &lt;- list("master",rnorm(3),letters[2],1:10)
mpi.scatter.Robj(obj=xx)

mpi.remote.exec(x)

#scatter a matrix to slaves
dat=matrix(1:24,ncol=3)
splitmatrix = function(x, ncl) lapply(.splitIndices(nrow(x), ncl), function(i) x[i,])
dat2=splitmatrix(dat,3)
mpi.scatter.Robj2slave(dat2)
mpi.remote.exec(dat2)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
