<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI\_Universe\_size API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.universe.size {Rmpi}"><tr><td>mpi.universe.size {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI\_Universe\_size API</h2>

<h3>Description</h3>

<p><code>mpi.universe.size</code> returns the total number of CPUs available in a 
cluster. Some MPI implements may not have this MPI call available.
</p>


<h3>Usage</h3>

<pre>
  mpi.universe.size()
</pre>


<h3>Arguments</h3>

<p>None.
</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>, 
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
