<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI\_Abort API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.abort {Rmpi}"><tr><td>mpi.abort {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI\_Abort API</h2>

<h3>Description</h3>

<p><code>mpi.abort</code> makes a &ldquo;best attempt&quot; to abort all tasks in a comm.
</p>


<h3>Usage</h3>

<pre>
  mpi.abort(comm = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number</p>
</td></tr>
</table>


<h3>Value</h3>

<p>1 if success. Otherwise 0. 
</p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>References</h3>

<p><a href="http://www.lam-mpi.org/">http://www.lam-mpi.org/</a>, 
<a href="http://www-unix.mcs.anl.gov/mpi/www/www3/">http://www-unix.mcs.anl.gov/mpi/www/www3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="mpi.finalize.html">mpi.finalize</a></code>
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
