<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Scatter an array to slaves and then apply a fun</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mpi.apply {Rmpi}"><tr><td>mpi.apply {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2>Scatter an array to slaves and then apply a fun</h2>

<h3>Description</h3>

<p>An array (length &lt;= total number of slaves) is scattered to slaves so that the first 
slave calls <code>fun</code> with arguments <code>x[[1]]</code> and <code>...</code>, the second one 
calls with arguments <code>x[[2]]</code> and <code>...</code>, and so on. <code>mpi.iapply</code> is a 
nonblocking version of <code>mpi.apply</code> so that it will not consume CPU on master node.</p>


<h3>Usage</h3>

<pre>
mpi.apply(x, fun, ..., comm=1)  
mpi.iapply(x, fun, ..., comm=1, sleep=0.01)  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an array</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>a function</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments to <code>fun</code></p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number</p>
</td></tr>
<tr valign="top"><td><code>sleep</code></td>
<td>
<p>a sleep interval on master node (in sec)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the results is returned. Its length is the same as that of <code>x</code>. In 
case the call <code>fun</code> with arguments <code>x[[i]]</code> and <code>...</code> fails on ith 
slave, corresponding error message will be returned in the returning list.  </p>


<h3>Author(s)</h3>

<p>Hao Yu
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#Assume that there are at least 5 slaves running
#Otherwise run mpi.spawn.Rslaves(nslaves=5)
x=c(10,20)
mpi.apply(x,runif)
meanx=1:5
mpi.apply(meanx,rnorm,n=2,sd=4)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
