<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: All Internal Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for zz.internal {Rmpi}"><tr><td>zz.internal {Rmpi}</td><td align="right">R Documentation</td></tr></table>

<h2> All Internal Functions </h2>

<h3>Description</h3>

<p> All internal functions </p>


<h3>Usage</h3>

<pre>
  get.conf(arg, arch = '', package = "Rmpi")
  get.lib(arg, arch, package = "pbdPROF")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arg</code></td>
<td>
<p>an argument to get from</p>
</td></tr>
<tr valign="top"><td><code>arch</code></td>
<td>
<p>system architecture</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>package name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>These are only for configuration at installation time if
the flag <code>--enable-pbdPROF</code> is requested.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>

<hr><div align="center">[Package <em>Rmpi</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>
</body></html>
