<HTML>
<TITLE> PerlScript Active Server Samples </Title>
<link rel="stylesheet" type="text/css" href="../HTML/Active.css">

<BODY>
<!-- Table A - Page heading including masthead -->
<TABLE CELLPADDING=0 BORDER=3 CELLSPACING=0>
<TR VALIGN=TOP ><TD>
<A HREF="index.htm" NAME="Image"><IMG SRC="PSBWlogo.gif" WIDTH=400 HEIGHT=48 ALT="The power of PerlScript!" BORDER=5></A><P>
</TD></TR>
</TABLE>

<P> Welcome to the Internet Explorer  PerlScript Examples Library.<BR></P>
<HR>
<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=5 WIDTH=100%>
<TR VALIGN=TOP><TD WIDTH=210>


<!-- Creating the left table-->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=4 WIDTH=100%>



<TR VALIGN=TOP>
<TD WIDTH=16 VALIGN=TOP>
<A HREF="plhello.htm"><IMG SRC="aspfdr.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD WIDTH=180><A HREF="plhello.htm">Hello</A><BR>Hello from HTML, VBScript & PerlScript
</TD>
</TR>

<TR VALIGN=TOP>
<TD WIDTH=16 VALIGN=TOP>
<A HREF="plcalc.htm"><IMG SRC="aspfdr.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD><A HREF="plcalc.htm">Calculator</A><BR>A RPN calculator
</TD>
</TR>



</TABLE>

<TD WIDTH=230>

<!-- Creating the right table-->
<TABLE CELLPADDING=3 BORDER=0 CELLSPACING=0 WIDTH=100%>

<TR VALIGN=TOP>
<TD>
<A HREF="plwelcome.htm"><IMG SRC="aspfdr.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD><A HREF="plwelcome.htm">Greetings</A><BR>Greetings from PerlScript
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
<A HREF="plmouse.htm"><IMG SRC="aspfdr.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
<TD><A HREF="plmouse.htm">Mouse Tracking</A><BR>Track the location of the mouse pointer.
</TD>
</TR>	


</TABLE>
</TABLE>

<HR>


</BODY>
</HTML>