<html><head><title>R: R interface to the MySQL database</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>R interface to the MySQL database <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<a href="../doc">Accompanying documentation</a> is available in the subdirectory "doc" of the installed package.<p>


<table width="100%">
<tr><td width="25%"><a href="mysqlSupport.html">.conflicts.OK</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">.MySQL.NA.string</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">.MySQLPkgName</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">.MySQLPkgRCS</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">.MySQLPkgVersion</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">.MySQLSQLKeywords</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="dbApply.html">dbApply</a></td>
<td>Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</td></tr>
<tr><td width="25%"><a href="dbObjectId-class.html">dbObjectId-class</a></td>
<td>Class dbObjectId</td></tr>
<tr><td width="25%"><a href="isIdCurrent.html">isIdCurrent</a></td>
<td>Check whether a database handle object is valid or not </td></tr>
<tr><td width="25%"><a href="MySQL.html">MySQL</a></td>
<td>Instantiate a MySQL client from the current R or S-Plus session </td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlCloneConnection</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlCloseConnection</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlCloseDriver</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlCloseResult</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="MySQLConnection-class.html">MySQLConnection-class</a></td>
<td>Class MySQLConnection</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlConnectionInfo</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlDataType</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlDBApply.html">mysqlDBApply</a></td>
<td>Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlDescribeConnection</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlDescribeDriver</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlDescribeFields</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlDescribeResult</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="MySQLDriver-class.html">MySQLDriver-class</a></td>
<td>Class MySQLDriver</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlDriverInfo</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlExecStatement</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlFetch</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlInitDriver</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlNewConnection</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="MySQLObject-class.html">MySQLObject-class</a></td>
<td>Class MySQLObject</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlQuickSQL</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlReadTable</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="MySQLResult-class.html">MySQLResult-class</a></td>
<td>Class MySQLResult</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlResultInfo</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlWriteTable</a></td>
<td>Support Functions</td></tr>
</table>
</body></html>
