<html><head><title>R: Instantiate a MySQL client from the current R or S-Plus session</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MySQL {RMySQL}"><tr><td>MySQL {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Instantiate a MySQL client from the current R or S-Plus session</h2>


<h3>Description</h3>

<p>
This function creates and initializes a MySQL client.
It returns an driver object that allows you to connect
to one or several MySQL servers.
</p>


<h3>Usage</h3>

<pre>
MySQL(max.con = 10, fetch.default.rec = 500, force.reload = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>max.con </code></td>
<td>
maximum number of connections that are intended to have open at one time.
This can be up to 100, a limit defined at compilation time.
Strictly speaking this limit applies to MySQL <em>servers</em>,
but clients can have (at least in theory) more than this.
</td></tr>
<tr valign="top"><td><code>fetch.default.rec</code></td>
<td>
number of records to fetch at one time from the database.
(The <code><a href="../../DBI/html/fetch.html">fetch</a></code> method uses this number as a default.)
</td></tr>
<tr valign="top"><td><code>force.reload</code></td>
<td>
should the client code be reloaded (reinitialize)?
Setting this to <code>TRUE</code> allows you to change
default settings.  Notice that all connections should be closed
before re-loading.
</td></tr>
</table>

<h3>Details</h3>

<p>
This object is a singleton, that is, on subsequent invocations
it returns the same initialized object. 
</p>
<p>
This implementation allows you to connect
to multiple host servers and run multiple connections on each server
simultaneously.
</p>


<h3>Value</h3>

<p>
An object <code>MySQLDriver</code> that extends 
<code>dbDriver</code> and 
<code>dbObjectId</code>.
This object is required to create connections
to one or several MySQL database engines.</p>

<h3>Side Effects</h3>

<p>
The R/S-Plus client part of the database communication is initialized,
but note that connecting to the database engine needs to be done through
calls to <code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>.
</p>


<h3>User authentication</h3>

<p>
The preferred method to pass authentication parameters to the
server (e.g., user, password, host) is through the MySQL personal
configuration file `<tt>$HOME/.my.cnf</tt>' (or `<tt>c:/my.cnf</tt>' under Windows).
Since specifying passwords on calls to 
<code>dbConnect</code>
is a very bad idea (and so is specifying passwords through
shell variables),
the client code parses the configuration file `<tt>$HOME/.my.cnf</tt>';
this file consists of zero or more sections, each starting with a 
line of the form <code>[section-name]</code>, for instance
</p>
<p>
$ cat $HOME/.my.cnf<br>
# this is a comment<br>
[client]<br>
user = dj<br>
host = localhost<br>
<br>
[rs-dbi]<br>
database = s-data<br>
<br>
[lasers]<br>
user = opto<br>
database = opto<br>
password = pure-light<br>
host = merced<br>
...<br>
[iptraffic]<br>
host = data<br>
database = iptraffic<br>
<br>
This file should be readeable only by you. 
Inside each section, MySQL parameters may be specified one per line
(e.g., <code>user = opto</code>).  
The R/S-Plus MySQL implementation always parses the <code>[client]</code>
and <code>[rs-dbi]</code> sections, but you may define you own
project-specific sections to tailor its environment; 
if the same parameter appears more than once, the last
(closer to the bottom) occurrence is used.
</p>
<p>
If you define a section, say, <code>[iptraffic]</code>,
then instead of including all these parameters in the
call to <code>dbConnect</code>, you simply supply the
name of the <code>group</code>,
e.g., <code>dbConnect(mgr, group = "iptraffic")</code>.
</p>
<p>
The most important parameters are <code>user</code>, 
<code>password</code>, <code>host</code>, 
and <code>dbname</code>.
</p>


<h3>References</h3>

<p>
See the Omega Project for Statistical Computing
at <a href="http://www.omegahat.org">http://www.omegahat.org</a>
for more details on the R/S-Plus database interface.
</p>
<p>
See the documentation at the MySQL Web site
<a href="http://www.mysql.com">http://www.mysql.com</a> for details.
</p>


<h3>Author(s)</h3>

<p>
David A. James
</p>


<h3>See Also</h3>

<p>
On database managers:
</p>
<p>
<code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>
<code><a href="../../DBI/html/dbUnloadDriver.html">dbUnloadDriver</a></code>
</p>
<p>
On connections, SQL statements and resultSets:
</p>
<p>
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>
<code><a href="../../DBI/html/dbDisconnect.html">dbDisconnect</a></code>
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>
<code><a href="../../DBI/html/fetch.html">fetch</a></code>
<code><a href="../../DBI/html/dbClearResult.html">dbClearResult</a></code>
</p>
<p>
On transaction management:
</p>
<p>
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>
<code><a href="../../DBI/html/dbRollback.html">dbRollback</a></code>
</p>
<p>
On meta-data:
</p>
<p>
<code><a href="../../DBI/html/print.list.pairs.html">summary</a></code>
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>
<code><a href="../../DBI/html/dbGetDBIVersion.html">dbGetDBIVersion</a></code>
<code><a href="../../DBI/html/dbListTables.html">dbListTables</a></code>
<code><a href="../../DBI/html/dbListConnections.html">dbListConnections</a></code>
<code><a href="../../DBI/html/dbListResults.html">dbListResults</a></code>
<code><a href="../../DBI/html/dbColumnInfo.html">dbColumnInfo</a></code>
<code><a href="../../DBI/html/dbGetException.html">dbGetException</a></code>
<code><a href="../../DBI/html/dbGetStatement.html">dbGetStatement</a></code>
<code><a href="../../DBI/html/dbHasCompleted.html">dbHasCompleted</a></code>
<code><a href="../../DBI/html/dbGetRowCount.html">dbGetRowCount</a></code>
<code><a href="../../DBI/html/dbGetAffectedRows.html">dbGetAffectedRows</a></code>
</p>


<h3>Examples</h3>

<pre>
# create a MySQL instance and create one connection.
&gt; m &lt;- dbDriver("MySQL")
&lt;MySQLDriver:(4378)&gt;

# open the connection using user, passsword, etc., as
# specified in the "[iptraffic]" section of the 
# configuration file \file{\$HOME/.my.cnf}
&gt; con &lt;- dbConnect(m, group = "iptraffic")
&gt; rs &lt;- dbSendQuery(con, "select * from HTTP_ACCESS where IP_ADDRESS = '127.0.0.1'")
&gt; df &lt;- fetch(rs, n = 50)
&gt; dbHasCompleted(rs)
[1] FALSE
&gt; df2 &lt;- fetch(rs, n = -1)
&gt; dbHasCompleted(rs)
[1] TRUE
&gt; dbClearResult(rs)
&gt; dim(dbGetQuery(con, "show tables"))
[1] 74   1
&gt; dbListTables(con)    

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
