<html><head><title>R: Support Functions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mysqlSupport {RMySQL}"><tr><td>mysqlSupport {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Support Functions</h2>


<h3>Description</h3>

<p>
These functions are the workhorse behind the RMySQL package, but
users need not invoke these directly.  For details see <code><a href="MySQL.html">MySQL</a></code>.
</p>


<h3>Usage</h3>

<pre>
   ## MySQLDriver-related
   mysqlInitDriver(max.con=10, fetch.default.rec = 500, force.reload=FALSE)
   mysqlDriverInfo(obj, what, ...)
   mysqlDescribeDriver(obj, verbose = FALSE, ...)
   mysqlCloseDriver(drv, ...)

   ## MySQLConnection-related
   mysqlNewConnection(drv, dbname, username, password, host, unix.socket,
         port, client.flag, groups)
   mysqlCloneConnection(con, ...)
   mysqlConnectionInfo(obj, what, ...)
   mysqlDescribeConnection(obj, verbose = FALSE, ...)
   mysqlCloseConnection(con, ...)

   ## MySQLResult-related
   mysqlExecStatement(con, statement)
   mysqlFetch(res, n=0, ...)
   mysqlQuickSQL(con, statement)
   mysqlResultInfo(obj, what, ...)
   mysqlDescribeResult(obj, verbose = FALSE, ...)
   mysqlCloseResult(res, ...)
   mysqlDescribeFields(res, ...)

   ## data mappings, convenience functions, and extensions
   mysqlDataType(obj, ...)
   mysqlReadTable(con, name, row.names = "row.names", check.names = TRUE, ...)
   mysqlWriteTable(con, name, value, field.types, row.names = TRUE, 
      overwrite=FALSE, append=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>max.con</code></td>
<td>
positive integer specifying maximum number of open connections.
The current default of 10 is hardcoded in the C code.
</td></tr>
<tr valign="top"><td><code>fetch.default.rec</code></td>
<td>
default number of rows to fetch (move to R/S-Plus).  This default is
used in <code>mysqlFetch</code>. 
The default is 500.
</td></tr>
<tr valign="top"><td><code>force.reload</code></td>
<td>
logical indicating whether to re-initialize the driver.  This may be
useful if you want to change the defaults (e.g., <code>fetch.default.rec</code>).
Note that the driver is a singleton (subsequent inits just returned the
previously initialized driver, thus this argument).
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
any of the MySQL DBI objects (e.g., <code>MySQLConnection</code>,
<code>MySQLResult</code>).
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
character vector of metadata to extract, e.g., "version", "statement",
"isSelect".
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
logical controlling how much information to display.
Defaults to <code>FALSE</code>.
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
an <code>MySQLDriver</code> object as produced by <code>mysqlInitDriver</code>.
</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
an <code>MySQLConnection</code> object as produced by <code>mysqlNewConnection</code>
and <code>mysqlCloneConnection</code>.
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
an <code>MySQLResult</code> object as produced by by <code>mysqlExecStatement</code>.
</td></tr>
<tr valign="top"><td><code>username</code></td>
<td>
a character string with the MySQL's user name.  
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
character string with the MySQL's password.
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
character vector with one or more MySQL group names.  For details
see <code><a href="MySQL.html">MySQL</a></code>.
</td></tr>
<tr valign="top"><td><code>dbname</code></td>
<td>
character string with the MySQL database name.
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>
character string with the name (or IP address) of the machine
hosting the database. Default is <code>""</code>, which is
interpreted as <code>localhost</code> by the MySQL's API.
</td></tr>
<tr valign="top"><td><code>unix.socket</code></td>
<td>
(optional) character string with a filename for the socket
file name.  Consult the MySQL documentation for details.
</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
(optional) positive integer specifying the TCP port number that
the MySQL server is listening to.  Consult the MySQL documentation 
for details.
</td></tr>
<tr valign="top"><td><code>client.flag</code></td>
<td>
(optional) integer setting flags for the client.  Consult the
MySQL documentation for details.
</td></tr>
<tr valign="top"><td><code>max.results</code></td>
<td>
positive integer indicating the maximum number of results that
MySQL connections will hold open.  
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
logical indicating whether to close a connection that has open
result sets.  The default is <code>FALSE</code>.
</td></tr>
<tr valign="top"><td><code>statement</code></td>
<td>
character string holding one (and only one) SQL statement.
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of rows to fetch from the given result set. A value of -1
indicates to retrieve all the rows.  The default of 0 specifies
to extract whatever the <code>fetch.default.rec</code> was specified
during driver initialization <code>mysqlInit</code>.
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
character vector of names (table names, fields, keywords).
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a data.frame.
</td></tr>
<tr valign="top"><td><code>field.types</code></td>
<td>
a list specifying the mapping from R/S-Plus fields in the data.frame
<code>value</code> to SQL data types.  The default is
<code>sapply(value,SQLDataType)</code>, see <code>MySQLSQLType</code>.
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
a logical specifying whether to prepend the <code>value</code> data.frame 
row names or not.  The default is <code>TRUE</code>.
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>
a logical specifying whether to convert DBMS field names into
legal S names. Default is <code>TRUE</code>.
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
logical indicating whether to replace the table <code>name</code> with
the contents of the data.frame <code>value</code>.
The defauls is <code>FALSE</code>.
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
logical indicating whether to append <code>value</code> to the existing
table <code>name</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
placeholder for future use.
</td></tr>
</table>

<h3>Value</h3>

<p>
<code>mysqlInitDriver</code> returns an <code>MySQLDriver</code> object.
<br>
<code>mysqlDriverInfo</code> returns a list of name-value metadata pairs.
<br>
<code>mysqlDescribeDriver</code> returns <code>NULL</code> (displays the object's 
metadata).
<br>
<code>mysqlCloseDriver</code> returns a logical indicating whether the 
operation succeeded or not.
<br>
<code>mysqlNewConnection</code> returns an <code>MySQLConnection</code> object.
<br>
<code>mysqlCloneConnection</code> returns an <code>MySQLConnection</code> object.
<br>
<code>mysqlConnectionInfo</code>returns a list of name-value metadata pairs.
<br>
<code>mysqlDescribeConnection</code> returns <code>NULL</code> (displays the 
object's metadata).
<br>
<code>mysqlCloseConnection</code> returns a logical indicating whether the 
operation succeeded or not.
<br>
<code>mysqlExecStatement</code> returns an <code>MySQLResult</code> object.
<br>
<code>mysqlFetch</code> returns a data.frame.
<br>
<code>mysqlQuickSQL</code> returns either a data.frame if the <code>statement</code> is
a <code>select</code>-like or NULL otherwise.
<br>
<code>mysqlDescribeResult</code> returns <code>NULL</code> (displays the object's 
metadata).
<br>
<code>mysqlCloseResult</code> returns a logical indicating whether the 
operation succeeded or not.
<br>
<code>mysqlDescribeFields</code> returns a data.frame with one row per field
with columns <code>name</code>, <code>Sclass</code>, <code>type</code>, <code>len</code>, 
<code>precision</code>, <code>scale</code>, and <code>nullOK</code> which fully describe
each field in a result set.  Except for <code>Sclass</code> (which shows the
mapping of the field type into an R/S-Plus class) all the information
pertains to MySQL's data storage attributes.
<br>
<code>mysqlReadTable</code>  returns a data.frame with the contents of the
DBMS table.
<br>
<code>mysqlWriteTable</code>  returns a logical indicating whether the 
operation succeeded or not.
<br>
<code>mysqlDataType</code> retuns a character string with the closest
<br>
<code>mysqlResultInfo</code> returns a list of name-value metadata pairs.</p>

<h3>Constants</h3>

<p>
<code>.MySQLPkgName</code> (currently <code>"RMySQL"</code>),
<code>.MySQLPkgVersion</code> (the R package version),
<code>.MySQLPkgRCS</code> (the RCS revision),
<code>.MySQL.NA.string</code> (character that MySQL uses to 
denote <code>NULL</code> on input),
<code>.MySQLSQLKeywords</code> (a lot!)
<code>.conflicts.OK</code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
