<html><head><title>R: Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mysqlDBApply {RMySQL}"><tr><td>mysqlDBApply {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</h2>


<h3>Description</h3>

<p>
Applies R/S-Plus functions to groups of remote DBMS rows without
bringing an entire result set all at once.  The result set
is expected to be sorted by the grouping field.
</p>


<h3>Usage</h3>

<pre>
mysqlDBApply(res, INDEX, FUN, 
   begin, group.begin, new.record, end,
   batchSize = 100, maxBatch = 1e5, ..., 
   simplify = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
a result set (see <code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>).</td></tr>
<tr valign="top"><td><code>INDEX</code></td>
<td>
a character or integer specifying the field name or
field number that defines the various groups.</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
a function to be invoked upon identifying the last
row from every group. This function will be passed
a data frame holding the records of the current group, 
a character string with the group label, plus any
other arguments passed to <code>dbApply</code> as <code>"..."</code>.</td></tr>
<tr valign="top"><td><code>begin</code></td>
<td>
a function of no arguments to be invoked just prior to 
retrieve the first row from the result set.</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
a function of no arguments to be invoked just after retrieving 
the last row from the result set.</td></tr>
<tr valign="top"><td><code>group.begin</code></td>
<td>
a function of one argument (the group label) to be 
invoked upon identifying a row from a new group</td></tr>
<tr valign="top"><td><code>new.record</code></td>
<td>
a function to be invoked as each individual record
is fetched.  The first argument to this function is a
one-row data.frame holding the new record.</td></tr>
<tr valign="top"><td><code>batchSize</code></td>
<td>
the default number of rows to bring from the remote 
result set. If needed, this is automatically extended
to hold groups bigger than <code>batchSize</code>.</td></tr>
<tr valign="top"><td><code>maxBatch</code></td>
<td>
the absolute maximum of rows per group that may
be extracted from the result set.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any additional arguments to be passed to <code>FUN</code>.</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
Not yet implemented</td></tr>
</table>

<h3>Details</h3>

<p>
<code>dbApply</code> 
This function is meant to handle somewhat gracefully(?) large amounts 
of data from the DBMS by bringing into R manageable chunks (about 
<code>batchSize</code> records at a time, but not more than <code>maxBatch</code>); 
the idea is that the data from individual groups can be handled by R, but
not all the groups at the same time.  
</p>
<p>
The MySQL implementation <code>mysqlDBApply</code> allows us to register R 
functions that get invoked
when certain fetching events occur. These include the ``begin'' event
(no records have been yet fetched), ``begin.group'' (the record just 
fetched belongs to a new group), ``new record'' (every fetched record
generates this event), ``group.end'' (the record just fetched was the
last row of the current group), ``end'' (the very last record from the
result set). Awk and perl programmers will find this paradigm very
familiar (although SAP's ABAP language is closer to what we're doing).
</p>


<h3>Value</h3>

<p>
A list with as many elements as there were groups in the
result set.</p>

<h3>Note</h3>

<p>
This is an experimental version implemented only in R (there are
plans, time permitting, to implement it in S-Plus).
</p>
<p>
The terminology that we're using is closer to SQL than R.  In R
what we're referring to ``groups'' are the individual levels of
a factor (grouping field in our terminology).
</p>


<h3>See Also</h3>

<p>
<code><a href="MySQL.html">MySQL</a></code>, <code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>, <code><a href="../../DBI/html/fetch.html">fetch</a></code>.
</p>


<h3>Examples</h3>

<pre>
## compute quanitiles for each network agent
con &lt;- dbConnect(MySQL(), group="vitalAnalysis")
res &lt;- dbSendQuery(con, 
             "select Agent, ip_addr, DATA from pseudo_data order by Agent")
out &lt;- dbApply(res, INDEX = "Agent", 
        FUN = function(x, grp) quantile(x$DATA, names=FALSE))

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
