<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAE2BB">
<tr> 
<td width="57"><a target=_blank href="http://www.ActiveState.com/ActivePerl/">
<img src="../images/activeperl_logo.gif" width="57" height="48" border="0" alt="ActivePerl"></a></td>
<td><div align="center" class="heading">ActivePerl User Guide</div></td>
<td width="112"><a target=_blank  href="http://www.ActiveState.com">
<img src="../images/AS_logo.gif" width="112" height="48" border="0"  alt="ActiveState" /></a></td>
</tr>
<tr>
<td class="lineColour" colspan="3"></td>
</tr>
</table>

<h1>ActivePerl Components</h1>

<h3><a name="perl_for_win32">Perl</a></h3>

  <p>Includes all of the core binaries and modules you'll need to run Perl
  scripts on your system.</p>


<h3><a name="perl_package_manager">Perl Package Manager (PPM)</a></h3>

  <p>The Perl Package Manager (PPM) provides a command line interface for
  managing your Perl modules and extensions.</p>
  <p>PPM allows you to access package repositories and install new packages or
  update old ones you already have with relative ease.</p>
  <p>To launch PPM, type:<code> ppm</code> at the command prompt.</p>


<h2>Windows Components</h2>

<h3><a name="perl_for_isapi">Perl for ISAPI</a></h3>
<ul>
  <p>A plug-in designed to run Perl scripts faster on ISAPI compliant Web
  servers. Sometimes referred to as PerlIS. Requires <b>ActivePerl</b> and an
  ISAPI compliant Web server.</p>
</ul>

<h3><a name="perlscript">PerlScript</a></h3>
<ul>
  <p>An ActiveX scripting engine which works with any ActiveX scripting host,
  such as Windows Scripting Host, MS Internet Explorer 4.0+ or MS Internet
  Information Server 3.0+. Requires <b>ActivePerl</b> and an ActiveX scripting
  host.</p>
  <p>Click <a class="doc" href="Windows/PerlScript.html">here</a> for more information on
  PerlScript.</p>
</ul>

<h3>PerlEz</h3>
<ul>
  <p>Embedded Perl.</p>
</ul>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="block" valign="MIDDLE" width="100%" bgcolor="#cccccc"><strong>
      <p class="block">&nbsp;ActivePerl Components</p>
      </strong></td>
  </tr>
</table>

</body>

</html>
