<html><head><title>R: R interface to the MySQL database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>R interface to the MySQL database <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `RMySQL' version 0.5-5</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="#"></a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#S">S</a>
</p>
<table width="100%">
<tr><td width="25%"><a href="mysqlSupport.html">.conflicts.OK</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">.MySQL.NA.string</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">.MySQLPkgName</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">.MySQLPkgRCS</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">.MySQLPkgVersion</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">.MySQLSQLKeywords</a></td>
<td>Support Functions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="summary-methods.html">coerce,dbObjectId,character-method</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">coerce,dbObjectId,integer-method</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">coerce,dbObjectId,numeric-method</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">coerce,MySQLConnection,MySQLDriver-method</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">coerce,MySQLConnection,MySQLResult-method</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">coerce,MySQLObject,MySQLDriver-method</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">coerce,MySQLResult,MySQLConnection-method</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">coerce,MySQLResult,MySQLDriver-method</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">coerce-methods</a></td>
<td>Summarize an MySQL object</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dbApply.html">dbApply</a></td>
<td>Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</td></tr>
<tr><td width="25%"><a href="dbApply-methods.html">dbApply,MySQLResult-method</a></td>
<td>Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</td></tr>
<tr><td width="25%"><a href="dbApply-methods.html">dbApply-methods</a></td>
<td>Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</td></tr>
<tr><td width="25%"><a href="dbCallProc-methods.html">dbCallProc,MySQLConnection-method</a></td>
<td>Call an SQL stored procedure </td></tr>
<tr><td width="25%"><a href="dbCallProc-methods.html">dbCallProc-methods</a></td>
<td>Call an SQL stored procedure </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbClearResult,MySQLResult-method</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbClearResult-methods</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbColumnInfo,MySQLResult-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbColumnInfo-methods</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbCommit-methods.html">dbCommit,MySQLConnection-method</a></td>
<td>DBMS Transaction Management </td></tr>
<tr><td width="25%"><a href="dbCommit-methods.html">dbCommit-methods</a></td>
<td>DBMS Transaction Management </td></tr>
<tr><td width="25%"><a href="dbConnect-methods.html">dbConnect,character-method</a></td>
<td>Create a connection object to an MySQL DBMS </td></tr>
<tr><td width="25%"><a href="dbConnect-methods.html">dbConnect,MySQLConnection-method</a></td>
<td>Create a connection object to an MySQL DBMS </td></tr>
<tr><td width="25%"><a href="dbConnect-methods.html">dbConnect,MySQLDriver-method</a></td>
<td>Create a connection object to an MySQL DBMS </td></tr>
<tr><td width="25%"><a href="dbConnect-methods.html">dbConnect-methods</a></td>
<td>Create a connection object to an MySQL DBMS </td></tr>
<tr><td width="25%"><a href="dbDataType-methods.html">dbDataType,MySQLObject-method</a></td>
<td>Determine the SQL Data Type of an S object </td></tr>
<tr><td width="25%"><a href="dbDataType-methods.html">dbDataType-methods</a></td>
<td>Determine the SQL Data Type of an S object </td></tr>
<tr><td width="25%"><a href="dbConnect-methods.html">dbDisconnect,MySQLConnection-method</a></td>
<td>Create a connection object to an MySQL DBMS </td></tr>
<tr><td width="25%"><a href="dbConnect-methods.html">dbDisconnect-methods</a></td>
<td>Create a connection object to an MySQL DBMS </td></tr>
<tr><td width="25%"><a href="dbDriver-methods.html">dbDriver,character-method</a></td>
<td>MySQL implementation of the Database Interface (DBI) classes    and drivers  </td></tr>
<tr><td width="25%"><a href="dbDriver-methods.html">dbDriver-methods</a></td>
<td>MySQL implementation of the Database Interface (DBI) classes    and drivers  </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbExistsTable,MySQLConnection,character-method</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbExistsTable-methods</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetDBIVersion-methods</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbGetException,MySQLConnection-method</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbGetException,MySQLResult-method</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbGetException-methods</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetInfo</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetInfo,MySQLConnection-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetInfo,MySQLDriver-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetInfo,MySQLObject-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetInfo,MySQLResult-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbGetQuery,MySQLConnection,character-method</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbGetQuery-methods</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetRowCount,MySQLResult-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetRowCount-methods</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetRowsAffected,MySQLResult-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetRowsAffected-methods</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetStatement,MySQLResult-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetStatement-methods</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbHasCompleted,MySQLResult-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbHasCompleted-methods</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListConnections,MySQLDriver-method</a></td>
<td>List items from an MySQL DBMS and from objects  </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListConnections-methods</a></td>
<td>List items from an MySQL DBMS and from objects  </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListFields,MySQLConnection,character-method</a></td>
<td>List items from an MySQL DBMS and from objects  </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListFields,MySQLResult,missing-method</a></td>
<td>List items from an MySQL DBMS and from objects  </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListFields-methods</a></td>
<td>List items from an MySQL DBMS and from objects  </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListResults,MySQLConnection-method</a></td>
<td>List items from an MySQL DBMS and from objects  </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListResults-methods</a></td>
<td>List items from an MySQL DBMS and from objects  </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListTables,MySQLConnection-method</a></td>
<td>List items from an MySQL DBMS and from objects  </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListTables-methods</a></td>
<td>List items from an MySQL DBMS and from objects  </td></tr>
<tr><td width="25%"><a href="dbObjectId-class.html">dbObjectId-class</a></td>
<td>Class dbObjectId</td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbReadTable,MySQLConnection,character-method</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbReadTable-methods</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbRemoveTable,MySQLConnection,character-method</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbRemoveTable-methods</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbCommit-methods.html">dbRollback,MySQLConnection-method</a></td>
<td>DBMS Transaction Management </td></tr>
<tr><td width="25%"><a href="dbCommit-methods.html">dbRollback-methods</a></td>
<td>DBMS Transaction Management </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbSendQuery,MySQLConnection,character-method</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbSendQuery-methods</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSetDataMappings-methods.html">dbSetDataMappings,MySQLResult,data.frame-method</a></td>
<td>Set data mappings between MySQL and R/S-Plus </td></tr>
<tr><td width="25%"><a href="dbSetDataMappings-methods.html">dbSetDataMappings-methods</a></td>
<td>Set data mappings between MySQL and R/S-Plus </td></tr>
<tr><td width="25%"><a href="dbDriver-methods.html">dbUnloadDriver,MySQLDriver-method</a></td>
<td>MySQL implementation of the Database Interface (DBI) classes    and drivers  </td></tr>
<tr><td width="25%"><a href="dbDriver-methods.html">dbUnloadDriver-methods</a></td>
<td>MySQL implementation of the Database Interface (DBI) classes    and drivers  </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbWriteTable,MySQLConnection,character,data.frame-method</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbWriteTable-methods</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fetch-methods.html">fetch,MySQLResult,missing-method</a></td>
<td>Fetch records from a previously executed query </td></tr>
<tr><td width="25%"><a href="fetch-methods.html">fetch,MySQLResult,numeric-method</a></td>
<td>Fetch records from a previously executed query </td></tr>
<tr><td width="25%"><a href="fetch-methods.html">fetch-methods</a></td>
<td>Fetch records from a previously executed query </td></tr>
<tr><td width="25%"><a href="summary-methods.html">format,dbObjectId-method</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">format-methods</a></td>
<td>Summarize an MySQL object</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="isIdCurrent.html">isIdCurrent</a></td>
<td>Check whether a database handle object is valid or not </td></tr>
<tr><td width="25%"><a href="make.db.names-methods.html">isSQLKeyword,MySQLObject,character-method</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="make.db.names-methods.html">isSQLKeyword-methods</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="make.db.names-methods.html">make.db.names,MySQLObject,character-method</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="MySQL.html">MySQL</a></td>
<td>Instantiate a MySQL client from the current R or S-Plus session </td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlCloneConnection</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlCloseConnection</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlCloseDriver</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlCloseResult</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="MySQLConnection-class.html">MySQLConnection-class</a></td>
<td>Class MySQLConnection</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlConnectionInfo</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlDataType</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlDBApply.html">mysqlDBApply</a></td>
<td>Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlDescribeConnection</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlDescribeDriver</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlDescribeFields</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlDescribeResult</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="MySQLDriver-class.html">MySQLDriver-class</a></td>
<td>Class MySQLDriver</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlDriverInfo</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlExecStatement</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlFetch</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlInitDriver</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlNewConnection</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="MySQLObject-class.html">MySQLObject-class</a></td>
<td>Class MySQLObject</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlQuickSQL</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlReadTable</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="MySQLResult-class.html">MySQLResult-class</a></td>
<td>Class MySQLResult</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlResultInfo</a></td>
<td>Support Functions</td></tr>
<tr><td width="25%"><a href="mysqlSupport.html">mysqlWriteTable</a></td>
<td>Support Functions</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="summary-methods.html">print,dbObjectId-method</a></td>
<td>Summarize an MySQL object</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="summary-methods.html">show,dbObjectId-method</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">show-methods</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="make.db.names-methods.html">SQLKeywords,missing-method</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="make.db.names-methods.html">SQLKeywords,MySQLObject-method</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="make.db.names-methods.html">SQLKeywords-methods</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="summary-methods.html">summary,MySQLConnection-method</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">summary,MySQLDriver-method</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">summary,MySQLObject-method</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">summary,MySQLResult-method</a></td>
<td>Summarize an MySQL object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">summary-methods</a></td>
<td>Summarize an MySQL object</td></tr>
</table>
</body></html>
