<html><head><title>R: Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbApply-methods {RMySQL}"><tr><td>dbApply-methods {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</h2>


<h3>Description</h3>

<p>
Applies R/S-Plus functions to groups of remote DBMS rows without
bringing an entire result set all at once.  The result set
is expected to be sorted by the grouping field.
</p>


<h3>Methods</h3>

<dl>
<dt>res</dt><dd>a MySQL result set (see <code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>).</dd>
<dt>...</dt><dd>any additional arguments to be passed to <code>FUN</code>.</dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or
<a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="MySQL.html">MySQL</a></code>
<code><a href="mysqlDBApply.html">mysqlDBApply</a></code>
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>
<code><a href="../../DBI/html/fetch.html">fetch</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
## compute quanitiles for each network agent
con &lt;- dbConnect(MySQL(), group="vitalAnalysis")
rs &lt;- dbSendQuery(con, 
             "select Agent, ip_addr, DATA from pseudo_data order by Agent")
out &lt;- dbApply(rs, INDEX = "Agent", 
        FUN = function(x, grp) quantile(x$DATA, names=FALSE))
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RMySQL</em> version 0.5-5 <a href="00Index.html">Index]</a></div>

</body></html>
