<html><head><title>R: Create a connection object to an MySQL DBMS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbConnect-methods {RMySQL}"><tr><td>dbConnect-methods {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a connection object to an MySQL DBMS</h2>


<h3>Description</h3>

<p>
These methods are straight-forward implementations of the corresponding
generic functions.
</p>


<h3>Methods</h3>

<dl>
<dt>drv</dt><dd>an object of class <code>MySQLDriver</code>, or
the character string "MySQL" or an <code>MySQLConnection</code>.
</dd>
<dt>conn</dt><dd>an <code>MySQLConnection</code> object as produced by <code>dbConnect</code>.
</dd>
<dt>username</dt><dd>string of the MySQL login name.</dd>
<dt>password</dt><dd>string with the MySQL password.</dd>
<dt>dbname</dt><dd>string with the database name.</dd>
<dt>host</dt><dd>string identifying the host machine running the MySQL server
an empty string <code>""</code> is interpreted as <code>"localhost"</code>.</dd>
<dt>unix.socket</dt><dd>(optional) unix socket or named pipe.</dd>
<dt>port</dt><dd>(optional) TCP/IP default port.</dd>
<dt>client.flag</dt><dd>(optional) integer setting various MySQL client flags.
See the MySQL manual for details.</dd>
<dt>group</dt><dd>string identifying a section in the <code>\$HOME/.my.cnf</code>
to use for setting authentication parameters (see <code><a href="MySQL.html">MySQL</a></code>.)</dd>
<dt>... </dt><dd>Currently unused.</dd>
</dl>

<h3>Side Effects</h3>

<p>
A connection between R/S-Plus and an MySQL  server is 
established.   The current implementation supports up to
100 simultaneous connections.
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="MySQL.html">MySQL</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
# create an MySQL instance and create one connection.
drv &lt;- dbDriver("MySQL")

# open the connection using user, passsword, etc., as
con &lt;- dbConnect(drv, group = "rs-dbi")

# Run an SQL statement by creating first a resultSet object
rs &lt;- dbSendQuery(con, statement = paste(
                      "SELECT w.laser_id, w.wavelength, p.cut_off",
                      "FROM WL w, PURGE P", 
                      "WHERE w.laser_id = p.laser_id", 
                      "SORT BY w.laser_id")
# we now fetch records from the resultSet into a data.frame
data &lt;- fetch(rs, n = -1)   # extract all rows
dim(data)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RMySQL</em> version 0.5-5 <a href="00Index.html">Index]</a></div>

</body></html>
