<html><head><title>R: DBMS Transaction Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbCommit-methods {RMySQL}"><tr><td>dbCommit-methods {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>DBMS Transaction Management</h2>


<h3>Description</h3>

<p>
Commits or roll backs the current transaction 
in an MySQL connection
</p>


<h3>Methods</h3>

<dl>
<dt>conn</dt><dd>a <code>MySQLConnection</code> object, as produced by the function 
<code>dbConnect</code>.</dd>
<dt>... </dt><dd>currently unused.</dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or
<a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="MySQL.html">MySQL</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
drv &lt;- dbDriver("MySQL")
con &lt;- dbConnect(drv, group = "group")
rs &lt;- dbSendQuery(con, 
      "delete * from PURGE as p where p.wavelength&lt;0.03")
if(dbGetInfo(rs, what = "rowsAffected") &gt; 250){
  warning("dubious deletion -- rolling back transaction")
  dbRollback(con)
}
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RMySQL</em> version 0.5-5 <a href="00Index.html">Index]</a></div>

</body></html>
