<html><head><title>R: Determine the SQL Data Type of an S object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbDataType-methods {RMySQL}"><tr><td>dbDataType-methods {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Determine the SQL Data Type of an S object</h2>


<h3>Description</h3>

<p>
This method is a straight-forward implementation of the corresponding
generic function.
</p>


<h3>Methods</h3>

<dl>
<dt>dbObj</dt><dd>any <code>MySQLObject</code> object, e.g., <code>MySQLDriver</code>,
<code>MySQLConnection</code>, <code>MySQLResult</code>.</dd>
</dl>
<dt>obj</dt><dd>R/S-Plus object whose SQL type we want to determine.
</dd>
<dt>... </dt><dd>any other parameters that individual methods may need.
</dd>
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../DBI/html/isSQLKeyword.html">isSQLKeyword</a></code>
<code><a href="../../DBI/html/make.db.names.html">make.db.names</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
data(quakes)
drv &lt;- dbDriver("MySQL")
sql.type &lt;- dbDataType(drv, quakes)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RMySQL</em> version 0.5-5 <a href="00Index.html">Index]</a></div>

</body></html>
