<html><head><title>R: MySQL implementation of the Database Interface (DBI) classes 
and drivers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbDriver-methods {RMySQL}"><tr><td>dbDriver-methods {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>MySQL implementation of the Database Interface (DBI) classes 
and drivers</h2>


<h3>Description</h3>

<p>
MySQL driver initialization and closing
</p>


<h3>Methods</h3>

<dl>
<dt>drvName</dt><dd>character name of the driver to instantiate.
</dd>
<dt>drv</dt><dd>an object that inherits from <code>MySQLDriver</code> as created by
<code>dbDriver</code>.
</dd>
<dt>max.con</dt><dd>optional integer requesting the maximum number of
simultanous connections (may be up to 100)</dd>.
<dt>fetch.default.rec</dt><dd>default number of records to retrieve per fetch.
Default is 500.  This may be overridden in calls to <code><a href="../../DBI/html/fetch.html">fetch</a></code>
with the <code>n=</code> argument.</dd>
<dt>force.reload</dt><dd>optional logical used to force re-loading or recomputing
the size of the connection table. Default is <code>FALSE</code>.</dd>
<dt>...</dt><dd>currently unused.</dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or
<a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="MySQL.html">MySQL</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbListTables.html">dbListTables</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
# create an MySQL instance and set 10000 of rows per fetch.
m &lt;- dbDriver("MySQL", fetch.default.records=10000)

con &lt;- dbConnect(m, username="usr", password = "pwd",
           dbname = "iptraffic")
rs &lt;- dbSubmitQuery(con, 
         "select * from HTTP_ACCESS where IP_ADDRESS = '127.0.0.1'")
df &lt;- fetch(rs, n = 50)
df2 &lt;- fetch(rs, n = -1)
dbClearResult(rs)

pcon &lt;- dbConnect(p, group = "wireless")
dbListTables(pcon)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RMySQL</em> version 0.5-5 <a href="00Index.html">Index]</a></div>

</body></html>
