<html><head><title>R: Class dbObjectId</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbObjectId-class {RMySQL}"><tr><td>dbObjectId-class {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Class dbObjectId</h2>


<h3>Description</h3>

<p>
A helper (mixin) class to provide external references in
an R/S-Plus portable way.
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Slots</h3>

<dl>
<dt><code>Id</code>:</dt><dd>Object of class <code>"integer"</code> 
this is an integer vector holding an opaque reference into a C struct
(may or may not be a C pointer, may or may not have length one).
</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../../doc/html/search/SearchObject.html?coerce">coerce</a></dt><dd><code>signature(from = "dbObjectId", to = "integer")</code>: ... </dd>
<dt><a href="../../../doc/html/search/SearchObject.html?coerce">coerce</a></dt><dd><code>signature(from = "dbObjectId", to = "numeric")</code>: ... </dd>
<dt><a href="../../../doc/html/search/SearchObject.html?coerce">coerce</a></dt><dd><code>signature(from = "dbObjectId", to = "character")</code>: ... </dd>
<dt><a href="../../base/html/format.html">format</a></dt><dd><code>signature(x = "dbObjectId")</code>: ... </dd>
<dt><a href="../../base/html/print.html">print</a></dt><dd><code>signature(x = "dbObjectId")</code>: ... </dd>
<dt><a href="../../../doc/html/search/SearchObject.html?show">show</a></dt><dd><code>signature(object = "dbObjectId")</code>: ... </dd>
</dl>

<h3>Note</h3>

<p>
A cleaner mechanism would use external references, but
historically this class has existed mainly for R/S-Plus portability.
</p>


<h3>Examples</h3>

<pre>## Not run: 
  pg &lt;- dbDriver("PostgreSQL")
  con &lt;- dbConnect(pg, "user", "password")
  is(pg, "dbObjectId")   ## True
  is(con, "dbObjectId")  ## True
  isIdCurrent(con)       ## True
  q("yes")
  \$ R 
  isIdCurrent(con)       ## False
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RMySQL</em> version 0.5-5 <a href="00Index.html">Index]</a></div>

</body></html>
