<html><head><title>R: Set data mappings between MySQL and R/S-Plus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbSetDataMappings-methods {RMySQL}"><tr><td>dbSetDataMappings-methods {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Set data mappings between MySQL and R/S-Plus</h2>


<h3>Description</h3>

<p>
Not yet implemented
</p>


<h3>Methods</h3>

<dl>
<dt>res</dt><dd>a <code>MySQLResult</code> object as returned by <code>dbSendQuery</code>.
</dd>
<dt>flds</dt><dd>a data.frame with field descriptions as returned by 
<code><a href="../../DBI/html/dbColumnInfo.html">dbColumnInfo</a></code>.
</dd>
<dt>... </dt><dd>any additional arguments are passed to the implementing method.
</dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="MySQL.html">MySQL</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbColumnInfo.html">dbColumnInfo</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
makeImage &lt;- function(x) {
  .C("make_Image", as.integer(x), length(x))
}

res &lt;- dbSendQuery(con, statement)
flds &lt;- dbColumnInfo(res)
flds[3, "Sclass"] &lt;- makeImage

dbSetDataMappings(rs, flds)

im &lt;- fetch(rs, n = -1)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RMySQL</em> version 0.5-5 <a href="00Index.html">Index]</a></div>

</body></html>
