<html><head><title>R: Execute a statement on a given database connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbSendQuery-methods {RMySQL}"><tr><td>dbSendQuery-methods {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Execute a statement on a given database connection</h2>


<h3>Description</h3>

<p>
These methods are straight-forward implementations of the corresponding
generic functions.
</p>


<h3>Methods</h3>

<dl>
<dt>conn</dt><dd>an <code>MySQLConnection</code> object.
</dd>
<dt>statement</dt><dd>a character vector of length 1 with the SQL statement.</dd>
<dt>res</dt><dd>an <code>MySQLResult</code> object.</dd>
<dt>... </dt><dd>additional parameters.</dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="MySQL.html">MySQL</a></code>,
<code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
drv &lt;- dbDriver("MySQL")
con &lt;- dbConnect(drv, "usr", "password", "dbname")
res &lt;- dbSendQuery(con, "SELECT * from liv25")
data &lt;- fetch(res, n = -1)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RMySQL</em> version 0.5-5 <a href="00Index.html">Index]</a></div>

</body></html>
