<html><head><title>R: Fetch records from a previously executed query</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fetch-methods {RMySQL}"><tr><td>fetch-methods {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Fetch records from a previously executed query</h2>


<h3>Description</h3>

<p>
This method is a straight-forward implementation of the corresponding
generic function.
</p>


<h3>Details</h3>

<p>
The <code>RMySQL</code> implementations retrieves only <code>n</code> records,
and if <code>n</code> is missing it only returns up to <code>fetch.default.rec</code>
as specified in the call to <code><a href="MySQL.html">MySQL</a></code> (500 by default).
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>res</dt><dd>an <code>MySQLResult</code> object.
</dd>
<dt>n</dt><dd>maximum number of records to retrieve per fetch.
Use <code>n = -1</code> to retrieve all pending records;
use a value of <code>n = 0</code> for fetching the default number 
of rows <code>fetch.default.rec</code> defined in the 
<code><a href="MySQL.html">MySQL</a></code> initialization invocation.
</dd>
<dt>... </dt><dd>currently not used.</dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="MySQL.html">MySQL</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/dbClearResult.html">dbClearResult</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
drv &lt;- dbDriver("MySQL")
con &lt;- dbConnect(drv, user = "opto", password="pure-light", 
                 host = "localhost", dbname="lasers")
res &lt;- dbSendQuery(con, statement = paste(
                      "SELECT w.laser_id, w.wavelength, p.cut_off",
                      "FROM WL w, PURGE P", 
                      "WHERE w.laser_id = p.laser_id",
                      "ORDER BY w.laser_id"))
# we now fetch the first 100 records from the resultSet into a data.frame
data1 &lt;- fetch(res, n = 100)   
dim(data1)

dbHasCompleted(res)

# let's get all remaining records
data2 &lt;- fetch(res, n = -1)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RMySQL</em> version 0.5-5 <a href="00Index.html">Index]</a></div>

</body></html>
