<html><head><title>R: Class MySQLResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MySQLResult-class {RMySQL}"><tr><td>MySQLResult-class {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Class MySQLResult</h2>


<h3>Description</h3>

<p>
MySQL's query results class.  This classes encapsulates the
result of an SQL statement (either <code>select</code> or not).
</p>


<h3>Generators</h3>

<p>
The main generator is <code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>.
</p>


<h3>Extends</h3>

<p>
Class <code>"DBIResult"</code>, directly.
Class <code>"MySQLObject"</code>, directly.
Class <code>"DBIObject"</code>, by class "DBIResult".
Class <code>"dbObjectId"</code>, by class "MySQLObject".
</p>


<h3>Methods</h3>

<dl>
<dt><a href="../../../doc/html/search/SearchObject.html?coerce">coerce</a></dt><dd><code>signature(from = "MySQLConnection", to = "MySQLResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbClearResult.html">dbClearResult</a></dt><dd><code>signature(res = "MySQLResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbColumnInfo.html">dbColumnInfo</a></dt><dd><code>signature(res = "MySQLResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetException.html">dbGetException</a></dt><dd><code>signature(conn = "MySQLResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></dt><dd><code>signature(dbObj = "MySQLResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetRowCount.html">dbGetRowCount</a></dt><dd><code>signature(res = "MySQLResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetRowsAffected.html">dbGetRowsAffected</a></dt><dd><code>signature(res = "MySQLResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetStatement.html">dbGetStatement</a></dt><dd><code>signature(res = "MySQLResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbHasCompleted.html">dbHasCompleted</a></dt><dd><code>signature(res = "MySQLResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbListFields.html">dbListFields</a></dt><dd><code>signature(conn = "MySQLResult", name = "missing")</code>: ... </dd>
<dt><a href="../../DBI/html/fetch.html">fetch</a></dt><dd><code>signature(res = "MySQLResult", n = "numeric")</code>: ... </dd>
<dt><a href="../../DBI/html/fetch.html">fetch</a></dt><dd><code>signature(res = "MySQLResult", n = "missing")</code>: ... </dd>
<dt><a href="../../base/html/summary.html">summary</a></dt><dd><code>signature(object = "MySQLResult")</code>: ... </dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
DBI base classes:
</p>
<p>
<code><a href="../../DBI/html/DBIObject-class.html">DBIObject-class</a></code>
<code><a href="../../DBI/html/DBIDriver-class.html">DBIDriver-class</a></code>
<code><a href="../../DBI/html/DBIConnection-class.html">DBIConnection-class</a></code>
<code><a href="../../DBI/html/DBIResult-class.html">DBIResult-class</a></code>
</p>
<p>
MySQL classes:
</p>
<p>
<code><a href="MySQLObject-class.html">MySQLObject-class</a></code>
<code><a href="MySQLDriver-class.html">MySQLDriver-class</a></code>
<code><a href="MySQLConnection-class.html">MySQLConnection-class</a></code>
<code><a href="MySQLResult-class.html">MySQLResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
drv &lt;- dbDriver("MySQL")
con &lt;- dbConnect(drv, dbname = "rsdbi.db")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RMySQL</em> version 0.5-5 <a href="00Index.html">Index]</a></div>

</body></html>
