<html><head><title>R: Class MySQLConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MySQLConnection-class {RMySQL}"><tr><td>MySQLConnection-class {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Class MySQLConnection</h2>


<h3>Description</h3>

<p>
MySQLConnection class.
</p>


<h3>Generators</h3>

<p>
The method <code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code> is the main generator.
</p>


<h3>Extends</h3>

<p>
Class <code>"DBIConnection"</code>, directly.
Class <code>"MySQLObject"</code>, directly.
Class <code>"DBIObject"</code>, by class "DBIConnection".
Class <code>"dbObjectId"</code>, by class "MySQLObject".
</p>


<h3>Methods</h3>

<dl>
<dt><a href="../../../doc/html/search/SearchObject.html?coerce">coerce</a></dt><dd><code>signature(from = "MySQLConnection", to = "MySQLResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbCallProc.html">dbCallProc</a></dt><dd><code>signature(conn = "MySQLConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbCommit.html">dbCommit</a></dt><dd><code>signature(conn = "MySQLConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbConnect.html">dbConnect</a></dt><dd><code>signature(drv = "MySQLConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbDisconnect.html">dbDisconnect</a></dt><dd><code>signature(conn = "MySQLConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbExistsTable.html">dbExistsTable</a></dt><dd><code>signature(conn = "MySQLConnection", name = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetException.html">dbGetException</a></dt><dd><code>signature(conn = "MySQLConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></dt><dd><code>signature(dbObj = "MySQLConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></dt><dd><code>signature(conn = "MySQLConnection", statement = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/dbListFields.html">dbListFields</a></dt><dd><code>signature(conn = "MySQLConnection", name = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/dbListResults.html">dbListResults</a></dt><dd><code>signature(conn = "MySQLConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbListTables.html">dbListTables</a></dt><dd><code>signature(conn = "MySQLConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></dt><dd><code>signature(conn = "MySQLConnection", name = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/dbRemoveTable.html">dbRemoveTable</a></dt><dd><code>signature(conn = "MySQLConnection", name = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/dbRollback.html">dbRollback</a></dt><dd><code>signature(conn = "MySQLConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></dt><dd><code>signature(conn = "MySQLConnection", statement = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/dbWriteTable.html">dbWriteTable</a></dt><dd><code>signature(conn = "MySQLConnection", name = "character", value = "data.frame")</code>: ... </dd>
<dt>summary</dt><dd><code>signature(object = "MySQLConnection")</code>: ... </dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
DBI base classes:
</p>
<p>
<code><a href="../../DBI/html/DBIObject-class.html">DBIObject-class</a></code>
<code><a href="../../DBI/html/DBIDriver-class.html">DBIDriver-class</a></code>
<code><a href="../../DBI/html/DBIConnection-class.html">DBIConnection-class</a></code>
<code><a href="../../DBI/html/DBIResult-class.html">DBIResult-class</a></code>
</p>
<p>
MySQL classes:
</p>
<p>
<code><a href="MySQLObject-class.html">MySQLObject-class</a></code>
<code><a href="MySQLDriver-class.html">MySQLDriver-class</a></code>
<code><a href="MySQLConnection-class.html">MySQLConnection-class</a></code>
<code><a href="MySQLResult-class.html">MySQLResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
drv &lt;- dbDriver("MySQL)
con &lt;- dbConnect(drv, dbname = "rsdbi.db")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RMySQL</em> version 0.5-5 <a href="00Index.html">Index]</a></div>

</body></html>
