<html><head><title>R: Summarize an MySQL object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary-methods {RMySQL}"><tr><td>summary-methods {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize an MySQL object</h2>


<h3>Description</h3>

<p>
These methods are straight-forward implementations of the corresponding
generic functions.
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>object = "DBIObject"</dt><dd>Provides relevant metadata information on <code>object</code>, 
for instance, the MySQL server file, the
SQL statement associated with a result set, etc.  
</dd>
<dt>from</dt><dd>object to be coerced</dd>
<dt>to</dt><dd>coercion class</dd>
<dt>x</dt><dd>object to <code>format</code> or <code>print</code> or <code>show</code></dd>
</dl>


<hr><div align="center">[Package <em>RMySQL</em> version 0.5-5 <a href="00Index.html">Index]</a></div>

</body></html>
