<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Windows NT/2000 and Windows 9x</title>
<link rel="STYLESHEET" href="../../Active.css" type="text/css" media="screen">
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAE2BB">
<tr> 
<td width="57"><a target=_blank href="http://www.ActiveState.com/ActivePerl/">
<img src="../../images/activeperl_logo.gif" width="57" height="48" border="0" alt="ActivePerl"></a></td>
<td><div align="center" class="heading">ActivePerl User Guide</div></td>
<td width="112"><a target=_blank  href="http://www.ActiveState.com">
<img src="../../images/AS_logo.gif" width="112" height="48" border="0"  alt="ActiveState" /></a></td>
</tr>
<tr>
<td class="lineColour" colspan="3"></td>
</tr>
</table>

<h1>Windows NT/2000 and Windows 9x</h1>

<ul>
  <li><a class="doc" href="#NAME">NAME</a></li>
  <li><a class="doc" href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a class="doc" href="#Where_can_I_get_Windows_2K_infor">Where can I get Windows 2000
      information?</a></li>
      <li><a class="doc" href="#Where_can_I_get_Windows_NT_infor">Where can I get Windows NT
        information?</a></li>
      <li><a class="doc" href="#Where_can_I_get_Windows_9x_infor">Where can I get Windows
        9x information?</a></li>
      <li><a class="doc" href="#What_s_the_equivalent_of_the_she">What's the equivalent of
        the shebang ("#!") syntax for Win32?</a></li>
      <li><a class="doc" href="#What_s_the_equivalent_of_chmod_f">What's the equivalent of
        chmod for Win32?</a></li>
      <li><a class="doc" href="#How_do_I_send_email_from_Perl_fo">How do I send email from
        ActivePerl?</a></li>
      <li><a class="doc" href="#How_do_I_schedule_jobs_on_Win32_">How do I schedule jobs on
        Win32 platforms?</a></li>
      <li><a class="doc" href="#Where_can_I_find_Win32_ports_of_">Where can I find Win32
        ports of UNIX tools?</a></li>
      <li><a class="doc" href="#What_is_a_Windows_NT2000_service_">What is a Windows NT/2000 service?</a></li>
      <li><a class="doc" href="#How_do_I_run_a_Perl_script_as">How do I run a Perl script as
        a Windows NT service?</a></li>
      <li><a class="doc" href="#How_do_I_set_permissions_on_a_fi">How do I set permissions
        on a file?</a></li>
      <li><a class="doc" href="#How_do_I_associate_Perl_scripts_">How do I associate Perl
        scripts with perl?</a></li>
      <li><a class="doc" href="#perl_dash_e">Why doesn't "perl -e" work?</a></li>
      <li><a class="doc" href="#What_editors_are_available_for_Windows">What editors are
        available for Windows?</a></li>
    </ul>
  </li>
  <li><a class="doc" href="#AUTHOR_AND_COPYRIGHT">AUTHOR AND COPYRIGHT</a></li>
</ul>
 
<h2><a name="NAME">NAME</a></h2>
<p>ActivePerl-faq4 - Windows NT/2000 and Windows 9x</p>
 
<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>
<p>Useful information about Windows NT/2000 and Windows 9x for Perl developers</p>

<h2><a name="Where_can_I_get_Windows_2K_infor">Where can I get Windows 2000
information?</a></h2>
<p>The help files enclosed with Windows 2000 are an excellent source of information
and can answer most of your questions about Windows 2000.
<p>World Wide Web support for Windows 2000 can be found at:</p>
<blockquote>
<a class="doc" href="http://support.microsoft.com/windows2000/">http://support.microsoft.com/</a>
</blockquote>

<h2><a name="Where_can_I_get_Windows_NT_infor">Where can I get Windows NT
information?</a></h2>
<p>A good starting place is the printed documentation that came with Windows NT
and on the Windows NT CD in the <em>support\books</em> directory. Windows Help
files are also available.</p>
<p>You can get some in-depth information on Windows NT from the Windows NT
Resource Kit, available at bookstores and from Microsoft. Microsoft TechNet is
also a valuable resource.</p>
<p>World Wide Web support for Windows NT Server is at:</p>
<blockquote>
<a class="doc" href="http://www.microsoft.com/ntserver/">http://www.microsoft.com/ntserver/</a>
</blockquote>
<p>Support for Windows NT Workstation is at:</p>
<blockquote>
<a class="doc" href="http://www.microsoft.com/ntworkstation/">http://www.microsoft.com/ntworkstation/</a>
</blockquote>
 
<h2><a name="Where_can_I_get_Windows_9x_infor">Where can I get Windows 9x
information?</a></h2>
<p>Printed documentation comes with Windows 9x, as well as some documentation
on the CD-ROM. Help files are available from the Start menu.</p>
<!-- <p>The Windows 95 Resource Kit contains in-depth information on Windows 95. It's
available at bookstores and software stores.</p>-->
<p>World Wide Web support for Windows 9x is at:</p>
<blockquote>
<a class="doc" href="http://www.microsoft.com/windows95/">http://www.microsoft.com/windows95/</a>
</blockquote>
<blockquote>
<a class="doc" href="http://www.microsoft.com/windows98/">http://www.microsoft.com/windows98/</a>
</blockquote>
 
<h2><a name="What_s_the_equivalent_of_the_she">What's the equivalent of the
shebang ("#!") syntax for Win32?</a></h2>
<p>Unfortunately, Win32 platforms don't provide the shebang syntax, or anything
like it. You can try one of the two following methods to run a script from the
command line. If all else fails, you can always just call the perl interpreter
directly, as in <code>perl myscript.pl</code>.</p>
	 
<p>Although Win32 systems themselves don't use the shebang, the Apache webserver
does. If you are using the Apache webserver on your Win32 system you should put
the shebang line at the top of your CGI scripts.</p>
	 
<p>Your shebang line should look something like:</p>
<pre> #!perl
</pre>

<p>For Windows NT 4.0/2000, the coolest method is to use associated file types (see <a class="doc" href="#How_do_I_associate_Perl_scripts_">How
do I associate Perl scripts with perl?</a>). If you've associated Perl scripts
with the <em>.pl</em> extension, you can just type the name of your file at the
command line and Windows NT/2000 will launch <em>perl.exe</em> for you. If you change
the <code>PATHEXT</code> environment variable to include <em>.pl</em> files,
like this:</p>
<pre>    SET PATHEXT=.pl;%PATHEXT%
</pre>
<p>you can just type the file name without an extension, and Windows NT/2000 will
find the first <em>.pl</em> file in your path with that name. You may want to
set <code>PATHEXT</code> in the System control panel rather than on the command
line. Otherwise, you'll have to re-enter it each time the command prompt window
closes.</p>
<p>Given this setup, you can have a Perl script called <em>cat.pl</em> that
looks like this:</p>
<pre>    while ( &lt;&gt; ) {
        print;
    }
</pre>
<p>and you can invoke it on the command line like this:</p>
<pre>    cat myfile.txt
</pre>
<p>However, you can't invoke it with I/O redirection, like this:</p>
<pre>    cat &lt; myfile.txt
    cat myfile.txt | more
</pre>

<p>although it looks like you should be able to (this is a limitation of Windows
NT/2000). Your script can be in your path or you can provide a path to the file.</p>
<p>Note that the file association method does not work for Windows 9x, nor does
it work with Windows NT/2000 if you have command extensions disabled. You can,
however, still start the Perl script from an Explorer window if the extension is
associated with perl.</p>
<p>Another option is to use the pl2bat utility distributed with ActivePerl to
convert your Perl script into a batch file. What this does is tag some Win32
batch language to the front of your script so that the system calls the perl
interpreter on the file. It's quite a clever piece of batch coding, actually.</p>
<p>If you call the pl2bat utility on your Perl script <em>helloworld.pl</em>,
like this:</p>
<pre>    C:\&gt; pl2bat helloworld.pl
</pre>
<p>it will produce a batch file, <em>helloworld.bat</em>. You can then invoke
the script just like this:</p>
<pre>    C:\&gt; helloworld
    Hello, World!
</pre>

<p>You can pass command line parameters, as well. Your script can be in your <code>PATH</code>,
or in another directory, and the pl2bat code will usually find it and execute it
correctly. The big advantage of this over file associations is that I/O
redirection will work correctly.</p>
<p>pl2bat has a number of useful command line options to affect how the wrapping
is done, what command line switches to pass to perl, etc. Running <code>perldoc
pl2bat</code> at the command line will show a full description of these options.</p>
<p>PerlApp, available in the <a class="doc" href="ActivePerl-Winfaq2.html">Perl Dev Kit</a> 
creates standalone .exe files from Perl Scripts.&nbsp; Redirection works 
correctly on PerlApp .exe files.</p>
 
<h2><a name="What_s_the_equivalent_of_chmod_f">What's the equivalent of chmod
for Win32?</a></h2>
<p>There is no direct equivalent of the chmod tool on Win32 systems. For file
attributes, you can use the <em>ATTRIB</em> command line tool (type <code>HELP
ATTRIB</code> at the command line for details). For more complex permissions,
see <a class="doc" href="#How_do_I_set_permissions_on_a_fi">How do I set permissions on a
file?</a>.</p>
<p>For information on the <code>chmod()</code> function, see <a class="doc" href="ActivePerl-Winfaq5.html#How_does_the_chmod_function_work">How
does the chmod function work on Win32 platforms?</a>.</p>
 
<h2><a name="How_do_I_send_email_from_Perl_fo">How do I send email from
ActivePerl?</a></h2>
<p>You may come across scripts that send email with an external mail program, as
in:</p>
<pre>   
        open(MAIL, '| /usr/lib/sendmail user@there.com') or "die";
        print MAIL &lt;&lt;EOF;
        To: user@there.com
        From: user@here.com
        Hello, World!
        EOF
</pre>
<p>These sort of scripts generally cause people to ask, "is there a sendmail
equivalent on Windows?'' If you need to send email from a Perl script, there is
no need to use an external program like sendmail. The libnet bundle includes <code>Net::SMTP</code>,
a module that can be used to send mail. Here is an example:</p>
<pre> 
        use Net::SMTP;

        $smtp = Net::SMTP-&gt;new('here.com'); # connect to an SMTP server
        $smtp-&gt;mail( 'user@here.com' );     # use the sender's address here
        $smtp-&gt;to('user@there.com');        # recipient's address
        $smtp-&gt;data();                      # Start the mail

        # Send the header.
        $smtp-&gt;datasend("To: user@there.com\n");
        $smtp-&gt;datasend("From: user@here.com\n");
        $smtp-&gt;datasend("\n");

        # Send the body.
        $smtp-&gt;datasend("Hello, World!\n");
        $smtp-&gt;dataend();                   # Finish sending the mail
        $smtp-&gt;quit;                        # Close the SMTP connection
</pre>
<p>Another alternative is Mail::Sender, which can be used like so:</p>
<pre>        use Mail::Sender;
     
        $sender = new Mail::Sender {smtp =&gt; 'mail.yourdomain.com', from =&gt; 'your@address.com'};
        $sender-&gt;MailFile({to =&gt; 'some@address.com', subject =&gt; 'Here is the file', 
                       msg =&gt; "I'm sending you the list you wanted.", 
                           file =&gt; 'filename.txt'});
</pre>
<p>Or Mail::Sendmail, which can be used like this:</p>
<pre>        use Mail::Sendmail;

        %mail = ( To      =&gt; 'you@there.com',
                  From    =&gt; 'me@here.com',
                  Message =&gt; "This is a minimalistic message"
                 );

        if (sendmail %mail) { print "Mail sent OK.\n" }
        else { print "Error sending mail: $Mail::Sendmail::error \n" }
</pre>
<p>A Perl script for sending mail without using an external program is also
available on Robin Chatterjee's Perl for Win32 page (see <a class="doc" href="../ActivePerl-faq3.html#Are_there_information_sources_av">Are
there information sources available on ActivePerl on the World Wide Web?</a>).
<p>If you really need a sendmail equivalent for Windows, several such
equivalents exist:</p>
<dl>
  <dt><strong><a name="item_Blat">Blat</a></strong></dt>
  <dd>
    <p>Blat is a public domain program for sending email from the Windows NT
    command-line. Although it is reputed to work under Windows 95, the Blat
    authors have not tested it under Windows 98. The Blat home page is located
    at <a class="doc" href="http://www.interlog.com/~tcharron/blat.html">http://www.interlog.com/~tcharron/blat.html</a></p>
  </dd>
  <dt><strong><a name="item_sendmail">sendmail</a></strong></dt>
  <dd>
    <p>Microsoft has a port of sendmail available on their FTP site at <a class="doc" href="ftp://ftp.microsoft.com/developr/drg/unix-to-windows/ports/sendmail/">ftp://ftp.microsoft.com/developr/drg/unix-to-windows/ports/sendmail/</a></p>
    <p>A commercial sendmail product is available from MetaInfo, Inc. An
    evaluation version is available at <a class="doc" href="http://www.metainfo.com/">http://www.metainfo.com/</a></p>
  </dd>
  <dt><strong><a name="item_wrmail">wrmail</a></strong></dt>
  <dd>
    <p>Another commercial mail product is wrmail, part of the slmail product
    from Seattle Labs. A free version is available at <a class="doc" href="http://www.seattlelab.com/">http://www.seattlelab.com/</a></p>
  </dd>
</dl>
 
<h2><a name="How_do_I_schedule_jobs_on_Win32_">How do I schedule jobs on Win32
platforms?</a></h2>
<p>The UNIX cron utility doesn't exist on Win32 platforms.</p>
<p>For Windows 2000, there is a scheduling application available. It can be accessed through the
Start menu: <code>Start | Settings | Control Panel | Scheduled Tasks</code>. By clicking "Add Scheduled Task", you
start the Scheduled Task Wizard which walks you through the process.
<p>For Windows NT, a scheduling tool called <code>AT</code> is available. Unlike
the UNIX cron utility, <code>AT</code> doesn't store its schedule in a flat
file, but is configured using command-line arguments. Note the AT command seems
to be very picky about syntax. Here is one example:</p>
<pre>        at 23:37 /interactive /every:M,T,W,Th,F,S,Su cmd /c "c:\perl\bin\perl.exe c:\test.pl"
</pre>
<p>If you don't like the command-line version of <code>AT</code>, there's a GUI
version, WinAT, which is available with the Windows NT Resource Kit. The
"Schedule" service must be running when your job is supposed to
happen.</p>
<p>Note that you may have problems when running AT or WinAT if the scheduled
program or script requires any special rights or permissions other than those
held by "System" (ie, if it is working across computers or NT
domains). This is because NT does not properly allow you to run preinstalled NT
services, such as the "Schedule" service as a user with network
priveleges. It may <i>look</i> like you can set the scheduler to login as a user
with network priveledges, but the service just does not recognize that user's
right's and permissions and the System userid has only local permissions.</p>
<p>An all-Perl cron-like solution exists at <a class="doc" href="http://www.megadodo.demon.co.uk/perl/">http://www.megadodo.demon.co.uk/perl/</a>
which uses a familiar Unix-like crontab file. This script can be ran as an NT
Service (see <a class="doc" href="#What_is_a_Windows_NT2000_service_">How do I set up a Perl
script as an NT Service?</a>). When you create your own NT service, NT lets you
set the useid/password pair, and these services do recognize that userid's
rights and permissions. Hence, the scheduled program or script will have the
necessary rights.</p>
<p>There are a few commercial cron-like schedulers. NTcrond, is available from
ifdef software: <a class="doc" href="http://www.ifdef.com/">http://www.ifdef.com/</a> and
AutoTask2000 is available from <a class="doc" href="http://www.cypressnet.com/">http://www.cypressnet.com/</a>.
These programs <i>should</i> recognize the rights and priveleges of the userid
you set their service to run under to enable the scheduled program or script to
have the necessary rights.</p>
<p>For Windows 9x, there's a System Agent available with the Microsoft Plus!
Pack. Also, there are several shareware scheduling utilities, notably LaunchPad
and Metz Scheduler. These can be found on a good shareware search engine, such
as <a class="doc" href="http://www.shareware.com/">http://www.shareware.com/</a>. There is
also an optional "Task Scheduler" component with IE4.01 and Windows
98.</p>
<p>Because scheduled jobs on Windows NT run as a service (see <a class="doc" href="#What_is_a_Windows_NT2000_service_">What
is a Windows NT service?</a>), you need to take special steps to make sure that
files and environment variables are available to your script.</p>
<p>In some instances, Perl's internal <code>sleep</code> function might be an
appropriate means of scheduling. For example:</p>
<pre>        $seconds = 180;
        sub action;
        while(1) {
                &amp;action;
                sleep($seconds);
        }
</pre>
<p>&nbsp;</p>
 
<h2><a name="Where_can_I_find_Win32_ports_of_">Where can I find Win32 ports of
UNIX tools?</a></h2>
<p>You might want to take a look at the help file for Windows NT and Windows 9x
commands to see if there's a rough equivalent distributed with your Win32
platform. If not, try one of these URLs:</p>
<ul>
  <li>
    <p>Cygwin - Linux-like environment for Windows, contains many GNU tools, as well as a complete
    development environment. <a class="doc" href="http://www.cygwin.com/">http://www.cygwin.com/</a></p>
  </li>
  <li>
    <p>Virtually Un*x! - various ports of UNIX programs for Win32. <a class="doc" href="http://www.itribe.net/virtunix/">http://www.itribe.net/virtunix</a></p>
  </li>
</ul>
<p>There are also several UNIX-like tools available in the Windows NT Resource
Kit. Also, there are several UNIX-to-Win32 commercial packages available,
including the MKS Toolkit from Mortice Kerns Systems, Inc.: <a class="doc" href="http://www.mks.com">http://www.mks.com/</a>.
<p>You can also check into the Perl Power Tools, being developed under the UNIX
Reconstruction Project. Here you can find UNIX tools that are being
reimplemented into all Perl. You can see the latest at <a class="doc" href="http://language.perl.com/ppt/">http://language.perl.com/ppt/</a></p>
 
<h2><a name="What_is_a_Windows_NT2000_service_">What is a Windows NT/2000 service?</a></h2>
<p>On Windows NT/2000, a service is a special kind of executable program that runs in
the background. Services are used for programs that are constantly working, such
as network protocols or database servers. Most WWW servers on Windows NT/2000 are
implemented as services.</p>
<p>A service is different from other programs in several ways:</p>
<ul>
  <li>
    <p>Services aren't run interactively, although the <code>NET START</code>
    and <code>NET STOP</code> commands can be used to start or stop a server.
    The Services control panel is used to start, stop, or pause a service.</p>
  </li>
  <li>
    <p>Services don't act with the authority of the logged-in user. That means
    that services can't see user environment variables or read files that are
    readable only by the logged-in user. You can set the account that a service
    uses in the Services control panel.</p>
  </li>
  <li>
    <p>Services run even when no one is logged in to the machine.</p>
  </li>
</ul>
<p>The most important thing to remember is that you have to take special steps
to make resources available to services. In general, you need to make files
available to the Everyone group, and you have to have environment variables
(like <code>PATH</code>) be system environment variables.</p>
 
<h2><a name="How_do_I_run_a_Perl_script_as">How do I run a Perl script as a
Windows NT Service?</a></h2>
<p>You can run your Perl scripts as Windows NT Services via a program called
srvany.exe, which comes with the Windows NT Resource Kit. Once srvany.exe is
installed, read the srvany.wri file which should be with it. This document will
explain how to set up registry entries for your new service.</p>
<p>After you are set up, to run your script as a service do:</p>
<pre>  x:&gt;srvany perl script.pl
</pre>

<h2><a name="How_do_I_run_a_Perl_script_as_2K">How do I run a Perl script as a
Windows 2000 Service?</a></h2>
<p>You can run your Perl scripts as Windows 2000 Services by accessing the Microsoft
Management Console. The Windows 2000 help files contain plenty of information on how to
start the MMC and how you can use it for Perl scripts.

<h2><a name="How_do_I_set_permissions_on_a_fi">How do I set permissions on a
file?</a></h2>
<p>Win32 platforms don't have the same mechanisms for setting permissions on
files as UNIX does. For files on FAT partitions (which means all files in
Windows 9x), you don't have to set permissions explicitly on a file. All files
are available to all users.</p>
<p>For files on an NTFS partition on Windows NT, you can set the security
permissions on a file using the Explorer and the properties sheet of the file.
Right-click the file in Explorer, and choose Properties from the drop-down menu.
Select the Security tab, and click Permissions to set the Permissions on the
file. Click Help for more information.</p>
<p>A command-line program, <code>CACLS</code>, will also change the permissions
on a file. For more details, type <code>HELP CACLS</code> on the command line.</p>
<p>Windows 9x/98 machines that are administered using Novell can have accounts
and permissions similiar to NT. However, these permissions must be set up by the
Novell administrator.</p>
 
<h2><a name="How_do_I_associate_Perl_scripts_">How do I associate Perl scripts
with perl?</a></h2>
<p>On Windows systems, association is the process of specifying which programs
should be used for which kind of files. Files are grouped into file types, such
as JPEG files or Perl scripts. The file type of a file is identified by its file
name extension (all the letters after the last ".'' in the file name).</p>
<p>So, for example, we can say that there's a type of file called a text file,
which has the file extension <em>.txt</em>, and which is handled by the Notepad
program.</p>
<p>Usually, ActivePerl programmers create a file type like Perl Script and
associate the extension <em>.pl</em> with that type. We specify that the perl
interpreter binary, <em>perl.exe</em>, is responsible for that file type.
Several Web servers require that you associate your scripts with <em>perl.exe</em>
before the script can be run.</p>

<p>On Windows 2000, you can create a new file type and associate it with the perl
intepreter with it as follows:
<ol>
    <li><p>Double-click on the My Computer icon.</p></li>
    <li><p>From the Tools menu, choose Folder Options. This opens the Folder Options
    dialog box.</p></li>
    <li><p>Choose the File Types tab. This gives you a list of file types currently registered
    (or already associated in Windows 2000).</p></li>
    <li><p>Click the New button.</p></li>
    <li><p>In the File Extension box, type "<code>pl</code>" and click OK.</p></li>
    <li><p>Click the Advanced button. This opens the Edit File Type window.</p></li>
    <li><p>Click the New button. This opens the New Action dialog box. Type "<code>Open</code>"
    in the Action window (as you would want the Perl files to be "opened" by the Perl interpreter).
    Then, either type the full path of the location of the Path interpreter in the Application window, or
    click the Browse button to select the executable file of the Perl interpreter.</p></li>
    <li><p>Click OK to close the New Action window. You can click the Change Icon button, if you want to
    find an icon to match the file type. When you click the Change Icon button, you are given a selection of
    pre-set icons or you can browse to a different location. If you want to use a Perl icon for the .pl files, browse
    to the folder where the Perl interpreter is located, choose the Perl interpreter and click Open. Then click OK
    to close the Change Icon Window.</p></li>
    <li><p>Click OK to close the Edit File Type window.</p></li>
    <li><p>Click Close to close the Folder Options window.</p></li>
</ol>
<p>On Windows 9x and Windows NT 4.0, you can create a new file type and
associate the perl interpreter with it as follows:</p>
<ol>
  <li>
    <p>Open the My Computer icon on the Desktop. The My Computer window should
    appear.</p>
  </li>
  <li>
    <p>From the View menu in the My Computer window, choose Options. The Options
    dialog box appears.</p>
  </li>
  <li>
    <p>In the Options dialog box, select the File Types tab.</p>
  </li>
  <li>
    <p>Click the New Type button. The Add New File Type dialog box appears.</p>
  </li>
  <li>
    <p>In the "Description of type'' box, type "Perl Script''.</p>
  </li>
  <li>
    <p>In the "Associated extension'' box, type ".pl''.</p>
  </li>
  <li>
    <p>Leave the Content Type (MIME) box blank.</p>
  </li>
  <li>
    <p>Click the New button beneath the Actions list. The New Action dialog box
    will appear.</p>
  </li>
  <li>
    <p>In the Action box, type "Open'' (it's important to use this name for the
    action!).</p>
  </li>
  <li>
    <p>In the "Application used to perform action'' box, type <code>[full path
    to perl]\perl.exe %1 %*</code>, where [full path to perl] is the full path
    to <em>perl.exe</em> on your machine. If perl is in your path, you <em>can</em>
    put just <em>perl.exe</em>, but for esoteric reasons it's better to put the
    full path. Also, if the path to your interpreter includes spaces (like <em>C:\Program
    Files\perl5</em>) put in the DOS path instead (<em>C:\progra~1\perl5</em>).</p>
  </li>
  <li>
    <p>Click OK to close the New Action dialog box.</p>
  </li>
  <li>
    <p>Click OK to close the Add New File Type dialog box.</p>
  </li>
  <li>
    <p>Click OK to close the Options dialog box.</p>
  </li>
</ol>
<p>You can test your association by double-clicking on a perl script in the
Explorer window. If <em>perl.exe</em> starts and executes the script, things are
OK.</p>
<p>On Windows NT 4.0, you can avoid all the hassle of the above and just type
the following from the command line:</p>
<pre>    ASSOC .pl=PerlScript
    FTYPE PerlScript=[full path to perl]\perl.exe %1 %*
</pre>
<p>For more information on these commands, type <code>HELP FTYPE</code> at the
command prompt.</p>
<p>Note that for this to work you have to have command extensions enabled.
(These are enabled by default; you'd know if you'd turned them off.)</p>
 
<h2><a name="perl_dash_e">Why doesn't 'perl -e' work?</a></h2>
<p>It does - it's just that some command shells (for example COMMAND.COM,
CMD.EXE and 4DOS) don't accept single quotes wrapped around command arguments.<p>The safest way to do perl one-liners is to wrap the parameters within
"" (double-quotes) the use q() and qq() inside the parameters. q() and
qq() with put whatever is inside them between single-quotes or double-quotes,
respectively.<br>
For example:</p>
<blockquote>
  <p><code>perl -e "use LWP::Simple; while(@c = head &lt;&gt;) { $c = join
  qq(\n\t), @c; print qq(Header info:\n\t$c\n); }"</code>
</blockquote>
<p>(this was all one line)</p>
<p>Run this from the command line and type in the URL to your favorite website,
like <a class="doc" href="http://www.perl.com/">http://www.perl.com/</a>.</p>
<p>The <a class="doc" href="../../lib/Pod/perlwin32.html">perlwin32</a> and <a class="doc" href="../../lib/Pod/perlrun.html">perlrun</a>
POD pages have more information on using the command line.</p>
 
<h2><a name="What_editors_are_available_for_Windows">What editors are available
for Windows?</a></h2>
<p>Windows comes with two editors that are great for editing Perl, NotePad and
WordPad. But, if you need more features for ease of editing, here is a list of
free and commercial editors:</p>
<ul>
  <li><b>Komodo</b> - <a class="doc" href="http://www.ActiveState.com/Products/Komodo/">http://www.ActiveState.com/Products/Komodo/</a>
    <ul>
      <li>Komodo is a complete, powerful development environment for Perl and
        other languages. Komodo also includes the Rx Toolkit, which provides the
        unique ability to interactively step through a regular expression as it
        is being matched, providing support for one of the most difficult
        technologies used in scripting languages.</li>
    </ul>
  </li>
  <li><b>Visual Perl</b> - <a class="doc" href="http://www.ActiveState.com/Products/Visual_Perl/">http://www.ActiveState.com/Products/Visual_Perl/</a>
    <ul>
      <li>Visual Perl is ActiveState's Perl plug-in for Visual Studio.NET.
        Within Visual Studio.NET, Visual Perl provides a full-featured
        integrated development environment that includes all the features of a
        modern IDE such as rich syntax aware editor, method tips, online help,
        and debugger support.</li>
    </ul>
  </li>
  <li><b>MED</b> - <a class="doc" href="http://www.utopia-planitia.de/indexus.html">http://www.utopia-planitia.de/indexus.html</a>
    <ul>
      <li>MED is a powerful shareware text editor for programmers, currently
        available for the platforms Windows 9x/NT4.0/2000.</li>
    </ul>
  </li>
  <li><b>GNU Emacs for Windows</b> - <a class="doc" href="http://www.cs.washington.edu/homes/voelker/ntemacs.html">http://www.cs.washington.edu/homes/voelker/ntemacs.html</a>
    <ul>
      <li>"Emacs is the extensible, customizable, self-documenting
        real-time display editor."</li>
    </ul>
  </li>
  <li><b>VIM</b> - <a class="doc" href="http://www.vim.org/">http://www.vim.org</a>
    <ul>
      <li>The "Vi IMproved" editor -- Now with Perl support. VIM
        provides Perl syntax highlighting, and a Perl interface. The Perl
        interface provides the ability to run a Perl command or run a Perl
        command for each line in a range. For more information on Perl support,
        see the Perl and VIM help page.</li>
    </ul>
  </li>
</ul>
 
<h2><a name="AUTHOR_AND_COPYRIGHT">AUTHOR AND COPYRIGHT</a></h2>
<p>This FAQ was originally assembled and maintained by Evangelo Prodromou. It
has been revised and updated by Brian Jepson of O'Reilly and Associates, and
David Grove, David Dmytryshyn of ActiveState, Kevin Meltzer, Eric Smith and
David Sparks of ActiveState.</p>
<p>This FAQ is in the public domain. If you use it, however, please ensure that
you give credit to the original authors.</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="block" valign="MIDDLE" width="100%" bgcolor="#cccccc"><strong>
      <p class="block">&nbsp;ActivePerl FAQ - Windows NT and Windows 9x</p>
      </strong></td>
  </tr>
</table>

</body>

</html>
