<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>ActivePerl faq - ActivePerl Frequently Asked Questions</title>
<link rel="STYLESHEET" href="../../Active.css" type="text/css" media="screen">
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="block" valign="MIDDLE" width="100%" bgcolor="#cccccc"><strong>
      <p class="block">&nbsp;ActivePerl FAQ</p>
      </strong></td>
  </tr>
</table>
<ul>
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#About_this_document">About this document</a></li>
    </ul>
  </li>
</ul>
<hr>
<h1><a name="NAME">NAME</a></h1>
<p>ActivePerl-Winfaq - ActivePerl Frequently Asked Questions for Windows (FAQ)</p>
<hr>
<h1><a name="DESCRIPTION">DESCRIPTION</a></h1>
<p>ActivePerl Frequently Asked Questions for Windows (FAQ)</p>
<hr>
<h2><a name="About_this_document">About this document</a></h2>
<p>This FAQ was originally assembled and maintained by Evangelo Prodromou. It
has been revised and updated by Brian Jepson of O'Reilly and Associates, and
David Grove and David Dmytryshyn of ActiveState. Revised (February, 1999) by
Kevin Meltzer, Eric Smith, Henning Michael M�ller-Nielsen of RTO, and Philip
Martin. Revised (January, 2000) by David Sparks of ActiveState.</p>
<p>This FAQ will be updated over time. Be sure to check out <a href="http://www.ActiveState.com/ASPN/Perl/Products/ASPNTOC-APERL5.6.0-001-004">www.ActiveState.com/ASPN/Perl/Products/ASPNTOC-APERL5.6.0-001-004</a>
for the latest version of this and other FAQs.</p>
<p>This FAQ is in the public domain. If you use it, however, please ensure that
you give credit to the original authors.</p>
<p>Note that all code examples in this FAQ have been indented to be easy to
read. If you cut-and-paste an example to a real Perl script, remember to outdent
the code again so that the farthest-left column of code is in the first column.
This can be crucial!</p>
<p>Interested in tautologies? Here's one for you: All the trademarks mentioned
in this document are the property of their respective owners.</p>
<p>The questions originally came from the perl-win32-users mailing list. Thanks
to all the people on that list who have supplied suggestions and criticisms as
well as information.</p>
<p>Contents of this FAQ</p>
<pre>
    <a href="ActivePerl-Winfaq.html">ActivePerlfaq</a>: Overview of the ActivePerl FAQ (this document) (Updated: 11/3/2000)
    <a href="../ActivePerl-faq1.html">ActivePerlfaq1</a>: Availability and Installation
    <a href="ActivePerl-Winfaq2.html">ActivePerlfaq2</a>: PerlIS
    <a href="../ActivePerl-faq3.html">ActivePerlfaq3</a>: Documentation and Support
    <a href="ActivePerl-Winfaq4.html">ActivePerlfaq4</a>: Windows NT and Windows 95 (Updated: 3/11/99)
    <a href="ActivePerl-Winfaq5.html">ActivePerlfaq5</a>: Implementation Quirks
    <a href="ActivePerl-Winfaq6.html">ActivePerlfaq6</a>: Web Server Configuration and Troubleshooting
    <a href="ActivePerl-Winfaq7.html">ActivePerlfaq7</a>: Web Programming (CGI and PerlIS)
    <a href="ActivePerl-Winfaq8.html">ActivePerlfaq8</a>: General programming
    <a href="ActivePerl-Winfaq9.html">ActivePerlfaq9</a>: Modules/sample scripts (Updated: 3/11/99)
    <a href="ActivePerl-Winfaq10.html">ActivePerlfaq10</a>: Embedding and Extending
    <a href="../ActivePerl-faq2.html">ActivePerlfaq11</a>: Using PPM to install modules (Updated: 3/3/99)
    <a href="ActivePerl-Winfaq12.html">ActivePerlfaq12</a>: Using OLE with Perl  (Updated: 3/11/99)

</pre>
<p><b>Additions/Changes/Comments</b></p>
<p>Send email to the FAQ maintainers, at <a href="mailto:support@ActiveState.com">support@ActiveState.com</a></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="block" valign="MIDDLE" width="100%" bgcolor="#cccccc"><strong>
      <p class="block">&nbsp;ActivePerl FAQ</p>
      </strong></td>
  </tr>
</table>

</body>

</html>
