<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>ActivePerl faq1 - Availability and Installation</title>
<link rel="STYLESHEET" href="../../Active.css" type="text/css" media="screen">
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="block" valign="MIDDLE" width="100%" bgcolor="#cccccc"><strong>
      <p class="block">&nbsp;ActivePerl FAQ</p>
      </strong></td>
  </tr>
</table>
<ul>
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#What_is_Perl_">What is Perl?</a></li>
      <li><a href="#Where_can_I_get_tons_of_informat">Where can I get tons of
        information about Perl?</a></li>
      <li><a href="#Where_is_the_Perl_for_Win32_inte">Where can I get the
        ActivePerl interpreter?</a></li>
      <li><a href="#What_do_I_get_with_ActiveState_s">What do I get with
        ActivePerl?</a></li>
      <li><a href="#How_do_I_install_the_Perl_for_Wi">How do I install
        ActivePerl?</a></li>
      <li><a href="#How_can_I_customize_my_installat">How can I customize my
        installation of ActivePerl?</a></li>
      <li><a href="#How_do_I_uninstall_Perl_for_Win3">How do I uninstall
        ActivePerl?</a></li>
      <li><a href="#What_is_ActiveX_Scripting_">What is ActiveX Scripting?</a></li>
      <li><a href="#Is_there_an_ActiveX_Scripting_ve">Is there an ActiveX
        Scripting version of Perl available?</a></li>
      <li><a href="#When_I_double_click_the_perl_exe">When I double-click the
        perl.exe icon in Explorer, I get</a></li>
      <li><a href="#How_can_I_get_Perl_to_run_a_Perl">How can I get Perl to run
        a Perl script at the 4DOS command line by</a></li>
      <li><a href="#Can_I_build_perl_from_the_source">Can I build perl from the
        source code?</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR_AND_COPYRIGHT">AUTHOR AND COPYRIGHT</a></li>
</ul>
<hr>
<h1><a name="NAME">NAME</a></h1>
<p>ActivePerl faq1 - Availability and Installation</p>
<hr>
<h1><a name="DESCRIPTION">DESCRIPTION</a></h1>
<p>Getting, installing, and using Perl.</p>
<hr>
<h2><a name="What_is_Perl_">What is Perl?</a></h2>
<p>Perl is a scripting language widely used for system administration and
programming on the World Wide Web. It originated in the UNIX community and has a
strong UNIX slant, but usage on Windows is growing rapidly. ActivePerl is a port
of core Perl to Windows.</p>
<p>perl (small 'p') is the program used to interpret the Perl language.</p>
<hr>
<h2><a name="Where_can_I_get_tons_of_informat">Where can I get tons of
information about Perl?</a></h2>
<p>Extensive online documentation is included with Perl itself. You can read the
documentation with the <code>perldoc</code> command, as in <code>perldoc
document_name</code>. You should start with the perl document and the perlfaq
document. For information on other ways of accessing the Perl documentation
(including HTML versions of this documentation), see <a href="../ActivePerl-faq3.html#Where_can_I_get_documentation_on">Where
can I get documentation on ActivePerl?</a>.</p>
<p>To get more information about Perl, check out these URLs:</p>
<ul>
  <li>
    <p><a href="http://www.ActiveState.com">http://www.ActiveState.com</a> - The
    ActivePerl Home Page.</p>
  </li>
  <li>
    <p><a href="http://www.perl.com">http://www.perl.com</a> - The Perl home
    page.</p>
  </li>
  <li>
    <p><a href="http://language.perl.com">http://language.perl.com</a> - The
    Perl language home page.</p>
  </li>
  <li>
    <p><a href="http://dir.yahoo.com/Computers_and_Internet/Programming_and_Development/Languages/Perl/">http://www.yahoo.com/Computers_and_Internet/Programming_Languages/Perl/</a>
    - The Yahoo Perl page.</p>
  </li>
</ul>
<p>There are several good books about Perl. The premier book on ActivePerl is <em>Learning
Perl On Win32 Systems</em> By Schwartz, Olson, and Christiansen (O'Reilly &amp;
Associates, 1997). This is the Gecko book, and has a picture of a gecko (little
chubby lizard with big toes and a smile) on the front cover.</p>
<p>For general perl, two books to consider are <em>Programming Perl</em>, 2nd
Edition, by Larry Wall, Tom Christiansen and Randal L. Schwartz (O'Reilly &amp;
Associates, 1996) and <em>Learning Perl</em>, by Randal L. Schwartz (O'Reilly
&amp; Associates, 1993). These are referred to by Perl enthusiasts as the Camel
book and the Llama book, respectively.</p>
<p>If you are new to Perl and there are any terms mentioned in this FAQ that you
don't get, try one of the above resources. See the <em>perlbook</em> document
that comes with Perl for more information.</p>
<hr>
<h2><a name="Where_is_the_Perl_for_Win32_inte">Where can I get the ActivePerl
interpreter?</a></h2>
<p>ActivePerl is available from the ActiveState home page.</p>
<p>To download ActivePerl from ActiveState, look in this directory:</p>
<pre>
  <a href="http://www.ActiveState.com/ActivePerl">http://www.ActiveState.com/ActivePerl</a>
</pre>
<hr>
<h2><a name="What_do_I_get_with_ActiveState_s">What do I get with ActivePerl?</a></h2>
<p>ActivePerl is a complete, self-installing distribution of Perl based on the
standard Perl sources. It is distributed online at the ActiveState site.</p>
<p>&quot;Perl for Win32&quot; generally refers to ActivePerl for Windows.</p>
<p>Perl for Win32 was developed by ActiveState Corporation (originally Hip
Communications) for Microsoft Corporation. This effort was undertaken for
inclusion in Microsoft's Windows NT Resource Kit.</p>
<p>Since then, ActiveState and various Perl porters have worked to keep
ActivePerl current with the standard release of Perl. The oneperl effort, a
joint effort between ActiveState, O'Reilly, and various volunteers, has joined
the Win32 and standard Perl source code into one common source tree.</p>
<hr>
<h2><a name="How_do_I_install_the_Perl_for_Wi">How do I install ActivePerl?</a></h2>
<p>Simply double-click the archive you downloaded, and you will be guided
through the installation process by the installation wizard. You can select the
parts of the Perl package you want installed, and the location you want to
install them to.</p>
<hr>
<h2><a name="How_do_I_uninstall_Perl_for_Win3">How do I uninstall ActivePerl?</a></h2>
<p>Go to Add/Remove Programs in the Control Panel, choose ActivePerl from the
list box, and click Remove.</p>
<hr>
<h2><a name="What_is_ActiveX_Scripting_">What is ActiveX Scripting?</a></h2>
<p>ActiveX Scripting is a Microsoft technology that consists of script engines
and script hosts. A script engine, such as PerlScript, VBScript, or JScript, is
a programming language that can be embedded in a scripting host, such as Windows
Scripting Host, Microsoft Exchange, and Active Server Pages (ASP).</p>
<hr>
<h2><a name="Is_there_an_ActiveX_Scripting_ve">Is there an ActiveX Scripting
version of Perl available?</a></h2>
<p>Yes. This is called PerlScript. It is part of ActivePerl, and can be
optionally installed during installation.</p>
<p>PerlScript can be used within any ActiveX Scripting Host such as Microsoft
Internet Explorer 4.0, Microsoft Exchange, and the Windows Scripting Host.</p>
<hr>
<h2><a name="When_I_double_click_the_perl_exe">When I double-click the perl.exe
icon in Explorer, I get an empty DOS window with a blinking cursor.</a></h2>
<p>ActivePerl is a command-line program. It expects to be run from the command
line, not from Explorer.</p>
<p>If you want to run a Perl script, write the script out using a text editor
like Notepad. A good starter program is:</p>
<pre>
    print &quot;Hello, World!\n&quot;;
</pre>
<p>Save the program to a file (such as <em>C:\temp\hello.pl</em>). Now, start a
command prompt window (sometimes erroneously called a DOS window), and type the
following line at the command prompt:</p>
<pre>
    C:\&gt; perl c:\temp\hello.pl
</pre>
<p>This should print out the words <code>Hello, World!</code> on the screen. You
may have to do some fiddling with the <code>PATH</code> environment variable, or
specify the full path name to <em>perl.exe</em>, in order for this to work.</p>
<p><em>perl.exe</em> has a lot of nifty command-line arguments that can make
your work easier. See <em>perlrun</em> for details.</p>
<p>To answer the original question about what's happening when you start perl
from an Explorer window rather than a command-line window: starting from
Explorer is roughly the same as starting perl without any command line
arguments. When perl is started without a script file specified on the command
line, it expects to receive a Perl program as standard input, i.e., from the
keyboard.</p>
<p>The blinking cursor means perl is waiting for your input. You can actually
type in a Perl program from the keyboard, and then tell perl to execute it by
typing the Ctrl-Z, which is the end-of-file marker on Windows systems.</p>
<hr>
<h2><a name="How_can_I_get_Perl_to_run_a_Perl">How can I get Perl to run a Perl
script at the 4DOS command line by typing the name of the script without the
extension or &quot;perl&quot;, just like a regular exe file?</a></h2>
<p>See also <a href="ActivePerl-Winfaq4.html#How_do_I_associate_Perl_scripts_">How
do I associate Perl scripts with perl?</a>.</p>
<p>You can add a line like</p>
<pre>
    SET .PL=C:\PERL\BIN\PERL.EXE
</pre>
<p>to your <em>AUTOEXEC.BAT</em> file under Win95/98. You can then type
&lt;scriptname&gt; with no extension to run your script, even if you are not in
the same directory as the script and the script path is on your path.</p>
<p>Note, however, that this only works with 4DOS, not <em>COMMAND.COM</em>, <em>CMD32.EXE</em>,
or <em>CMD.EXE</em>. With those shells you still need to type</p>
<pre>
    perl scriptname.pl &lt;arg&gt; &lt;arg&gt; &lt;arg&gt;
</pre>
<hr>
<h2><a name="Can_I_build_perl_from_the_source">Can I build perl from the source
code?</a></h2>
<p>The Perl source code includes complete instructions on building Perl. You can
obtain the latest Perl source from:</p>
<pre>
    <a href="http://www.perl.com/CPAN/src/latest.tar.gz">http://www.perl.com/CPAN/src/latest.tar.gz</a>
</pre>
<p>Once you extract the source, read the <em>README</em> and <em>README.win32</em>
files for instructions on compiling Perl.</p>
<p>You can use the following C compilers to build a native Win32 build of Perl:</p>
<dl>
  <dt><strong><a name="item_Microsoft">Microsoft's Visual C++ (commercial
    product)</a></strong></dt>
  <dd>
    <p>The Microsoft compiler, which includes compilation tools, API and tool
    documentation, and an integrated development environment.</p>
    <pre>
    <a href="http://www.microsoft.com/visualc/">http://www.microsoft.com/visualc/</a>
</pre>
  </dd>
  <dt><strong><a name="item_Borland">Borland C++ Builder (commercial product)</a></strong></dt>
  <dd>
    <p>Borland C++ provides an integrated development environment, compilation
    tools, and documentation for building Win32 applications.</p>
    <pre>
    <a href="http://www.inprise.com/bcppbuilder/">http://www.inprise.com/bcppbuilder/</a>
</pre>
  </dd>
  <dt><strong><a name="item_The">Mingw32 Libraries with GCC or EGCS Compilers
    (free software)</a></strong></dt>
  <dd>
    <p>GCC and EGCS are both high quality freeware compilers that have been
    ported to the Win32 platform. Together with the freely available Mingw32
    libraries, they can be used to build Perl and extensions. They do not
    provide an integrated development environment, and all of the tools must be
    run from the command line. The Mingw32 library reuses some of the code
    developed for Cygwin (see below).</p>
    <p>EGCS/Mingw32 binaries can be obtained from:</p>
    <pre>
    <a href="ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/">ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/</a>
</pre>
    <p>GCC/Mingw32 binaries are available at:</p>
    <pre>
    <a href="http://agnes.dida.physik.uni-essen.de/~janjaap/mingw32/">http://agnes.dida.physik.uni-essen.de/~janjaap/mingw32/</a>
</pre>
  </dd>
  <dt><strong><a name="item_Cygwin">Cygwin (free software)</a></strong></dt>
  <dd>
    <p>You can approximate a UNIX development and execution environment on Win32
    with the Cygwin toolchain. This is a port of numerous GNU tools, and
    includes an emulation API that provides access to many UNIX features not
    found on Win32:</p>
    <pre>
    <a href="http://www.cygwin.com/">http://www.cygwin.com/</a>
</pre>
  </dd>
</dl>
<hr>
<h1><a name="AUTHOR_AND_COPYRIGHT">AUTHOR AND COPYRIGHT</a></h1>
<p>This FAQ was originally assembled and maintained by Evangelo Prodromou. It
has been revised and updated by Brian Jepson of O'Reilly &amp; Associates, David
Grove, David Dmytryshyn and David Sparks of ActiveState.</p>
<p>This FAQ is in the public domain. If you use it, however, please ensure that
you give credit to the original authors. <!-- beginning of leaf footer-->
</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="block" valign="MIDDLE" width="100%" bgcolor="#cccccc"><strong>
      <p class="block">&nbsp;ActivePerl FAQ</p>
      </strong></td>
  </tr>
</table>
    <!-- end of leaf footer-->

</body>

</html>
