\Header{dbObjectId-class}{Class dbObjectId}
\keyword{classes}{dbObjectId-class}
\keyword{interface}{dbObjectId-class}
\keyword{database}{dbObjectId-class}
\begin{Description}\relax
A helper (mixin) class to provide external references in
an R/S-Plus portable way.\end{Description}
\begin{Section}{Objects from the Class}
A virtual Class: No objects may be created from it.\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{Id}:] Object of class \code{"integer"} 
this is an integer vector holding an opaque reference into a C struct
(may or may not be a C pointer, may or may not have length one).

}\end{Section}
\begin{Section}{Methods}
\describe{
\item[\link{coerce}] \code{signature(from = "dbObjectId", to = "integer")}: ... 
\item[\link{coerce}] \code{signature(from = "dbObjectId", to = "numeric")}: ... 
\item[\link{coerce}] \code{signature(from = "dbObjectId", to = "character")}: ... 
\item[\link{format}] \code{signature(x = "dbObjectId")}: ... 
\item[\link{print}] \code{signature(x = "dbObjectId")}: ... 
\item[\link{show}] \code{signature(object = "dbObjectId")}: ... 
}\end{Section}
\begin{Note}\relax
A cleaner mechanism would use external references, but
historically this class has existed mainly for R/S-Plus portability.\end{Note}
\begin{Examples}
\begin{ExampleCode}
  pg <- dbDriver("PostgreSQL")
  con <- dbConnect(pg, "user", "password")
  is(pg, "dbObjectId")   ## True
  is(con, "dbObjectId")  ## True
  isIdCurrent(con)       ## True
  q("yes")
  \$ R 
  isIdCurrent(con)       ## False

\end{ExampleCode}
\end{Examples}

