\Header{isIdCurrent}{Check whether a database handle object is valid or not}
\keyword{interface}{isIdCurrent}
\keyword{database}{isIdCurrent}
\begin{Description}\relax
Support function that verifies that an object holding a reference
to a foreign object is still valid for communicating with the RDBMS\end{Description}
\begin{Usage}
\begin{verbatim}
isIdCurrent(obj)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obj}] any \code{dbObject} (e.g., \code{dbDriver},
\code{dbConnection}, \code{dbResult}).

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{dbObjects} are R/S-Plus remote references to foreign objects.
This introduces differences to the object's semantics such as
persistence (e.g., connections may be closed unexpectedly),
thus this function provides a minimal verification to ensure 
that the foreign object being referenced can be contacted.\end{Details}
\begin{Value}
a logical scalar.\end{Value}
\begin{SeeAlso}\relax
\code{\Link{dbDriver}}
\code{\Link{dbConnect}}
\code{\Link{dbSendQuery}}
\code{\Link{fetch}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
cursor <- dbSendQuery(con, sql.statement)
isIdCurrent(cursor)

\end{ExampleCode}
\end{Examples}

