\Header{MySQLConnection-class}{Class MySQLConnection}
\keyword{database}{MySQLConnection-class}
\keyword{interface}{MySQLConnection-class}
\keyword{classes}{MySQLConnection-class}
\begin{Description}\relax
MySQLConnection class.\end{Description}
\begin{Section}{Generators}
\end{Section}
\begin{Section}{Extends}
Class \code{"DBIConnection"}, directly.
Class \code{"MySQLObject"}, directly.
Class \code{"DBIObject"}, by class "DBIConnection".
Class \code{"dbObjectId"}, by class "MySQLObject".\end{Section}
\begin{Section}{Methods}
\describe{
\item[\link{coerce}] \code{signature(from = "MySQLConnection", to = "MySQLResult")}: ... 
\item[\link[DBI]{dbCallProc}] \code{signature(conn = "MySQLConnection")}: ... 
\item[\link[DBI]{dbCommit}] \code{signature(conn = "MySQLConnection")}: ... 
\item[\link[DBI]{dbConnect}] \code{signature(drv = "MySQLConnection")}: ... 
\item[\link[DBI]{dbDisconnect}] \code{signature(conn = "MySQLConnection")}: ... 
\item[\link[DBI]{dbExistsTable}] \code{signature(conn = "MySQLConnection", name = "character")}: ... 
\item[\link[DBI]{dbGetException}] \code{signature(conn = "MySQLConnection")}: ... 
\item[\link[DBI]{dbGetInfo}] \code{signature(dbObj = "MySQLConnection")}: ... 
\item[\link[DBI]{dbGetQuery}] \code{signature(conn = "MySQLConnection", statement = "character")}: ... 
\item[\link[DBI]{dbListFields}] \code{signature(conn = "MySQLConnection", name = "character")}: ... 
\item[\link[DBI]{dbListResults}] \code{signature(conn = "MySQLConnection")}: ... 
\item[\link[DBI]{dbListTables}] \code{signature(conn = "MySQLConnection")}: ... 
\item[\link[DBI]{dbReadTable}] \code{signature(conn = "MySQLConnection", name = "character")}: ... 
\item[\link[DBI]{dbRemoveTable}] \code{signature(conn = "MySQLConnection", name = "character")}: ... 
\item[\link[DBI]{dbRollback}] \code{signature(conn = "MySQLConnection")}: ... 
\item[\link[DBI]{dbSendQuery}] \code{signature(conn = "MySQLConnection", statement = "character")}: ... 
\item[\link[DBI]{dbWriteTable}] \code{signature(conn = "MySQLConnection", name = "character", value = "data.frame")}: ... 
\item[summary] \code{signature(object = "MySQLConnection")}: ... 
}\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
DBI classes:
\code{\Link{MySQLObject-class}}
\code{\Link{MySQLDriver-class}}
\code{\Link{MySQLConnection-class}}
\code{\Link{MySQLResult-class}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
drv <- dbDriver("MySQL)
con <- dbConnect(drv, dbname = "rsdbi.db")

\end{ExampleCode}
\end{Examples}

