<html><head><title>R: mypkg test.c</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for test.c {mypkg}"><tr><td>test.c {mypkg}</td><td align="right">R Documentation</td></tr></table>
<h2>mypkg test.c</h2>


<h3>Description</h3>

<p>
mypkg test.c for 'RcallC.R'.
</p>


<h3>Usage</h3>

<pre>
  test.c(a)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
a = 1 : 9.</td></tr>
</table>

<h3>Details</h3>

<p>
This is a simple example 'test.c' in 'mypkg'.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
A test input.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
MyLastName, MyFirstName &lt;my@email.address&gt;
</p>


<h3>References</h3>

<p>
<a href="http://my.web.page.address">http://my.web.page.address</a>
</p>


<h3>Examples</h3>

<pre>

a&lt;-1:9
test.c(a)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
