\Header{test.f}{mypkg test.f}
\keyword{misc}{test.f}
\begin{Description}\relax
mypkg test.f for 'RcallF.R'.\end{Description}
\begin{Usage}
\begin{verbatim}
  test.f(a)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{a}] a = 1 : 9.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a simple example 'test.f' in 'mypkg'.\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{a}] A test input.
\end{ldescription}
\end{Value}
\begin{Author}\relax
MyLastName, MyFirstName <my@email.address>\end{Author}
\begin{References}\relax
\url{http://my.web.page.address}\end{References}
\begin{Examples}
\begin{ExampleCode}

a<-1:9
test.f(a)

\end{ExampleCode}
\end{Examples}

