<html><head><title>R: Class MySQLDriver</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MySQLDriver-class {RMySQL}"><tr><td>MySQLDriver-class {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Class MySQLDriver</h2>


<h3>Description</h3>

<p>
An MySQL driver implementing the R/S-Plus database (DBI) API.
</p>


<h3>Generators</h3>

<p>
The main generators are <code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code> and 
<code><a href="../../RMySQL/html/MySQL.html">MySQL</a></code>.
</p>


<h3>Extends</h3>

<p>
Class <code>"DBIDriver"</code>, directly.
Class <code>"MySQLObject"</code>, directly.
Class <code>"DBIObject"</code>, by class "DBIDriver".
Class <code>"dbObjectId"</code>, by class "MySQLObject".
</p>


<h3>Methods</h3>

<dl>
<dt><a href="../../methods/html/as.html">coerce</a></dt><dd><code>signature(from = "MySQLObject", to = "MySQLDriver")</code>: ... </dd>
<dt><a href="../../DBI/html/dbConnect.html">dbConnect</a></dt><dd><code>signature(drv = "MySQLDriver")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></dt><dd><code>signature(dbObj = "MySQLDriver")</code>: ... </dd>
<dt><a href="../../DBI/html/dbListConnections.html">dbListConnections</a></dt><dd><code>signature(drv = "MySQLDriver")</code>: ... </dd>
<dt><a href="../../DBI/html/dbUnloadDriver.html">dbUnloadDriver</a></dt><dd><code>signature(drv = "MySQLDriver")</code>: ... </dd>
<dt><a href="../../base/html/summary.html">summary</a></dt><dd><code>signature(object = "MySQLDriver")</code>: ... </dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
DBI classes:
<code><a href="../../RMySQL/html/MySQLObject-class.html">MySQLObject-class</a></code>
<code><a href="../../RMySQL/html/MySQLDriver-class.html">MySQLDriver-class</a></code>
<code><a href="../../RMySQL/html/MySQLConnection-class.html">MySQLConnection-class</a></code>
<code><a href="../../RMySQL/html/MySQLResult-class.html">MySQLResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>
drv &lt;- dbDriver("MySQL")
con &lt;- dbConnect(drv, "user/password@dbname")

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
