<html><head><title>R: Class MySQLObject</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MySQLObject-class {RMySQL}"><tr><td>MySQLObject-class {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Class MySQLObject</h2>


<h3>Description</h3>

<p>
Base class for all MySQL-specific DBI classes
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Extends</h3>

<p>
Class <code>"DBIObject"</code>, directly.
Class <code>"dbObjectId"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt><a href="../../methods/html/as.html">coerce</a></dt><dd><code>signature(from = "MySQLObject", to = "MySQLriver")</code>: ... </dd>
<dt><a href="../../DBI/html/dbDataType.html">dbDataType</a></dt><dd><code>signature(dbObj = "MySQLObject")</code>: ... </dd>
<dt><a href="../../DBI/html/isSQLKeyword.html">isSQLKeyword</a></dt><dd><code>signature(dbObj = "MySQLObject", name = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/make.db.names.html">make.db.names</a></dt><dd><code>signature(dbObj = "MySQLObject", snames = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/SQLKeywords.html">SQLKeywords</a></dt><dd><code>signature(dbObj = "MySQLObject")</code>: ... </dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
DBI classes:
<code><a href="../../RMySQL/html/MySQLObject-class.html">MySQLObject-class</a></code>
<code><a href="../../RMySQL/html/MySQLDriver-class.html">MySQLDriver-class</a></code>
<code><a href="../../RMySQL/html/MySQLConnection-class.html">MySQLConnection-class</a></code>
<code><a href="../../RMySQL/html/MySQLResult-class.html">MySQLResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>
drv &lt;- dbDriver("MySQL")
con &lt;- dbConnect(drv, dbname = "rsdbi.db")

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
