<html><head><title>R: Write a data.frame avoiding exceeding memory limits</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for safe.write {RMySQL}"><tr><td>safe.write {RMySQL}</td><td align="right">R Documentation</td></tr></table>
<h2>Write a data.frame avoiding exceeding memory limits</h2>


<h3>Description</h3>

<p>
This function batches calls to <code>write.table</code> to avoid
exceeding memory limits for very large data.frames.
</p>


<h3>Usage</h3>

<pre>
safe.write(value, file, batch, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
a data.frame;</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
a file object (connection, file name, etc).</td></tr>
<tr valign="top"><td><code>batch</code></td>
<td>
maximum number of rows to write at a time.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any other arguments are passed to <code>write.table</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The function has a while loop invoking <code><a href="../../base/html/write.table.html">write.table</a></code>
for subsets of <code>batch</code> rows of <code>value</code>.  Since this is
a helper function for <code><a href="../../RMySQL/html/mysqlWriteTable.html">mysqlWriteTable</a></code> has hardcoded
other arguments to <code>write.table</code>.
</p>


<h3>Value</h3>

<p>
<code>NULL</code>, invisibly.</p>

<h3>Note</h3>

<p>
No error checking whatsoever is done.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/write.table.html">write.table</a></code>
</p>


<h3>Examples</h3>

<pre>
   ctr.file &lt;- file("dump.sqloader", "w")
   safe.write(big.data, file = ctr.file, batch = 25000)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
