<html><head><title>R: R/S-Plus Database Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>R/S-Plus Database Interface <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `DBI' version 0.1-8</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#S">S</a>
</p>
<table width="100%">
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dbCallProc-methods.html">dbCallProc</a></td>
<td>Call an SQL stored procedure </td></tr>
<tr><td width="25%"><a href="dbCallProc-methods.html">dbCallProc,DBIConnection-method</a></td>
<td>Call an SQL stored procedure </td></tr>
<tr><td width="25%"><a href="dbCallProc-methods.html">dbCallProc-methods</a></td>
<td>Call an SQL stored procedure </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbClearResult</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbClearResult,DBIResult-method</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbClearResult-methods</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbColumnInfo</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbColumnInfo,DBIResult-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbColumnInfo-methods</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbCommit-methods.html">dbCommit</a></td>
<td>DBMS Transaction Management </td></tr>
<tr><td width="25%"><a href="dbCommit-methods.html">dbCommit,DBIConnection-method</a></td>
<td>DBMS Transaction Management </td></tr>
<tr><td width="25%"><a href="dbCommit-methods.html">dbCommit-methods</a></td>
<td>DBMS Transaction Management </td></tr>
<tr><td width="25%"><a href="dbConnect-methods.html">dbConnect</a></td>
<td>Create a connection to a DBMS </td></tr>
<tr><td width="25%"><a href="dbConnect-methods.html">dbConnect,DBIDriver-method</a></td>
<td>Create a connection to a DBMS </td></tr>
<tr><td width="25%"><a href="dbConnect-methods.html">dbConnect-methods</a></td>
<td>Create a connection to a DBMS </td></tr>
<tr><td width="25%"><a href="dbDataType-methods.html">dbDataType</a></td>
<td>Determine the SQL Data Type of an S object </td></tr>
<tr><td width="25%"><a href="dbDataType-methods.html">dbDataType,DBIObject-method</a></td>
<td>Determine the SQL Data Type of an S object </td></tr>
<tr><td width="25%"><a href="dbDataType-methods.html">dbDataType-methods</a></td>
<td>Determine the SQL Data Type of an S object </td></tr>
<tr><td width="25%"><a href="dbConnect-methods.html">dbDisconnect</a></td>
<td>Create a connection to a DBMS </td></tr>
<tr><td width="25%"><a href="dbConnect-methods.html">dbDisconnect,DBIConnection-method</a></td>
<td>Create a connection to a DBMS </td></tr>
<tr><td width="25%"><a href="dbConnect-methods.html">dbDisconnect-methods</a></td>
<td>Create a connection to a DBMS </td></tr>
<tr><td width="25%"><a href="dbDriver-methods.html">dbDriver</a></td>
<td>Database Interface (DBI) Classes and drivers </td></tr>
<tr><td width="25%"><a href="dbDriver-methods.html">dbDriver,character-method</a></td>
<td>Database Interface (DBI) Classes and drivers </td></tr>
<tr><td width="25%"><a href="dbDriver-methods.html">dbDriver-methods</a></td>
<td>Database Interface (DBI) Classes and drivers </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbExistsTable</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbExistsTable,DBIConnection,character-method</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbExistsTable-methods</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetDBIVersion</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetDBIVersion,-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetDBIVersion-methods</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbGetException</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbGetException,DBIConnection-method</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbGetException-methods</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetInfo</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetInfo,DBIObject-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetInfo-methods</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbGetQuery</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbGetQuery,DBIConnection,character-method</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbGetQuery-methods</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetRowCount</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetRowCount,DBIResult-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetRowCount-methods</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetRowsAffected</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetRowsAffected,DBIResult-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetRowsAffected-methods</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetStatement</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetStatement,DBIResult-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbGetStatement-methods</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbHasCompleted</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbHasCompleted,DBIResult-method</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo-methods.html">dbHasCompleted-methods</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="DBIConnection-class.html">DBIConnection-class</a></td>
<td>Class DBIConnection</td></tr>
<tr><td width="25%"><a href="DBIDriver-class.html">DBIDriver-class</a></td>
<td>Class DBIDriver</td></tr>
<tr><td width="25%"><a href="DBIObject-class.html">DBIObject-class</a></td>
<td>Class DBIObject</td></tr>
<tr><td width="25%"><a href="DBIResult-class.html">DBIResult-class</a></td>
<td>Class DBIResult</td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListConnections</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListConnections,DBIDriver-method</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListConnections-methods</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListFields</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListFields,DBIConnection,character-method</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListFields-methods</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListResults</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListResults,DBIConnection-method</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListResults-methods</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListTables</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListTables,DBIConnection-method</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbListTables-methods.html">dbListTables-methods</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbReadTable</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbReadTable,DBIConnection,character-method</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbReadTable-methods</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbRemoveTable</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbRemoveTable,DBIConnection,character-method</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbRemoveTable-methods</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbCommit-methods.html">dbRollback</a></td>
<td>DBMS Transaction Management </td></tr>
<tr><td width="25%"><a href="dbCommit-methods.html">dbRollback,DBIConnection-method</a></td>
<td>DBMS Transaction Management </td></tr>
<tr><td width="25%"><a href="dbCommit-methods.html">dbRollback-methods</a></td>
<td>DBMS Transaction Management </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbSendQuery</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbSendQuery,DBIConnection,character-method</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSendQuery-methods.html">dbSendQuery-methods</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSetDataMappings-methods.html">dbSetDataMappings</a></td>
<td>Set data mappings between an DBMS and R/S-Plus </td></tr>
<tr><td width="25%"><a href="dbSetDataMappings-methods.html">dbSetDataMappings,DBIResult,data.frame-method</a></td>
<td>Set data mappings between an DBMS and R/S-Plus </td></tr>
<tr><td width="25%"><a href="dbSetDataMappings-methods.html">dbSetDataMappings-methods</a></td>
<td>Set data mappings between an DBMS and R/S-Plus </td></tr>
<tr><td width="25%"><a href="dbDriver-methods.html">dbUnloadDriver</a></td>
<td>Database Interface (DBI) Classes and drivers </td></tr>
<tr><td width="25%"><a href="dbDriver-methods.html">dbUnloadDriver,DBIDriver-method</a></td>
<td>Database Interface (DBI) Classes and drivers </td></tr>
<tr><td width="25%"><a href="dbDriver-methods.html">dbUnloadDriver-methods</a></td>
<td>Database Interface (DBI) Classes and drivers </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbWriteTable</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbWriteTable,DBIConnection,character,data.frame-method</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable-methods.html">dbWriteTable-methods</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fetch-methods.html">fetch</a></td>
<td>Fetch records from a previously executed query </td></tr>
<tr><td width="25%"><a href="fetch-methods.html">fetch,DBIResult,numeric-method</a></td>
<td>Fetch records from a previously executed query </td></tr>
<tr><td width="25%"><a href="fetch-methods.html">fetch-methods</a></td>
<td>Fetch records from a previously executed query </td></tr>
<tr><td width="25%"><a href="print.list.pairs.html">format</a></td>
<td>Support functions</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="make.db.names-methods.html">isSQLKeyword</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="make.db.names-methods.html">isSQLKeyword,DBIObject,character-method</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="make.db.names-methods.html">isSQLKeyword-methods</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="make.db.names-methods.html">make.db.names</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="make.db.names-methods.html">make.db.names,DBIObject,character-method</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="make.db.names-methods.html">make.db.names-methods</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="print.list.pairs.html">print</a></td>
<td>Support functions</td></tr>
<tr><td width="25%"><a href="print.list.pairs.html">print.list.pairs</a></td>
<td>Support functions</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="make.db.names-methods.html">SQLKeywords</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="make.db.names-methods.html">SQLKeywords,DBIObject-method</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="make.db.names-methods.html">SQLKeywords,missing-method</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="make.db.names-methods.html">SQLKeywords-methods</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="print.list.pairs.html">summary</a></td>
<td>Support functions</td></tr>
<tr><td width="25%"><a href="summary-methods.html">summary,DBIObject-method</a></td>
<td>Summarize a DBI object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">summary-methods</a></td>
<td>Summarize a DBI object</td></tr>
</table>
</body></html>
