<html><head><title>R: Database Interface (DBI) Classes and drivers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbDriver-methods {DBI}"><tr><td>dbDriver-methods {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Database Interface (DBI) Classes and drivers</h2>


<h3>Description</h3>

<p>
The <EM>virtual</EM> classes and generics in the <code>DBI</code> package
define the interface to database management systems (DBMS).  They 
are extended by packages or drivers that implement the methods in 
the context of specific DBMS (e.g., Informix, MySQL, Oracle, ODBC, 
PostgreSQL, SQLite).
</p>


<h3>Usage</h3>

<pre>
  dbDriver(drvName, ...)
  dbUnloadDriver(drv, ...)     ## free up all resources
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>drvName</code></td>
<td>
character name of the driver to instantiate.
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
an object that inherits from <code>DBIDriver</code> as created by
<code>dbDriver</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any other arguments are passed to the driver <code>drvName</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
The virtual class <code>DBIDriver</code> defines the operations 
for creating connections and defining data type mappings.
Actual driver classes, for instance <code>RSQLite</code>, <code>RMySQL</code>, etc.
implement these operations in a DBMS-specific manner.
</p>
<p>
More generally, the DBI defines a very small set of classes and
methods that allows users and applications access DBMS with a common
interface.  The virtual classes are <code>DBIDriver</code> that individual
drivers extend, <code>DBIConnection</code> that represent instances of
DBMS connections, and <code>DBIResult</code> that represent the result
of a DBMS statement.  These three classes extend the basic class
of <code>DBIObject</code>, which serves as the root or parent of the
class hierarchy.
</p>


<h3>Value</h3>

<p>
In the case of <code>dbDriver</code>, an driver object whose class 
extends <code>DBIDriver</code>.  This object may be used to create connections 
to the actual DBMS engine.
<br>
In the case of <code>dbUnloadDriver</code>, a logical indicating whether
the operation succeeded or not.</p>

<h3>Side Effects</h3>

<p>
The client part of the database communication is initialized (typically
dynamically loading C code, etc.) but note that connecting to the 
database engine itself needs to be done through calls to <code>dbConnect</code>.
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or
<a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="dbConnect-methods.html">dbConnect</a></code>,
<code><a href="dbSendQuery-methods.html">dbSendQuery</a></code>,
<code><a href="dbSendQuery-methods.html">dbGetQuery</a></code>,
<code><a href="fetch-methods.html">fetch</a></code>,
<code><a href="dbCommit-methods.html">dbCommit</a></code>,
<code><a href="dbGetInfo-methods.html">dbGetInfo</a></code>,
<code><a href="dbListTables-methods.html">dbListTables</a></code>,
<code><a href="dbReadTable-methods.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
# create a MySQL instance for capacity of up to 25 simultaneous
# connections.
m &lt;- dbDriver("MySQL", max.con = 25)
p &lt;- dbDriver("PgSQL")

# open the connection using user, password, etc., as
con &lt;- dbConnect(m, user="ip", password = "traffic", dbname="iptraffic")
rs &lt;- dbSubmitQuery(con, 
         "select * from HTTP_ACCESS where IP_ADDRESS = '127.0.0.1'")
df &lt;- fetch(rs, n = 50)
df2 &lt;- fetch(rs, n = -1)
dbClearResult(rs)

pcon &lt;- dbConnect(p, "user", "password", "dbname")
dbListTables(pcon)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>DBI</em> version 0.1-8 <a href="00Index.html">Index]</a></div>

</body></html>
