<html><head><title>R: Class DBIResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DBIResult-class {DBI}"><tr><td>DBIResult-class {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Class DBIResult</h2>


<h3>Description</h3>

<p>
Base class for all DBMS-specific result objects.
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Extends</h3>

<p>
Class <code>"DBIObject"</code>, directly.
</p>


<h3>Generator</h3>

<p>
The main generator is <code><a href="dbSendQuery-methods.html">dbSendQuery</a></code>.
</p>


<h3>Methods</h3>

<dl>
Fetching methods:
</p>

<dt><a href="fetch-methods.html">fetch</a></dt><dd><code>signature(res = "DBIResult", n = "numeric")</code>: ... </dd>
<dt><a href="fetch-methods.html">fetch</a></dt><dd><code>signature(res = "DBIResult", n = "missing")</code>: ... </dd>
Close result set:
</p>

<dt><a href="dbSendQuery-methods.html">dbClearResult</a></dt><dd><code>signature(res = "DBIResult")</code>: ... </dd>

<p>
Meta-data:
</p>

<dt><a href="dbGetInfo-methods.html">dbColumnInfo</a></dt><dd><code>signature(res = "DBIResult")</code>: ... </dd>
<dt><a href="dbSendQuery-methods.html">dbGetException</a></dt><dd><code>signature(conn = "DBIResult")</code>: ... </dd>
<dt><a href="dbGetInfo-methods.html">dbGetInfo</a></dt><dd><code>signature(dbObj = "DBIResult")</code>: ... </dd>
<dt><a href="dbGetInfo-methods.html">dbGetRowCount</a></dt><dd><code>signature(res = "DBIResult")</code>: ... </dd>
<dt><a href="dbGetInfo-methods.html">dbGetRowsAffected</a></dt><dd><code>signature(res = "DBIResult")</code>: ... </dd>
<dt><a href="dbGetInfo-methods.html">dbGetStatement</a></dt><dd><code>signature(res = "DBIResult")</code>: ... </dd>
<dt><a href="dbGetInfo-methods.html">dbHasCompleted</a></dt><dd><code>signature(res = "DBIResult")</code>: ... </dd>
<dt><a href="dbListTables-methods.html">dbListFields</a></dt><dd><code>signature(conn = "DBIResult", name = "missing")</code>: ... </dd>
<dt>summary</dt><dd><code>signature(object = "DBIResult")</code>: ... </dd>
<dt><a href="../../methods/html/as.html">coerce</a></dt><dd><code>signature(from = "DBIConnection", to = "DBIResult")</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
R-SIG-DB
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
DBI classes:
<code><a href="DBIObject-class.html">DBIObject-class</a></code>
<code><a href="DBIDriver-class.html">DBIDriver-class</a></code>
<code><a href="DBIConnection-class.html">DBIConnection-class</a></code>
<code><a href="DBIResult-class.html">DBIResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
 drv &lt;- dbDriver("Oracle")
 con &lt;- dbConnect(drv, "user/password@dbname")
 res &lt;- dbSendQuery(con, "select * from LASERS where prdata &gt; '2002-05-01'")
 summary(res)
 while(dbHasCompleted(res)){
    chunk &lt;- fetch(res, n = 1000)
    process(chunk)
 }
## End(Not run)
</pre>



<hr><div align="center">[Package <em>DBI</em> version 0.1-8 <a href="00Index.html">Index]</a></div>

</body></html>
