<html><head><title>R: Execute a statement on a given database connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbSendQuery-methods {DBI}"><tr><td>dbSendQuery-methods {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Execute a statement on a given database connection</h2>


<h3>Description</h3>

<p>
Methods for submiting and executing arbitrary SQL statements on a
specific connection, clearing result sets, and extracting exception
information from the DBMS.
</p>


<h3>Usage</h3>

<pre>
  dbSendQuery(conn, statement, ...)
  dbGetQuery(conn, statement, ...)
  dbClearResult(res, ...)
  dbGetException(conn, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
a connection object.
</td></tr>
<tr valign="top"><td><code>statement</code></td>
<td>
a character vector of length 1 with the SQL statement.
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
a result set object (i.e., the value of <code>dbSendQuery</code>).
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
database-specific parameters may be specified.
</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>dbSendQuery</code> only submits and synchronously executes 
the SQL statement to the database engine.  It does <EM>not</EM> extracts any
records &mdash;  for that you need to use the function 
<code><a href="fetch-methods.html">fetch</a></code> (make sure you invoke <code>dbClearResult</code> when you 
finish fetching the records you need).
</p>
<p>
The function <code>dbGetQuery</code> does all these in one operation (submits
the statement, fetches all output records, and clears the result set).
</p>
<p>
<code>dbClearResult</code> frees all resources (local and remote) associated
with a result set.  It some cases (e.g., very large result sets) this can 
be a critical step to avoid exhausting resources (memory, file descriptors, 
etc.)
</p>


<h3>Value</h3>

<p>
<code>dbSendQuery</code> returns a result set object, i.e., an object
that inherits from <code>DBIResult</code>;  if the statement generates
output (e.g., a <code>SELECT</code> statement) the result set can be
used with <code><a href="fetch-methods.html">fetch</a></code> to extract records.
<br>
<code>dbGetQuery</code> returns a data.frame with the output (if any)
of the query.  
<br>
<code>dbClearResult</code> returns a logical indicating whether clearing
the result set was successful or not.
<br>
<code>dbGetException</code> returns a list with elements <code>errNum</code> 
(an integer error number) and <code>errMsg</code> (a character string)
describing the last error in the connection <code>conn</code>.</p>

<h3>Side Effects</h3>

<p>
The statement is submitted for synchronous execution to the server 
connected through the <code>conn</code> object.  The DBMS executes the
statement, possibly generating vast amounts of data.  Where these
data reside is driver-specific:  some drivers may choose to leave the
output on the server and transfer them piecemeal to R/S-Plus, others may
transfer all the data to the client &ndash; but not necessarily to the 
memory that R/S-Plus manages.  See the individual drivers' 
<code><a href="dbSendQuery-methods.html">dbSendQuery</a></code> method for implementation details.
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="dbDriver-methods.html">dbDriver</a></code>
<code><a href="dbConnect-methods.html">dbConnect</a></code>
<code><a href="fetch-methods.html">fetch</a></code>
<code><a href="dbCommit-methods.html">dbCommit</a></code>
<code><a href="dbGetInfo-methods.html">dbGetInfo</a></code>
<code><a href="dbReadTable-methods.html">dbReadTable</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
drv &lt;- dbDriver("MySQL")
con &lt;- dbConnect(drv)
res &lt;- dbSendQuery(con, "SELECT * from liv25")
data &lt;- fetch(res, n = -1)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>DBI</em> version 0.1-8 <a href="00Index.html">Index]</a></div>

</body></html>
