<html><head><title>R: Summarize a DBI object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary-methods {DBI}"><tr><td>summary-methods {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize a DBI object</h2>


<h3>Description</h3>

<p>
Prints metadata information for a DBI object
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>object = "DBIObject"</dt><dd>Provides relevant metadata information on <code>object</code>, 
for instance, the DBMS server the object is connected to, the
SQL statement associated with a result set, etc.  
For details see individual driver's implementation.
</dd>
</dl>


<hr><div align="center">[Package <em>DBI</em> version 0.1-8 <a href="00Index.html">Index]</a></div>

</body></html>
