\HeaderA{dbApply-methods}{Apply R/S-Plus functions to remote groups of DBMS rows (experimental)}{dbApply.Rdash.methods}
\aliasA{dbApply,MySQLResult-method}{dbApply-methods}{dbApply,MySQLResult.Rdash.method}
\keyword{programming}{dbApply-methods}
\keyword{interface}{dbApply-methods}
\keyword{database}{dbApply-methods}
\begin{Description}\relax
Applies R/S-Plus functions to groups of remote DBMS rows without
bringing an entire result set all at once.  The result set
is expected to be sorted by the grouping field.
\end{Description}
\begin{Section}{Methods}
\describe{
\item[res] a MySQL result set (see \code{\LinkA{dbSendQuery}{dbSendQuery}}).
\item[...] any additional arguments to be passed to \code{FUN}.
}
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or
\url{http://stat.bell-labs.com/RS-DBI}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{MySQL}{MySQL}}
\code{\LinkA{mysqlDBApply}{mysqlDBApply}}
\code{\LinkA{dbSendQuery}{dbSendQuery}}
\code{\LinkA{fetch}{fetch}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
## compute quanitiles for each network agent
con <- dbConnect(MySQL(), group="vitalAnalysis")
rs <- dbSendQuery(con, 
             "select Agent, ip_addr, DATA from pseudo_data order by Agent")
out <- dbApply(rs, INDEX = "Agent", 
        FUN = function(x, grp) quantile(x$DATA, names=FALSE))
## End(Not run)
\end{ExampleCode}
\end{Examples}

