\HeaderA{dbCallProc-methods}{Call an SQL stored procedure}{dbCallProc.Rdash.methods}
\aliasA{dbCallProc,MySQLConnection-method}{dbCallProc-methods}{dbCallProc,MySQLConnection.Rdash.method}
\keyword{interface}{dbCallProc-methods}
\keyword{interface}{dbCallProc-methods}
\keyword{database}{dbCallProc-methods}
\begin{Description}\relax
Not yet implemented.
\end{Description}
\begin{Section}{Methods}
\describe{
\item[conn] a \code{MySQLConnection} object.

\item[\dots ] additional arguments are passed to the implementing method.

}
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://stat.bell-labs.com/RS-DBI}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{MySQL}{MySQL}},
\code{\LinkA{dbConnect}{dbConnect}},
\code{\LinkA{dbSendQuery}{dbSendQuery}},
\code{\LinkA{dbGetQuery}{dbGetQuery}},
\code{\LinkA{fetch}{fetch}},
\code{\LinkA{dbCommit}{dbCommit}},
\code{\LinkA{dbGetInfo}{dbGetInfo}},
\code{\LinkA{dbReadTable}{dbReadTable}}.
\end{SeeAlso}

