\HeaderA{dbCommit-methods}{DBMS Transaction Management}{dbCommit.Rdash.methods}
\aliasA{dbCommit,MySQLConnection-method}{dbCommit-methods}{dbCommit,MySQLConnection.Rdash.method}
\aliasA{dbRollback,MySQLConnection-method}{dbCommit-methods}{dbRollback,MySQLConnection.Rdash.method}
\aliasA{dbRollback-methods}{dbCommit-methods}{dbRollback.Rdash.methods}
\keyword{interface}{dbCommit-methods}
\keyword{interface}{dbCommit-methods}
\keyword{database}{dbCommit-methods}
\begin{Description}\relax
Commits or roll backs the current transaction 
in an MySQL connection
\end{Description}
\begin{Section}{Methods}
\describe{
\item[conn] a \code{MySQLConnection} object, as produced by the function 
\code{dbConnect}.
\item[\dots ] currently unused.
}
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or
\url{http://stat.bell-labs.com/RS-DBI}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{MySQL}{MySQL}},
\code{\LinkA{dbConnect}{dbConnect}},
\code{\LinkA{dbSendQuery}{dbSendQuery}},
\code{\LinkA{dbGetQuery}{dbGetQuery}},
\code{\LinkA{fetch}{fetch}},
\code{\LinkA{dbCommit}{dbCommit}},
\code{\LinkA{dbGetInfo}{dbGetInfo}},
\code{\LinkA{dbReadTable}{dbReadTable}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
drv <- dbDriver("MySQL")
con <- dbConnect(drv, group = "group")
rs <- dbSendQuery(con, 
      "delete * from PURGE as p where p.wavelength<0.03")
if(dbGetInfo(rs, what = "rowsAffected") > 250){
  warning("dubious deletion -- rolling back transaction")
  dbRollback(con)
}
## End(Not run)
\end{ExampleCode}
\end{Examples}

