\HeaderA{dbConnect-methods}{Create a connection object to an MySQL DBMS}{dbConnect.Rdash.methods}
\aliasA{dbConnect,character-method}{dbConnect-methods}{dbConnect,character.Rdash.method}
\aliasA{dbConnect,MySQLConnection-method}{dbConnect-methods}{dbConnect,MySQLConnection.Rdash.method}
\aliasA{dbConnect,MySQLDriver-method}{dbConnect-methods}{dbConnect,MySQLDriver.Rdash.method}
\aliasA{dbDisconnect,MySQLConnection-method}{dbConnect-methods}{dbDisconnect,MySQLConnection.Rdash.method}
\aliasA{dbDisconnect-methods}{dbConnect-methods}{dbDisconnect.Rdash.methods}
\keyword{interface}{dbConnect-methods}
\keyword{interface}{dbConnect-methods}
\keyword{database}{dbConnect-methods}
\begin{Description}\relax
These methods are straight-forward implementations of the corresponding
generic functions.
\end{Description}
\begin{Section}{Methods}
\describe{
\item[drv] an object of class \code{MySQLDriver}, or
the character string "MySQL" or an \code{MySQLConnection}.

\item[conn] an \code{MySQLConnection} object as produced by \code{dbConnect}.

\item[username] string of the MySQL login name.
\item[password] string with the MySQL password.
\item[dbname] string with the database name.
\item[host] string identifying the host machine running the MySQL server
an empty string \code{""} is interpreted as \code{"localhost"}.
\item[unix.socket] (optional) unix socket or named pipe.
\item[port] (optional) TCP/IP default port.
\item[client.flag] (optional) integer setting various MySQL client flags.
See the MySQL manual for details.
\item[group] string identifying a section in the \code{\$HOME/.my.cnf}
to use for setting authentication parameters (see \code{\LinkA{MySQL}{MySQL}}.)
\item[\dots ] Currently unused.
}
\end{Section}
\begin{Section}{Side Effects}
A connection between R/S-Plus and an MySQL  server is 
established.   The current implementation supports up to
100 simultaneous connections.
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://stat.bell-labs.com/RS-DBI}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{MySQL}{MySQL}},
\code{\LinkA{dbConnect}{dbConnect}},
\code{\LinkA{dbSendQuery}{dbSendQuery}},
\code{\LinkA{dbGetQuery}{dbGetQuery}},
\code{\LinkA{fetch}{fetch}},
\code{\LinkA{dbCommit}{dbCommit}},
\code{\LinkA{dbGetInfo}{dbGetInfo}},
\code{\LinkA{dbReadTable}{dbReadTable}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
# create an MySQL instance and create one connection.
drv <- dbDriver("MySQL")

# open the connection using user, passsword, etc., as
con <- dbConnect(drv, group = "rs-dbi")

# Run an SQL statement by creating first a resultSet object
rs <- dbSendQuery(con, statement = paste(
                      "SELECT w.laser_id, w.wavelength, p.cut_off",
                      "FROM WL w, PURGE P", 
                      "WHERE w.laser_id = p.laser_id", 
                      "SORT BY w.laser_id")
# we now fetch records from the resultSet into a data.frame
data <- fetch(rs, n = -1)   # extract all rows
dim(data)
## End(Not run)
\end{ExampleCode}
\end{Examples}

