\HeaderA{dbDataType-methods}{Determine the SQL Data Type of an S object}{dbDataType.Rdash.methods}
\aliasA{dbDataType,MySQLObject-method}{dbDataType-methods}{dbDataType,MySQLObject.Rdash.method}
\keyword{interface}{dbDataType-methods}
\keyword{interface}{dbDataType-methods}
\keyword{database}{dbDataType-methods}
\begin{Description}\relax
This method is a straight-forward implementation of the corresponding
generic function.
\end{Description}
\begin{Section}{Methods}
\describe{
\item[dbObj] any \code{MySQLObject} object, e.g., \code{MySQLDriver},
\code{MySQLConnection}, \code{MySQLResult}.
}
\item[obj] R/S-Plus object whose SQL type we want to determine.

\item[\dots ] any other parameters that individual methods may need.
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://stat.bell-labs.com/RS-DBI}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{isSQLKeyword}{isSQLKeyword}}
\code{\LinkA{make.db.names}{make.db.names}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
data(quakes)
drv <- dbDriver("MySQL")
sql.type <- dbDataType(drv, quakes)
## End(Not run)
\end{ExampleCode}
\end{Examples}

