\HeaderA{dbDriver-methods}{MySQL implementation of the Database Interface (DBI) classes 
and drivers}{dbDriver.Rdash.methods}
\aliasA{dbDriver,character-method}{dbDriver-methods}{dbDriver,character.Rdash.method}
\aliasA{dbUnloadDriver,MySQLDriver-method}{dbDriver-methods}{dbUnloadDriver,MySQLDriver.Rdash.method}
\aliasA{dbUnloadDriver-methods}{dbDriver-methods}{dbUnloadDriver.Rdash.methods}
\keyword{interface}{dbDriver-methods}
\keyword{interface}{dbDriver-methods}
\keyword{database}{dbDriver-methods}
\begin{Description}\relax
MySQL driver initialization and closing
\end{Description}
\begin{Section}{Methods}
\describe{
\item[drvName] character name of the driver to instantiate.

\item[drv] an object that inherits from \code{MySQLDriver} as created by
\code{dbDriver}.

\item[max.con] optional integer requesting the maximum number of
simultanous connections (may be up to 100).
\item[fetch.default.rec] default number of records to retrieve per fetch.
Default is 500.  This may be overridden in calls to \code{\LinkA{fetch}{fetch}}
with the \code{n=} argument.
\item[force.reload] optional logical used to force re-loading or recomputing
the size of the connection table. Default is \code{FALSE}.
\item[...] currently unused.
}
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or
\url{http://stat.bell-labs.com/RS-DBI}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{MySQL}{MySQL}},
\code{\LinkA{dbConnect}{dbConnect}},
\code{\LinkA{dbSendQuery}{dbSendQuery}},
\code{\LinkA{dbGetQuery}{dbGetQuery}},
\code{\LinkA{fetch}{fetch}},
\code{\LinkA{dbCommit}{dbCommit}},
\code{\LinkA{dbGetInfo}{dbGetInfo}},
\code{\LinkA{dbListTables}{dbListTables}},
\code{\LinkA{dbReadTable}{dbReadTable}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
# create an MySQL instance and set 10000 of rows per fetch.
m <- dbDriver("MySQL", fetch.default.records=10000)

con <- dbConnect(m, username="usr", password = "pwd",
           dbname = "iptraffic")
rs <- dbSubmitQuery(con, 
         "select * from HTTP_ACCESS where IP_ADDRESS = '127.0.0.1'")
df <- fetch(rs, n = 50)
df2 <- fetch(rs, n = -1)
dbClearResult(rs)

pcon <- dbConnect(p, group = "wireless")
dbListTables(pcon)
## End(Not run)
\end{ExampleCode}
\end{Examples}

