\HeaderA{dbGetInfo-methods}{Database interface meta-data}{dbGetInfo.Rdash.methods}
\aliasA{dbColumnInfo,MySQLResult-method}{dbGetInfo-methods}{dbColumnInfo,MySQLResult.Rdash.method}
\aliasA{dbColumnInfo-methods}{dbGetInfo-methods}{dbColumnInfo.Rdash.methods}
\aliasA{dbGetDBIVersion-methods}{dbGetInfo-methods}{dbGetDBIVersion.Rdash.methods}
\aliasA{dbGetInfo}{dbGetInfo-methods}{dbGetInfo}
\aliasA{dbGetInfo,MySQLConnection-method}{dbGetInfo-methods}{dbGetInfo,MySQLConnection.Rdash.method}
\aliasA{dbGetInfo,MySQLDriver-method}{dbGetInfo-methods}{dbGetInfo,MySQLDriver.Rdash.method}
\aliasA{dbGetInfo,MySQLObject-method}{dbGetInfo-methods}{dbGetInfo,MySQLObject.Rdash.method}
\aliasA{dbGetInfo,MySQLResult-method}{dbGetInfo-methods}{dbGetInfo,MySQLResult.Rdash.method}
\aliasA{dbGetRowCount,MySQLResult-method}{dbGetInfo-methods}{dbGetRowCount,MySQLResult.Rdash.method}
\aliasA{dbGetRowCount-methods}{dbGetInfo-methods}{dbGetRowCount.Rdash.methods}
\aliasA{dbGetRowsAffected,MySQLResult-method}{dbGetInfo-methods}{dbGetRowsAffected,MySQLResult.Rdash.method}
\aliasA{dbGetRowsAffected-methods}{dbGetInfo-methods}{dbGetRowsAffected.Rdash.methods}
\aliasA{dbGetStatement,MySQLResult-method}{dbGetInfo-methods}{dbGetStatement,MySQLResult.Rdash.method}
\aliasA{dbGetStatement-methods}{dbGetInfo-methods}{dbGetStatement.Rdash.methods}
\aliasA{dbHasCompleted,MySQLResult-method}{dbGetInfo-methods}{dbHasCompleted,MySQLResult.Rdash.method}
\aliasA{dbHasCompleted-methods}{dbGetInfo-methods}{dbHasCompleted.Rdash.methods}
\keyword{interface}{dbGetInfo-methods}
\keyword{interface}{dbGetInfo-methods}
\keyword{database}{dbGetInfo-methods}
\begin{Description}\relax
These methods are straight-forward implementations of the corresponding
generic functions.
\end{Description}
\begin{Section}{Methods}
\describe{
\item[dbObj] any object that implements some functionality in the R/S-Plus
interface to databases (a driver, a connection or a result set).

\item[res] an \code{MySQLResult}.
\item[\dots] currently not being used.
}
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://stat.bell-labs.com/RS-DBI}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{MySQL}{MySQL}},
\code{\LinkA{dbDriver}{dbDriver}},
\code{\LinkA{dbConnect}{dbConnect}},
\code{\LinkA{dbSendQuery}{dbSendQuery}},
\code{\LinkA{dbGetQuery}{dbGetQuery}},
\code{\LinkA{fetch}{fetch}},
\code{\LinkA{dbCommit}{dbCommit}},
\code{\LinkA{dbGetInfo}{dbGetInfo}},
\code{\LinkA{dbListTables}{dbListTables}},
\code{\LinkA{dbReadTable}{dbReadTable}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
drv <- dbDriver("MySQL")
con <- dbConnect(drv, group = "wireless")

dbListTables(con)

rs <- dbSendQuery(con, query.sql)
dbGetStatement(rs)
dbHasCompleted(rs)

info <- dbGetInfo(rs)
names(dbGetInfo(drv))  

# DBIConnection info
names(dbGetInfo(con))

# DBIResult info
names(dbGetInfo(rs)) 
## End(Not run)
\end{ExampleCode}
\end{Examples}

