\HeaderA{dbListTables-methods}{List items from an MySQL DBMS and from objects}{dbListTables.Rdash.methods}
\aliasA{dbListConnections,MySQLDriver-method}{dbListTables-methods}{dbListConnections,MySQLDriver.Rdash.method}
\aliasA{dbListConnections-methods}{dbListTables-methods}{dbListConnections.Rdash.methods}
\aliasA{dbListFields,MySQLConnection,character-method}{dbListTables-methods}{dbListFields,MySQLConnection,character.Rdash.method}
\aliasA{dbListFields,MySQLResult,missing-method}{dbListTables-methods}{dbListFields,MySQLResult,missing.Rdash.method}
\aliasA{dbListFields-methods}{dbListTables-methods}{dbListFields.Rdash.methods}
\aliasA{dbListResults,MySQLConnection-method}{dbListTables-methods}{dbListResults,MySQLConnection.Rdash.method}
\aliasA{dbListResults-methods}{dbListTables-methods}{dbListResults.Rdash.methods}
\aliasA{dbListTables,MySQLConnection-method}{dbListTables-methods}{dbListTables,MySQLConnection.Rdash.method}
\keyword{interface}{dbListTables-methods}
\keyword{interface}{dbListTables-methods}
\keyword{database}{dbListTables-methods}
\begin{Description}\relax
These methods are straight-forward implementations of the corresponding
generic functions.
\end{Description}
\begin{Section}{Methods}
\describe{
\item[drv] an \code{MySQLDriver}.
\item[conn] an \code{MySQLConnection}.
\item[name] a character string with the table name.
\item[\dots] currently not used.
}
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or
\url{http://stat.bell-labs.com/RS-DBI}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{MySQL}{MySQL}},
\code{\LinkA{dbGetInfo}{dbGetInfo}},
\code{\LinkA{dbColumnInfo}{dbColumnInfo}},
\code{\LinkA{dbDriver}{dbDriver}},
\code{\LinkA{dbConnect}{dbConnect}},
\code{\LinkA{dbSendQuery}{dbSendQuery}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
drv <- dbDriver("MySQL")
# after working awhile...
for(con in dbListConnections(drv)){
   dbGetStatement(dbListResults(con))
}
## End(Not run)
\end{ExampleCode}
\end{Examples}

