\HeaderA{dbSetDataMappings-methods}{Set data mappings between MySQL and R/S-Plus}{dbSetDataMappings.Rdash.methods}
\aliasA{dbSetDataMappings,MySQLResult,data.frame-method}{dbSetDataMappings-methods}{dbSetDataMappings,MySQLResult,data.frame.Rdash.method}
\keyword{interface}{dbSetDataMappings-methods}
\keyword{interface}{dbSetDataMappings-methods}
\keyword{database}{dbSetDataMappings-methods}
\begin{Description}\relax
Not yet implemented
\end{Description}
\begin{Section}{Methods}
\describe{
\item[res] a \code{MySQLResult} object as returned by \code{dbSendQuery}.

\item[flds] a data.frame with field descriptions as returned by 
\code{\LinkA{dbColumnInfo}{dbColumnInfo}}.

\item[\dots ] any additional arguments are passed to the implementing method.

}
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://stat.bell-labs.com/RS-DBI}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{MySQL}{MySQL}},
\code{\LinkA{dbSendQuery}{dbSendQuery}},
\code{\LinkA{fetch}{fetch}},
\code{\LinkA{dbColumnInfo}{dbColumnInfo}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
makeImage <- function(x) {
  .C("make_Image", as.integer(x), length(x))
}

res <- dbSendQuery(con, statement)
flds <- dbColumnInfo(res)
flds[3, "Sclass"] <- makeImage

dbSetDataMappings(rs, flds)

im <- fetch(rs, n = -1)
## End(Not run)
\end{ExampleCode}
\end{Examples}

