\HeaderA{dbSendQuery-methods}{Execute a statement on a given database connection}{dbSendQuery.Rdash.methods}
\aliasA{dbClearResult,MySQLResult-method}{dbSendQuery-methods}{dbClearResult,MySQLResult.Rdash.method}
\aliasA{dbClearResult-methods}{dbSendQuery-methods}{dbClearResult.Rdash.methods}
\aliasA{dbGetException,MySQLConnection-method}{dbSendQuery-methods}{dbGetException,MySQLConnection.Rdash.method}
\aliasA{dbGetException,MySQLResult-method}{dbSendQuery-methods}{dbGetException,MySQLResult.Rdash.method}
\aliasA{dbGetException-methods}{dbSendQuery-methods}{dbGetException.Rdash.methods}
\aliasA{dbGetQuery,MySQLConnection,character-method}{dbSendQuery-methods}{dbGetQuery,MySQLConnection,character.Rdash.method}
\aliasA{dbGetQuery-methods}{dbSendQuery-methods}{dbGetQuery.Rdash.methods}
\aliasA{dbSendQuery,MySQLConnection,character-method}{dbSendQuery-methods}{dbSendQuery,MySQLConnection,character.Rdash.method}
\keyword{interface}{dbSendQuery-methods}
\keyword{interface}{dbSendQuery-methods}
\keyword{database}{dbSendQuery-methods}
\begin{Description}\relax
These methods are straight-forward implementations of the corresponding
generic functions.
\end{Description}
\begin{Section}{Methods}
\describe{
\item[conn] an \code{MySQLConnection} object.

\item[statement] a character vector of length 1 with the SQL statement.
\item[res] an \code{MySQLResult} object.
\item[\dots ] additional parameters.
}
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://stat.bell-labs.com/RS-DBI}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{MySQL}{MySQL}},
\code{\LinkA{dbDriver}{dbDriver}},
\code{\LinkA{dbConnect}{dbConnect}},
\code{\LinkA{fetch}{fetch}},
\code{\LinkA{dbCommit}{dbCommit}},
\code{\LinkA{dbGetInfo}{dbGetInfo}},
\code{\LinkA{dbReadTable}{dbReadTable}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
drv <- dbDriver("MySQL")
con <- dbConnect(drv, "usr", "password", "dbname")
res <- dbSendQuery(con, "SELECT * from liv25")
data <- fetch(res, n = -1)
## End(Not run)
\end{ExampleCode}
\end{Examples}

