\HeaderA{fetch-methods}{Fetch records from a previously executed query}{fetch.Rdash.methods}
\aliasA{fetch,MySQLResult,missing-method}{fetch-methods}{fetch,MySQLResult,missing.Rdash.method}
\aliasA{fetch,MySQLResult,numeric-method}{fetch-methods}{fetch,MySQLResult,numeric.Rdash.method}
\keyword{interface}{fetch-methods}
\keyword{interface}{fetch-methods}
\keyword{database}{fetch-methods}
\begin{Description}\relax
This method is a straight-forward implementation of the corresponding
generic function.
\end{Description}
\begin{Details}\relax
The \code{RMySQL} implementations retrieves only \code{n} records,
and if \code{n} is missing it only returns up to \code{fetch.default.rec}
as specified in the call to \code{\LinkA{MySQL}{MySQL}} (500 by default).
\end{Details}
\begin{Section}{Methods}
\describe{

\item[res] an \code{MySQLResult} object.

\item[n] maximum number of records to retrieve per fetch.
Use \code{n = -1} to retrieve all pending records;
use a value of \code{n = 0} for fetching the default number 
of rows \code{fetch.default.rec} defined in the 
\code{\LinkA{MySQL}{MySQL}} initialization invocation.

\item[\dots ] currently not used.
}
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://stat.bell-labs.com/RS-DBI}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{MySQL}{MySQL}},
\code{\LinkA{dbConnect}{dbConnect}},
\code{\LinkA{dbSendQuery}{dbSendQuery}},
\code{\LinkA{dbGetQuery}{dbGetQuery}},
\code{\LinkA{dbClearResult}{dbClearResult}},
\code{\LinkA{dbCommit}{dbCommit}},
\code{\LinkA{dbGetInfo}{dbGetInfo}},
\code{\LinkA{dbReadTable}{dbReadTable}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
drv <- dbDriver("MySQL")
con <- dbConnect(drv, user = "opto", password="pure-light", 
                 host = "localhost", dbname="lasers")
res <- dbSendQuery(con, statement = paste(
                      "SELECT w.laser_id, w.wavelength, p.cut_off",
                      "FROM WL w, PURGE P", 
                      "WHERE w.laser_id = p.laser_id",
                      "ORDER BY w.laser_id"))
# we now fetch the first 100 records from the resultSet into a data.frame
data1 <- fetch(res, n = 100)   
dim(data1)

dbHasCompleted(res)

# let's get all remaining records
data2 <- fetch(res, n = -1)
## End(Not run)
\end{ExampleCode}
\end{Examples}

