\HeaderA{MySQLResult-class}{Class MySQLResult}{MySQLResult.Rdash.class}
\keyword{database}{MySQLResult-class}
\keyword{interface}{MySQLResult-class}
\keyword{classes}{MySQLResult-class}
\begin{Description}\relax
MySQL's query results class.  This classes encapsulates the
result of an SQL statement (either \code{select} or not).
\end{Description}
\begin{Section}{Generators}
The main generator is \code{\LinkA{dbSendQuery}{dbSendQuery}}.
\end{Section}
\begin{Section}{Extends}
Class \code{"DBIResult"}, directly.
Class \code{"MySQLObject"}, directly.
Class \code{"DBIObject"}, by class "DBIResult".
Class \code{"dbObjectId"}, by class "MySQLObject".
\end{Section}
\begin{Section}{Methods}
\describe{
\item[\LinkA{coerce}{coerce}] \code{signature(from = "MySQLConnection", to = "MySQLResult")}: ... 
\item[\LinkA{dbClearResult}{dbClearResult}] \code{signature(res = "MySQLResult")}: ... 
\item[\LinkA{dbColumnInfo}{dbColumnInfo}] \code{signature(res = "MySQLResult")}: ... 
\item[\LinkA{dbGetException}{dbGetException}] \code{signature(conn = "MySQLResult")}: ... 
\item[\LinkA{dbGetInfo}{dbGetInfo}] \code{signature(dbObj = "MySQLResult")}: ... 
\item[\LinkA{dbGetRowCount}{dbGetRowCount}] \code{signature(res = "MySQLResult")}: ... 
\item[\LinkA{dbGetRowsAffected}{dbGetRowsAffected}] \code{signature(res = "MySQLResult")}: ... 
\item[\LinkA{dbGetStatement}{dbGetStatement}] \code{signature(res = "MySQLResult")}: ... 
\item[\LinkA{dbHasCompleted}{dbHasCompleted}] \code{signature(res = "MySQLResult")}: ... 
\item[\LinkA{dbListFields}{dbListFields}] \code{signature(conn = "MySQLResult", name = "missing")}: ... 
\item[\LinkA{fetch}{fetch}] \code{signature(res = "MySQLResult", n = "numeric")}: ... 
\item[\LinkA{fetch}{fetch}] \code{signature(res = "MySQLResult", n = "missing")}: ... 
\item[\LinkA{summary}{summary}] \code{signature(object = "MySQLResult")}: ... 
}
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
DBI base classes:

\code{\LinkA{DBIObject-class}{DBIObject.Rdash.class}}
\code{\LinkA{DBIDriver-class}{DBIDriver.Rdash.class}}
\code{\LinkA{DBIConnection-class}{DBIConnection.Rdash.class}}
\code{\LinkA{DBIResult-class}{DBIResult.Rdash.class}}

MySQL classes:

\code{\LinkA{MySQLObject-class}{MySQLObject.Rdash.class}}
\code{\LinkA{MySQLDriver-class}{MySQLDriver.Rdash.class}}
\code{\LinkA{MySQLConnection-class}{MySQLConnection.Rdash.class}}
\code{\LinkA{MySQLResult-class}{MySQLResult.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
drv <- dbDriver("MySQL")
con <- dbConnect(drv, dbname = "rsdbi.db")
## End(Not run)
\end{ExampleCode}
\end{Examples}

