\HeaderA{MySQL}{Instantiate a MySQL client from the current R or S-Plus session}{MySQL}
\keyword{interface}{MySQL}
\keyword{database}{MySQL}
\begin{Description}\relax
This function creates and initializes a MySQL client.
It returns an driver object that allows you to connect
to one or several MySQL servers.
\end{Description}
\begin{Usage}
\begin{verbatim}
MySQL(max.con = 16, fetch.default.rec = 500, force.reload = F)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{max.con }] maximum number of connections that are intended to have open at one time.
There's no intrinic limit, since strictly speaking this limit applies 
to MySQL \emph{servers}, but clients can have (at least in theory) 
more than this.  Typically there are at most a handful of open connections,
thus the internal \code{RMySQL} code uses a very simple linear search 
algorithm to manage its connection table.

\item[\code{fetch.default.rec}] number of records to fetch at one time from the database.
(The \code{\LinkA{fetch}{fetch}} method uses this number as a default.)

\item[\code{force.reload}] should the client code be reloaded (reinitialize)?
Setting this to \code{TRUE} allows you to change
default settings.  Notice that all connections should be closed
before re-loading.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This object is a singleton, that is, on subsequent invocations
it returns the same initialized object. 

This implementation allows you to connect
to multiple host servers and run multiple connections on each server
simultaneously.
\end{Details}
\begin{Value}
An object \code{MySQLDriver} that extends 
\code{dbDriver} and 
\code{dbObjectId}.
This object is required to create connections
to one or several MySQL database engines.
\end{Value}
\begin{Section}{Side Effects}
The R/S-Plus client part of the database communication is initialized,
but note that connecting to the database engine needs to be done through
calls to \code{\LinkA{dbConnect}{dbConnect}}.
\end{Section}
\begin{Section}{User authentication}
The preferred method to pass authentication parameters to the
server (e.g., user, password, host) is through the MySQL personal
configuration file \file{\$HOME/.my.cnf} (or \file{c:/my.cnf} under Windows).
Since specifying passwords on calls to 
\code{dbConnect}
is a very bad idea (and so is specifying passwords through
shell variables),
the client code parses the configuration file \file{\$HOME/.my.cnf};
this file consists of zero or more sections, each starting with a 
line of the form \code{[section-name]}, for instance

\$ cat \$HOME/.my.cnf\\
\# this is a comment\\{}
[client]\\
user = dj\\
host = localhost\\
\\{}
[rs-dbi]\\
database = s-data\\
\\{}
[lasers]\\
user = opto\\
database = opto\\
password = pure-light\\
host = merced\\
...\\{}
[iptraffic]\\
host = data\\
database = iptraffic\\
\\
This file should be readeable only by you. 
Inside each section, MySQL parameters may be specified one per line
(e.g., \code{user = opto}).  
The R/S-Plus MySQL implementation always parses the \code{[client]}
and \code{[rs-dbi]} sections, but you may define you own
project-specific sections to tailor its environment; 
if the same parameter appears more than once, the last
(closer to the bottom) occurrence is used.

If you define a section, say, \code{[iptraffic]},
then instead of including all these parameters in the
call to \code{dbConnect}, you simply supply the
name of the \code{group},
e.g., \code{dbConnect(mgr, group = "iptraffic")}.

The most important parameters are \code{user}, 
\code{password}, \code{host}, 
and \code{dbname}.
\end{Section}
\begin{Section}{References}
See the Omega Project for Statistical Computing
at \url{http://www.omegahat.org}
for more details on the R/S-Plus database interface.

See the documentation at the MySQL Web site
\url{http://www.mysql.com} for details.
\end{Section}
\begin{Author}\relax
David A. James
\end{Author}
\begin{SeeAlso}\relax
On database managers:

\code{\LinkA{dbDriver}{dbDriver}}
\code{\LinkA{dbUnloadDriver}{dbUnloadDriver}}

On connections, SQL statements and resultSets:

\code{\LinkA{dbConnect}{dbConnect}}
\code{\LinkA{dbDisconnect}{dbDisconnect}}
\code{\LinkA{dbSendQuery}{dbSendQuery}}
\code{\LinkA{dbGetQuery}{dbGetQuery}}
\code{\LinkA{fetch}{fetch}}
\code{\LinkA{dbClearResult}{dbClearResult}}

On transaction management:

\code{\LinkA{dbCommit}{dbCommit}}
\code{\LinkA{dbRollback}{dbRollback}}

On meta-data:

\code{\LinkA{summary}{summary}}
\code{\LinkA{dbGetInfo}{dbGetInfo}}
\code{\LinkA{dbGetDBIVersion}{dbGetDBIVersion}}
\code{\LinkA{dbListTables}{dbListTables}}
\code{\LinkA{dbListConnections}{dbListConnections}}
\code{\LinkA{dbListResults}{dbListResults}}
\code{\LinkA{dbColumnInfo}{dbColumnInfo}}
\code{\LinkA{dbGetException}{dbGetException}}
\code{\LinkA{dbGetStatement}{dbGetStatement}}
\code{\LinkA{dbHasCompleted}{dbHasCompleted}}
\code{\LinkA{dbGetRowCount}{dbGetRowCount}}
\code{\LinkA{dbGetAffectedRows}{dbGetAffectedRows}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
# create a MySQL instance and create one connection.
> m <- dbDriver("MySQL")
<MySQLDriver:(4378)>

# open the connection using user, passsword, etc., as
# specified in the "[iptraffic]" section of the 
# configuration file \file{\$HOME/.my.cnf}
> con <- dbConnect(m, group = "iptraffic")
> rs <- dbSendQuery(con, "select * from HTTP_ACCESS where IP_ADDRESS = '127.0.0.1'")
> df <- fetch(rs, n = 50)
> dbHasCompleted(rs)
[1] FALSE
> df2 <- fetch(rs, n = -1)
> dbHasCompleted(rs)
[1] TRUE
> dbClearResult(rs)
> dim(dbGetQuery(con, "show tables"))
[1] 74   1
> dbListTables(con)    
## End(Not run)
\end{ExampleCode}
\end{Examples}

