\HeaderA{MySQLObject-class}{Class MySQLObject}{MySQLObject.Rdash.class}
\keyword{database}{MySQLObject-class}
\keyword{interface}{MySQLObject-class}
\keyword{classes}{MySQLObject-class}
\begin{Description}\relax
Base class for all MySQL-specific DBI classes
\end{Description}
\begin{Section}{Objects from the Class}
A virtual Class: No objects may be created from it.
\end{Section}
\begin{Section}{Extends}
Class \code{"DBIObject"}, directly.
Class \code{"dbObjectId"}, directly.
\end{Section}
\begin{Section}{Methods}
\describe{
\item[\LinkA{coerce}{coerce}] \code{signature(from = "MySQLObject", to = "MySQLriver")}: ... 
\item[\LinkA{dbDataType}{dbDataType}] \code{signature(dbObj = "MySQLObject")}: ... 
\item[\LinkA{isSQLKeyword}{isSQLKeyword}] \code{signature(dbObj = "MySQLObject", name = "character")}: ... 
\item[\LinkA{make.db.names}{make.db.names}] \code{signature(dbObj = "MySQLObject", snames = "character")}: ... 
\item[\LinkA{SQLKeywords}{SQLKeywords}] \code{signature(dbObj = "MySQLObject")}: ... 
}
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
DBI base classes:

\code{\LinkA{DBIObject-class}{DBIObject.Rdash.class}}
\code{\LinkA{DBIDriver-class}{DBIDriver.Rdash.class}}
\code{\LinkA{DBIConnection-class}{DBIConnection.Rdash.class}}
\code{\LinkA{DBIResult-class}{DBIResult.Rdash.class}}

MySQL classes:

\code{\LinkA{MySQLObject-class}{MySQLObject.Rdash.class}}
\code{\LinkA{MySQLDriver-class}{MySQLDriver.Rdash.class}}
\code{\LinkA{MySQLConnection-class}{MySQLConnection.Rdash.class}}
\code{\LinkA{MySQLResult-class}{MySQLResult.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
drv <- dbDriver("MySQL")
con <- dbConnect(drv, dbname = "rsdbi.db")
## End(Not run)
\end{ExampleCode}
\end{Examples}

