\HeaderA{MySQLConnection-class}{Class MySQLConnection}{MySQLConnection.Rdash.class}
\keyword{database}{MySQLConnection-class}
\keyword{interface}{MySQLConnection-class}
\keyword{classes}{MySQLConnection-class}
\begin{Description}\relax
MySQLConnection class.
\end{Description}
\begin{Section}{Generators}
The method \code{\LinkA{dbConnect}{dbConnect}} is the main generator.
\end{Section}
\begin{Section}{Extends}
Class \code{"DBIConnection"}, directly.
Class \code{"MySQLObject"}, directly.
Class \code{"DBIObject"}, by class "DBIConnection".
Class \code{"dbObjectId"}, by class "MySQLObject".
\end{Section}
\begin{Section}{Methods}
\describe{
\item[\LinkA{coerce}{coerce}] \code{signature(from = "MySQLConnection", to = "MySQLResult")}: ... 
\item[\LinkA{dbCallProc}{dbCallProc}] \code{signature(conn = "MySQLConnection")}: ... 
\item[\LinkA{dbCommit}{dbCommit}] \code{signature(conn = "MySQLConnection")}: ... 
\item[\LinkA{dbConnect}{dbConnect}] \code{signature(drv = "MySQLConnection")}: ... 
\item[\LinkA{dbDisconnect}{dbDisconnect}] \code{signature(conn = "MySQLConnection")}: ... 
\item[\LinkA{dbExistsTable}{dbExistsTable}] \code{signature(conn = "MySQLConnection", name = "character")}: ... 
\item[\LinkA{dbGetException}{dbGetException}] \code{signature(conn = "MySQLConnection")}: ... 
\item[\LinkA{dbGetInfo}{dbGetInfo}] \code{signature(dbObj = "MySQLConnection")}: ... 
\item[\LinkA{dbGetQuery}{dbGetQuery}] \code{signature(conn = "MySQLConnection", statement = "character")}: ... 
\item[\LinkA{dbListFields}{dbListFields}] \code{signature(conn = "MySQLConnection", name = "character")}: ... 
\item[\LinkA{dbListResults}{dbListResults}] \code{signature(conn = "MySQLConnection")}: ... 
\item[\LinkA{dbListTables}{dbListTables}] \code{signature(conn = "MySQLConnection")}: ... 
\item[\LinkA{dbReadTable}{dbReadTable}] \code{signature(conn = "MySQLConnection", name = "character")}: ... 
\item[\LinkA{dbRemoveTable}{dbRemoveTable}] \code{signature(conn = "MySQLConnection", name = "character")}: ... 
\item[\LinkA{dbRollback}{dbRollback}] \code{signature(conn = "MySQLConnection")}: ... 
\item[\LinkA{dbSendQuery}{dbSendQuery}] \code{signature(conn = "MySQLConnection", statement = "character")}: ... 
\item[\LinkA{dbWriteTable}{dbWriteTable}] \code{signature(conn = "MySQLConnection", name = "character", value = "data.frame")}: ... 
\item[summary] \code{signature(object = "MySQLConnection")}: ... 
}
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
DBI base classes:

\code{\LinkA{DBIObject-class}{DBIObject.Rdash.class}}
\code{\LinkA{DBIDriver-class}{DBIDriver.Rdash.class}}
\code{\LinkA{DBIConnection-class}{DBIConnection.Rdash.class}}
\code{\LinkA{DBIResult-class}{DBIResult.Rdash.class}}

MySQL classes:

\code{\LinkA{MySQLObject-class}{MySQLObject.Rdash.class}}
\code{\LinkA{MySQLDriver-class}{MySQLDriver.Rdash.class}}
\code{\LinkA{MySQLConnection-class}{MySQLConnection.Rdash.class}}
\code{\LinkA{MySQLResult-class}{MySQLResult.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
drv <- dbDriver("MySQL)
con <- dbConnect(drv, dbname = "rsdbi.db")
## End(Not run)
\end{ExampleCode}
\end{Examples}

