\HeaderA{MySQLDriver-class}{Class MySQLDriver}{MySQLDriver.Rdash.class}
\keyword{database}{MySQLDriver-class}
\keyword{interface}{MySQLDriver-class}
\keyword{classes}{MySQLDriver-class}
\begin{Description}\relax
An MySQL driver implementing the R/S-Plus database (DBI) API.
\end{Description}
\begin{Section}{Generators}
The main generators are \code{\LinkA{dbDriver}{dbDriver}} and 
\code{\LinkA{MySQL}{MySQL}}.
\end{Section}
\begin{Section}{Extends}
Class \code{"DBIDriver"}, directly.
Class \code{"MySQLObject"}, directly.
Class \code{"DBIObject"}, by class "DBIDriver".
Class \code{"dbObjectId"}, by class "MySQLObject".
\end{Section}
\begin{Section}{Methods}
\describe{
\item[\LinkA{coerce}{coerce}] \code{signature(from = "MySQLObject", to = "MySQLDriver")}: ... 
\item[\LinkA{dbConnect}{dbConnect}] \code{signature(drv = "MySQLDriver")}: ... 
\item[\LinkA{dbGetInfo}{dbGetInfo}] \code{signature(dbObj = "MySQLDriver")}: ... 
\item[\LinkA{dbListConnections}{dbListConnections}] \code{signature(drv = "MySQLDriver")}: ... 
\item[\LinkA{dbUnloadDriver}{dbUnloadDriver}] \code{signature(drv = "MySQLDriver")}: ... 
\item[\LinkA{summary}{summary}] \code{signature(object = "MySQLDriver")}: ... 
}
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
DBI base classes:

\code{\LinkA{DBIObject-class}{DBIObject.Rdash.class}}
\code{\LinkA{DBIDriver-class}{DBIDriver.Rdash.class}}
\code{\LinkA{DBIConnection-class}{DBIConnection.Rdash.class}}
\code{\LinkA{DBIResult-class}{DBIResult.Rdash.class}}

MySQL classes:

\code{\LinkA{MySQLObject-class}{MySQLObject.Rdash.class}}
\code{\LinkA{MySQLDriver-class}{MySQLDriver.Rdash.class}}
\code{\LinkA{MySQLConnection-class}{MySQLConnection.Rdash.class}}
\code{\LinkA{MySQLResult-class}{MySQLResult.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
drv <- dbDriver("MySQL")
con <- dbConnect(drv, "user/password@dbname")
## End(Not run)
\end{ExampleCode}
\end{Examples}

