\HeaderA{summary-methods}{Summarize an MySQL object}{summary.Rdash.methods}
\aliasA{coerce,dbObjectId,character-method}{summary-methods}{coerce,dbObjectId,character.Rdash.method}
\aliasA{coerce,dbObjectId,integer-method}{summary-methods}{coerce,dbObjectId,integer.Rdash.method}
\aliasA{coerce,dbObjectId,numeric-method}{summary-methods}{coerce,dbObjectId,numeric.Rdash.method}
\aliasA{coerce,MySQLConnection,MySQLDriver-method}{summary-methods}{coerce,MySQLConnection,MySQLDriver.Rdash.method}
\aliasA{coerce,MySQLConnection,MySQLResult-method}{summary-methods}{coerce,MySQLConnection,MySQLResult.Rdash.method}
\aliasA{coerce,MySQLObject,MySQLDriver-method}{summary-methods}{coerce,MySQLObject,MySQLDriver.Rdash.method}
\aliasA{coerce,MySQLResult,MySQLConnection-method}{summary-methods}{coerce,MySQLResult,MySQLConnection.Rdash.method}
\aliasA{coerce,MySQLResult,MySQLDriver-method}{summary-methods}{coerce,MySQLResult,MySQLDriver.Rdash.method}
\aliasA{coerce-methods}{summary-methods}{coerce.Rdash.methods}
\aliasA{format,dbObjectId-method}{summary-methods}{format,dbObjectId.Rdash.method}
\aliasA{format-methods}{summary-methods}{format.Rdash.methods}
\aliasA{print,dbObjectId-method}{summary-methods}{print,dbObjectId.Rdash.method}
\aliasA{show,dbObjectId-method}{summary-methods}{show,dbObjectId.Rdash.method}
\aliasA{show-methods}{summary-methods}{show.Rdash.methods}
\aliasA{summary,MySQLConnection-method}{summary-methods}{summary,MySQLConnection.Rdash.method}
\aliasA{summary,MySQLDriver-method}{summary-methods}{summary,MySQLDriver.Rdash.method}
\aliasA{summary,MySQLObject-method}{summary-methods}{summary,MySQLObject.Rdash.method}
\aliasA{summary,MySQLResult-method}{summary-methods}{summary,MySQLResult.Rdash.method}
\keyword{methods}{summary-methods}
\keyword{database}{summary-methods}
\keyword{interface}{summary-methods}
\begin{Description}\relax
These methods are straight-forward implementations of the corresponding
generic functions.
\end{Description}
\begin{Section}{Methods}
\describe{

\item[object = "DBIObject"] Provides relevant metadata information on \code{object}, 
for instance, the MySQL server file, the
SQL statement associated with a result set, etc.  

\item[from] object to be coerced
\item[to] coercion class
\item[x] object to \code{format} or \code{print} or \code{show}
}
\end{Section}

