<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>ActivePerl FAQ - Using PPM to install modules</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAE2BB">
<tr> 
<td width="57"><a target=_blank href="http://www.ActiveState.com/ActivePerl/">
<img src="../images/activeperl_logo.gif" width="57" height="48" border="0" alt="ActivePerl"></a></td>
<td><div align="center" class="heading">ActivePerl User Guide</div></td>
<td width="112"><a target=_blank  href="http://www.ActiveState.com">
<img src="../images/AS_logo.gif" width="112" height="48" border="0"  alt="ActiveState" /></a></td>
</tr>
<tr>
<td class="lineColour" colspan="3"></td>
</tr>
</table>

<h1>Using PPM to install modules</h1>

<ul>
  <li><a class="doc" href="#NAME">NAME</a></li>
  <li><a class="doc" href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a class="doc" href="#what_is_ppm">What is the PPM?</a></li>
      <li><a class="doc" href="#how_do_i_install_ppm">How do I install PPM?</a></li>
      <li><a class="doc" href="#running_ppm">How do I run PPM?</a></li>
      <li><a class="doc" href="#using_ppm">How do I use PPM?</a></li>
      <li><a class="doc" href="#ppm3_commands">PPM Commands</a></li>
      <li><a class="doc" href="#repositories">Where are the package repositories?</a></li>
      <li><a class="doc" href="#how_to_make_ppm_distribution">How do I make a PPM package?</a></li>
      <li><a class="doc" href="#ppm_and_proxies">PPM, Proxies and Firewalls</a></li>
    </ul>
  </li>
  <li><a class="doc" href="#AUTHOR_AND_COPYRIGHT">AUTHOR AND COPYRIGHT</a></li>
</ul>

<h2><a name="NAME">NAME</a></h2>
<p>Using PPM to install modules</p>

<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>
<p>How to install and upgrade modules using PPM</p>

<h2><a name="what_is_ppm">What is the PPM?</a></h2>
<p>The Programmer's Package Manager (PPM), formerly known as the Perl Package Manager,
provides a command line interface for managing your modules and extensions (packages).
PPM is used to access package repositories (or collections of packages on other machines),
install and remove packages from your system, as well as update previously installed packages
with the latest versions.

<p>The PPM 3.0 release introduces a complete rewrite of PPM, featuring many
<a class="doc" href="#ppm3_commands"> additions and improvements</a>.

<h2><a name="how_do_i_install_ppm">How do I install PPM?</a></h2>
<p>PPM (<code>ppm</code>) is installed when you install 
ActivePerl.</p>

<h2><a name="running_ppm">How do I run PPM?</a></h2>

<p>Before you run PPM , you must either be connected to the Internet or have access 
to a local <a class="doc" href="#repositories">repository</a>, like a hard drive 
or the <a class="doc" href="http://aspn.activestate.com/ASPN/Downloads/ActiveCD"> 
ActiveState ActiveCD</a>. If your Internet connection is via a firewall or proxy, 
you must set the environment variable "HTTP_proxy" to the name of the proxy 
server. If your proxy server requires a username and password, use the environment 
variables "HTTP_proxy_user" and "HTTP_proxy_pass". See <a class="doc" href="#ppm_and_proxies"> 
PPM, Proxies and Firewalls</a> for more information.
 
<p>To run PPM, enter <code>ppm</code> in a command prompt window 
(Windows), or at the shell prompt (Linux / Solaris).</p>

<h2><a name="using_ppm">How do I use PPM?</h2></a>

<p>Quick start: at the PPM command prompt, type 
<a class="doc" href="#search"><code>search *</code></a>
to get a listing of all available packages, then type <code>install
&lt;package name&gt;</code>, where &lt;<code>package name</code>&gt; is the name of a
package displayed by the <code>search</code> command. To list the packages you have previously
installed using PPM, use the <a class="doc" href="#query"><code>query *</code></a> command.

<p>Those using PPM can type <code>search</code> to get a
listing of all available packages, then type <code>install &lt;packagename&gt;</code>,
where <code>&lt;packagename&gt;</code> is the name of a package displayed by the
<code>search</code> command. To list the packages you have previously
installed using PPM, use the <code>query</code> command.</p>

<blockquote>
<p>Note to PPM users: If you find the listing of packages scrolls by too quickly, you may want to
use the command <code>set more &lt;number&gt;</code> to pause the listing
after &lt;number&gt; packages have been displayed. Use the <code>set save</code>
command to save this configuration for future PPM sessions.</p>
</blockquote>

<p>The first time you run PPM, the ActiveState package repository will be your default repository.
If you change your default repository, that change will be saved. You can can select a different
repository with the <a class="doc" href="#repository"> repository</a> command. See
<a class="doc" href="#repositories">Where are the package repositories?</a> below.

<h2><a name="ppm3_commands">PPM Commands</a></h2>

<p>Items in &lt;angle brackets&gt; are arguments that can be used with the commands, while items
in [square brackets] are optional elements. PPM will recognize and accept shortened versions of the
commands, as long as enough letters are typed to be recognized by PPM. For example,
"des" can be typed instead of "describe".

<!-- to facilitate parsing of the command descriptions, each command has <PPM-HELP> tags, with the argument of "name" -->
<PPM3-HELP name="describe">
<h3><a name="describe">Describe</a></h3>
<blockquote>
<table>
    <tr>
	<td><p>describe</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Describes default/current package</td>
    </tr>
    <tr>
	<td><p>describe &lt;number&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Describes package &lt;number&gt; in the current search set</td>
    </tr>
    <tr>
	<td><p>describe &lt;range&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Describes packages in the given &lt;range&gt; from the current search set</td>
    </tr>
    <tr>
	<td><p>describe &lt;package name&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Describes named package</td>
    </tr>
    <tr>
	<td><p>describe &lt;url&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Describes package located at &lt;url&gt;</td>
    </tr>
    <tr>
	<td><p>describe &lt;glob pattern&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Performs a new search using &lt;glob pattern&gt;</td>
    </tr>
</table>
</blockquote>

<p>When used, <code>describe</code> returns information about a package, including the name of the package,
the author's name and a brief description (called an "Abstract") about the package. For example, when you enter:

<blockquote><pre>
describe libnet
</pre></blockquote>

<p>returns:

<blockquote><pre>
===============================
Package 1
    Name: libnet
 Version: 1.07.03
  Author: Graham Barr
Abstract: Collection of Network protocol modules
Implementations:
	1.sun4-solaris-thread-multi
	2.i686-linux-thread-multi
	3.MSWIn32-x86-multi-thread
===============================
</pre></blockquote>

<p>There are two modifiers to the describe command:</p>

<blockquote>
<table>
    <tr>
	<td><p>-ppd</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Displays the raw PPD of the package.</td>
    </tr>
    <tr>
	<td><p>-dump</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>The same as -ppd.</td>
    </tr>
</table>
</blockquote>

<p>When the <code>describe</code> command is called without arguments, it returns information about the first
package in the current <a class="doc" href="#search">search</a>. If there is no default search set, you'll be
prompted to use <a class="doc" href="#search">search</a> to find a package.

<p>If <code>describe</code> is called with a numeric argument, that number is set as the default package
and the information about that package is returned. If the number given doesn't exist, you'll be prompted
to use <a class="doc" href="#search">search</a> to find a package. Also, you can use <code>describe</code> to give
descriptions of several packages. For example:

<blockquote><pre>
describe 4-7
</pre></blockquote>

<p>will give you descriptions of packages 4 through 7, in the current search request. You can also enter:
    
<blockquote><pre>
describe 3-4,10
</pre></blockquote>

<p>to get information on packages 3, 4 and 10.

<p>If you specify a URL as the argument to describe, PPM will describe the
package located at the URL. The URL must point to a PPD file. The URL
can also point to a PPD file on your computer.</p>

<p>When the <code>describe</code> command is given a name with a wildcard (such as "*" or "?")
it executes the <code>search</code> command with the given argument. With this, you can type
something like <code>describe Tk*</code> will return the name(s) of any packages that match
your search parameters.

<p>See Also:
<a class="doc" href="#properties">Properties</a>
</PPM3-HELP>

<PPM3-HELP name="exit">
<h3><a name="exit">Exit</a></h3>
<blockquote>
<table>
    <tr>
	<td><p>exit</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Exit</td>
    </tr>
    <tr>
	<td><p>quit</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Exit</td>
    </tr>
    <tr>
	<td><p>q</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Exit</td>
    </tr>
    <tr>
	<td><p>q &lt;query&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Perform a new query (shortcut for query)</td>
    </tr>
</table>
</blockquote>

<p>When you leave the PPM environment, the current settings are saved.

<p>See Also:
	<a class="doc" href="#quit">Quit</a>
</PPM3-HELP>

<PPM3-HELP name="help">
<h3><a name="help">Help</a></h3>

<blockquote>
<table>
    <tr>
	<td><p>help</td>
	<td valign="top" align="left" width="10%"></td>
        <td><p>Lists available commands and help topics</td>
    </tr>
    <tr>
	<td><p>help &lt;command&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Lists detailed help about a specific command</td>
    </tr>
</table>
</blockquote>

<p>The <code>help</code> command provides a brief description of the commands available
within PPM. For help on a specific command, enter <code>help</code> followed by the command name.
For example, enter <code>help settings</code> or <code>help set</code> for a detailed description of the
<a class="doc" href="#settings">settings</a> command.

<p>There are some extra help topics built into PPM. They can be accessed within the PPM environment as follows:</p>

<blockquote>
<table> 
    <tr>
	<td align="left"><p>HELP COMMAND</td>
	<td valign="top" align="left" width="10%"></td>
	<td align="left"><p>DESCRIPTION</td>
	<td valign="top" align="left" width="10%"></td>
    </tr>
    <tr>    
	<td colspan="4" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p>help ppm_migration</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>shows more details about the changes from previous versions of PPM</td>
    </tr>
    <tr>    
	<td colspan="4" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p>help quickstart</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>an easy-to-follow guide to getting started with PPM</td>
    </tr>
    <tr>    
	<td colspan="4" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p>help prompt</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>provides a detailed explanation about the PPM prompt</td>
    </tr>
    <tr>    
	<td colspan="4" bgcolor="#000000"></td>
    </tr>
</table>
</blockquote>
</PPM3-HELP>

<PPM3-HELP name="install">
<h3><a name="install">Install</a></h3>

<blockquote>
<table>
    <tr>
	<td><p>install</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Installs default package<td>
    </tr>
    <tr>
	<td><p>install &lt;number&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Installs packages by a specific &lt;number&gt;</td>
    </tr>
    <tr>
	<td><p>install &lt;range&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Installs packages in the given numeric range &lt;range&gt;.</td>
    </tr>
    <tr>
	<td><p>install &lt;name&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Installs named package</td>
    </tr>
    <tr>
	<td><p>install &lt;url&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Installs the package located at &lt;url&gt;</td>
    </tr>
</table>
</blockquote>

<p>The <code>install</code> command is used to install packages from the
repository. You can install packages by name or number (the number is given by
the repository or search request), or a default package can be established
through use of the <code>describe</code> command. There is also a set of
modifiers that can be used with the install command:</p>

<p>The <code>install</code> command is used to install packages from
the repository.  Install packages by name or number (the number is
given by the repository or search request), or set a default package
using the <code>describe</code> command. You can specify a full URL to
a PPD file; the URL may point to a PPD file on your computer.</p>

<p>If you have profile tracking enabled, (see 'help profile') the current profile
will be updated to include the newly installed package(s).</p>

<p>The following modifiers can be used with the install command:</p>

<blockquote><pre>-force  -noforce
-follow -nofollow</pre></blockquote>

<p>The <code>force</code> and <code>follow</code> commands determine how
packages are installed:

<blockquote>
<table>
    <tr>
	<td align="left"><p>FORCE</td>
	<td valign="top" align="left" width="10%"></td>
	<td align="left"><p>FOLLOW</td>
	<td valign="top" align="left" width="10%"></td>
	<td align="left"><p>RESULT</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p>false</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>false</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Checks to see if the package is installed and
               if it is, installation stops. If there are any
               missing prerequisites, the installation will
               fail.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p>false</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>true</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Checks to see if the package is installed and
               if it is, installation stops. If there are any
               missing prerequisites, they are automatically
               installed. NOTE: this is the default setting
               when PPM is first installed.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p>true</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>false</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>If the package is installed, PPM will
               reinstall the package. If there are any
               missing prerequisites, the installation will
               fail.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p>true</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>true</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>If the package is installed, PPM will
               reinstall the package. All prerequisites are
               installed, missing or not.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
</table>
</blockquote>

<p>If you do not specify any options, install uses the default settings. Set or view the
current defaults using the <a class="doc" href="#settings">settings</a> command.</p>

<p>For example:</p>

<blockquote><pre>install foo</pre></blockquote>

<p>will install the package named "foo", using the default settings. 
Over-ride the defaults using the install modifiers described above.</p>

<p>For example:</p>

<blockquote><pre>install foo -force</pre></blockquote>

<p>will install the "foo" package, even if it has already been
installed. If both <code>-force</code> and <code>-follow</code> are
set to "true", all the prerequisites for any package you install will
also be installed. For example, the installation of a tk-related
package, like "tk-ach" which is 8.4 kB will be preceded by the
installation of Tk, which is 1.7 MB.</p>

<p>You can also install by package number. Package numbers are based
on the current repository or current search request. For example:</p>

<blockquote><pre>
install 6
</pre></blockquote>

<p>installs package number 6. You can install more than one package at one time:
    
<blockquote><pre>
install 3-5
</pre></blockquote>

<p>installs packages 3, 4 and 5. You can also type <code>install 3-6,8</code> to receive packages 3,4,5,6 and 8.
</PPM3-HELP>

<PPM3-HELP name="profile">
<h3><a name="profile">Profile</a></h3>
<blockquote>
<table>
    <tr>
	<td><p>profile</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Lists profiles available on the repository</td>
    </tr>
    <tr>
        <td><p>profile &lt;num&gt;</td>
        <td valign="top" align="left" width="10%"></td>
        <td><p>Switches to the given profile</td>
    </tr>
    <tr>
	<td><p>profile add &lt;name&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Creates a new profile on the repository</td>
    </tr>
    <tr>
	<td><p>profile delete &lt;name or num&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Deletes the given profile</td>
    </tr>
    <tr>
	<td><p>profile describe [name or num]</td>
 	<td valign="top" align="left" width="10%"></td>
        <td><p>Describes the current or given profile</td>
    </tr>
    <tr>
	<td><p>profile save</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Saves the client state to the current profile</td>
    </tr>
    <tr>
	<td><p>profile restore</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Restores the current profile</td>
    </tr>
    <tr>
	<td><p>profile rename &lt;name or num&gt; &lt;name&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Renames the given profile to &lt;name&gt;</td>
    </tr>
</table>
</blockquote>

<p>Profiles store information about packages that are installed on
your system. If the <code>profile-track</code> setting is enabled,
your ASPN Profile will be updated with information about installed
packages. Profiles allow you to easily migrate, reinstall, upgrade or
restore PPM packages in one or more locations.</p>

<p>To use profiles, you must have a license for ASPN Perl. For license
information, see the <a class="doc"
href="http://www.ActiveState.com/ASPN_Perl">ASPN Perl</a> web site.
Disable profile tracking by setting
<code>profile-track=0</code>.</p>

</PPM3-HELP>

<PPM3-HELP name="properties">
<h3><a name="properties">Properties</a></h3>

<blockquote>
<table> 
    <tr>
	<td><p>prop</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Describes default installed package</td>
    </tr>
    <tr>
	<td><p>prop &lt;number&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Describes installed package &lt;number&gt;</td>
    </tr>
    <tr>
	<td><p>prop &lt;range&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Describes a &lt;range&gt; of installed package</td>
    </tr>
    <tr>
        <td><p>prop &lt;package name&gt;</td>
        <td valign="top" align="left" width="10%"></td>
        <td><p>Describes named installed package</td>
    </tr>
    <tr>
	<td><p>prop &lt;url&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Describes installed package located at &lt;url&gt;</td>
    </tr>
    <tr>
	<td><p>prop &lt;glob pattern&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Performs a new query using &lt;glob pattern&gt;</td>
    </tr>
</table>
</blockquote>

<p>The <code>properties</code> command is an verbose form of the <a
class="doc" href="#describe">describe</a> command. In addition to
summary information, properties will display the installation date and
a URL showing the location of the package within the repository.</p>

<p>If you specify the package as a URL, PPM determines the package name
from the URL and searches for that.</p>

<p>When the <code>properties</code> command is used with wildcard
arguments, the text entered at the PPM prompt is passed to the <a
class="doc" href="#query">query</a> command.</p>

<p>For example, typing <code>properties libnet</code> will give you:</p>

<blockquote><pre>
    Name: libnet
 Version: 1.07.03
  Author: Graham Barr
Abstract: Collection of Network protocol modules
InstDate: Fri Oct  2 16:15:15 1998
Location: http://ppm.ActiveState.com/cgibin/PPM/ppmserver.pl?urn:/PPMServer
</pre></blockquote>
<p>See Also:
	<a class="doc" href="#describe">Describe</a>
</PPM3-HELP>

<PPM3-HELP name="query">
<h3><a name="query">Query</a></h3>

<blockquote>
<table>
    <tr>
	<td><p>query</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Displays list of previous queries</td>
    </tr>
    <tr>
	<td><p>query &lt;number&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Displays results of previous query</td>
    </tr>
    <tr>
	<td><p>query &lt;glob pattern&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Performs a new query using &lt;glob pattern&gt;</td>
    </tr>
    <tr>
	<td><p>query *</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Displays a list of all installed packages</td>
    </tr>
</table>    
</blockquote>

<p>The query command displays a list of all installed packages, or a
list based on the &lt;glob pattern&gt; switch. You can also check the
list of past queries, or the results of a past query.</p>

<p>With PPM 3.1, you can now perform much more powerful queries. The
syntax is identical to the <a class="doc" href="#search">search</a>
command, and almost all the search switches are also available for
querying installed packages.</p>

<p>Recall previous queries with the <code>query &lt;number&gt;</code>
command. PPM3 stores all queries from the current PPM session.</p>

<p>Note: Depending on the value of the "case-sensitivity" setting, the
query may or may not be case-sensitive. See <a class="doc"
href="#settings">"help settings"</a> for instructions on setting the
default case sensitivity.</p>

<p>See Also:
    <a class="doc" href="#settings">Settings</a>
</PPM3-HELP>

<PPM3-HELP name="remove">
<h3><a name="remove">Remove</a></h3>

<blockquote>
<table>
    <tr>
	<td><p>remove</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Deletes default installed package</td>
    </tr>
    <tr>
	<td><p>remove &lt;number&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Deletes installed package &lt;number&gt;</td>
    </tr>
    <tr>
	<td><p>remove &lt;range&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Deletes a &lt;range&gt; of installed packages</td>
    </tr>
    <tr>
	<td><p>remove &lt;name&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Deletes a package by a specific name</td>
    </tr>
    <tr>
	<td><p>remove &lt;url&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Deletes the package located at &lt;url&gt;</td>
    </tr>
</table>
</blockquote>

<p>The <code>remove</code> and <code>uninstall</code> commands
function identically. They are used to delete packages from the
current target (specified using the <a class="doc"
href="#target">target</a> command). If profile tracking is enabled,
(see <a class="doc" href="#profile">profile</a>) the current PPM
profile on ASPN will be updated.</p>

<p>Packages can be removed by package name, by their numerical listing, or 
by specifying a URL to a PPD file. For example:</p>

<blockquote><pre>
remove XML-DOM
</pre></blockquote>

<p>will delete the XML-DOM package from the target.</p>

<p>To remove package by number:</p>

<blockquote><pre>
remove 6
</pre></blockquote>

<p>and the sixth package in your current query will be removed. If no
queries have been run in the current PPM session, you will be prompted
to use a <code>query</code> to find a package before deleting
it. Remember that removing packages clears all previous query
requests, since the numerical sequence stored in any query will no
longer be true once package(s) have been removed.</p>

Packages can also be removed in groups.  For example:

<blockquote><pre>
remove 4-7
</pre></blockquote>

will delete packages 4, 5, 6, and 7 from your target. You can also skip
packages:

<blockquote><pre>
remove 3-5, 7
</pre></blockquote>

<p>this will delete packages 3, 4, 5 and 7, but will leave 6 intact.
Remember to run a new query whenever you remove a package from your
target.</p>

<p>If you specify the package as a URL, PPM determines the package name from
the URL and removes that.</p>

<p>Please note that wildcards like "*" or "?" cannot be used with the
<code>remove</code> command.</p>

</PPM3-HELP>

<PPM3-HELP name="repository">
<h3><a name="repository">Repository</a></h3>

<blockquote>
<table>
    <tr>
	<td><p>rep</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Displays all repositories</td>
    </tr>
    <tr>
	<td><p>rep add [name] &lt;location&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Adds a new repository; makes it active</td>
    </tr>
    <tr>
	<td><p>rep delete &lt;name or num&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Deletes specified repository</td>
    </tr>
    <tr>
	<td><p>rep describe &lt;name or num&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Displays information about the specified repository</td>
    </tr>
    <tr>
	<td><p>rep rename &lt;name or num&gt; &lt;name&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Renames the specified repository to the given name</td>
    </tr>
    <tr>
	<td><p>rep on &lt;name&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Activates the specified repository</td>
    </tr>
    <tr>
	<td><p>rep off &lt;name or num&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Removes the repository from the active list</td>
    </tr>
    <tr>
	<td><p>rep up &lt;name or num&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Moves the specified repository up one</td>
    </tr>
    <tr>
	<td><p>rep down &lt;name or num&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Moves the specified repository down one</td>
    </tr>
</table>
</blockquote>

<p>The &lt;name&gt; needs to be put inside doublequotes if it contains
any spaces.</p>

<p>The <code>repository</code> (or <code>rep</code>) command controls two
lists or repositories:</p>

<ol>

<li><p>The list of "active" repositories. This is the list of
repositories used by <a class="doc" href="#search">search</a>, <a
class="doc" href="#install">install</a>, and <a class="doc"
href="#upgrade">upgrade</a>.</p>

<li><p>The list of all known repositories. You can designate a
repository "inactive", which means PPM will not use it in any
commands.</p>

</ol>

<p>If no arguments are given, the <code>rep</code> command will list
the active repositories defined in the PPM settings. The order is
significant: when installing a package, PPM will try the first
repository, then the second, and so on, until it find the package you
asked for. When searching, PPM merges the results of all the
repositories together, so the order is less important (see the <a
class="doc" href="#search">search</a> command).</p>

<p>For example, when you enter:</p>

<blockquote><pre>
rep
</pre></blockquote>

<p>PPM3 will return something resembling this:</p>

<blockquote><pre>
Repositories:
[1] ActiveCD
[2] ActiveState Package Repository
[ ] An inactive repository
</pre></blockquote>

<p>In the example above, entering <code>rep off 2</code> will disable
the second repository (the ActiveStat Package Repository). To add
another repository:</p>

<blockquote><pre>
rep add [options] <NAME> <LOCATION>
</pre></blockquote>

<p>The following options are available for the <code>add</code>
command:</p>

<blockquote><pre>-username
-password
</pre></blockquote>

<p>These options allow you to specify a username and password to be
used when logging into a repository. Currently, these are only used
for FTP and WWW repositories.</p>

<p>For example:</p>

<blockquote><pre>
rep add "EZE" http://foo.com/MyPPMPackages
</pre></blockquote>

<p>with "EZE" being the name of the repository (for easy reference)
and the location noted by the http location. If you were to enter the
rep command again, you would see:</p>

<blockquote><pre>
ppm> rep
Repositories:
[1] ActiveCD
[2] ActiveState Package Repository
[3] EZE
[ ] An inactive repository
</pre></blockquote>

<p>To move the new repository to the top of the Active list, you would
type:</p>

<blockquote><pre>
ppm> rep up EZE
Repositories:
[1] ActiveCD
[2] EZE
[3] ActiveState Package Repository
[ ] An inactive repository
ppm> rep up EZE
Repositories:
[1] EZE
[2] ActiveCD
[3] ActiveState Package Repository
[ ] An inactive repository
</pre></blockquote>

<p>To disable the ActiveCD repository temporarily, enter the
following:</p>

<blockquote><pre>
ppm> rep off ActiveCD
Repositories:
[1] EZE
[2] ActiveState Package Repository
[ ] ActiveCD
[ ] An inactive repository
</pre></blockquote>

<p>To describe a repository, refer to it either by name, or by the
number displayed next to the repository in the Active Repositories
list. You must refer to inactive repositories by their full name.</p>

<blockquote><pre>
ppm> rep describe 2
Describing Active Repository 2:
    Name: ActiveState Package Repository
Location: http://ppm.ActiveState.com/cgibin/PPM/...
    Type: PPMServer 2.00
ppm> rep describe ActiveCD
Describing Inactive Repository:
    Name: ActiveCD
Location: F:\PPMPackages\5.8plus
    Type: Local Directory
</pre></blockquote>

<p>To re-activate the ActiveCD repository, use the <code>rep on</code>
command. You must refer to inactive repositories by name, not
number.</p>

<blockquote><pre>
ppm> rep on ActiveCD
Active Repositories:
[1] EZE
[2] ActiveState Package Repository
[3] ActiveCD
[ ] An inactive repository
</pre></blockquote>

<p>PPM3 supports several types of package repositories:</p>

<ol>

<li><p>PPM Server 3</p>

<p>ActiveState's SOAP-driven package server. Because all searches are
done server-side, the server can deliver much richer information about
packages than other repositories.</p>
       
<li><p>PPM Server 2</p>

<p>The SOAP server designed for PPM version 2. PPM 3.1 ships with the
PPM2 repository as well as the PPM3 repository, so you can use
either. Simple searches are performed server-side. If your search is
too complicated for the server, PPM 3.1 will download the package
summary and search by itself.</p>

<li><p>Web Repositories</p>

<p>Older versions of PPM used non-SOAP repositories (directories full of
PPD files accessible using a web browser). Over the history of PPM,
there have been several different ways of organising the files so that
PPM can search for packages properly. PPM3 tries to download a summary
file first -- if that fails, it gets the directory index. It parses the
summary or the index, and caches it. Searches are done from the
cache.</p>

<li><p>FTP Repositories</p>

<p>FTP is another way of exposing a directory full of PPD files. PPM3
consideres FTP repositories a subset of Web repositories. Treat them as
identical: PPM3 downloads the summary or the "index" (file listing in
this case), parses it, and then searches from it.</p>

<li><p>Local Repositories</p>

<p>To support installing packages from the ActiveCD, a local directory can
be a repository. PPM searches the files in the directory. All valid
path formats are supported, including UNC paths.</p>

</ol>

</PPM3-HELP>

<PPM3-HELP name="search">
<h3><a name="search">Search</a></h3>

<blockquote>
<table>
    <tr>
	<td valign="top" align="left" width="20%"><p>search</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Displays list of previous searches</td>
    </tr>
    <tr>
	<td><p>search &lt;number&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p> Displays results of search &lt;number&gt;</td>
    </tr>
    <tr>
	<td><p>search &lt;glob pattern&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Performs a new search</td>
    </tr>
    <tr>
	<td><p>search &lt;field&gt;=&lt;glob pattern&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Searches for all packages matching the field</td>
    </tr>
    <tr>
	<td><p>search *</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Displays all packages in the current repository</td>
    </tr>
</table>
</blockquote>

<p>The available fields are <code>ABSTRACT</code>, <code>NAME</code>,
<code>TITLE</code>, <code>AUTHOR</code>, and <code>VERSION</code>.
<code>NAME</code> is used when you do not specify a field.</p>

<p>Use the <code>search</code> command to look through the repository
for packages.  PPM provides powerful search functionality. For
example:</p>

<blockquote>
<table>
    <tr valign="top">
        <td align="left" width="20%"><p>COMMAND</p></td>
        <td width="10%"></td>
        <td align="left"><p>MEANING</p></td>
        <td width="10%"></td>
        <td width="30%" align="left"><p>SAMPLE RESULTS</p></td>
    </tr>
    <tr>
        <td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr valign="top">
        <td width="20%"><p><code>search CGI</code></p></td>
        <td width="10%"></td>
        <td><p>Search for 'CGI' anywhere in the name</p></td>
        <td width="10%"></td>
        <td><p><code>Apache-CGI<br>CGI-Application<br>CGI-ArgChecker</code></p></td>
    </tr>
    <tr>
        <td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr valign="top">
        <td width="20%"><p><code>search CGI*</code></p></td>
        <td width="10%"></td>
        <td><p>Search for 'CGI' at beginning of name</p></td>
        <td width="10%"></td>
        <td><p><code>CGI-Application<br>CGI-ArgChecker</code></p></td>
    </tr>
    <tr>
        <td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr valign="top">
        <td width="20%"><p><code>search AUTHOR=smith</code></p></td>
        <td width="10%"></td>
        <td><p>Search for all modules authored by someone with 'smith' in their name or email</p></td>
        <td width="10%"></td>
        <td><p><code>Apache-ProxyPass<br>Business-ISBN</code></p></td>
    </tr>
    <tr>
        <td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr valign="top">
        <td width="20%"><p><code>search ABSTRACT=compress</code></p></td>
        <td width="10%"></td>
        <td><p>Search for 'compress' anywhere in the abstract</p></td>
        <td width="10%"></td>
        <td><p><code>Apache-GzipChain<br>IO-Zlib</code></p></td>
    </tr>
    <tr>
        <td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr valign="top">
        <td width="20%"><p><code>search CGI or ABSTRACT=web</code></p></td>
        <td width="10%"></td>
        <td><p>Search for 'CGI' in the name, or 'web' in the abstract</p></td>
        <td width="10%"></td>
        <td><p><code>CGI-XMLForm<br>HTML-Clean</code></p></td>
    </tr>      
    <tr>
        <td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr valign="top">
        <td width="20%"><p><code>search XML and (parser or ABSTRACT=pars) and not XPath</code></p></td>
        <td width="10%"></td>
        <td><p>Search for 'XML' in the name and either 'parser' in the name or 'pars' in the abstract, but not with 'XPath' in the name</p></td>
        <td width="10%"></td>
        <td><p><code>XML-Node<br>XML-Parser-EasyTree</code></p></td>
    </tr>      
    <tr>
        <td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr valign="top">
        <td width="20%"><p><code>search Data::Grove</code></p></td>
        <td width="10%"></td>
        <td><p>PPM Server 3.0 repositories only: Search by module name, even if unrelated to the containing package</p></td>
        <td width="10%"></td>
        <td><p><code>libxml-perl</code></p></td>
    </tr>      
    <tr>
        <td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr valign="top">
        <td width="20%"><p><code>search *</code></p></td>
        <td width="10%"></td>
        <td><p>Browse all packages in the repository</p></td>
        <td></td>
        <td><p><code>Affix-Infix2Postfix<br>AI-Fuzzy<br>AI-NeuralNet-BackProp<br></code><em>[many more ...]</em></p></td>
    </tr>
    <tr>
        <td colspan="5" bgcolor="#000000"></td>
    </tr>
</table>
</blockquote>

<p>Recall previous searches using the <code>search <number></code>
command. PPM stores searches for each session until you exit PPM.</p>

<p>Some package names or versions are too long to be displayed in the
search results. If a name is too long, you will see a <code>~</code>
(Tilde) as the last visible character in the column. You can use <a
class="doc" href="#describe">describe</a> to view detailed information
about such packages.</p>

<p><i>Search Results</i></p>

<p>When you type a command like <code>search XML</code>, PPM searches
in each of the Active Repositories (see the <a class="doc"
href="#repository">repository</a> command) for your package. The
results are merged into one list, and duplicates (packages found in
more than one repository) are hidden.</p>

<p>You can control what fields PPM shows for each package. The fields
each have a built-in weight, which is used to calculate how wide to
make each field based on the width of your screen. Information that
doesn't fit into a field is truncated, and a tilde (<code>~</code>)
character is displayed in the last column of the field.</p>

<p>Let's get down to an example:</p>

<blockquote><pre>
ppm> search XML
Searching in Active Repositories
    1. CGI-XMLForm           [0.10] Extension to CGI.pm which
    2. Data-DumpXML          [1.01] Dump arbitrary data structures
    3. DBIx-XML_RDB          [0.05] Perl extension for creating XML
    4. DBIx-XMLMessage       [0.03] XML Message exchange between DBI
    5. GoXML-XQI            [1.1.4] Perl extension for the XML Query
    6. Language-DATR-DATR2~ [0.901] manipulate DATR .dtr, XML, HTML,
    7. libxml-perl           [0.07] support for deeply nested
    8. Mail-FilterXML         [0.1] Undetermined
    9. Mail-XML              [0.03] Adds a toXML() method to
   10. Pod-XML               [0.93] Module to convert POD to XML
</pre></blockquote>

<p>As you can see, the three fields being displayed are:</p>

<blockquote>    
<table>
    <tr>
	<td><p>NAME</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>The package name</td>
    </tr>
    <tr>
	<td><p>VERSION</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>The package version</td>
    </tr>
    <tr>
	<td><p>ABSTRACT</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>The package abstract</td>
    </tr>
</table>
</blockquote>

<p>You can customize the view somewhat. If you want to view the
authors, but not the abstract, you can run the same <a class="doc"
href="#search">search</a> command after using <a class="doc"
href="#settings">set</a> to change the fields:</p>

<blockquote><pre>
ppm> set fields="NAME VERSION AUTHOR"
Setting 'fields' set to 'name version author'.
ppm> search XML
Using cached search result set 1.
    1. CGI-XMLForm         [0.10] Matt Sergeant (matt@sergeant.org)
    2. Data-DumpXML        [1.01] Gisle Aas (gisle@aas.no)
    3. DBIx-XML_RDB        [0.05] Matt Sergeant (matt@sergeant.org)
    4. DBIx-XMLMessage     [0.03] Andrei Nossov (andrein@andrein.com)
    5. GoXML-XQI          [1.1.4] Matthew MacKenzie (matt@goxml.com)
    6. Language-DATR-DAT~ [0.901] Lee Goddard (lgoddard@cpan.org)
    7. libxml-perl         [0.07] Ken MacLeod (ken@bitsko.slc.ut.us)
    8. Mail-FilterXML       [0.1] Matthew MacKenzie (matt@goxml.com)
    9. Mail-XML            [0.03] Matthew MacKenzie (matt@goxml.com)
   10. Pod-XML             [0.93] Matt Sergeant (matt@sergeant.org)
</pre></blockquote>

<p>You can change the order in which the results are sorted, and what
columns are displayed. The settings <code>fields</code> and
<code>sort-field</code> changes this. You can sort by any valid field
name (even fields which are not displayed). See the <a class="doc"
href="#settings">settings</a> command for the valid field names.</p>

<p>PPM always hides "duplicate" results. It decides whether a result
is duplicated based on the fields being displayed. If the same package
is found in more than one repository, but you don't have the
<code>REPOSITORY</code> field showing, PPM will only list the package
once.</p>

</PPM3-HELP>
    
<PPM3-HELP name="settings">
<h3><a name="settings">Settings</a></h3>
    
<blockquote>    
<table>
    <tr>
	<td><p>set</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>displays current options</td>
    </tr>
    <tr>
	<td><p>set &lt;name&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>displays the current setting of the given &lt;name&gt;</td>
    </tr>
    <tr>
	<td><p>set &lt;name&gt; &lt;value&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>sets &lt;name&gt; to &lt;value&gt;</td>
    </tr>
    <tr>
	<td><p>unset &lt;name&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Sets &lt;name&gt; to a "false" value: '0' for boolean settings, '' for others.</td>
    </tr>
</table>
</blockquote>

<p>The settings command is used to configure the default PPM
environment.  Settings such as the number of lines displayed per page,
case-sensitivity, and the log file are configured using the settings
command.</p>

<p>Setting names may be abbreviated to uniqueness. For example,
instead of typing <code>case-sensitivity</code>, you may type
<code>case</code>.</p>

<p>Available settings:</p>

<blockquote>
<table>
    <tr>
	<td align="left" width="20%"><p><b>NAME</b></td>
	<td valign="top" align="left" width="5%"></td>
	<td align="left" width="15%"><p><b>VALUE</b></td>
        <td valign="top" align="left" width="5%"></td>
	<td align="left"><p><b>DESCRIPTION</b></td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>case-sensitivity</code></td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>"0" or "1"</td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>If set to "1", searches and queries are case-sensitive.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>download-chunksize</code></td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>integer</td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>If this is set to a positive, non-zero integer, PPM updates the status after each "integer"
    of bytes transferred during an <a class="doc" href="#install">install</a> or <a class="doc" href="#upgrade">upgrade</a>.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>fields</code></td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>fields</td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>A space-separated list of fields to display in the <a class="doc" href="#search">search</a>
               results. Valid fields are:<br>
               <tt>&nbsp;&nbsp;ABSTRACT AUTHOR NAME REPOSITORY TITLE VERSION</tt><br>
               Usually, NAME and TITLE have the same content.</p></td>
    </tr>
    <tr>
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>follow-install</code></td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>"0" or "1"</td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>See <a class="doc" href="#install">install</a> for details.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>force-install</code></td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>"0" or "1"</td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>See <a class="doc" href="#install">install</a> for details.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>install-verbose</code></td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>"0" or "1"</td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>If "0", suppresses most output when installing packages.
               If "1", PPM prints each file as it is installed.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>pager</code></td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>path</td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>The path to an external pager program used to page long displays. If blank,
               or set to "internal", the internal pager is used. If "none", paging
               is disabled.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>profile-track</code></td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>"0" or "1"</td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>If "1", PPM arranges to have the ASPN server track your PPM profile. 
               This means that every time your install or remove a package, your profile is
               updated on the server. If "0", you must manually save your profile using
               <code>profile save</code>.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>prompt-context</code></td>
	<td valign="top" align="left" width="5%"></td>    
	<td><p>"0" or "1"</td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>If "1", enables the prompt to change based on the current state of PPM, i.e. showing current target, query, etc.
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>prompt-slotsize</code></td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>integer</td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>If <code>prompt-verbose</code> is "1", this defines the width of each slot in the prompt. For instance, "4" means to
    use 4 character-wide slots.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>prompt-verbose</code></td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>"0" or "1"</td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>If "0", uses numbers to represent the context in the prompt; much shorter. If <code>prompt-context</code> is set
    to "0", there will be no visible difference in the <code>prompt-verbose</code> settings.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>rebuild-html</code></td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>"0" or "1"</td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>If "0", suppresses regeneration of HTML documentation when packages are
               installed. If "1", enables HTML to be generated from POD documentation.
               Enabling this option may slow down package installation.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>remove-verbose</code></td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>"0" or "1"</td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>If "0", suppresses most output when removing packages. If "1", prints the
               name of each file as it is removed.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>sort-field</code></td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>field</td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>The field by which to sort search and query results. Valid fields are
               ABSTRACT, AUTHOR, NAME, TITLE and VERSION.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>tempdir</code></td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>path</td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>A temporary directory into which packages are downloaded and expanded during
               <a class="doc" href="#install">install</a> and
               <a class="doc" href="#upgrade">upgrade</a>.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>trace-file</code></td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>path</td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>A file to which PPM will write tracing information.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>trace-level</code></td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>integer</td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>If "0" or negative, tracing is disabled. Positive, non-zero integers result in
               tracing information being written to <code>trace-file</code>. Higher settings of
               <code>trace-level</code> result in more trace information.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p><code>upgrade-verbose</code></td>
	<td valign="top" align="left" width="5%"></td>
	<td><p>"0" or "1"</td>
        <td valign="top" align="left" width="5%"></td>
	<td><p>If "0", suppresses most output when upgrading packages. If "1", prints the
               name of each file as it is upgraded.</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
</table>
</blockquote>

<p>For information about migrating options used by previous versions
of PPM, see <code>help ppm_migration</code>.</p>

<p>When you assign a value to a setting, PPM saves the configuration.
Therefore, setting values persist across sessions.</p>
    
</PPM3-HELP>

<PPM3-HELP name="tree">
<h3><a name="tree">Tree</a></h3>

 
<blockquote>
<table>
    <tr>
	<td><p>tree</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Displays the dependency-tree of the default package</td>
    </tr>
    <tr>
	<td><p>tree &lt;number&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Displays the dependency-tree of the given &lt;number&gt;</td>
    </tr>
    <tr>
	<td><p>tree &lt;range&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Displays a &lt;range&gt; of dependency trees</td>
    </tr>
    <tr>
	<td><p>tree &lt;package name&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Displays the dependency-tree of the named package</td>
    </tr>
    <tr>
	<td><p>tree &lt;url&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Displays the dependency-tree for the package at &lt;url&gt;</td>
    </tr>
    <tr>
	<td><p>tree &lt;glob pattern&gt;</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>Performs a new search using &lt;glob pattern&gt;</td>
    </tr>
</table>
</blockquote>

<p>The <code>tree</code> command is used to show the "dependency tree"
of a given package (additional packages that are required by the
current package).  For example:</p>
    
<blockquote><pre>
tree SOAP-lite
</pre></blockquote>
    
<p>returns:</p>
    
<blockquote><pre>
====================
SOAP-Lite 0.51
|__MIME-tools 5.316
|   |__MailTools 1.15
|   \__IO-stringy 1.216
|
\__MIME-Lite 2.105
====================
</pre></blockquote>

<p>SOAP-Lite requires four other packages.</p>

<p>When tree is called without a &lt;name&gt; or &lt;number&gt;
switch, the command will return the dependency tree of the first
package in the default search result. If there is no default search,
you will be requested to use <a class="doc" href="#search">search</a>
to find a package.</p>

</PPM3-HELP>

<PPM3-HELP name="upgrade">
<h3><a name="upgrade">Upgrade</a></h3>
    
<blockquote>
<table>
    <tr>
	<td><p>upgrade [*]</td>
        <td valign="top" align="left" width="10%"></td>
	<td><p>Lists upgrades available for all installed packages</td>
    </tr>
    <tr>
    	<td><p>upgrade &lt;number&gt;</td>
        <td valign="top" align="left" width="10%"></td>
	<td><p>Lists upgrades for installed package &lt;number&gt;</td>
    </tr>
    <tr>
    	<td><p>upgrade &lt;range&gt;</td>
        <td valign="top" align="left" width="10%"></td>
	<td><p>Lists upgrades for a &lt;range&gt; of installed packages</td>
    </tr>
    <tr>
	<td><p>upgrade &lt;package&gt;</td>
        <td valign="top" align="left" width="10%"></td>
	<td><p>Lists upgrades for the named &lt;package&gt;</td>
    </tr>
</table>
</blockquote>
    
<p>The upgrade command lists package upgrades that are available on
the active repositories for packages installed on your system. To
install available upgrades, use the <code>-install</code> option.</p>

<p>If profile tracking is enabled, (see <a class="doc"
href="#profile">profile</a>), your profile will be updated to
reflect changes to any packages which are upgraded.</p>

<p>There are several modifiers to the upgrade command:</p>

<blockquote>
<table>
    <tr>
	<td align="left"><p>OPTION</td>
	<td valign="top" align="left" width="10%"></td>
	<td align="left"><p>DESCRIPTION</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p>Install</td>
        <td valign="top" align="left" width="10%"></td>
	<td><p>Installs, rather than lists, available upgrades</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p>Precious</td>
        <td valign="top" align="left" width="10%"></td>
	<td><p>Allows upgrading of "precious" packages</td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p>Force</td>
        <td valign="top" align="left" width="10%"></td>
	<td><p>See <a class="doc" href="#install">install</a></td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
    <tr>
	<td><p>Follow</td>
	<td valign="top" align="left" width="10%"></td>
	<td><p>See <a class="doc" href="#install">install</a></td>
    </tr>
    <tr>    
	<td colspan="5" bgcolor="#000000"></td>
    </tr>
</table>
</blockquote>

<p>By default, <code>upgrade</code> typed by itself only lists the available upgrades.
To actually install all available upgrades, enter</p>

<blockquote><pre>
upgrade -install
</pre></blockquote>
    
<p>To enable upgrading "precious" packages, enter</p>
    
<blockquote><pre>
upgrade -install -precious
</pre></blockquote>
    
</PPM3-HELP>
    
<PPM3-HELP name="version">
<h3><a name="version">Version</a></h3>

<blockquote>
<table>
    <tr>
	<td><p>version</td>
    <td valign="top" align="left" width="10%"></td>
	<td><p>Prints the name and version of PPM3.</td>
    </tr>
</table>
</blockquote>
</PPM3-HELP>

<h2><a name="repositories">Where are the package repositories?</a></h2>
<p>By default, PPM will use the ActiveState package repository, but there are
other repositories on the Internet. At the moment there are these repositories:</p>
    
<p><b>Note: most of these repositories are for ActivePerl 5xx builds only; they
may not be compatible with ActivePerl 6xx builds. Check these repositories for the latest updates:</b></p>
    
<blockquote>
  <table cellspacing="10">
    <tr>
      <td valign="top" align="left" width="50%">http://ppm-ia.ActiveState.com/PPM/ppmserver.plex?urn:/PPM/Server/SQL</td>
      <td valign="top" align="left" width="50%">New 3.0 Repository
        from ActiveState</td>
    </tr>
    <tr>
      <td valign="top" align="left" width="50%">http://www.ActiveState.com/cgibin/PPM/ppmserver.plex?urn:/PPMServer</td>
      <td valign="top" align="left" width="50%">The default package repository from ActiveState</td>
    </tr>
    <tr>
      <td valign="top" align="left" width="50%">http://theoryx5.uwinnipeg.ca/cgi-bin/ppmserver?urn:/PPMServer</td>
      <td valign="top" align="left" width="50%">University of Winnipeg</td>
    </tr>
    <tr>
      <td valign="top" align="left" width="50%">http://Jenda.Krynicky.cz/perl</td>
      <td valign="top" align="left" width="50%">Jan Krynicky's package
        repository</td>
    </tr>
    <tr>
      <td valign="top" align="left" width="50%">http://www.roth.net/perl/packages/</td>
      <td valign="top" align="left" width="50%">Roth Consulting's package
        repository</td>
    </tr>
    <tr>
      <td valign="top" align="left" width="50%">http://www.xray.mpe.mpg.de/~ach/ptk/ppm</td>
      <td valign="top" align="left" width="50%">Achim Bohnet's package
        repository</td>
    </tr>
    <tr>
      <td valign="top" align="left" width="50%">http://rto.dk/packages/</td>
      <td valign="top" align="left" width="50%">RTO's packages repository
        (mostly mirrors of the above)</td>
    </tr>
    <tr>
      <td colspan="2">
        <hr width="50%">
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="50%">http://www.fastnetltd.ndirect.co.uk/Perl/zips/</td>
      <td valign="top" align="left" width="50%">Fastnet Software Ltd's packages
        - not directly accessible from PPM at present</td>
    </tr>
  </table>
</blockquote>

<p>To use these package repositories you start PPM v3 and at the prompt type:</p>
    
<blockquote><pre>
repository add <i>NAME</i> <i>URL</i>
</pre></blockquote>
    
<p>where <i>NAME</i> is a name by which you want to reference the repository
from PPM and <i>URL</i> is the URL to the repository. Please note that <i>NAME</i> is
optional, as PPM will assign a name to the repository for you. For example, entering:</p>

<blockquote><pre>
repository add JENDA http://Jenda.Krynicky.cz/perl
</pre></blockquote>

<p>will create a repository for you, by the name of JENDA and give you access to the modules
available there.</p>

<h2><a name="how_to_make_ppm_distribution">How do I make a PPM package?</a></h2>
<p>If you want to make a PPM package for use on other machine you can do it like
this:</p>
<p>Specify the AUTHOR and ABSTRACT parameters in the Makefile.PL. However you
should only pass them to WriteMakefile if the version of the perl is greater
than 5.005 - older perls do not have these parameters added and do not expect to
see them. This is an example Makefile.PL:</p>
<blockquote>
  <p><code>use ExtUtils::MakeMaker;<br>
  # See lib/ExtUtils/MakeMaker.pm for details of how to influence<br>
  # the contents of the Makefile that is written.<br>
  WriteMakefile(<br>
  &nbsp;&nbsp;&nbsp;&nbsp;'NAME' =&gt; 'Term::Control',<br>
  &nbsp;&nbsp;&nbsp;&nbsp;'VERSION_FROM' =&gt; 'Control.pm', # finds $VERSION<br>
  &nbsp;&nbsp;&nbsp;&nbsp;($] ge '5.005') ? (<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AUTHOR' =&gt; 'Johnny Doel (johnny@doel.org)',<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ABSTRACT' =&gt; 'Control the
  IO for terminals',<br>
  &nbsp;&nbsp;&nbsp;&nbsp;) : (),<br>
  );</code></p>
</blockquote>
<p>Then you make the archive with the commands</p>
<blockquote>
  <p><code>perl Makefile.PL<br>
  nmake</code></p>
</blockquote>
<p>The resulting files are placed in the blib directory that is created when you
run nmake. These files should be packed into an archive like this:</p>
<blockquote>
  <p><code>tar cvf <i>package</i>.tar blib<br>
  gzip --best <i>package</i>.tar</code></p>
</blockquote>
<p>You now have an archive called <i>package</i>.tar.gz. Then you generate the
PPD file by:</p>
<blockquote>
  <p><code>nmake ppd</code></p>
</blockquote>
<p>You have to edit the resulting PPD file and add the location of the package
archive into &lt;CODEBASE HREF="" /&gt;. The location is relative to
the PPD file.</p>
<p>You can get nmake from <a class="doc" href="http://download.microsoft.com/download/vc15/Patch/1.52/W95/EN-US/Nmake15.exe">http://download.microsoft.com/download/vc15/Patch/1.52/W95/EN-US/Nmake15.exe</a>.
</p>


<h2><a name="ppm_and_proxies">PPM, Proxies and Firewalls</a></h2>
<p>If you use a proxy server or firewall, you might have trouble running PPM.
Here is the solution.</p>
<blockquote>
  <p><b>NOTE</b>: If none of the changes in this document work for you,
  you may download individual packages from
  <a class="doc" href="http://www.activestate.com/PPMpackages/5.8/zips">here
  [ActivePerl 801 and later]</a> or
  <a class="doc" href="http://www.activestate.com/PPMpackages/5.6/zips">here
  [ActivePerl 613 and later]</a> or
  <a class="doc" href="http://www.activestate.com/PPMpackages/5.005/zips">here
  [ActivePerl 522 and earlier]</a> and install them according to the directions
  in the README file contained within the ZIP file. If you want, you can also
  keep a local repository, with several .ppd files in a permanent repository
  directory, and their .tar.gz files in an <i>x86</i> directory beneath that.</p>
</blockquote>
<ol start="1">
  <li>
    <h3>Set Environment Vars</h3>
  </li>
</ol>
<blockquote>
  <p>Up to three environment variables need to be set.</p>
</blockquote>
<blockquote>
    <p><b>Under Windows 2000</b><br>
    Right click on "My Computer", click on "Properties" and select the
    "Advanced" tab. Click the button marked "Environment Variables"
    and make the following changes in the "System Variables" window:<br></p>
    <ol>
    <li>With the "New" button, add the setting <i>HTTP_proxy</i>, with your proxy name as the
    value (you must include "<code>http://</code>"), followed by a colon and
      the proxy port, if applicable; e.g., "<code>http://proxy:8080/</code>"</li>
    <li>If you require a user name and/or password to access your proxy, use the "New" button
    to add the settings <i>HTTP_proxy_user</i> and <i>HTTP_proxy_pass</i>, with your user name and
      password as the respective values.</li>
    </ol>
</blockquote>
<blockquote>
  <p><strong>Under Windows NT<br>
  </strong>Right click on "My Computer", click on
  "Properties", select the "Environment" tab. These are your
  environment settings. Make the following changes:<br></p>
  <ol>
    <li>Add the setting <i>HTTP_proxy</i>, with your proxy name as the value (you
      must include "<code>http://</code>"), followed by a colon and
      the proxy port, if applicable; e.g., "<code>http://proxy:8080/</code>"</li>
    <li>If you require a user name and/or password to access your proxy, add the
      settings <i>HTTP_proxy_user</i> and <i>HTTP_proxy_pass</i>, with your user name and
      password as the respective values.</li>
    </ol>
</blockquote>
<blockquote>
  <p><strong>Under Windows 9x<br></strong>
  In your AUTOEXEC.BAT file, place the following lines then reboot so the changes can take effect:</p>
</blockquote>
<blockquote>
  <ol>
    <li>SET HTTP_proxy=&lt;your proxy server (you must include
      "<code>http://</code>", followed by a colon and the proxy
      port, if applicable; e.g., <code>SET HTTP_proxy=http://proxy:8080/</code></li>
    <li>SET HTTP_proxy_user=&lt;your user name&gt; (if required)</li>
    <li>SET HTTP_proxy_pass=&lt;your password&gt; (if required)</li>
  </ol>
</blockquote>
<ol start="2">
  <li>
    <h3>Try using PPM</h3>
  </li>
</ol>
<blockquote>
  <p>With your internet connection active, try using PPM again. Try to install a
  small package, like File-Slurp. You'll know that it still fails if you see an
  error stating that it can't find a ppd file for the specified package.</p>
</blockquote>
<ol start="3">
  <li>
    <h3>Further Information and Help</h3>
  </li>
</ol>
<blockquote>
  <p>If there were problems with any of the above hints, please see 
  <a class="doc" href="../readme.html#Troubleshooting_FAQ">Troubleshooting</a>
  for information regarding further help.</p>
</blockquote>

<h2><a name="AUTHOR_AND_COPYRIGHT">AUTHOR AND COPYRIGHT</a></h2>
<p>This FAQ was originally assembled and maintained by Evangelo Prodromou. It
has been revised and updated by Brian Jepson of O'Reilly &amp; Associates, David
Grove, David Dmytryshyn, and Murray Nesbitt of ActiveState, Henning Michael M�ller-Nielsen
of RTO, Kevin Meltzer, and David Sparks of ActiveState.</p>
<p>This FAQ is in the public domain. If you use it, however, please ensure that
you give credit to the original authors.</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="block" valign="MIDDLE" width="100%" bgcolor="#cccccc"><strong>
      <p class="block">&nbsp;ActivePerl FAQ - PPM</p>
      </strong></td>
  </tr>
</table>

</body>

</html>
