<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>ActivePerl FAQ - ActivePerl Frequently Asked Questions</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAE2BB">
<tr> 
<td width="57"><a target=_blank href="http://www.ActiveState.com/ActivePerl/">
<img src="../images/activeperl_logo.gif" width="57" height="48" border="0" alt="ActivePerl"></a></td>
<td><div align="center" class="heading">ActivePerl User Guide</div></td>
<td width="112"><a target=_blank  href="http://www.ActiveState.com">
<img src="../images/AS_logo.gif" width="112" height="48" border="0"  alt="ActiveState" /></a></td>
</tr>
<tr>
<td class="lineColour" colspan="3"></td>
</tr>
</table>

<h1> ActivePerl FAQ Introduction</h1>
<ul>
  <li><a class="doc" href="#NAME">NAME</a></li>
  <li><a class="doc" href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a class="doc" href="#About_this_document">About this document</a></li>
    </ul>
  </li>
</ul>
 
<h2><a name="NAME">NAME</a></h2>
<p>ActivePerl-FAQ - ActivePerl Frequently Asked Questions (FAQ)</p>
 
<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>
<p>ActivePerl Frequently Asked Questions (FAQ)</p>
 
<h2><a name="About_this_document">About this document</a></h2>
<p>This FAQ was assembled and is maintained by David Sparks of ActiveState.</p>
<p>Parts of this FAQ are based on and include sections from the Perl for Win32
FAQ.</p>
<p>This FAQ will be updated over time. Be sure to check out <a class="doc" href="http://www.ActiveState.com/ASPN/Perl/Products/ASPNTOC-ACTIVEPERL">
ASPN</a> for the latest version of this and other FAQs.</p>
<p>This FAQ is in the public domain. If you use it, however, please ensure that
you give credit to the original authors.</p>
<p>Note that all code examples in this FAQ have been indented to be easy to
read. If you cut-and-paste an example to a real Perl script, remember to outdent
the code again so that the farthest-left column of code is in the first column.
This can be crucial!</p>
<p>All of the trademarks in this document are the property of their respective
owners.</p>

<p>Contents of this FAQ</p>
<pre>
    <a class="doc" href="ActivePerl-faq1.html">ActivePerl-faq1</a>: Availability and Installation FAQ 
    <a class="doc" href="ActivePerl-faq2.html">ActivePerl-faq2</a>: Perl Package Manager (PPM) FAQ
    <a class="doc" href="ActivePerl-faq3.html">ActivePerl-faq3</a>: Documentation and Support FAQ
</pre>

<h2>Additions/Changes/Comments</h2>
<p>Send email to the FAQ maintainers, at <a class="doc" href="mailto:support@ActiveState.com">support@ActiveState.com</a></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="block" valign="MIDDLE" width="100%" bgcolor="#cccccc"><strong>
      <p class="block">&nbsp;ActivePerl FAQ</p>
      </strong></td>
  </tr>
</table>

</body>

</html>
