<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>ActivePerl FAQ - Availability and Installation</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAE2BB">
<tr> 
<td width="57"><a target=_blank href="http://www.ActiveState.com/ActivePerl/">
<img src="../images/activeperl_logo.gif" width="57" height="48" border="0" alt="ActivePerl"></a></td>
<td><div align="center" class="heading">ActivePerl User Guide</div></td>
<td width="112"><a target=_blank  href="http://www.ActiveState.com">
<img src="../images/AS_logo.gif" width="112" height="48" border="0" align="right" alt="ActiveState" /></a></td>
</tr>
<tr>
<td class="lineColour" colspan="3"></td>
</tr>
</table>

<h1>ActivePerl FAQ - Availability and Installation</h1>

<ul>
  <li><a class="doc" href="#NAME">NAME</a></li>
  <li><a class="doc" href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a class="doc" href="#What_is_Perl_">What is Perl?</a></li>
      <li><a class="doc" href="#Where_can_I_get_tons_of_informat">Where can I get tons of
        information about Perl?</a></li>
      <li><a class="doc" href="#Where_is_the_Perl_for_Win32_inte">Where can I get the
        ActivePerl interpreter?</a></li>
      <li><a class="doc" href="#What_do_I_get_with_ActiveState_s">What do I get with
        ActivePerl?</a></li>
      <li><a class="doc" href="#How_do_I_install_ActivePerl_for_Linux">How do I install
        ActivePerl for Linux?</a></li>
      <li><a class="doc" href="#How_do_I_install_the_Perl_for_Solaris">How do I install
        ActivePerl for Solaris?</a></li>
      <li><a class="doc" href="#How_do_I_install_the_Perl_for_Windows">How do I install
        ActivePerl for Windows?</a></li>
      <li><a class="doc" href="#Can_I_build_perl_from_the_source">Can I build Perl from the
        source code?</a></li>
    </ul>
  </li>
  <li><a class="doc" href="#AUTHOR_AND_COPYRIGHT">AUTHOR AND COPYRIGHT</a></li>
</ul>
 
<h2><a name="NAME">NAME</a></h2>
<p>ActivePerl-faq1 - Availability and Installation</p>
 
<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>
<p>Getting, installing, and using Perl.</p>
 
<h2><a name="What_is_Perl_">What is Perl?</a></h2>
<p>Perl is a scripting language widely used for system administration and
programming on the World Wide Web. It originated in the UNIX community and has a
strong UNIX slant, but usage on Windows has grown rapidly. ActivePerl is a quality-assured binary distribution of Perl for popular UNIX platforms and Windows.</p>
<p>perl (small 'p') is the program used to interpret the Perl language.</p>
 
<h2><a name="Where_can_I_get_tons_of_informat">Where can I get tons of
information about Perl?</a></h2>
<p>Extensive online documentation is included with Perl itself. You can read the
documentation with the <code>perldoc</code> command, as in <code>perldoc
document_name</code>. You should start with the <code>perl</code> document and the <code>perlfaq</code>
document. For information on other ways of accessing the Perl documentation
(including HTML versions of this documentation), see <a class="doc" href="ActivePerl-faq3.html#Where_can_I_get_documentation_on">Where
can I get documentation on ActivePerl?</a>.</p>
<p>To get more information about Perl, check out these URLs:</p>
<ul>
  <li>
    <p><a class="doc" href="http://www.ActiveState.com">http://www.ActiveState.com</a> - The ActiveState Home Page.</p>
  </li>
  <li>
    <p><a class="doc" href="http://www.perl.com">http://www.perl.com</a> - The Perl home
    page.</p>
  </li>
  <li>
    <p><a class="doc" href="http://dir.yahoo.com/Computers_and_Internet/Programming_and_Development/Languages/Perl/">http://dir.yahoo.com/Computers_and_Internet/Programming_and_Development/Languages/Perl/</a>
    - The Yahoo Perl page.</p>
  </li>
</ul>
<p>There are several good books about Perl. The premier book on ActivePerl
for Windows is <em>Learning
Perl On Win32 Systems</em> By Schwartz, Olson, and Christiansen (O'Reilly &amp;
Associates, 1997). This is the Gecko book, and has a picture of a gecko (little
chubby lizard with big toes and a smile) on the front cover.</p>
<p>For general perl, two books to consider are <em>Programming Perl</em>, 3rd
Edition, by Larry Wall, Tom Christiansen and Randal L. Schwartz (O'Reilly &amp;
Associates, 1996) and <em>Learning Perl</em>, 3rd Edition, by Randal L. Schwartz (O'Reilly
&amp; Associates, 1993). These are referred to by Perl enthusiasts as the Camel
book and the Llama book, respectively.</p>
<p>If you are new to Perl and there are any terms mentioned in this FAQ that you
don't get, try one of the above resources. See the <em>perlbook</em> document
that comes with Perl for more information.</p>
 
<h2><a name="Where_is_the_Perl_for_Win32_inte">Where can I get the ActivePerl
interpreter?</a></h2>
<p>ActivePerl is available from the ActiveState home page.</p>
<p>To download ActivePerl from ActiveState, look in this directory:</p>
<pre>
  <a class="doc" href="http://www.ActiveState.com/ActivePerl">http://www.ActiveState.com/ActivePerl</a>
</pre>
 
<h2><a name="What_do_I_get_with_ActiveState_s">What do I get with ActivePerl?</a></h2>
<p>ActivePerl is a complete, self-installing distribution of Perl based on the
standard Perl sources. It is distributed online at the ActiveState site.</p>
<p>&quot;Perl for Win32&quot; generally refers to ActivePerl for Windows.</p>
 
<h2><a name="How_do_I_install_ActivePerl_for_Linux">How do I install ActivePerl
for Linux?</a></h2>

<p>An installation summary is described below.  For complete installation 
information, see the ActivePerl <a class="doc" href="../install.html">Installation 
Guide</a>.</p>


<h4>Debian Package</h4>

<p>This package installs Perl in: <code>/usr/local/ActivePerl-5.8</code></p>
<p>To install, run:</p>
<pre>
&nbsp;&nbsp;&nbsp; dpkg -i ActivePerl-5.8.X.8XX-i686-linux.deb
</pre>
<h4>RPM Package</h4>

<p>This package installs Perl in: <code>/usr/local/ActivePerl-5.8</code></p>
<p>To install into the default location, run:</p>
<pre>
&nbsp;&nbsp;&nbsp; rpm -i ActivePerl-5.8.X.8XX-i686-linux.rpm
</pre>
<p>To install in a location other than the default, use the '--prefix' option
as below:</p>
<pre>
&nbsp;&nbsp;&nbsp; rpm -i --prefix /opt/myperl ActivePerl-5.8.X.8XX-i686-linux.rpm
</pre>
<h4>ActiveState Package</h4>

<p>Copy <code>ActivePerl-5.8.X.8XX-i686-linux.tar.gz </code> into a temporary directory.
</p>
<p>To install:</p>
<pre>
&nbsp;&nbsp;&nbsp; tar -xzf ActivePerl-5.8.X.8XX-i686-linux.tar.gz
&nbsp;&nbsp;&nbsp; cd ActivePerl-5.8.X.8XX
&nbsp;&nbsp;&nbsp; sh install.sh
</pre>
<p>The installer will prompt you for a location for the installation.</p>

<h2><a name="How_do_I_install_the_Perl_for_Solaris">How do I install ActivePerl
for Solaris?</a></h2>

<p>An installation summary is described below.  For complete installation 
information, see the ActivePerl <a class="doc" href="../install.html">Installation 
Guide</a>.</p>


<h4>Pkgadd Format

</h4>
<p>This package installs Perl in: <code>/usr/local/ActivePerl-5.8</code></p>
<p>Copy <code>ActivePerl-5.8.X.8XX-sun4-solaris.gz</code> into a temporary
directory.
</p>
<p>To install:</p>

<pre>
&nbsp;&nbsp;&nbsp; gunzip ActivePerl-5.8.X.8XX-sun4-solaris.gz
&nbsp;&nbsp;&nbsp; pkgadd -d ActivePerl-5.8.X.8XX-sun4-solaris
</pre>
<p>pkgadd will prompt you for the installation location.</p>
<h4>ActiveState Installer Format

</h4>
<p>Copy <code>ActivePerl-5.8.X.8XX-sun4-solaris.tar.gz</code> into a
temporary directory.
</p>
<p>To install:</p>
<pre>
&nbsp;&nbsp;&nbsp; tar -xzf ActivePerl-5.8.X.8XX-sun4-solaris.tar.gz
&nbsp;&nbsp; &nbsp;cd ActivePerl-5.8.X.8XX
&nbsp;&nbsp;&nbsp; sh install.sh
</pre>
<p>The installer will prompt you for a location for the installation.</p>
 
<h2><a name="How_do_I_install_the_Perl_for_Windows">How do I install ActivePerl
for Windows?</a></h2>

<p>An installation summary is described below.  For complete installation 
information, see the ActivePerl <a class="doc" href="../install.html">Installation 
Guide</a>.</p>

<p>Run the MSI installation package to start the
installation wizard, which will guide you through the setup, and give you
options on what and where to install stuff.</p>

<p>Perl is installed by default in <code>C:\Perl</code>. The drive &quot;<code>C</code>&quot;
may vary; it will usually be the same that the operating system is installed on.

</p>
<p>If you run Perl at the command prompt, the script will be executed by the
first Perl.exe it encounters in the list of paths in the PATH environment
variable. To ensure the script is executed by the Perl build you want it to be
executed by, you can specify the complete path to the Perl.exe you want to use.
(typing <code>perl -v</code> at the command prompt will tell you which version
of Perl is currently first in your PATH).

</p>
<p>Installing ActivePerl will change your Path environment variable and may change
registry settings, such as file associations, which may affect your Web server.
If you want to use a previously installed copy of Perl, you will need to modify
these settings.
 
<h2><a name="Can_I_build_perl_from_the_source">Can I build Perl from the source
code?</a></h2>
<p>The Perl source code includes complete instructions on building Perl. You can
obtain the latest Perl source from:</p>
<pre>
    <a class="doc" href="http://www.perl.com/CPAN/src/latest.tar.gz">http://www.perl.com/CPAN/src/latest.tar.gz</a>
</pre>
<p>Once you extract the source, read the <em>README</em> file for instructions
on compiling Perl.</p>
 
<h2><a name="AUTHOR_AND_COPYRIGHT">AUTHOR AND COPYRIGHT</a></h2>
<p>This FAQ was originally assembled and maintained by Evangelo Prodromou. It
has been revised and updated by Brian Jepson of O'Reilly &amp; Associates, David
Grove, David Dmytryshyn, David Sparks and Michael Smith of ActiveState.</p>
<p>This FAQ is in the public domain. If you use it, however, please ensure that
you give credit to the original authors.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="block" valign="MIDDLE" width="100%" bgcolor="#cccccc"><strong>
      <p class="block">&nbsp;ActivePerl FAQ - Availability and Installation</p>
      </strong></td>
  </tr>
</table>

</body>

</html>
