<html><head><title>R: DBMS Transaction Management</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbCommit {DBI}"><tr><td>dbCommit {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>DBMS Transaction Management</h2>


<h3>Description</h3>

<p>
Commit/rollback SQL transactions
</p>


<h3>Usage</h3>

<pre>
  dbCommit(conn, ...)
  dbRollback(conn, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
a <code>DBIConnection</code> object, as produced by the function 
<code>dbConnect</code>.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
any database-specific arguments.
</td></tr>
</table>

<h3>Details</h3>

<p>
Not all database engines implement transaction management,
SQLite and MySQL, for instance.
</p>


<h3>Value</h3>

<p>
a logical indicating whether the operation succeeded or not.</p>

<h3>Side Effects</h3>

<p>
The current transaction on the connections <code>con</code>
is committed or rolled back.
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or
<a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>
<code><a href="../../DBI/html/dbSendQuery.html">dbGetQuery</a></code>
<code><a href="../../DBI/html/fetch.html">fetch</a></code>
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>
</p>


<h3>Examples</h3>

<pre>
ora &lt;- dbDriver("Oracle")
con &lt;- dbConnect(ora)
rs &lt;- dbSendQuery(con, 
      "delete * from PURGE as p where p.wavelength&lt;0.03")
if(dbGetInfo(rs, what = "rowsAffected") &gt; 250){
  warning("dubious deletion -- rolling back transaction")
  dbRollback(con)
}

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
