<html><head><title>R: Database interface meta-data</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbGetInfo {DBI}"><tr><td>dbGetInfo {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Database interface meta-data</h2>


<h3>Description</h3>

<p>
Extract meta-data associated with various objects
</p>


<h3>Usage</h3>

<pre>
  dbGetDBIVersion()           # DBI version 
  dbGetInfo(dbObj, ...)       # meta-data for any DBIObject
  dbGetStatement(res, ...)    # statement that produced result "res"
  dbGetRowCount(res, ...)     # number of rows fetched so far
  dbGetRowsAffected(res, ...) # number of affected rows (e.g., DELETE)
  dbColumnInfo(res, ...)      # result set data types
  dbHasCompleted(res, ...)    # are there more rows to fetch on "res"?
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbObj</code></td>
<td>
any object that implements some functionality in the R/Splus
interface to databases (a driver, a connection or a result set).
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
refers to a <code>DBIResult</code> object.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any driver-specific arguments. 
</td></tr>
</table>

<h3>Details</h3>

<p>
These functions implement a minimal set of meta-data describing the 
most important aspects of the R/Splus to DBMS interface.
</p>
<p>
The <code>dbGetInfo</code> works very similarly to the function
<code>options</code> in that it attempts to extract what the user may
request, possibly NULL if it can't locate the specific piece
of meta-data.
</p>


<h3>Value</h3>

<p>
<code>dbGetDBIVersion</code> returns a character string with the version
of the database interface API.
<br>
<code>dbGetInfo</code> produces either a character vector or a named list 
of (name, value) pairs.
<br>
<code>dbGetStatement</code> returns a character string with the statement 
associated with the result set <code>res</code>.
<br>
<code>dbGetRowCount</code> returns the number of rows fetched so far.
<br>
<code>dbGetRowsAffected</code> returns the number of affected rows (e.g., 
how many rows were deleted, inserted).  Some drivers may set this
to the total number of rows a query produces.
<br>
<code>dbColumnInfo</code> returns a data.frame with one row per output field
in <code>res</code>.  The columns should report field name, field data type,
scale and precision (as understood by the DBMS engine), whether the
field can store <code>NULL</code> values, and possibly other DBMS-specific
information.
<br>
<code>dbHasCompleted</code> a logical describing whether the operations has
been completed by the DBMS or not.</p>

<h3>Note</h3>

<p>
Meta-data associated with a driver should include the version of the
package, plus the version of the underlying client library.  Connection
objects should report the version of the DBMS engine, database name, user, 
possibly password, etc.  Results should include the statement being
executed, how many rows have been fetched so far (in the case of queries),
how many rows were affected (deleted, inserted, changed, or total number
of records to be fetched).
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbListTables.html">dbListTables</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>
drv &lt;- dbDriver("SQLite")
con &lt;- dbConnect(drv)

dbListTables(con)

rs &lt;- dbSendQuery(con, query.sql)
dbGetStatement(rs)
dbHasCompleted(rs)

info &lt;- dbGetInfo(rs)
names(dbGetInfo(drv))  

# DBIConnection info
names(dbGetInfo(con))

# DBIResult info
names(dbGetInfo(rs)) 

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
