<html><head><title>R: Class DBIObject</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DBIObject-class {DBI}"><tr><td>DBIObject-class {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Class DBIObject</h2>


<h3>Description</h3>

<p>
Base class for all other DBI classes (e.g., drivers, connections).
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Methods</h3>

<p>
Methods defined for classes that extend <code>DBIObject</code>:
<dl>
<dt><a href="../../DBI/html/dbDataType.html">dbDataType</a></dt><dd><code>signature(dbObj = "DBIObject")</code>: ... </dd>
<dt><a href="../../DBI/html/make.db.names.html">isSQLKeyword</a></dt><dd><code>signature(dbObj = "DBIObject")</code>: ... </dd>
<dt><a href="../../DBI/html/make.db.names.html">make.db.names</a></dt><dd><code>signature(dbObj = "DBIObject")</code>: ... </dd>
<dt><a href="../../DBI/html/make.db.names.html">SQLKeywords</a></dt><dd><code>signature(dbObj = "DBIObject")</code>: ... </dd>
<dt><a href="../../DBI/html/print.list.pairs.html">summary</a></dt><dd><code>signature(object = "DBIObject")</code>: ... </dd>
</dl>
<p>
Plus many other specific to the other DBI classes.
</p>


<h3>Author(s)</h3>

<p>
R-SIG-DB
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or
<a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
DBI classes:
<code><a href="../../DBI/html/DBIObject-class.html">DBIObject-class</a></code>
<code><a href="../../DBI/html/DBIDriver-class.html">DBIDriver-class</a></code>
<code><a href="../../DBI/html/DBIConnection-class.html">DBIConnection-class</a></code>
<code><a href="../../DBI/html/DBIResult-class.html">DBIResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>
drv &lt;- dbDriver("MySQL")
con &lt;- dbConnect(drv, group = "rs-dbi")
res &lt;- dbSendQuery(con, "select * from vitalSuite")
is(drv, "DBIObject")   ## True
is(con, "DBIObject")   ## True
is(res, "DBIObject")

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
