<html><head><title>R: Class DBIResult</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DBIResult-class {DBI}"><tr><td>DBIResult-class {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Class DBIResult</h2>


<h3>Description</h3>

<p>
Base class for all DBMS-specific result objects.
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Extends</h3>

<p>
Class <code>"DBIObject"</code>, directly.
</p>


<h3>Generator</h3>

<p>
The main generator is <code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>.
</p>


<h3>Methods</h3>

<dl>
Fetching methods:
</p>

<dt><a href="../../DBI/html/fetch.html">fetch</a></dt><dd><code>signature(res = "OraResult", n = "numeric")</code>: ... </dd>
<dt><a href="../../DBI/html/fetch.html">fetch</a></dt><dd><code>signature(res = "OraResult", n = "missing")</code>: ... </dd>
Close result set:
</p>

<dt><a href="../../DBI/html/dbSendQuery.html">dbClearResult</a></dt><dd><code>signature(res = "OraResult")</code>: ... </dd>

<p>
Meta-data:
</p>

<dt><a href="../../DBI/html/dbGetInfo.html">dbColumnInfo</a></dt><dd><code>signature(res = "OraResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbSendQuery.html">dbGetException</a></dt><dd><code>signature(conn = "OraResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></dt><dd><code>signature(dbObj = "OraResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetInfo.html">dbGetRowCount</a></dt><dd><code>signature(res = "OraResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetInfo.html">dbGetRowsAffected</a></dt><dd><code>signature(res = "OraResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetInfo.html">dbGetStatement</a></dt><dd><code>signature(res = "OraResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetInfo.html">dbHasCompleted</a></dt><dd><code>signature(res = "OraResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbListTables.html">dbListFields</a></dt><dd><code>signature(conn = "OraResult", name = "missing")</code>: ... </dd>
<dt>summary</dt><dd><code>signature(object = "OraResult")</code>: ... </dd>
<dt><a href="../../methods/html/as.html">coerce</a></dt><dd><code>signature(from = "OraConnection", to = "OraResult")</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
R-SIG-DB
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
DBI classes:
<code><a href="../../DBI/html/DBIObject-class.html">DBIObject-class</a></code>
<code><a href="../../DBI/html/DBIDriver-class.html">DBIDriver-class</a></code>
<code><a href="../../DBI/html/DBIConnection-class.html">DBIConnection-class</a></code>
<code><a href="../../DBI/html/DBIResult-class.html">DBIResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>
 drv &lt;- dbDriver("Oracle")
 con &lt;- dbConnect(drv, "user/password@dbname")
 res &lt;- dbSendQuery(con, "select * from LASERS where prdata &gt; '2002-05-01'")
 summary(res)
 while(dbHasCompleted(res)){
    chunk &lt;- fetch(res, n = 1000)
    process(chunk)
 }

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
