<html><head><title>R: List items from a remote DBMS and from objects that implement
the database interface DBI.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbListTables {DBI}"><tr><td>dbListTables {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>List items from a remote DBMS and from objects that implement
the database interface DBI.</h2>


<h3>Description</h3>

<p>
List remote tables, fields of a remote table, opened connections
and pending statements in a connection.
</p>


<h3>Usage</h3>

<pre>
  dbListTables(conn, ...)
  dbListFields(conn, name, ...)
  dbListConnections(drv, ...)
  dbListResults(conn, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>drv</code></td>
<td>
a driver object (e.g., <code>ODBC</code>, <code>Oracle</code>)</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
a connection object</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
a character string with the name of the remote table.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments for the actual driver implementation.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>dbListTables</code> returns a character vector with the names of the
tables in the remote database associated with the connection in 
<code>conn</code> object.
<br>
<code>dbListFields</code> returns a character vector with the names of the
fields of the <code>res</code> result object (it must be a query statement).
<br>
<code>dbListConnections</code> returns a list of all currently open
connections on driver <code>drv</code>.  Drivers that implement single
connections would return the one single connection object.
<br>
<code>dbListResults</code> returns a list of objects for all pending results 
(statements) on the <code>conn</code> connection.</p>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or
<a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbColumnInfo</a></code>,
<code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>
</p>


<h3>Examples</h3>

<pre>
odbc &lt;- dbDriver("ODBC")
# after working awhile...
for(con in dbListConnections(odbc)){
   dbGetStatement(dbListResults(con))
}

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
