<html><head><title>R: Set data mappings between an DBMS and R/Splus</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbSetDataMappings {DBI}"><tr><td>dbSetDataMappings {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Set data mappings between an DBMS and R/Splus</h2>


<h3>Description</h3>

<p>
Sets one or more conversion functions to handle the translation 
of DBMS data types to R/Splus objects.  
This is only needed for non-primitive data, since all DBI drivers 
handle the common base types (integers, numeric, strings, etc.)
</p>


<h3>Usage</h3>

<pre>
  dbSetDataMappings(res, flds, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
a <code>DBIResult</code> object as returned by <code>dbSendQuery</code>.
</td></tr>
<tr valign="top"><td><code>flds</code></td>
<td>
a field description object as returned by <code>dbColumnInfo</code>.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
any additional arguments are passed to the implementing method.
</td></tr>
</table>

<h3>Details</h3>

<p>
The details on conversion functions (e.g., arguments,
whether they can invoke initializers and/or destructors)
have not been specified.
</p>


<h3>Value</h3>

<p>
a logical specifying whether the conversion functions were
successfully installed or not.</p>

<h3>Side Effects</h3>

<p>
Conversion functions are set up to be invoked for each element of
the corresponding fields in the result set.
</p>


<h3>Note</h3>

<p>
No driver has yet implemented this functionality.
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbColumnInfo</a></code>.
</p>


<h3>Examples</h3>

<pre>
makeImage &lt;- function(x) {
  .C("make_Image", as.integer(x), length(x))
}

res &lt;- dbSendQuery(con, statement)
flds &lt;- dbColumnInfo(res)
flds[3, "Sclass"] &lt;- makeImage

dbSetDataMappings(rs, flds)

im &lt;- fetch(rs, n = -1)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
