<html><head><title>R: Make R/Splus identifiers into legal SQL identifiers</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for make.db.names {DBI}"><tr><td>make.db.names {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Make R/Splus identifiers into legal SQL identifiers</h2>


<h3>Description</h3>

<p>
Produce legal SQL identifiers from a character vector.
</p>


<h3>Usage</h3>

<pre>
  make.db.names(dbObj, unique=T, allow.keywords=T)
  SQLKeywords(dbObj, ...)
  isSQLKeyword(dbObj, keywords=.SQL92Keywords, 
                  case=c("lower", "upper", "any")[3])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbObj</code></td>
<td>
any DBI object (e.g., <code>DBIDriver</code>).
</td></tr>
<tr valign="top"><td><code>snames</code></td>
<td>
a character vector of R/Splus identifiers (symbols) from which
we need to make SQL identifiers.
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
a character vector with database identifier candidates we need to
determine whether they are legal SQL identifiers or not.
</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
logical describing whether the resulting set of SQL names should
be unique.  Its default is <code>TRUE</code>.  Following the SQL 92
standard, uniqueness of SQL identifiers is determined regardless
of whether letters are upper or lower case.
</td></tr>
<tr valign="top"><td><code>allow.keywords </code></td>
<td>
logical describing whether SQL keywords should be allowed in the
resulting set of SQL names.  Its default is <code>TRUE</code>
</td></tr>
<tr valign="top"><td><code>keywords</code></td>
<td>
a character vector with SQL keywords, by default it's 
<code>.SQL92Keywords</code> defined by the DBI.
</td></tr>
<tr valign="top"><td><code>case</code></td>
<td>
a character string specifying whether to make the comparison
as lower case, upper case, or any of the two.
it defaults to <code>any</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any other argument are passed to the driver implementation.
</td></tr>
</table>

<h3>Details</h3>

<p>
The algorithm in <code>make.db.names</code> first invokes <code>make.names</code>
and then replaces each occurrence of a dot ``.'' by an underscore
``_''.  If <code>allow.keywords</code> is <code>FALSE</code> and identifiers
collide with SQL keywords, a small integer is appended to the
identifier in the form of <code>"_n"</code>.
</p>
<p>
The set of SQL keywords is stored in the character
vector <code>.SQL92Keywords</code> and reflects the SQL ANSI/ISO 
standard as documented
in "X/Open SQL and RDA", 1994, ISBN 1-872630-68-8.
Users can easily override or update this vector.
</p>


<h3>Value</h3>

<p>
<code>make.db.names</code> returns a character vector of legal SQL 
identifiers corresponding to its <code>snames</code> argument.
<br>
<code>SQLKeywords</code> returns a character vector of all known 
keywords for the database-engine associated with <code>dbObj</code>.
<br>
<code>isSQLKeyword</code> returns a logical vector parallel to
<code>name</code>.</p>

<h3>Bugs</h3>

<p>
The current mapping is not guaranteed to be fully reversible: some 
SQL identifiers that get mapped into S identifiers with <code>make.names</code>
and then back to SQL with <code><a href="../../DBI/html/make.db.names.html">make.db.names</a></code>
will not be equal to the original SQL identifiers (e.g., compound
SQL identifiers of the form <code>username.tablename</code> will 
loose the dot ``.'').
</p>


<h3>References</h3>

<p>
The set of SQL keywords is stored in the character vector
<code>.SQL92Keywords</code> and reflects the SQL ANSI/ISO standard as
documented in "X/Open SQL and RDA", 1994, ISBN 1-872630-68-8.
Users can easily override or update this vector.
</p>
<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbWriteTable</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbExistsTable</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbRemoveTable</a></code>,
<code><a href="../../DBI/html/dbListTables.html">dbListTables</a></code>.
</p>


<h3>Examples</h3>

<pre>
# This example shows how we could export a bunch of data.frames
# into tables on a remote database.

con &lt;- dbConnect("Oracle", user="iptraffic", pass = pwd)

export &lt;- c("trantime.email", "trantime.print", "round.trip.time.email")
tabs &lt;- make.db.names(export, unique = T, allow.keywords = T)

for(i in seq(along = export) )
   dbWriteTable(con, name = tabs[i],  get(export[i]))

# Oracle's extensions to SQL keywords
oracle.keywords &lt;- c("CLUSTER", "COLUMN", "MINUS", "DBNAME")
isSQLKeyword(nam, c(.SQL92Keywords, oracle.keywords))
[1]  T  T  T  F

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
