\Header{dbApply}{Apply R/S-Plus functions to remote groups of DBMS rows (experimental)}
\keyword{programming}{dbApply}
\keyword{interface}{dbApply}
\keyword{database}{dbApply}
\begin{Description}\relax
Applies R/S-Plus functions to groups of remote DBMS rows without
bringing an entire result set all at once.  The result set
is expected to be sorted by the grouping field.\end{Description}
\begin{Usage}
\begin{verbatim}
dbApply(res, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{res}] a result set (see \code{\Link{dbSendQuery}}).
\item[\code{...}] any additional arguments to be passed to \code{FUN}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{dbApply} 
This generic is meant to handle somewhat gracefully(?) large amounts 
of data from the DBMS by bringing into R manageable chunks;
the idea is that the data from individual groups can be handled by R, but
not all the groups at the same time.  

Currently, only the \code{\Link{MySQL}} driver implements a method 
(see the helper function \code{\Link{mysqlDBApply}}) for this 
generic function.\end{Details}
\begin{Value}
A list with as many elements as there were groups in the
result set.\end{Value}
\begin{SeeAlso}\relax
\code{\Link{MySQL}}
\code{\Link{mysqlDBApply}}
\code{\Link{dbSendQuery}}
\code{\Link{fetch}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## compute quanitiles for each network agent
con <- dbConnect(MySQL(), group="vitalAnalysis")
rs <- dbSendQuery(con, 
             "select Agent, ip_addr, DATA from pseudo_data order by Agent")
out <- dbApply(rs, INDEX = "Agent", 
        FUN = function(x, grp) quantile(x$DATA, names=FALSE))

\end{ExampleCode}
\end{Examples}

