\Header{MySQLResult-class}{Class MySQLResult}
\keyword{database}{MySQLResult-class}
\keyword{interface}{MySQLResult-class}
\keyword{classes}{MySQLResult-class}
\begin{Description}\relax
MySQL's query results class.  This classes encapsulates the
result of an SQL statement (either \code{select} or not).\end{Description}
\begin{Section}{Generators}
The main generator is \code{\Link{dbSendQuery}}.\end{Section}
\begin{Section}{Extends}
Class \code{"DBIResult"}, directly.
Class \code{"MySQLObject"}, directly.
Class \code{"DBIObject"}, by class "DBIResult".
Class \code{"dbObjectId"}, by class "MySQLObject".\end{Section}
\begin{Section}{Methods}
\describe{
\item[\link{coerce}] \code{signature(from = "MySQLConnection", to = "MySQLResult")}: ... 
\item[\link[DBI]{dbClearResult}] \code{signature(res = "MySQLResult")}: ... 
\item[\link[DBI]{dbColumnInfo}] \code{signature(res = "MySQLResult")}: ... 
\item[\link[DBI]{dbGetException}] \code{signature(conn = "MySQLResult")}: ... 
\item[\link[DBI]{dbGetInfo}] \code{signature(dbObj = "MySQLResult")}: ... 
\item[\link[DBI]{dbGetRowCount}] \code{signature(res = "MySQLResult")}: ... 
\item[\link[DBI]{dbGetRowsAffected}] \code{signature(res = "MySQLResult")}: ... 
\item[\link[DBI]{dbGetStatement}] \code{signature(res = "MySQLResult")}: ... 
\item[\link[DBI]{dbHasCompleted}] \code{signature(res = "MySQLResult")}: ... 
\item[\link[DBI]{dbListFields}] \code{signature(conn = "MySQLResult", name = "missing")}: ... 
\item[\link[DBI]{fetch}] \code{signature(res = "MySQLResult", n = "numeric")}: ... 
\item[\link[DBI]{fetch}] \code{signature(res = "MySQLResult", n = "missing")}: ... 
\item[\link{summary}] \code{signature(object = "MySQLResult")}: ... 
}\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
DBI base classes:

\code{\Link{DBIObject-class}}
\code{\Link{DBIDriver-class}}
\code{\Link{DBIConnection-class}}
\code{\Link{DBIResult-class}}

MySQL classes:

\code{\Link{MySQLObject-class}}
\code{\Link{MySQLDriver-class}}
\code{\Link{MySQLConnection-class}}
\code{\Link{MySQLResult-class}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
drv <- dbDriver("MySQL")
con <- dbConnect(drv, dbname = "rsdbi.db")

\end{ExampleCode}
\end{Examples}

