\Header{MySQLObject-class}{Class MySQLObject}
\keyword{database}{MySQLObject-class}
\keyword{interface}{MySQLObject-class}
\keyword{classes}{MySQLObject-class}
\begin{Description}\relax
Base class for all MySQL-specific DBI classes\end{Description}
\begin{Section}{Objects from the Class}
A virtual Class: No objects may be created from it.\end{Section}
\begin{Section}{Extends}
Class \code{"DBIObject"}, directly.
Class \code{"dbObjectId"}, directly.\end{Section}
\begin{Section}{Methods}
\describe{
\item[\link{coerce}] \code{signature(from = "MySQLObject", to = "MySQLriver")}: ... 
\item[\link[DBI]{dbDataType}] \code{signature(dbObj = "MySQLObject")}: ... 
\item[\link[DBI]{isSQLKeyword}] \code{signature(dbObj = "MySQLObject", name = "character")}: ... 
\item[\link[DBI]{make.db.names}] \code{signature(dbObj = "MySQLObject", snames = "character")}: ... 
\item[\link[DBI]{SQLKeywords}] \code{signature(dbObj = "MySQLObject")}: ... 
}\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
DBI base classes:

\code{\Link{DBIObject-class}}
\code{\Link{DBIDriver-class}}
\code{\Link{DBIConnection-class}}
\code{\Link{DBIResult-class}}

MySQL classes:

\code{\Link{MySQLObject-class}}
\code{\Link{MySQLDriver-class}}
\code{\Link{MySQLConnection-class}}
\code{\Link{MySQLResult-class}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
drv <- dbDriver("MySQL")
con <- dbConnect(drv, dbname = "rsdbi.db")

\end{ExampleCode}
\end{Examples}

