\Header{MySQLDriver-class}{Class MySQLDriver}
\keyword{database}{MySQLDriver-class}
\keyword{interface}{MySQLDriver-class}
\keyword{classes}{MySQLDriver-class}
\begin{Description}\relax
An MySQL driver implementing the R/S-Plus database (DBI) API.\end{Description}
\begin{Section}{Generators}
The main generators are \code{\Link{dbDriver}} and 
\code{\Link{MySQL}}.\end{Section}
\begin{Section}{Extends}
Class \code{"DBIDriver"}, directly.
Class \code{"MySQLObject"}, directly.
Class \code{"DBIObject"}, by class "DBIDriver".
Class \code{"dbObjectId"}, by class "MySQLObject".\end{Section}
\begin{Section}{Methods}
\describe{
\item[\link{coerce}] \code{signature(from = "MySQLObject", to = "MySQLDriver")}: ... 
\item[\link[DBI]{dbConnect}] \code{signature(drv = "MySQLDriver")}: ... 
\item[\link[DBI]{dbGetInfo}] \code{signature(dbObj = "MySQLDriver")}: ... 
\item[\link[DBI]{dbListConnections}] \code{signature(drv = "MySQLDriver")}: ... 
\item[\link[DBI]{dbUnloadDriver}] \code{signature(drv = "MySQLDriver")}: ... 
\item[\link{summary}] \code{signature(object = "MySQLDriver")}: ... 
}\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.\end{References}
\begin{SeeAlso}\relax
DBI base classes:

\code{\Link{DBIObject-class}}
\code{\Link{DBIDriver-class}}
\code{\Link{DBIConnection-class}}
\code{\Link{DBIResult-class}}

MySQL classes:

\code{\Link{MySQLObject-class}}
\code{\Link{MySQLDriver-class}}
\code{\Link{MySQLConnection-class}}
\code{\Link{MySQLResult-class}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
drv <- dbDriver("MySQL")
con <- dbConnect(drv, "user/password@dbname")

\end{ExampleCode}
\end{Examples}

