\Header{mysqlSupport}{Support Functions}
\alias{.conflicts.OK}{mysqlSupport}
\alias{.MySQL.NA.string}{mysqlSupport}
\alias{.MySQLPkgName}{mysqlSupport}
\alias{.MySQLPkgRCS}{mysqlSupport}
\alias{.MySQLPkgVersion}{mysqlSupport}
\alias{.MySQLSQLKeywords}{mysqlSupport}
\alias{mysqlCloneConnection}{mysqlSupport}
\alias{mysqlCloseConnection}{mysqlSupport}
\alias{mysqlCloseDriver}{mysqlSupport}
\alias{mysqlCloseResult}{mysqlSupport}
\alias{mysqlConnectionInfo}{mysqlSupport}
\alias{mysqlDataType}{mysqlSupport}
\alias{mysqlDescribeConnection}{mysqlSupport}
\alias{mysqlDescribeDriver}{mysqlSupport}
\alias{mysqlDescribeFields}{mysqlSupport}
\alias{mysqlDescribeResult}{mysqlSupport}
\alias{mysqlDriverInfo}{mysqlSupport}
\alias{mysqlExecStatement}{mysqlSupport}
\alias{mysqlFetch}{mysqlSupport}
\alias{mysqlInitDriver}{mysqlSupport}
\alias{mysqlNewConnection}{mysqlSupport}
\alias{mysqlQuickSQL}{mysqlSupport}
\alias{mysqlReadTable}{mysqlSupport}
\alias{mysqlResultInfo}{mysqlSupport}
\alias{mysqlWriteTable}{mysqlSupport}
\keyword{datasets}{mysqlSupport}
\keyword{interface}{mysqlSupport}
\keyword{database}{mysqlSupport}
\begin{Description}\relax
These functions are the workhorse behind the RMySQL package, but
users need not invoke these directly.  For details see \code{\Link{MySQL}}.\end{Description}
\begin{Usage}
\begin{verbatim}
   ## MySQLDriver-related
   mysqlInitDriver(max.con=10, fetch.default.rec = 500, force.reload=FALSE)
   mysqlDriverInfo(obj, what, ...)
   mysqlDescribeDriver(obj, verbose = FALSE, ...)
   mysqlCloseDriver(drv, ...)

   ## MySQLConnection-related
   mysqlNewConnection(drv, dbname, username, password, host, unix.socket,
         port, client.flag, groups)
   mysqlCloneConnection(con, ...)
   mysqlConnectionInfo(obj, what, ...)
   mysqlDescribeConnection(obj, verbose = FALSE, ...)
   mysqlCloseConnection(con, ...)

   ## MySQLResult-related
   mysqlExecStatement(con, statement)
   mysqlFetch(res, n=0, ...)
   mysqlQuickSQL(con, statement)
   mysqlResultInfo(obj, what, ...)
   mysqlDescribeResult(obj, verbose = FALSE, ...)
   mysqlCloseResult(res, ...)
   mysqlDescribeFields(res, ...)

   ## data mappings, convenience functions, and extensions
   mysqlDataType(obj, ...)
   mysqlReadTable(con, name, row.names = "row.names", check.names = TRUE, ...)
   mysqlWriteTable(con, name, value, field.types, row.names = TRUE, 
      overwrite=FALSE, append=FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{max.con}] positive integer specifying maximum number of open connections.
The current default of 10 is hardcoded in the C code.

\item[\code{fetch.default.rec}] default number of rows to fetch (move to R/S-Plus).  This default is
used in \code{mysqlFetch}. 
The default is 500.

\item[\code{force.reload}] logical indicating whether to re-initialize the driver.  This may be
useful if you want to change the defaults (e.g., \code{fetch.default.rec}).
Note that the driver is a singleton (subsequent inits just returned the
previously initialized driver, thus this argument).

\item[\code{obj}] any of the MySQL DBI objects (e.g., \code{MySQLConnection},
\code{MySQLResult}).

\item[\code{what}] character vector of metadata to extract, e.g., "version", "statement",
"isSelect".

\item[\code{verbose}] logical controlling how much information to display.
Defaults to \code{FALSE}.

\item[\code{drv}] an \code{MySQLDriver} object as produced by \code{mysqlInitDriver}.

\item[\code{con}] an \code{MySQLConnection} object as produced by \code{mysqlNewConnection}
and \code{mysqlCloneConnection}.

\item[\code{res}] an \code{MySQLResult} object as produced by by \code{mysqlExecStatement}.

\item[\code{username}] a character string with the MySQL's user name.  

\item[\code{password}] character string with the MySQL's password.

\item[\code{groups}] character vector with one or more MySQL group names.  For details
see \code{\Link{MySQL}}.

\item[\code{dbname}] character string with the MySQL database name.

\item[\code{host}] character string with the name (or IP address) of the machine
hosting the database. Default is \code{""}, which is
interpreted as \code{localhost} by the MySQL's API.

\item[\code{unix.socket}] (optional) character string with a filename for the socket
file name.  Consult the MySQL documentation for details.

\item[\code{port}] (optional) positive integer specifying the TCP port number that
the MySQL server is listening to.  Consult the MySQL documentation 
for details.

\item[\code{client.flag}] (optional) integer setting flags for the client.  Consult the
MySQL documentation for details.

\item[\code{max.results}] positive integer indicating the maximum number of results that
MySQL connections will hold open.  

\item[\code{force}] logical indicating whether to close a connection that has open
result sets.  The default is \code{FALSE}.

\item[\code{statement}] character string holding one (and only one) SQL statement.

\item[\code{n}] number of rows to fetch from the given result set. A value of -1
indicates to retrieve all the rows.  The default of 0 specifies
to extract whatever the \code{fetch.default.rec} was specified
during driver initialization \code{mysqlInit}.

\item[\code{name}] character vector of names (table names, fields, keywords).

\item[\code{value}] a data.frame.

\item[\code{field.types}] a list specifying the mapping from R/S-Plus fields in the data.frame
\code{value} to SQL data types.  The default is
\code{sapply(value,SQLDataType)}, see \code{MySQLSQLType}.

\item[\code{row.names}] a logical specifying whether to prepend the \code{value} data.frame 
row names or not.  The default is \code{TRUE}.

\item[\code{check.names}] a logical specifying whether to convert DBMS field names into
legal S names. Default is \code{TRUE}.

\item[\code{overwrite}] logical indicating whether to replace the table \code{name} with
the contents of the data.frame \code{value}.
The defauls is \code{FALSE}.

\item[\code{append}] logical indicating whether to append \code{value} to the existing
table \code{name}.

\item[\code{...}] placeholder for future use.

\end{ldescription}
\end{Arguments}
\begin{Value}
\code{mysqlInitDriver} returns an \code{MySQLDriver} object.

\code{mysqlDriverInfo} returns a list of name-value metadata pairs.

\code{mysqlDescribeDriver} returns \code{NULL} (displays the object's 
metadata).

\code{mysqlCloseDriver} returns a logical indicating whether the 
operation succeeded or not.

\code{mysqlNewConnection} returns an \code{MySQLConnection} object.

\code{mysqlCloneConnection} returns an \code{MySQLConnection} object.

\code{mysqlConnectionInfo}returns a list of name-value metadata pairs.

\code{mysqlDescribeConnection} returns \code{NULL} (displays the 
object's metadata).

\code{mysqlCloseConnection} returns a logical indicating whether the 
operation succeeded or not.

\code{mysqlExecStatement} returns an \code{MySQLResult} object.

\code{mysqlFetch} returns a data.frame.

\code{mysqlQuickSQL} returns either a data.frame if the \code{statement} is
a \code{select}-like or NULL otherwise.

\code{mysqlDescribeResult} returns \code{NULL} (displays the object's 
metadata).

\code{mysqlCloseResult} returns a logical indicating whether the 
operation succeeded or not.

\code{mysqlDescribeFields} returns a data.frame with one row per field
with columns \code{name}, \code{Sclass}, \code{type}, \code{len}, 
\code{precision}, \code{scale}, and \code{nullOK} which fully describe
each field in a result set.  Except for \code{Sclass} (which shows the
mapping of the field type into an R/S-Plus class) all the information
pertains to MySQL's data storage attributes.

\code{mysqlReadTable}  returns a data.frame with the contents of the
DBMS table.

\code{mysqlWriteTable}  returns a logical indicating whether the 
operation succeeded or not.

\code{mysqlDataType} retuns a character string with the closest

\code{mysqlResultInfo} returns a list of name-value metadata pairs.\end{Value}
\begin{Section}{Constants}
\code{.MySQLPkgName} (currently \code{"RMySQL"}),
\code{.MySQLPkgVersion} (the R package version),
\code{.MySQLPkgRCS} (the RCS revision),
\code{.MySQL.NA.string} (character that MySQL uses to 
denote \code{NULL} on input),
\code{.MySQLSQLKeywords} (a lot!)
\code{.conflicts.OK}.\end{Section}

