<html><head><title>R: R/Splus Database Interface</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>R/Splus Database Interface <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<a href="../doc">Accompanying documentation</a> is available in the subdirectory "doc" of the installed package.<p>


<table width="100%">
<tr><td width="25%"><a href="make.db.names.html">.SQL92Keywords</a></td>
<td>Make R/Splus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="dbCallProc.html">dbCallProc</a></td>
<td>Call an SQL stored procedure </td></tr>
<tr><td width="25%"><a href="dbSendQuery.html">dbClearResult</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbGetInfo.html">dbColumnInfo</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbCommit.html">dbCommit</a></td>
<td>DBMS Transaction Management </td></tr>
<tr><td width="25%"><a href="dbConnect.html">dbConnect</a></td>
<td>Create a connection to a DBMS </td></tr>
<tr><td width="25%"><a href="dbDataType.html">dbDataType</a></td>
<td>Determine the SQL Data Type of an S object </td></tr>
<tr><td width="25%"><a href="dbConnect.html">dbDisconnect</a></td>
<td>Create a connection to a DBMS </td></tr>
<tr><td width="25%"><a href="dbDriver.html">dbDriver</a></td>
<td>Database Interface (DBI) Classes and drivers </td></tr>
<tr><td width="25%"><a href="dbReadTable.html">dbExistsTable</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbGetInfo.html">dbGetDBIVersion</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbSendQuery.html">dbGetException</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbGetInfo.html">dbGetInfo</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbSendQuery.html">dbGetQuery</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbGetInfo.html">dbGetRowCount</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo.html">dbGetRowsAffected</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo.html">dbGetStatement</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbGetInfo.html">dbHasCompleted</a></td>
<td>Database interface meta-data </td></tr>
<tr><td width="25%"><a href="dbDriver.html">DBIConnection</a></td>
<td>Database Interface (DBI) Classes and drivers </td></tr>
<tr><td width="25%"><a href="DBIConnection-class.html">DBIConnection-class</a></td>
<td>Class DBIConnection</td></tr>
<tr><td width="25%"><a href="dbDriver.html">DBIDriver</a></td>
<td>Database Interface (DBI) Classes and drivers </td></tr>
<tr><td width="25%"><a href="DBIDriver-class.html">DBIDriver-class</a></td>
<td>Class DBIDriver</td></tr>
<tr><td width="25%"><a href="dbDriver.html">DBIObject</a></td>
<td>Database Interface (DBI) Classes and drivers </td></tr>
<tr><td width="25%"><a href="DBIObject-class.html">DBIObject-class</a></td>
<td>Class DBIObject</td></tr>
<tr><td width="25%"><a href="dbDriver.html">DBIResult</a></td>
<td>Database Interface (DBI) Classes and drivers </td></tr>
<tr><td width="25%"><a href="DBIResult-class.html">DBIResult-class</a></td>
<td>Class DBIResult</td></tr>
<tr><td width="25%"><a href="dbListTables.html">dbListConnections</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbListTables.html">dbListFields</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbListTables.html">dbListResults</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbListTables.html">dbListTables</a></td>
<td>List items from a remote DBMS and from objects that implement   the database interface DBI. </td></tr>
<tr><td width="25%"><a href="dbReadTable.html">dbReadTable</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbReadTable.html">dbRemoveTable</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="dbCommit.html">dbRollback</a></td>
<td>DBMS Transaction Management </td></tr>
<tr><td width="25%"><a href="dbSendQuery.html">dbSendQuery</a></td>
<td>Execute a statement on a given database connection </td></tr>
<tr><td width="25%"><a href="dbSetDataMappings.html">dbSetDataMappings</a></td>
<td>Set data mappings between an DBMS and R/Splus </td></tr>
<tr><td width="25%"><a href="dbDriver.html">dbUnloadDriver</a></td>
<td>Database Interface (DBI) Classes and drivers </td></tr>
<tr><td width="25%"><a href="dbReadTable.html">dbWriteTable</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables </td></tr>
<tr><td width="25%"><a href="fetch.html">fetch</a></td>
<td>Fetch records from a previously executed query </td></tr>
<tr><td width="25%"><a href="print.list.pairs.html">format</a></td>
<td>Support functions</td></tr>
<tr><td width="25%"><a href="make.db.names.html">isSQLKeyword</a></td>
<td>Make R/Splus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="make.db.names.html">make.db.names</a></td>
<td>Make R/Splus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="print.list.pairs.html">print</a></td>
<td>Support functions</td></tr>
<tr><td width="25%"><a href="print.list.pairs.html">print.list.pairs</a></td>
<td>Support functions</td></tr>
<tr><td width="25%"><a href="make.db.names.html">SQLKeywords</a></td>
<td>Make R/Splus identifiers into legal SQL identifiers </td></tr>
<tr><td width="25%"><a href="print.list.pairs.html">summary</a></td>
<td>Support functions</td></tr>
</table>
</body></html>
