<html><head><title>R: Create a connection to a DBMS</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbConnect {DBI}"><tr><td>dbConnect {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a connection to a DBMS</h2>


<h3>Description</h3>

<p>
Connect to a DBMS going through the appropriate authorization
procedure.
</p>


<h3>Usage</h3>

<pre>
  dbConnect(drv, ...)
  dbDisconnect(conn, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>drv</code></td>
<td>
an object that inherits from <code>DBIDriver</code>,
a character string specifying the DBMS driver, e.g., "RPgSQL", 
"ROracle", "Informix", or possibly another <code>dbConnect</code> object.
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
a  connection object as produced by <code>dbConnect</code>.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
authorization arguments needed by the DBMS instance; these
typically include <code>user</code>, <code>password</code>, <code>dbname</code>,
<code>host</code>, <code>port</code>, etc.  For details see the appropriate
<code>DBIDriver</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
Some implementations  may allow you to have multiple connecions 
open, so you may invoke this function repeatedly assigning its 
output to different objects.
</p>
<p>
The authorization mechanism is left unspecified, so check the 
documentation of individual drivers for details.
</p>


<h3>Value</h3>

<p>
An object that extends <code>DBIConnection</code> in a database-specific
manner.  For instance <code>dbConnect("MySQL")</code> produces an object
of class <code>MySQLConnection</code>.
This object is used to direct commands to the database engine.
<br>
<code>dbDisconnect</code> returns a logical value indicating whether
the operation succeeded or not.</p>

<h3>Side Effects</h3>

<p>
A connection between R/Splus and the database server is established,
and the R/Splus program becomes a client of the database engine.
Typically the connections is through the TCP/IP protocol, 
but this will depend on vendor-specific details.
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="dbConnect.html">dbConnect</a></code>
<code><a href="dbSendQuery.html">dbSendQuery</a></code>
<code><a href="dbSendQuery.html">dbGetQuery</a></code>
<code><a href="fetch.html">fetch</a></code>
<code><a href="dbCommit.html">dbCommit</a></code>
<code><a href="dbGetInfo.html">dbGetInfo</a></code>
<code><a href="dbReadTable.html">dbReadTable</a></code>
</p>


<h3>Examples</h3>

<pre>
# create an RODBC instance and create one connection.
m &lt;- dbDriver("RODBC")

# open the connection using user, passsword, etc., as
# specified in the file \file{\$HOME/.my.cnf}
con &lt;- dbConnect(m, dsn="data.source", uid="user", pwd="password"))    

# Run an SQL statement by creating first a resultSet object
rs &lt;- dbSendQuery(con, statement = paste(
                      "SELECT w.laser_id, w.wavelength, p.cut_off",
                      "FROM WL w, PURGE P", 
                      "WHERE w.laser_id = p.laser_id", 
                      "SORT BY w.laser_id")
# we now fetch records from the restulSet into a data.frame
data &lt;- fetch(rs, n = -1)   # extract all rows
dim(data)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
