<html><head><title>R: Determine the SQL Data Type of an S object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbDataType {DBI}"><tr><td>dbDataType {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Determine the SQL Data Type of an S object</h2>


<h3>Description</h3>

<p>
Determine an (approximately) appropriate SQL data type for an S object.
</p>


<h3>Usage</h3>

<pre>
  dbDataType(dbObj, obj, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbObj</code></td>
<td>
a <code>DBIDriver</code> object, e.g., <code>ODBCDriver</code>,
<code>OracleDriver</code>.
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
R/Splus object whose SQL type we want to determine.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
any other parameters that individual methods may need.
</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function.  The default method determines the
SQL type of an R/Splus object according to the SQL 92 specification,
which may serve as a starting point for driver implementations.
</p>


<h3>Value</h3>

<p>
A character string specifying the SQL data type for <code>obj</code>.</p>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="make.db.names.html">isSQLKeyword</a></code>
<code><a href="make.db.names.html">make.db.names</a></code>
</p>


<h3>Examples</h3>

<pre>
ora &lt;- dbDriver("Oracle")
sql.type &lt;- dbDataType(ora, x)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
