<html><head><title>R: Class DBIDriver</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DBIDriver-class {DBI}"><tr><td>DBIDriver-class {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Class DBIDriver</h2>


<h3>Description</h3>

<p>
Base class for all DBMS drivers (e.g., ODBC, Oracle, MySQL, PostgreSQL).
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Extends</h3>

<p>
Class <code>"DBIObject"</code>, directly.
</p>


<h3>Generator</h3>

<p>
The generator for classes that extend <code>DBIDriver</code> is
<code><a href="dbDriver.html">dbDriver</a></code>.
</p>


<h3>Methods</h3>

<p>
The following methods are defined for classes that extend
<code>DBIDriver</code>:
</p>

<dl>
<dt><a href="dbDriver.html">dbUnloadDriver</a></dt><dd><code>signature(drv = "DBIDriver")</code>: ... </dd>
<dt><a href="dbConnect.html">dbConnect</a></dt><dd><code>signature(drv = "DBIDriver")</code>: ... </dd>
<dt><a href="dbGetInfo.html">dbGetInfo</a></dt><dd><code>signature(dbObj = "DBIDriver")</code>: ... </dd>
<dt><a href="dbListTables.html">dbListConnections</a></dt><dd><code>signature(drv = "DBIDriver")</code>: ... </dd>
<dt><a href="print.list.pairs.html">summary</a></dt><dd><code>signature(object = "DBIDriver")</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
R-SIG-DB
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
DBI classes:
<code><a href="DBIObject-class.html">DBIObject-class</a></code>
<code><a href="DBIDriver-class.html">DBIDriver-class</a></code>
<code><a href="DBIConnection-class.html">DBIConnection-class</a></code>
<code><a href="DBIResult-class.html">DBIResult-class</a></code>
</p>
<p>
The function <code><a href="dbConnect.html">dbConnect</a></code> is the main generator.
</p>
<p>
In addition see the help of the methods above.
</p>


<h3>Examples</h3>

<pre>
drv &lt;- dbDriver("ODBC")
summary(drv)
dbListConnections(drv)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
