<html><head><title>R: Convenience functions for Importing/Exporting DBMS tables</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbReadTable {DBI}"><tr><td>dbReadTable {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Convenience functions for Importing/Exporting DBMS tables</h2>


<h3>Description</h3>

<p>
These functions mimic their R/Splus counterpart 
<code>get</code>,
<code>assign</code>,
<code>exists</code>, 
<code>remove</code>, and
<code>objects</code>,
except that they generate code that gets remotely executed
in a database engine.
</p>


<h3>Usage</h3>

<pre>
  dbReadTable(conn, name, row.names = "row_names", ...)
  dbWriteTable(conn, name, value, row.names = T, ...,
              overwrite = F, append = F)
  dbExistsTable(conn, name, ...)
  dbRemoveTable(conn, name, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
a database connection object.
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
a character string specifying a DBMS table name.
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a data.frame (or coerceable to data.frame).
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
in the case of <code>dbReadTable</code>, this argument can be a string or
an index specifying the column in the DBMS table to be used as 
<code>row.names</code> in the output data.frame (a <code>NULL</code>, <code>""</code>, or 0 
specifies that no column should be used as <code>row.names</code> in the output).
<br>
In the case of <code>dbWriteTable</code>, this argument should be a logical
specifying whether the <code>row.names</code> should be output to the
output DBMS table; if <code>TRUE</code>, the extra field name will be whatever
the S identifier <code>"row.names"</code> maps to the DBMS
(see <code><a href="make.db.names.html">make.db.names</a></code>).
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
a logical specifying whether to overwrite an existing table
or not.  Its default is <code>FALSE</code>.
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
a logical specifying whether to append to an existing table
in the DBMS.
Its default is <code>FALSE</code>.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
any optional arguments that the underlying database driver
supports. 
</td></tr>
</table>

<h3>Value</h3>

<p>
<code>dbReadTable</code> returns a data.frame; all other functions
return <code>TRUE</code> or <code>FALSE</code> denoting whether the operation
was successful or not.</p>

<h3>Side Effects</h3>

<p>
A DBMS statement is generated and remotely executed on a database
engine; the result set it produces is fetched in its entirety.
These operations may failed if the underlying database driver runs
out of available connections and/or result sets, or the operation
violates DBMS integrity constraints (e.g., attempting to write
duplicate values on a field that's defined as a primary key).
</p>
<p>
The semantics of <code>assign</code> are slightly extended to allow
overwriting or appending to an existing table.
</p>


<h3>Note</h3>

<p>
The translation of identifiers between R/Splus and SQL is done through
calls to <code><a href="../../base/html/make.names.html">make.names</a></code> and <code><a href="make.db.names.html">make.db.names</a></code>, 
but we cannot guarantee that the conversion is reversible.  For
details see <code><a href="make.db.names.html">make.db.names</a></code>.
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="dbDriver.html">dbDriver</a></code>,
<code><a href="dbConnect.html">dbConnect</a></code>,
<code><a href="dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="dbSendQuery.html">dbGetQuery</a></code>,
<code><a href="fetch.html">fetch</a></code>,
<code><a href="dbCommit.html">dbCommit</a></code>,
<code><a href="dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="dbListTables.html">dbListTables</a></code>,
<code><a href="dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>
conn &lt;- dbConnect("MySQL", group = "vitalAnalysis")
con2 &lt;- dbConnect("ODBC", "dsn", "user", "pwd")
if(dbExistsTable(con2, "fuel_frame")){
   fuel.frame &lt;- dbReadTable(con2, "fuel_frame")
   dbRemoveTable(conn, "fuel_frame")
   dbWriteTable(conn, "fuel_frame", fuel.frame)
}
if(dbExistsTable(conn, "RESULTS")){
   dbWriteTable(conn, "RESULTS", results2000, append = T)
else
   dbWriteTable(conn, "RESULTS", results2000)
}

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
