<html><head><title>R: Fetch records from a previously executed query</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fetch {DBI}"><tr><td>fetch {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Fetch records from a previously executed query</h2>


<h3>Description</h3>

<p>
Fetch records from a previously executed query.
</p>


<h3>Usage</h3>

<pre>
  fetch(res, n, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
a result set object (one whose class extends <code>DBIResult</code>).
This object needs to be the result of a statement that produces
output, such as SQL's <code>SELECT</code> or <code>SELECT</code>-like statement,
this object <code>res</code> is typically produced by a call to
or <code>dbSendQuery</code>.
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
maximum number of records to retrieve per fetch.
Use <code>n = -1</code> to retrieve all pending records.
Some implementations may recognize other special values.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
any other database-engine specific arguments.
</td></tr>
</table>

<h3>Details</h3>

<p>
See the notes for the various database server implementations.
</p>


<h3>Value</h3>

<p>
a data.frame with as many rows as records  were fetched
and as many columns as fields in the result set.</p>

<h3>Side Effects</h3>

<p>
As the R/Splus client fetches records the remote database server
updates its cursor accordingly.
</p>


<h3>Note</h3>

<p>
Make sure you close the result set with <code><a href="dbSendQuery.html">dbClearResult</a></code>
as soon as you finish retrieving the records you want.
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="dbConnect.html">dbConnect</a></code>,
<code><a href="dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="dbSendQuery.html">dbGetQuery</a></code>,
<code><a href="dbSendQuery.html">dbClearResult</a></code>,
<code><a href="dbCommit.html">dbCommit</a></code>,
<code><a href="dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Run an SQL statement by creating first a resultSet object
drv &lt;- dbDriver("ODBC")
con &lt;- dbConnect(drv, ...)
res &lt;- dbSendQuery(con, statement = paste(
                      "SELECT w.laser_id, w.wavelength, p.cut_off",
                      "FROM WL w, PURGE P", 
                      "WHERE w.laser_id = p.laser_id",
                      "ORDER BY w.laser_id"))
# we now fetch the first 100 records from the restulSet into a data.frame
data1 &lt;- fetch(res, n = 100)   
dim(data)

dbHasCompleted(res)

# let's get all remaining records
data2 &lt;- fetch(res, n = -1)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
